111112222244.json (before)
{
  "bp-header" : {
    "owner" : "111112222244",
    "total_votes" : "79047491592.17639160156250000",
    "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
    "is_active" : 1,
    "url" : "https://india.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://india.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://india.com/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 7.175338648586858E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://india.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 438,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

111112222244.json (after)
{
  "bp-header" : {
    "owner" : "111112222244",
    "total_votes" : "177260011734.16680908203125000",
    "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
    "is_active" : 1,
    "url" : "https://india.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://india.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://india.com/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 1.6038550332711718E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://india.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 429,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

111112222244.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "111112222244",
-    "total_votes" : "79047491592.17639160156250000",
+    "total_votes" : "177260011734.16680908203125000",
     "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
     "is_active" : 1,
     "url" : "https://india.com",
@@ -15,7 +15,7 @@
     "url" : "https://india.com/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 7.175338648586858E-10,
+  "vote-percentage" : 1.6038550332711718E-9,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 438,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 429,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
