111112222255.json (before)
{
  "bp-header" : {
    "owner" : "111112222255",
    "total_votes" : "105542981594.21835327148437500",
    "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
    "is_active" : 1,
    "url" : "https://india.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://india.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://india.com/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 9.580400587879498E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://india.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 432,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

111112222255.json (after)
{
  "bp-header" : {
    "owner" : "111112222255",
    "total_votes" : "203755501736.20877075195312500",
    "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
    "is_active" : 1,
    "url" : "https://india.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://india.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://india.com/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 1.8435871904736084E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://india.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 426,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

111112222255.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "111112222255",
-    "total_votes" : "105542981594.21835327148437500",
+    "total_votes" : "203755501736.20877075195312500",
     "producer_key" : "EOS7sddcgcph8oFYGWyCouSsGUakJDMMZMu5wsWXC3SQhP93cAqQ3",
     "is_active" : 1,
     "url" : "https://india.com",
@@ -15,7 +15,7 @@
     "url" : "https://india.com/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 9.580400587879498E-10,
+  "vote-percentage" : 1.8435871904736084E-9,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 432,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 426,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
