111333555.tp.json (before)
{
  "bp-header" : {
    "prepared-url" : null,
    "producer_authority" : [ "block_signing_authority_v0", {
      "threshold" : 1,
      "keys" : [ {
        "key" : "EOS8VXPQzoCkgkNddzet2atDEy7YgeZP4TUrJ4qdM91v7FqACMzrk",
        "weight" : 1
      } ]
    } ],
    "unpaid_blocks" : 0,
    "is_active" : 1,
    "producer_key" : "EOS8VXPQzoCkgkNddzet2atDEy7YgeZP4TUrJ4qdM91v7FqACMzrk",
    "url" : "",
    "last_claim_time" : "2021-03-24T18:37:42.000",
    "total_votes" : "0.00000000000000000",
    "location" : 0,
    "owner" : "111333555.tp"
  },
  "bp-json-summary" : null,
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "title" : "no-web",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-bp-json-url",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 202,
  "snapshot-date" : "2021-04-01T01:36:48.060Z"
}

111333555.tp.json (after)
{
  "bp-header" : {
    "prepared-url" : null,
    "producer_authority" : [ "block_signing_authority_v0", {
      "threshold" : 1,
      "keys" : [ {
        "key" : "EOS8VXPQzoCkgkNddzet2atDEy7YgeZP4TUrJ4qdM91v7FqACMzrk",
        "weight" : 1
      } ]
    } ],
    "unpaid_blocks" : 0,
    "is_active" : 1,
    "producer_key" : "EOS8VXPQzoCkgkNddzet2atDEy7YgeZP4TUrJ4qdM91v7FqACMzrk",
    "url" : "",
    "last_claim_time" : "2021-03-24T18:37:42.000",
    "total_votes" : "0.00000000000000000",
    "location" : 0,
    "owner" : "111333555.tp"
  },
  "bp-json-summary" : null,
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "title" : "no-web",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-bp-json-url",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 475,
  "snapshot-date" : "2021-06-01T02:33:25.789Z"
}

111333555.tp.json (diff)
@@ -42,6 +42,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 202,
-  "snapshot-date" : "2021-04-01T01:36:48.060Z"
+  "place" : 475,
+  "snapshot-date" : "2021-06-01T02:33:25.789Z"
 }
