123singapore.json (before)
{
  "bp-header" : {
    "owner" : "123singapore",
    "total_votes" : "1950678631505263.25000000000000000",
    "producer_key" : "EOS71UbkZzuz55WNBpsEVQzkXrZAJ2XyLoQiEcS9WKwbYambhFxWb",
    "is_active" : 1,
    "url" : "http://eos.vote",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-20T01:57:42.000",
    "location" : 0,
    "prepared-url" : "http://eos.vote"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eos.vote/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.7706798145885185E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.vote"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.vote/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 144,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

123singapore.json (after)
{
  "bp-header" : {
    "owner" : "123singapore",
    "total_votes" : "1956564569332727.75000000000000000",
    "producer_key" : "EOS71UbkZzuz55WNBpsEVQzkXrZAJ2XyLoQiEcS9WKwbYambhFxWb",
    "is_active" : 1,
    "url" : "http://eos.vote",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-20T01:57:42.000",
    "location" : 0,
    "prepared-url" : "http://eos.vote"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eos.vote/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.7703067385273566E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.vote"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.vote/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 144,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

123singapore.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "123singapore",
-    "total_votes" : "1950678631505263.25000000000000000",
+    "total_votes" : "1956564569332727.75000000000000000",
     "producer_key" : "EOS71UbkZzuz55WNBpsEVQzkXrZAJ2XyLoQiEcS9WKwbYambhFxWb",
     "is_active" : 1,
     "url" : "http://eos.vote",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.7706798145885185E-5,
+  "vote-percentage" : 1.7703067385273566E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 144,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
