1eosbattles1.json (before)
{
  "bp-header" : {
    "owner" : "1eosbattles1",
    "total_votes" : "329144938830.10693359375000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosbattles.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "http://eosbattles.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosbattles.com:80 failed to respond",
    "url" : "http://eosbattles.com/bp.json"
  },
  "webpage-error" : "eosbattles.com:80 failed to respond",
  "vote-percentage" : 1.635759821091032E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosbattles.com:80 failed to respond",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosbattles.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosbattles.com:80 failed to respond"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 431,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

1eosbattles1.json (after)
{
  "bp-header" : {
    "owner" : "1eosbattles1",
    "total_votes" : "329144938830.10693359375000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosbattles.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "http://eosbattles.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosbattles.com:80 failed to respond",
    "url" : "http://eosbattles.com/bp.json"
  },
  "webpage-error" : "eosbattles.com:80 failed to respond",
  "vote-percentage" : 1.6414506213467572E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosbattles.com:80 failed to respond",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosbattles.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosbattles.com:80 failed to respond"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 432,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

1eosbattles1.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosbattles.com/bp.json"
   },
   "webpage-error" : "eosbattles.com:80 failed to respond",
-  "vote-percentage" : 1.635759821091032E-9,
+  "vote-percentage" : 1.6414506213467572E-9,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 431,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 432,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
