1stbill.tp.json (before)
{
  "bp-header" : {
    "owner" : "1stbill.tp",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-11T09:34:48.500",
    "location" : 69,
    "prepared-url" : "https://www.youtube.com/watch?v=KThlYHfIVa8"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://developers.google.com/youtube", "https://policies.google.com/privacy?hl=en" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 622,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

1stbill.tp.json (after)
{
  "bp-header" : {
    "owner" : "1stbill.tp",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-11T09:34:48.500",
    "location" : 69,
    "prepared-url" : "https://www.youtube.com/watch?v=KThlYHfIVa8"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://developers.google.com/youtube", "https://www.google.com/intl/en/policies/privacy/" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.youtube.com/watch?v=KThlYHfIVa8/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 522,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

1stbill.tp.json (diff)
@@ -18,7 +18,7 @@
     "relative-links-count" : 3,
     "duplicate-urls" : null,
     "social-links" : [ ],
-    "popularity-boosters" : [ "https://developers.google.com/youtube", "https://policies.google.com/privacy?hl=en" ],
+    "popularity-boosters" : [ "https://developers.google.com/youtube", "https://www.google.com/intl/en/policies/privacy/" ],
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 622,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 522,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
