1teamcanada1.json (before)
{
  "bp-header" : {
    "owner" : "1teamcanada1",
    "total_votes" : "58922920639339.30468750000000000",
    "producer_key" : "EOS7gBHpJMaWo8uzcXRfBAhN9yLfVTLTbH4L2xA64B5HNMnZpVuKJ",
    "is_active" : 1,
    "url" : "http://can-play.ca",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-19T17:34:58.000",
    "location" : 1,
    "prepared-url" : "http://can-play.ca"
  },
  "bp-json-summary" : {
    "url" : "http://can-play.ca/bp.json",
    "logo" : "https://www.can-play.ca/uploads/1/2/0/4/120448580/256_orig.png",
    "code_of_conduct" : "https://can-play.ca/ownerdcs.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.rebel.com", "uploads/1/2/0/4/120448580/cbln4-7jwwb.svg" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.34858097626102E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://can-play.ca"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://can-play.ca/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://can-play.ca/ownerdcs.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 273,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

1teamcanada1.json (after)
{
  "bp-header" : {
    "owner" : "1teamcanada1",
    "total_votes" : "59021133159481.29687500000000000",
    "producer_key" : "EOS7gBHpJMaWo8uzcXRfBAhN9yLfVTLTbH4L2xA64B5HNMnZpVuKJ",
    "is_active" : 1,
    "url" : "http://can-play.ca",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-19T17:34:58.000",
    "location" : 1,
    "prepared-url" : "http://can-play.ca"
  },
  "bp-json-summary" : {
    "url" : "http://can-play.ca/bp.json",
    "logo" : "https://www.can-play.ca/uploads/1/2/0/4/120448580/256_orig.png",
    "code_of_conduct" : "https://can-play.ca/ownerdcs.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.rebel.com", "uploads/1/2/0/4/120448580/cbln4-7jwwb.svg" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.340253594768109E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://can-play.ca"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://can-play.ca/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://can-play.ca/ownerdcs.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 273,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

1teamcanada1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "1teamcanada1",
-    "total_votes" : "58922920639339.30468750000000000",
+    "total_votes" : "59021133159481.29687500000000000",
     "producer_key" : "EOS7gBHpJMaWo8uzcXRfBAhN9yLfVTLTbH4L2xA64B5HNMnZpVuKJ",
     "is_active" : 1,
     "url" : "http://can-play.ca",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.34858097626102E-7,
+  "vote-percentage" : 5.340253594768109E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 273,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
