acroeos12345.json (before)
{
  "bp-header" : {
    "owner" : "acroeos12345",
    "total_votes" : "558329616881745600.00000000000000000",
    "producer_key" : "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
    "is_active" : 1,
    "url" : "https://acroeos.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T09:18:02.500",
    "location" : 410,
    "prepared-url" : "https://acroeos.one"
  },
  "bp-json-summary" : {
    "url" : "https://acroeos.one/bp.json",
    "logo" : "https://acroeos.one/acroeos_logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@acroeos/acroeos-an-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00506809766884341,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://acroeos.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://acroeos.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@acroeos/acroeos-an-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 54,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

acroeos12345.json (after)
{
  "bp-header" : {
    "owner" : "acroeos12345",
    "total_votes" : "558304716424792512.00000000000000000",
    "producer_key" : "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
    "is_active" : 1,
    "url" : "https://acroeos.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T09:20:01.500",
    "location" : 410,
    "prepared-url" : "https://acroeos.one"
  },
  "bp-json-summary" : {
    "url" : "https://acroeos.one/bp.json",
    "logo" : "https://acroeos.one/acroeos_logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@acroeos/acroeos-an-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005051561380238485,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://acroeos.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://acroeos.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@acroeos/acroeos-an-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 53,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

acroeos12345.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "acroeos12345",
-    "total_votes" : "558329616881745600.00000000000000000",
+    "total_votes" : "558304716424792512.00000000000000000",
     "producer_key" : "EOS56PyKoHXwyRkwDzr2uNhgDRioPoq5TwdN8Pm2hQGko7jrup2W5",
     "is_active" : 1,
     "url" : "https://acroeos.one",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T09:18:02.500",
+    "last_claim_time" : "2019-11-04T09:20:01.500",
     "location" : 410,
     "prepared-url" : "https://acroeos.one"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00506809766884341,
+  "vote-percentage" : 0.005051561380238485,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 54,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 53,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
