activeeoscom.json (before)
{
  "bp-header" : {
    "owner" : "activeeoscom",
    "total_votes" : "588492245304654.25000000000000000",
    "producer_key" : "EOS788SrVzZ3mJt3WUZkmYadjFJCisJGhZRTp85EznxEaqsARN26w",
    "is_active" : 1,
    "url" : "https://www.activeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.activeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://www.activeeos.com/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.34189139601499E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.activeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 182,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

activeeoscom.json (after)
{
  "bp-header" : {
    "owner" : "activeeoscom",
    "total_votes" : "590380904781397.75000000000000000",
    "producer_key" : "EOS788SrVzZ3mJt3WUZkmYadjFJCisJGhZRTp85EznxEaqsARN26w",
    "is_active" : 1,
    "url" : "https://www.activeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.activeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://www.activeeos.com/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.341787899127852E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.activeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 184,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

activeeoscom.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "activeeoscom",
-    "total_votes" : "588492245304654.25000000000000000",
+    "total_votes" : "590380904781397.75000000000000000",
     "producer_key" : "EOS788SrVzZ3mJt3WUZkmYadjFJCisJGhZRTp85EznxEaqsARN26w",
     "is_active" : 1,
     "url" : "https://www.activeeos.com",
@@ -15,7 +15,7 @@
     "url" : "https://www.activeeos.com/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 5.34189139601499E-6,
+  "vote-percentage" : 5.341787899127852E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 182,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 184,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
