agj4navercom.json (before)
{
  "bp-header" : {
    "owner" : "agj4navercom",
    "total_votes" : "3766999257.67202758789062500",
    "producer_key" : "EOS6qM1mhUsECnB6wk1KSdLb3pTrwLHBt1RsbjNFayPyWTgWsLRKT",
    "is_active" : 1,
    "url" : "http://agjcoin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T10:54:01.500",
    "location" : 10,
    "prepared-url" : "http://agjcoin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://agjcoin.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://asp.net", "https://go.microsoft.com/fwlink/?LinkId=301865", "https://go.microsoft.com/fwlink/?LinkId=301866", "https://go.microsoft.com/fwlink/?LinkId=301867" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.419399505075163E-11,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://agjcoin.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://agjcoin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 536,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

agj4navercom.json (after)
{
  "bp-header" : {
    "owner" : "agj4navercom",
    "total_votes" : "101979519399.66244506835937500",
    "producer_key" : "EOS6qM1mhUsECnB6wk1KSdLb3pTrwLHBt1RsbjNFayPyWTgWsLRKT",
    "is_active" : 1,
    "url" : "http://agjcoin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T10:54:01.500",
    "location" : 10,
    "prepared-url" : "http://agjcoin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://agjcoin.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://asp.net", "https://go.microsoft.com/fwlink/?LinkId=301865", "https://go.microsoft.com/fwlink/?LinkId=301866", "https://go.microsoft.com/fwlink/?LinkId=301867" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 9.227144006117513E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://agjcoin.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://agjcoin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 436,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

agj4navercom.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "agj4navercom",
-    "total_votes" : "3766999257.67202758789062500",
+    "total_votes" : "101979519399.66244506835937500",
     "producer_key" : "EOS6qM1mhUsECnB6wk1KSdLb3pTrwLHBt1RsbjNFayPyWTgWsLRKT",
     "is_active" : 1,
     "url" : "http://agjcoin.com",
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.419399505075163E-11,
+  "vote-percentage" : 9.227144006117513E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 536,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 436,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
