atticlabeosb.json (before)
{
  "bp-header" : {
    "owner" : "atticlabeosb",
    "total_votes" : "2973039759128486912.00000000000000000",
    "producer_key" : "EOS7PfA3A4UdfMu2wKbuXdbHn8EWAxbMnFoFWui4X2zsr2oPwdQJP",
    "is_active" : 1,
    "url" : "https://atticlab.net",
    "unpaid_blocks" : 6911,
    "last_claim_time" : "2019-11-03T06:00:03.000",
    "location" : 804,
    "prepared-url" : "https://atticlab.net"
  },
  "bp-json-summary" : {
    "url" : "https://atticlab.net/bp.json",
    "logo" : "https://atticlab.net/atticlab-logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@attic-lab/attic-lab-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 15,
    "duplicate-urls" : null,
    "social-links" : [ " https://www.reddit.com/user/atticlab_it", "https://github.com/atticlab/", "https://medium.com/eosatticlab", "https://steemit.com/@attic-lab", "https://t.me/atticlabeosb", "https://twitter.com/atticlab_it", "https://www.facebook.com/atticlab/", "https://www.linkedin.com/in/attic-lab-5ab9a2129/", "https://www.reddit.com/user/atticlab_it" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://everstake.one/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026987025973600094,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://atticlab.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://atticlab.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@attic-lab/attic-lab-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 7,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

atticlabeosb.json (after)
{
  "bp-header" : {
    "owner" : "atticlabeosb",
    "total_votes" : "2982992255204260864.00000000000000000",
    "producer_key" : "EOS7PfA3A4UdfMu2wKbuXdbHn8EWAxbMnFoFWui4X2zsr2oPwdQJP",
    "is_active" : 1,
    "url" : "https://atticlab.net",
    "unpaid_blocks" : 6597,
    "last_claim_time" : "2019-11-04T06:55:03.000",
    "location" : 804,
    "prepared-url" : "https://atticlab.net"
  },
  "bp-json-summary" : {
    "url" : "https://atticlab.net/bp.json",
    "logo" : "https://atticlab.net/atticlab-logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@attic-lab/attic-lab-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 15,
    "duplicate-urls" : null,
    "social-links" : [ " https://www.reddit.com/user/atticlab_it", "https://github.com/atticlab/", "https://medium.com/eosatticlab", "https://steemit.com/@attic-lab", "https://t.me/atticlabeosb", "https://twitter.com/atticlab_it", "https://www.facebook.com/atticlab/", "https://www.linkedin.com/in/attic-lab-5ab9a2129/", "https://www.reddit.com/user/atticlab_it" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://everstake.one/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026990222419104738,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://atticlab.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://atticlab.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@attic-lab/attic-lab-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 10,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

atticlabeosb.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "atticlabeosb",
-    "total_votes" : "2973039759128486912.00000000000000000",
+    "total_votes" : "2982992255204260864.00000000000000000",
     "producer_key" : "EOS7PfA3A4UdfMu2wKbuXdbHn8EWAxbMnFoFWui4X2zsr2oPwdQJP",
     "is_active" : 1,
     "url" : "https://atticlab.net",
-    "unpaid_blocks" : 6911,
-    "last_claim_time" : "2019-11-03T06:00:03.000",
+    "unpaid_blocks" : 6597,
+    "last_claim_time" : "2019-11-04T06:55:03.000",
     "location" : 804,
     "prepared-url" : "https://atticlab.net"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026987025973600094,
+  "vote-percentage" : 0.026990222419104738,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 7,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 10,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
