auroraeoscom.json (before)
{
  "bp-header" : {
    "owner" : "auroraeoscom",
    "total_votes" : "2465535273784950.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.auroraeos.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.auroraeos.com/"
  },
  "bp-json-summary" : {
    "url" : "https://www.auroraeos.com/bp.json",
    "logo" : "https://www.auroraeos.com/aurora-256.png",
    "code_of_conduct" : "https://auroraeos.com/ethics-and-compliance/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@auroraeos", "https://steemit.com/@auroraeos", "https://t.me/aurora_eos", "https://twitter.com/auroraeosbp" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://eosvoter.transistor.fm/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2380280744030944E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.auroraeos.com/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.auroraeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://auroraeos.com/ethics-and-compliance/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 140,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

auroraeoscom.json (after)
{
  "bp-header" : {
    "owner" : "auroraeoscom",
    "total_votes" : "2489145780785596.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.auroraeos.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.auroraeos.com/"
  },
  "bp-json-summary" : {
    "url" : "https://www.auroraeos.com/bp.json",
    "logo" : "https://www.auroraeos.com/aurora-256.png",
    "code_of_conduct" : "https://auroraeos.com/ethics-and-compliance/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@auroraeos", "https://steemit.com/@auroraeos", "https://t.me/aurora_eos", "https://twitter.com/auroraeosbp" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://eosvoter.transistor.fm/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.252188155693989E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.auroraeos.com/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.auroraeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://auroraeos.com/ethics-and-compliance/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 141,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

auroraeoscom.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "auroraeoscom",
-    "total_votes" : "2465535273784950.00000000000000000",
+    "total_votes" : "2489145780785596.50000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://www.auroraeos.com/",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.2380280744030944E-5,
+  "vote-percentage" : 2.252188155693989E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 140,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 141,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
