binancestake.json (before)
{
  "bp-header" : {
    "owner" : "binancestake",
    "total_votes" : "4024661113078212608.00000000000000000",
    "producer_key" : "EOS7unwwVJfmKonrT6Gj46LDiNUPpFhpPALpTe2eofmFeoG74bKKn",
    "is_active" : 1,
    "url" : "https://binance-eos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-03T13:57:05.000",
    "location" : 136,
    "prepared-url" : "https://binance-eos.com"
  },
  "bp-json-summary" : {
    "url" : "https://binance-eos.com/bp.json",
    "logo" : "https://binance-eos.com/binance_256.png",
    "code_of_conduct" : "https://binance-eos.com/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02000145882747102,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://binance-eos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://binance-eos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://binance-eos.com/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 23,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

binancestake.json (after)
{
  "bp-header" : {
    "owner" : "binancestake",
    "total_votes" : "3827465253658084352.00000000000000000",
    "producer_key" : "EOS7unwwVJfmKonrT6Gj46LDiNUPpFhpPALpTe2eofmFeoG74bKKn",
    "is_active" : 1,
    "url" : "https://binance-eos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T13:58:05.000",
    "location" : 136,
    "prepared-url" : "https://binance-eos.com"
  },
  "bp-json-summary" : {
    "url" : "https://binance-eos.com/bp.json",
    "logo" : "https://binance-eos.com/binance_256.png",
    "code_of_conduct" : "https://binance-eos.com/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.019087625169418268,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://binance-eos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://binance-eos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://binance-eos.com/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 23,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

binancestake.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "binancestake",
-    "total_votes" : "4024661113078212608.00000000000000000",
+    "total_votes" : "3827465253658084352.00000000000000000",
     "producer_key" : "EOS7unwwVJfmKonrT6Gj46LDiNUPpFhpPALpTe2eofmFeoG74bKKn",
     "is_active" : 1,
     "url" : "https://binance-eos.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-03T13:57:05.000",
+    "last_claim_time" : "2020-09-04T13:58:05.000",
     "location" : 136,
     "prepared-url" : "https://binance-eos.com"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.02000145882747102,
+  "vote-percentage" : 0.019087625169418268,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 23,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
