bit.json (before)
{
  "bp-header" : {
    "owner" : "bit",
    "total_votes" : "206944505067.35391235351562500",
    "producer_key" : "EOS8888BrR5x2vX64epe3qBKMH3cJVKRLLM3uznuUTYFzUdKif4MC",
    "is_active" : 1,
    "url" : "https://eos.bihu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-29T12:08:27.500",
    "location" : 0,
    "prepared-url" : "https://eos.bihu.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eos.bihu.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://m.bihu.com/article/1360757051?i=1J9ENL&c=1&s=1u5B4n" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.856715373694459E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.bihu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.bihu.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 475,
  "snapshot-date" : "2020-12-02T02:13:02.260Z"
}

bit.json (after)
{
  "bp-header" : {
    "owner" : "bit",
    "total_votes" : "206944505067.35391235351562500",
    "producer_key" : "EOS8888BrR5x2vX64epe3qBKMH3cJVKRLLM3uznuUTYFzUdKif4MC",
    "is_active" : 1,
    "url" : "https://eos.bihu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-29T12:08:27.500",
    "location" : 0,
    "prepared-url" : "https://eos.bihu.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eos.bihu.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 11,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://m.bihu.com/article/1271577148?i=1J9ENL&c=1&s=1o3piQ" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.5010561245987694E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.bihu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.bihu.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 184,
  "snapshot-date" : "2020-12-03T02:08:53.181Z"
}

bit.json (diff)
@@ -15,14 +15,14 @@
     "url" : "https://eos.bihu.com/bp.json"
   },
   "analyzed-urls" : {
-    "relative-links-count" : 8,
+    "relative-links-count" : 11,
     "duplicate-urls" : null,
     "social-links" : [ ],
-    "popularity-boosters" : [ "https://m.bihu.com/article/1360757051?i=1J9ENL&c=1&s=1u5B4n" ],
+    "popularity-boosters" : [ "https://m.bihu.com/article/1271577148?i=1J9ENL&c=1&s=1o3piQ" ],
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.856715373694459E-10,
+  "vote-percentage" : 1.5010561245987694E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 475,
-  "snapshot-date" : "2020-12-02T02:13:02.260Z"
+  "place" : 184,
+  "snapshot-date" : "2020-12-03T02:08:53.181Z"
 }
