bitcoingod11.json (before)
{
  "bp-header" : {
    "owner" : "bitcoingod11",
    "total_votes" : "42644033267201.02343750000000000",
    "producer_key" : "EOS8FGBXiineqciyhjKM2ypFgETDu8BJTDyHXuA2kY58Rbt1RNeHm",
    "is_active" : 1,
    "url" : "https://eos.bitcoingod.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.bitcoingod.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eos.bitcoingod.org/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 3.8709056273716804E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.bitcoingod.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 280,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bitcoingod11.json (after)
{
  "bp-header" : {
    "owner" : "bitcoingod11",
    "total_votes" : "43052676505714.37500000000000000",
    "producer_key" : "EOS8FGBXiineqciyhjKM2ypFgETDu8BJTDyHXuA2kY58Rbt1RNeHm",
    "is_active" : 1,
    "url" : "https://eos.bitcoingod.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.bitcoingod.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eos.bitcoingod.org/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 3.8954218288690385E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.bitcoingod.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 279,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bitcoingod11.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bitcoingod11",
-    "total_votes" : "42644033267201.02343750000000000",
+    "total_votes" : "43052676505714.37500000000000000",
     "producer_key" : "EOS8FGBXiineqciyhjKM2ypFgETDu8BJTDyHXuA2kY58Rbt1RNeHm",
     "is_active" : 1,
     "url" : "https://eos.bitcoingod.org/",
@@ -15,7 +15,7 @@
     "url" : "https://eos.bitcoingod.org/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 3.8709056273716804E-7,
+  "vote-percentage" : 3.8954218288690385E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 280,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 279,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
