bitcoineosfu.json (before)
{
  "bp-header" : {
    "owner" : "bitcoineosfu",
    "total_votes" : "14759602282785.49609375000000000",
    "producer_key" : "EOS5KvXdnwJV4YGcv7XL3K4UKsDSZxA13gmubYLTvE14g9vrMf7iT",
    "is_active" : 1,
    "url" : "http://bitcoineos.fun",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-21T16:41:09.500",
    "location" : 0,
    "prepared-url" : "http://bitcoineos.fun"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://bitcoineos.fun/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/joinchat/Fuo_mUvFgHN241Xhut-mMA", "https://twitter.com/bitcoineos" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3397660389254323E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://bitcoineos.fun"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://bitcoineos.fun/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 331,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bitcoineosfu.json (after)
{
  "bp-header" : {
    "owner" : "bitcoineosfu",
    "total_votes" : "14857814802927.48632812500000000",
    "producer_key" : "EOS5KvXdnwJV4YGcv7XL3K4UKsDSZxA13gmubYLTvE14g9vrMf7iT",
    "is_active" : 1,
    "url" : "http://bitcoineos.fun",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-21T16:41:09.500",
    "location" : 0,
    "prepared-url" : "http://bitcoineos.fun"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://bitcoineos.fun/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/joinchat/Fuo_mUvFgHN241Xhut-mMA", "https://twitter.com/bitcoineos" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3443404872850401E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://bitcoineos.fun"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://bitcoineos.fun/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 331,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bitcoineosfu.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bitcoineosfu",
-    "total_votes" : "14759602282785.49609375000000000",
+    "total_votes" : "14857814802927.48632812500000000",
     "producer_key" : "EOS5KvXdnwJV4YGcv7XL3K4UKsDSZxA13gmubYLTvE14g9vrMf7iT",
     "is_active" : 1,
     "url" : "http://bitcoineos.fun",
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.3397660389254323E-7,
+  "vote-percentage" : 1.3443404872850401E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 331,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
