bitwireeosbp.json (before)
{
  "bp-header" : {
    "owner" : "bitwireeosbp",
    "total_votes" : "97550709531844816.00000000000000000",
    "producer_key" : "EOS5qLf4DxX2c2aG6dxHs5gGipBCnJXFP7VowfKnp5dAGt5UBXqGL",
    "is_active" : 1,
    "url" : "https://www.bitwires.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-26T05:07:04.500",
    "location" : 702,
    "prepared-url" : "https://www.bitwires.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitwires.com/bp.json",
    "logo" : "https://www.bitwires.com/beekuaibao-256*256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/joinchat/H2nfQxd_kX3rCGrmI5BHiA", "https://t.me/joinchat/HlomYkp41gOB-8lZpN7dpg", "https://twitter.com/BitwiresGlobal", "https://www.facebook.com/Bitwires" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://android-2019-1255475383.cos.ap-shanghai.myqcloud.com/beenews-bitwires.apk", "https://app.bitwires.com", "https://itunes.apple.com/cn/app/%E5%B8%81%E5%BF%AB%E6%8A%A5/id1378099384", "https://ont.io/ ", "https://tron.network/ ", "https://www.aex88.com/ ", "https://www.cointiger.one", "https://www.huobi.co", "https://www.lbank.io/", "https://www.okex.me/", "https://www.zbm.com" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.85492205005268E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitwires.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitwires.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 87,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bitwireeosbp.json (after)
{
  "bp-header" : {
    "owner" : "bitwireeosbp",
    "total_votes" : "75526629328532096.00000000000000000",
    "producer_key" : "EOS5qLf4DxX2c2aG6dxHs5gGipBCnJXFP7VowfKnp5dAGt5UBXqGL",
    "is_active" : 1,
    "url" : "https://www.bitwires.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-26T05:07:04.500",
    "location" : 702,
    "prepared-url" : "https://www.bitwires.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitwires.com/bp.json",
    "logo" : "https://www.bitwires.com/beekuaibao-256*256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/joinchat/H2nfQxd_kX3rCGrmI5BHiA", "https://t.me/joinchat/HlomYkp41gOB-8lZpN7dpg", "https://twitter.com/BitwiresGlobal", "https://www.facebook.com/Bitwires" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://android-2019-1255475383.cos.ap-shanghai.myqcloud.com/beenews-bitwires.apk", "https://app.bitwires.com", "https://itunes.apple.com/cn/app/%E5%B8%81%E5%BF%AB%E6%8A%A5/id1378099384", "https://ont.io/ ", "https://tron.network/ ", "https://www.aex88.com/ ", "https://www.cointiger.one", "https://www.huobi.co", "https://www.lbank.io/", "https://www.okex.me/", "https://www.zbm.com" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.833676891335995E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitwires.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitwires.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 89,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bitwireeosbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bitwireeosbp",
-    "total_votes" : "97550709531844816.00000000000000000",
+    "total_votes" : "75526629328532096.00000000000000000",
     "producer_key" : "EOS5qLf4DxX2c2aG6dxHs5gGipBCnJXFP7VowfKnp5dAGt5UBXqGL",
     "is_active" : 1,
     "url" : "https://www.bitwires.com",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 11
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 8.85492205005268E-4,
+  "vote-percentage" : 6.833676891335995E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 87,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 89,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
