blockinsider.json (before)
{
  "bp-header" : {
    "owner" : "blockinsider",
    "total_votes" : "2558170696776.56250000000000000",
    "producer_key" : "EOS64vt8QewsCC3pkE2mk4P561Khtz39z1SY8SfmignQnMPKSJDym",
    "is_active" : 1,
    "url" : "https://www.blockinsider.info/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.blockinsider.info/"
  },
  "bp-json-summary" : {
    "dl-error" : "www.blockinsider.info",
    "url" : "https://www.blockinsider.info/bp.json"
  },
  "webpage-error" : "www.blockinsider.info: Name or service not known",
  "vote-percentage" : 2.322115566293311E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.blockinsider.info: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.blockinsider.info/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.blockinsider.info"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 396,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockinsider.json (after)
{
  "bp-header" : {
    "owner" : "blockinsider",
    "total_votes" : "2558170696776.56250000000000000",
    "producer_key" : "EOS64vt8QewsCC3pkE2mk4P561Khtz39z1SY8SfmignQnMPKSJDym",
    "is_active" : 1,
    "url" : "https://www.blockinsider.info/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.blockinsider.info/"
  },
  "bp-json-summary" : {
    "dl-error" : "www.blockinsider.info",
    "url" : "https://www.blockinsider.info/bp.json"
  },
  "webpage-error" : "www.blockinsider.info: Name or service not known",
  "vote-percentage" : 2.3146421507322237E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.blockinsider.info: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.blockinsider.info/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.blockinsider.info"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 397,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockinsider.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://www.blockinsider.info/bp.json"
   },
   "webpage-error" : "www.blockinsider.info: Name or service not known",
-  "vote-percentage" : 2.322115566293311E-8,
+  "vote-percentage" : 2.3146421507322237E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 396,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 397,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
