blockchained.json (before)
{
  "bp-header" : {
    "owner" : "blockchained",
    "total_votes" : "1565215507532330.25000000000000000",
    "producer_key" : "EOS7NkhhRMNz4HoBxvea27gsWJoYjaWzWQCBSmkToZP1cC5e5uMp6",
    "is_active" : 1,
    "url" : "https://eos.blckchnd.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "https://eos.blckchnd.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://eos.blckchnd.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://eos.blckchnd.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.4207852897479912E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.blckchnd.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.blckchnd.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://eos.blckchnd.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 149,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockchained.json (after)
{
  "bp-header" : {
    "owner" : "blockchained",
    "total_votes" : "1551317115075549.25000000000000000",
    "producer_key" : "EOS7NkhhRMNz4HoBxvea27gsWJoYjaWzWQCBSmkToZP1cC5e5uMp6",
    "is_active" : 1,
    "url" : "https://eos.blckchnd.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "https://eos.blckchnd.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://eos.blckchnd.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://eos.blckchnd.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.4036373679953082E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.blckchnd.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.blckchnd.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://eos.blckchnd.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 150,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockchained.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blockchained",
-    "total_votes" : "1565215507532330.25000000000000000",
+    "total_votes" : "1551317115075549.25000000000000000",
     "producer_key" : "EOS7NkhhRMNz4HoBxvea27gsWJoYjaWzWQCBSmkToZP1cC5e5uMp6",
     "is_active" : 1,
     "url" : "https://eos.blckchnd.com",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.4207852897479912E-5,
+  "vote-percentage" : 1.4036373679953082E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 149,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 150,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
