blockpooleos.json (before)
{
  "bp-header" : {
    "owner" : "blockpooleos",
    "total_votes" : "2971724809636932096.00000000000000000",
    "producer_key" : "EOS61FDJz3GC42GhaPSsmKh7SxuesyZhjm7hBwBKqN52v1HukEqBu",
    "is_active" : 1,
    "url" : "http://www.blockpool.com",
    "unpaid_blocks" : 1320,
    "last_claim_time" : "2019-11-03T22:19:51.000",
    "location" : 0,
    "prepared-url" : "http://www.blockpool.com"
  },
  "bp-json-summary" : {
    "url" : "http://www.blockpool.com/bp.json",
    "logo" : "http://www.blockpool.com/logo/blockpool-256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/blockpoolglobal", "https://twitter.com/imblockpool", "https://www.facebook.com/imblockpool" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "img/hpb/weixiner.png", "whitepaper" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026975089847965178,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.blockpool.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.blockpool.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 8,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockpooleos.json (after)
{
  "bp-header" : {
    "owner" : "blockpooleos",
    "total_votes" : "2984706564371464192.00000000000000000",
    "producer_key" : "EOS61FDJz3GC42GhaPSsmKh7SxuesyZhjm7hBwBKqN52v1HukEqBu",
    "is_active" : 1,
    "url" : "http://www.blockpool.com",
    "unpaid_blocks" : 1315,
    "last_claim_time" : "2019-11-04T22:20:11.000",
    "location" : 0,
    "prepared-url" : "http://www.blockpool.com"
  },
  "bp-json-summary" : {
    "url" : "http://www.blockpool.com/bp.json",
    "logo" : "http://www.blockpool.com/logo/blockpool-256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/blockpoolglobal", "https://twitter.com/imblockpool", "https://www.facebook.com/imblockpool" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "img/hpb/weixiner.png", "whitepaper" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.027005733550800506,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.blockpool.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.blockpool.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 9,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockpooleos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "blockpooleos",
-    "total_votes" : "2971724809636932096.00000000000000000",
+    "total_votes" : "2984706564371464192.00000000000000000",
     "producer_key" : "EOS61FDJz3GC42GhaPSsmKh7SxuesyZhjm7hBwBKqN52v1HukEqBu",
     "is_active" : 1,
     "url" : "http://www.blockpool.com",
-    "unpaid_blocks" : 1320,
-    "last_claim_time" : "2019-11-03T22:19:51.000",
+    "unpaid_blocks" : 1315,
+    "last_claim_time" : "2019-11-04T22:20:11.000",
     "location" : 0,
     "prepared-url" : "http://www.blockpool.com"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026975089847965178,
+  "vote-percentage" : 0.027005733550800506,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 8,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 9,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
