blockcceosio.json (before)
{
  "bp-header" : {
    "owner" : "blockcceosio",
    "total_votes" : "76484830267598.79687500000000000",
    "producer_key" : "EOS8VYW1mptsVYiy9GUQzfrM7AbCENKazjrDvv88cvKZuaoSAnR29",
    "is_active" : 1,
    "url" : "https://eos.block.cc/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.block.cc/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://eos.block.cc/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 6.942719466433071E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.block.cc/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 266,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockcceosio.json (after)
{
  "bp-header" : {
    "owner" : "blockcceosio",
    "total_votes" : "77200868465474.50000000000000000",
    "producer_key" : "EOS8VYW1mptsVYiy9GUQzfrM7AbCENKazjrDvv88cvKZuaoSAnR29",
    "is_active" : 1,
    "url" : "https://eos.block.cc/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.block.cc/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://eos.block.cc/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 6.985162657381845E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.block.cc/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 266,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockcceosio.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blockcceosio",
-    "total_votes" : "76484830267598.79687500000000000",
+    "total_votes" : "77200868465474.50000000000000000",
     "producer_key" : "EOS8VYW1mptsVYiy9GUQzfrM7AbCENKazjrDvv88cvKZuaoSAnR29",
     "is_active" : 1,
     "url" : "https://eos.block.cc/",
@@ -15,7 +15,7 @@
     "url" : "https://eos.block.cc/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 6.942719466433071E-7,
+  "vote-percentage" : 6.985162657381845E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 266,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
