blocksmithio.json (before)
{
  "bp-header" : {
    "owner" : "blocksmithio",
    "total_votes" : "281086993111275552.00000000000000000",
    "producer_key" : "EOS6XVaKPQNJeyCdKXG3VbLD7VZZbah8jNQBafCySPgzEtnNiM7L8",
    "is_active" : 1,
    "url" : "https://eosblocksmith.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T05:49:02.000",
    "location" : 840,
    "prepared-url" : "https://eosblocksmith.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosblocksmith.io/bp.json",
    "logo" : "https://eosblocksmith.io/assets/images/logos/eosblocksmith_256.jpg",
    "code_of_conduct" : "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosBlockSmith", "https://medium.com/@eosBlockSmith", "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131", "https://medium.com/@eosBlockSmith/eos-blocksmith-an-introduction-24f79d3d47a5", "https://medium.com/@eosBlockSmith/eos-blocksmith-disclosure-of-ownership-fcfc57fe3613", "https://steemit.com/@eosblocksmith", "https://t.me/eosBlockSmith", "https://twitter.com/eosBlockSmith", "https://www.facebook.com/eosblocksmith/", "https://www.youtube.com/channel/UC0UaoraKSMrjBQ7OH-i_XPw" ],
    "social-links-count" : 10,
    "popularity-boosters" : [ "http://html5up.net", "https://axonibyte.com", "https://bitbucket.org/eosblocksmith", "https://strongblock.io/" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0025514969857513134,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosblocksmith.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosblocksmith.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 72,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blocksmithio.json (after)
{
  "bp-header" : {
    "owner" : "blocksmithio",
    "total_votes" : "281547878762938624.00000000000000000",
    "producer_key" : "EOS6XVaKPQNJeyCdKXG3VbLD7VZZbah8jNQBafCySPgzEtnNiM7L8",
    "is_active" : 1,
    "url" : "https://eosblocksmith.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T05:51:02.500",
    "location" : 840,
    "prepared-url" : "https://eosblocksmith.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosblocksmith.io/bp.json",
    "logo" : "https://eosblocksmith.io/assets/images/logos/eosblocksmith_256.jpg",
    "code_of_conduct" : "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosBlockSmith", "https://medium.com/@eosBlockSmith", "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131", "https://medium.com/@eosBlockSmith/eos-blocksmith-an-introduction-24f79d3d47a5", "https://medium.com/@eosBlockSmith/eos-blocksmith-disclosure-of-ownership-fcfc57fe3613", "https://steemit.com/@eosblocksmith", "https://t.me/eosBlockSmith", "https://twitter.com/eosBlockSmith", "https://www.facebook.com/eosblocksmith/", "https://www.youtube.com/channel/UC0UaoraKSMrjBQ7OH-i_XPw" ],
    "social-links-count" : 10,
    "popularity-boosters" : [ "http://html5up.net", "https://axonibyte.com", "https://bitbucket.org/eosblocksmith", "https://strongblock.io/" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.002547455447187711,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosblocksmith.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosblocksmith.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@eosBlockSmith/block-producer-independence-and-integrity-pledge-119f72b49131"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 72,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blocksmithio.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "blocksmithio",
-    "total_votes" : "281086993111275552.00000000000000000",
+    "total_votes" : "281547878762938624.00000000000000000",
     "producer_key" : "EOS6XVaKPQNJeyCdKXG3VbLD7VZZbah8jNQBafCySPgzEtnNiM7L8",
     "is_active" : 1,
     "url" : "https://eosblocksmith.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T05:49:02.000",
+    "last_claim_time" : "2019-11-04T05:51:02.500",
     "location" : 840,
     "prepared-url" : "https://eosblocksmith.io"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0025514969857513134,
+  "vote-percentage" : 0.002547455447187711,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -50,5 +50,5 @@
     "max" : 3
   },
   "place" : 72,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
