blockeosioio.json (before)
{
  "bp-header" : {
    "owner" : "blockeosioio",
    "total_votes" : "1343612096640924.50000000000000000",
    "producer_key" : "EOS7MzRDHurvE4SV4svK9rquuCeaj8Zz9HrhSUjnFx4G84EK58tWp",
    "is_active" : 1,
    "url" : "https://blockeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://blockeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
    "url" : "https://blockeos.io/bp.json"
  },
  "webpage-error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
  "vote-percentage" : 1.2196303274841217E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://blockeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 155,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockeosioio.json (after)
{
  "bp-header" : {
    "owner" : "blockeosioio",
    "total_votes" : "1348880183198549.00000000000000000",
    "producer_key" : "EOS7MzRDHurvE4SV4svK9rquuCeaj8Zz9HrhSUjnFx4G84EK58tWp",
    "is_active" : 1,
    "url" : "https://blockeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://blockeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
    "url" : "https://blockeos.io/bp.json"
  },
  "webpage-error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
  "vote-percentage" : 1.2204716957523122E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://blockeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 155,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockeosioio.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blockeosioio",
-    "total_votes" : "1343612096640924.50000000000000000",
+    "total_votes" : "1348880183198549.00000000000000000",
     "producer_key" : "EOS7MzRDHurvE4SV4svK9rquuCeaj8Zz9HrhSUjnFx4G84EK58tWp",
     "is_active" : 1,
     "url" : "https://blockeos.io",
@@ -15,7 +15,7 @@
     "url" : "https://blockeos.io/bp.json"
   },
   "webpage-error" : "NotAfter: Mon Jul 01 12:00:00 UTC 2019",
-  "vote-percentage" : 1.2196303274841217E-5,
+  "vote-percentage" : 1.2204716957523122E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 155,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
