blockroadger.json (before)
{
  "bp-header" : {
    "owner" : "blockroadger",
    "total_votes" : "80004993837347.62500000000000000",
    "producer_key" : "EOS5WR3S8aSqyVcnrSfLbvpPG2VSnRUk8y8pneUKt61tYwodBk5X9",
    "is_active" : 1,
    "url" : "https://eos.blockroad.co",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 276,
    "prepared-url" : "https://eos.blockroad.co"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.blockroad.co",
    "url" : "https://eos.blockroad.co/bp.json"
  },
  "webpage-error" : "eos.blockroad.co: Name or service not known",
  "vote-percentage" : 7.262253523777734E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.blockroad.co: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.blockroad.co/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.blockroad.co"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 259,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockroadger.json (after)
{
  "bp-header" : {
    "owner" : "blockroadger",
    "total_votes" : "80004993837347.62500000000000000",
    "producer_key" : "EOS5WR3S8aSqyVcnrSfLbvpPG2VSnRUk8y8pneUKt61tYwodBk5X9",
    "is_active" : 1,
    "url" : "https://eos.blockroad.co",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 276,
    "prepared-url" : "https://eos.blockroad.co"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.blockroad.co",
    "url" : "https://eos.blockroad.co/bp.json"
  },
  "webpage-error" : "eos.blockroad.co: Name or service not known",
  "vote-percentage" : 7.238880940913654E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.blockroad.co: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.blockroad.co/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.blockroad.co"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 259,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockroadger.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eos.blockroad.co/bp.json"
   },
   "webpage-error" : "eos.blockroad.co: Name or service not known",
-  "vote-percentage" : 7.262253523777734E-7,
+  "vote-percentage" : 7.238880940913654E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 259,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
