blockmachin3.json (before)
{
  "bp-header" : {
    "owner" : "blockmachin3",
    "total_votes" : "125597931332009.96875000000000000",
    "producer_key" : "EOS8fjUbfts4RAAUE4NM91dLVJm3LTscR21hbxoLck6bpwzV4y9Cw",
    "is_active" : 1,
    "url" : "https://blockmachine.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-29T21:58:13.500",
    "location" : 840,
    "prepared-url" : "https://blockmachine.io"
  },
  "bp-json-summary" : {
    "url" : "https://blockmachine.io/bp.json",
    "logo" : "https://blockmachine.io/blockmachine-logo-256.jpg",
    "code_of_conduct" : "https://blockmachine.io#services"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/blockmachine", "https://t.me/EOSUSDcom", "https://www.linkedin.com/in/andrewbryan/", "https://www.meetup.com/EOS-blockchain-project-eosUSD" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://startbootstrap.com", "https://eosusd.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.1400838568270584E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://blockmachine.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://blockmachine.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blockmachine.io#services"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 243,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockmachin3.json (after)
{
  "bp-header" : {
    "owner" : "blockmachin3",
    "total_votes" : "125908362050381.35937500000000000",
    "producer_key" : "EOS8fjUbfts4RAAUE4NM91dLVJm3LTscR21hbxoLck6bpwzV4y9Cw",
    "is_active" : 1,
    "url" : "https://blockmachine.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-29T21:58:13.500",
    "location" : 840,
    "prepared-url" : "https://blockmachine.io"
  },
  "bp-json-summary" : {
    "url" : "https://blockmachine.io/bp.json",
    "logo" : "https://blockmachine.io/blockmachine-logo-256.jpg",
    "code_of_conduct" : "https://blockmachine.io#services"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/blockmachine", "https://t.me/EOSUSDcom", "https://www.linkedin.com/in/andrewbryan/", "https://www.meetup.com/EOS-blockchain-project-eosUSD" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://startbootstrap.com", "https://eosusd.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.1392234392282257E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://blockmachine.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://blockmachine.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blockmachine.io#services"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 244,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockmachin3.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blockmachin3",
-    "total_votes" : "125597931332009.96875000000000000",
+    "total_votes" : "125908362050381.35937500000000000",
     "producer_key" : "EOS8fjUbfts4RAAUE4NM91dLVJm3LTscR21hbxoLck6bpwzV4y9Cw",
     "is_active" : 1,
     "url" : "https://blockmachine.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.1400838568270584E-6,
+  "vote-percentage" : 1.1392234392282257E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 243,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 244,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
