blockgenesys.json (before)
{
  "bp-header" : {
    "owner" : "blockgenesys",
    "total_votes" : "567117772427241.12500000000000000",
    "producer_key" : "EOS5hBDfPQFDsQbCdadT9W82YcSJPdYJwVhQnvCLfepa3qL1oBpHz",
    "is_active" : 1,
    "url" : "https://www.blockgenesys.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 826,
    "prepared-url" : "https://www.blockgenesys.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blockgenesys.com/bp.json",
    "logo" : "https://www.blockgenesys.com/logo_256.png",
    "code_of_conduct" : "https://www.blockgenesys.com/conduct/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@blockgenesys", "https://twitter.com/blockgenesys", "https://www.linkedin.com/company/block-genesys/" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "https://explorer.blockstack.org/name/blockgenesys.id" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.147869956192789E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blockgenesys.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blockgenesys.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.blockgenesys.com/conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 185,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

blockgenesys.json (after)
{
  "bp-header" : {
    "owner" : "blockgenesys",
    "total_votes" : "572102719652707.00000000000000000",
    "producer_key" : "EOS5hBDfPQFDsQbCdadT9W82YcSJPdYJwVhQnvCLfepa3qL1oBpHz",
    "is_active" : 1,
    "url" : "https://www.blockgenesys.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 826,
    "prepared-url" : "https://www.blockgenesys.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blockgenesys.com/bp.json",
    "logo" : "https://www.blockgenesys.com/logo_256.png",
    "code_of_conduct" : "https://www.blockgenesys.com/conduct/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@blockgenesys", "https://twitter.com/blockgenesys", "https://www.linkedin.com/company/block-genesys/" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "https://explorer.blockstack.org/name/blockgenesys.id" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.176406215290005E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blockgenesys.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blockgenesys.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.blockgenesys.com/conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 187,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

blockgenesys.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blockgenesys",
-    "total_votes" : "567117772427241.12500000000000000",
+    "total_votes" : "572102719652707.00000000000000000",
     "producer_key" : "EOS5hBDfPQFDsQbCdadT9W82YcSJPdYJwVhQnvCLfepa3qL1oBpHz",
     "is_active" : 1,
     "url" : "https://www.blockgenesys.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.147869956192789E-6,
+  "vote-percentage" : 5.176406215290005E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 185,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 187,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
