blokcrafters.json (before)
{
  "bp-header" : {
    "owner" : "blokcrafters",
    "total_votes" : "98093734849.61999511718750000",
    "producer_key" : "EOS5ARCFWq6fgB9DnCvUe9WYnsCmKXZSNH9Us3evUQbr7RvvBx41H",
    "is_active" : 1,
    "url" : "https://www.blokcrafters.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-03T22:52:05.000",
    "location" : 0,
    "prepared-url" : "https://www.blokcrafters.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blokcrafters.com/bp.json",
    "logo" : "https://blokcrafters.com/images/blokcrafters1_256.png",
    "code_of_conduct" : "https://blokcrafters.com/code_of_conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bc_18207", "https://t.me/blokcrafters", "https://twitter.com/BrandonDickey16", "https://twitter.com/blokcrafters?lang=en", "https://twitter.com/nkerkinni", "https://www.linkedin.com/in/dan-dickey-2b600236", "https://www.linkedin.com/in/dylandoyon/", "https://www.linkedin.com/in/fuat-kerkinni", "https://www.linkedin.com/in/peter-kerkinni-60a2bb195/" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "https://wax.bloks.io/vote?producers=blokcrafters", "map-tool/map-tool.php" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.874988834344137E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blokcrafters.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blokcrafters.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blokcrafters.com/code_of_conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 457,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

blokcrafters.json (after)
{
  "bp-header" : {
    "owner" : "blokcrafters",
    "total_votes" : "69595839129.28533935546875000",
    "producer_key" : "EOS5ARCFWq6fgB9DnCvUe9WYnsCmKXZSNH9Us3evUQbr7RvvBx41H",
    "is_active" : 1,
    "url" : "https://www.blokcrafters.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-03T22:52:05.000",
    "location" : 0,
    "prepared-url" : "https://www.blokcrafters.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blokcrafters.com/bp.json",
    "logo" : "https://blokcrafters.com/images/blokcrafters1_256.png",
    "code_of_conduct" : "https://blokcrafters.com/code_of_conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bc_18207", "https://t.me/blokcrafters", "https://twitter.com/BrandonDickey16", "https://twitter.com/blokcrafters?lang=en", "https://twitter.com/nkerkinni", "https://www.linkedin.com/in/dan-dickey-2b600236", "https://www.linkedin.com/in/dylandoyon/", "https://www.linkedin.com/in/fuat-kerkinni", "https://www.linkedin.com/in/peter-kerkinni-60a2bb195/" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "https://wax.bloks.io/vote?producers=blokcrafters", "map-tool/map-tool.php" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.4707546708132763E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blokcrafters.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blokcrafters.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blokcrafters.com/code_of_conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 465,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

blokcrafters.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "blokcrafters",
-    "total_votes" : "98093734849.61999511718750000",
+    "total_votes" : "69595839129.28533935546875000",
     "producer_key" : "EOS5ARCFWq6fgB9DnCvUe9WYnsCmKXZSNH9Us3evUQbr7RvvBx41H",
     "is_active" : 1,
     "url" : "https://www.blokcrafters.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.874988834344137E-10,
+  "vote-percentage" : 3.4707546708132763E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 457,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 465,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
