bp.bp.json (before)
{
  "bp-header" : {
    "owner" : "bp.bp",
    "total_votes" : "23262700527050.29296875000000000",
    "producer_key" : "EOS8gNuZCsqBnvaLacA6WinmUy73nDJYD3gmYWTc5n7aGfB2Csnpc",
    "is_active" : 1,
    "url" : "https://www.bitportal.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.bitportal.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitportal.io/bp.json",
    "logo" : "https://cdn.bitportal.io/bp/bitportal_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://bitportal.github.io/bitportal-release-notes/", "https://github.com/BitPortal", "https://t.me/BitPortal_official_EN", "https://twitter.com/BitPortal_IO" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://cointegra.io/", "http://s.bitportal.io/4DUnz", "http://s.bitportal.io/6cHwC", "http://www.ratio.fund/", "https://btccpooleos.com/", "https://dapp.pub/", "https://discordapp.com/invite/ZRUvfxV", "https://fir.im/bitportal", "https://imeos.one/", "https://itunes.apple.com/hk/app/dexlize-bitportal/id1438712581?mt=8", "https://kyubey.network/", "https://slowmist.io/", "https://spider.store/ranking/eos/hot", "https://testflight.apple.com/join/9Y4NtBEQ", "https://www.dexlize.org/", "https://www.ihuoqiu.com/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.1116135477569825E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitportal.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitportal.io/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 303,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bp.bp.json (after)
{
  "bp-header" : {
    "owner" : "bp.bp",
    "total_votes" : "23262700527050.29296875000000000",
    "producer_key" : "EOS8gNuZCsqBnvaLacA6WinmUy73nDJYD3gmYWTc5n7aGfB2Csnpc",
    "is_active" : 1,
    "url" : "https://www.bitportal.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.bitportal.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitportal.io/bp.json",
    "logo" : "https://cdn.bitportal.io/bp/bitportal_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://bitportal.github.io/bitportal-release-notes/", "https://github.com/BitPortal", "https://t.me/BitPortal_official_EN", "https://twitter.com/BitPortal_IO" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://cointegra.io/", "http://s.bitportal.io/4DUnz", "http://s.bitportal.io/6cHwC", "http://www.ratio.fund/", "https://btccpooleos.com/", "https://dapp.pub/", "https://discordapp.com/invite/ZRUvfxV", "https://fir.im/bitportal", "https://imeos.one/", "https://itunes.apple.com/hk/app/dexlize-bitportal/id1438712581?mt=8", "https://kyubey.network/", "https://slowmist.io/", "https://spider.store/ranking/eos/hot", "https://testflight.apple.com/join/9Y4NtBEQ", "https://www.dexlize.org/", "https://www.ihuoqiu.com/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.1048176045335365E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitportal.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitportal.io/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 303,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bp.bp.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 16
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.1116135477569825E-7,
+  "vote-percentage" : 2.1048176045335365E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 303,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
