bp.dfs.json (before)
{
  "bp-header" : {
    "owner" : "bp.dfs",
    "total_votes" : "451273483367.91278076171875000",
    "producer_key" : "EOS8GcJ7U4xSFEhEpqXxxGfoAwTtQbwv9Q9b8rDgnvqeSKTkGtqkt",
    "is_active" : 1,
    "url" : "https://defis.network",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-29T08:20:47.000",
    "location" : 42,
    "prepared-url" : "https://defis.network"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://defis.network/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.041964700865687E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://defis.network"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://defis.network/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 449,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

bp.dfs.json (after)
{
  "bp-header" : {
    "owner" : "bp.dfs",
    "total_votes" : "57864391484431.14062500000000000",
    "producer_key" : "EOS8GcJ7U4xSFEhEpqXxxGfoAwTtQbwv9Q9b8rDgnvqeSKTkGtqkt",
    "is_active" : 1,
    "url" : "https://defis.network",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-29T08:20:47.000",
    "location" : 42,
    "prepared-url" : "https://defis.network"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://defis.network/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.184619433302484E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://defis.network"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://defis.network/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 223,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

bp.dfs.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bp.dfs",
-    "total_votes" : "451273483367.91278076171875000",
+    "total_votes" : "57864391484431.14062500000000000",
     "producer_key" : "EOS8GcJ7U4xSFEhEpqXxxGfoAwTtQbwv9Q9b8rDgnvqeSKTkGtqkt",
     "is_active" : 1,
     "url" : "https://defis.network",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.041964700865687E-9,
+  "vote-percentage" : 3.184619433302484E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 449,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 223,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
