bp.pink.json (before)
{
  "bp-header" : {
    "owner" : "bp.pink",
    "total_votes" : "45526425322.05819702148437500",
    "producer_key" : "EOS8VfL1ntEkQBfS3rvt5NvtWu9mvHuKnQM7T6uRsyGY8wfEuFc8P",
    "is_active" : 1,
    "url" : "https://pinkdream.app",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-29T10:01:12.500",
    "location" : 0,
    "prepared-url" : "https://pinkdream.app"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://pinkdream.app/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.7284255294468976E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://pinkdream.app"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://pinkdream.app/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 518,
  "snapshot-date" : "2020-12-02T02:13:02.260Z"
}

bp.pink.json (after)
{
  "bp-header" : {
    "owner" : "bp.pink",
    "total_votes" : "45526425322.05819702148437500",
    "producer_key" : "EOS8VfL1ntEkQBfS3rvt5NvtWu9mvHuKnQM7T6uRsyGY8wfEuFc8P",
    "is_active" : 1,
    "url" : "https://pinkdream.app",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-29T10:01:12.500",
    "location" : 0,
    "prepared-url" : "https://pinkdream.app"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://pinkdream.app/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.302224407385071E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://pinkdream.app"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://pinkdream.app/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 188,
  "snapshot-date" : "2020-12-03T02:08:53.181Z"
}

bp.pink.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.7284255294468976E-10,
+  "vote-percentage" : 3.302224407385071E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 518,
-  "snapshot-date" : "2020-12-02T02:13:02.260Z"
+  "place" : 188,
+  "snapshot-date" : "2020-12-03T02:08:53.181Z"
 }
