bp.pizza.json (before)
{
  "bp-header" : {
    "owner" : "bp.pizza",
    "total_votes" : "224617980025.56695556640625000",
    "producer_key" : "EOS8AZhG9bKGPYmoXGvBioZEJYqVj5xMfujivYnHhwJ3SB9oUWty2",
    "is_active" : 1,
    "url" : "https://pizza.finance",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-23T07:11:28.000",
    "location" : 156,
    "prepared-url" : "https://pizza.finance"
  },
  "bp-json-summary" : {
    "url" : "https://pizza.finance/bp.json",
    "logo" : "https://pizza.finance/logo/pizza-logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.52769459281218E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://pizza.finance"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://pizza.finance/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 473,
  "snapshot-date" : "2020-12-02T02:13:02.260Z"
}

bp.pizza.json (after)
{
  "bp-header" : {
    "owner" : "bp.pizza",
    "total_votes" : "224617980025.56695556640625000",
    "producer_key" : "EOS8AZhG9bKGPYmoXGvBioZEJYqVj5xMfujivYnHhwJ3SB9oUWty2",
    "is_active" : 1,
    "url" : "https://pizza.finance",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-11-23T07:11:28.000",
    "location" : 156,
    "prepared-url" : "https://pizza.finance"
  },
  "bp-json-summary" : {
    "url" : "https://pizza.finance/bp.json",
    "logo" : "https://pizza.finance/logo/pizza-logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6292493221921742E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://pizza.finance"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://pizza.finance/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 183,
  "snapshot-date" : "2020-12-03T02:08:53.181Z"
}

bp.pizza.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 8.52769459281218E-10,
+  "vote-percentage" : 1.6292493221921742E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -40,6 +40,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 473,
-  "snapshot-date" : "2020-12-02T02:13:02.260Z"
+  "place" : 183,
+  "snapshot-date" : "2020-12-03T02:08:53.181Z"
 }
