bp.rome.json (before)
{
  "bp-header" : {
    "owner" : "bp.rome",
    "total_votes" : "877125486261.25756835937500000",
    "producer_key" : "EOS66LXJZZACXMFE5jevqA76PhTxZgToEj5VyzsJg26janP3GuhHq",
    "is_active" : 1,
    "url" : "https://romedefi.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-15T14:35:48.500",
    "location" : 380,
    "prepared-url" : "https://romedefi.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://romedefi.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://romedefi.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.2287541769401117E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://romedefi.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://romedefi.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://romedefi.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 438,
  "snapshot-date" : "2021-01-20T02:12:44.543Z"
}

bp.rome.json (after)
{
  "bp-header" : {
    "owner" : "bp.rome",
    "total_votes" : "877125486261.25756835937500000",
    "producer_key" : "EOS66LXJZZACXMFE5jevqA76PhTxZgToEj5VyzsJg26janP3GuhHq",
    "is_active" : 1,
    "url" : "https://romedefi.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-15T14:35:48.500",
    "location" : 380,
    "prepared-url" : "https://romedefi.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://romedefi.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://romedefi.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.2378957768142214E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://romedefi.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://romedefi.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://romedefi.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 438,
  "snapshot-date" : "2021-01-21T02:12:54.939Z"
}

bp.rome.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.2287541769401117E-9,
+  "vote-percentage" : 3.2378957768142214E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 438,
-  "snapshot-date" : "2021-01-20T02:12:44.543Z"
+  "snapshot-date" : "2021-01-21T02:12:54.939Z"
 }
