bp.tag.json (before)
{
  "bp-header" : {
    "owner" : "bp.tag",
    "total_votes" : "13942570346662.33007812500000000",
    "producer_key" : "EOS6vmjUJzFvPqWdgD7dWh9bLFdx7QDUsPMUWzHA5mT2ytTVNxqif",
    "is_active" : 1,
    "url" : "https://tag.defis.network",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2021-01-19T06:03:29.000",
    "location" : 702,
    "prepared-url" : "https://tag.defis.network"
  },
  "bp-json-summary" : {
    "url" : "https://tag.defis.network/bp.json",
    "logo" : "https://cdn.jsdelivr.net/gh/defis-net/material/art/tag-400X400.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.1323479877380615E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://tag.defis.network"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://tag.defis.network/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 343,
  "snapshot-date" : "2021-01-20T02:12:44.543Z"
}

bp.tag.json (after)
{
  "bp-header" : {
    "owner" : "bp.tag",
    "total_votes" : "13942570346662.33007812500000000",
    "producer_key" : "EOS6vmjUJzFvPqWdgD7dWh9bLFdx7QDUsPMUWzHA5mT2ytTVNxqif",
    "is_active" : 1,
    "url" : "https://tag.defis.network",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2021-01-20T06:03:31.000",
    "location" : 702,
    "prepared-url" : "https://tag.defis.network"
  },
  "bp-json-summary" : {
    "url" : "https://tag.defis.network/bp.json",
    "logo" : "https://cdn.jsdelivr.net/gh/defis-net/material/art/tag-400X400.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.1468792493787534E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://tag.defis.network"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://tag.defis.network/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 343,
  "snapshot-date" : "2021-01-21T02:12:54.939Z"
}

bp.tag.json (diff)
@@ -6,7 +6,7 @@
     "is_active" : 1,
     "url" : "https://tag.defis.network",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2021-01-19T06:03:29.000",
+    "last_claim_time" : "2021-01-20T06:03:31.000",
     "location" : 702,
     "prepared-url" : "https://tag.defis.network"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.1323479877380615E-8,
+  "vote-percentage" : 5.1468792493787534E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 343,
-  "snapshot-date" : "2021-01-20T02:12:44.543Z"
+  "snapshot-date" : "2021-01-21T02:12:54.939Z"
 }
