bp.vip.json (before)
{
  "bp-header" : {
    "owner" : "bp.vip",
    "total_votes" : "78892289725690.42187500000000000",
    "producer_key" : "EOS5i1bAKwG3rAnN8vLCdUkmvAPweAjCgKcCWcie5Vy733vozwADS",
    "is_active" : 1,
    "url" : "http://eosteam.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 86,
    "prepared-url" : "http://eosteam.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eosteam.org/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.161250586733168E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosteam.org/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosteam.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 263,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bp.vip.json (after)
{
  "bp-header" : {
    "owner" : "bp.vip",
    "total_votes" : "78892289725690.42187500000000000",
    "producer_key" : "EOS5i1bAKwG3rAnN8vLCdUkmvAPweAjCgKcCWcie5Vy733vozwADS",
    "is_active" : 1,
    "url" : "http://eosteam.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 86,
    "prepared-url" : "http://eosteam.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eosteam.org/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.13820306819077E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosteam.org/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosteam.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 263,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bp.vip.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.161250586733168E-7,
+  "vote-percentage" : 7.13820306819077E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 263,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
