bp2bp2bp2bp2.json (before)
{
  "bp-header" : {
    "owner" : "bp2bp2bp2bp2",
    "total_votes" : "1214560202459037.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://bp2.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-16T09:42:34.500",
    "location" : 630,
    "prepared-url" : "https://bp2.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bp2.io",
    "url" : "https://bp2.io/bp.json"
  },
  "webpage-error" : "bp2.io: Name or service not known",
  "vote-percentage" : 1.102486693278241E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp2.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp2.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp2.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 158,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bp2bp2bp2bp2.json (after)
{
  "bp-header" : {
    "owner" : "bp2bp2bp2bp2",
    "total_votes" : "1214509368489879.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://bp2.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-16T09:42:34.500",
    "location" : 630,
    "prepared-url" : "https://bp2.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bp2.io",
    "url" : "https://bp2.io/bp.json"
  },
  "webpage-error" : "bp2.io: Name or service not known",
  "vote-percentage" : 1.0988924938855959E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp2.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp2.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp2.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 158,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bp2bp2bp2bp2.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bp2bp2bp2bp2",
-    "total_votes" : "1214560202459037.50000000000000000",
+    "total_votes" : "1214509368489879.50000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://bp2.io",
@@ -15,7 +15,7 @@
     "url" : "https://bp2.io/bp.json"
   },
   "webpage-error" : "bp2.io: Name or service not known",
-  "vote-percentage" : 1.102486693278241E-5,
+  "vote-percentage" : 1.0988924938855959E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 158,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
