bpacbpacbpac.json (before)
{
  "bp-header" : {
    "owner" : "bpacbpacbpac",
    "total_votes" : "1229633340381200.75000000000000000",
    "producer_key" : "EOS55W5m6Rh6x3eCPvEZzPBAgqaahZTjL2y3Sb1VTreNkd9Ns55n3",
    "is_active" : 1,
    "url" : "https://bpac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 356,
    "prepared-url" : "https://bpac.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bpac.io",
    "url" : "https://bpac.io/bp.json"
  },
  "webpage-error" : "bpac.io: Name or service not known",
  "vote-percentage" : 1.1161689578143976E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bpac.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bpac.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bpac.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 157,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bpacbpacbpac.json (after)
{
  "bp-header" : {
    "owner" : "bpacbpacbpac",
    "total_votes" : "1231137960887596.00000000000000000",
    "producer_key" : "EOS55W5m6Rh6x3eCPvEZzPBAgqaahZTjL2y3Sb1VTreNkd9Ns55n3",
    "is_active" : 1,
    "url" : "https://bpac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 356,
    "prepared-url" : "https://bpac.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bpac.io",
    "url" : "https://bpac.io/bp.json"
  },
  "webpage-error" : "bpac.io: Name or service not known",
  "vote-percentage" : 1.1139381047666832E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bpac.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bpac.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bpac.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 157,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bpacbpacbpac.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bpacbpacbpac",
-    "total_votes" : "1229633340381200.75000000000000000",
+    "total_votes" : "1231137960887596.00000000000000000",
     "producer_key" : "EOS55W5m6Rh6x3eCPvEZzPBAgqaahZTjL2y3Sb1VTreNkd9Ns55n3",
     "is_active" : 1,
     "url" : "https://bpac.io",
@@ -15,7 +15,7 @@
     "url" : "https://bpac.io/bp.json"
   },
   "webpage-error" : "bpac.io: Name or service not known",
-  "vote-percentage" : 1.1161689578143976E-5,
+  "vote-percentage" : 1.1139381047666832E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 157,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
