bpeosindexio.json (before)
{
  "bp-header" : {
    "owner" : "bpeosindexio",
    "total_votes" : "320944100022680.87500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://bp.eosindex.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 276,
    "prepared-url" : "https://bp.eosindex.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://bp.eosindex.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9132899204566194E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosindex.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.eosindex.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 203,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bpeosindexio.json (after)
{
  "bp-header" : {
    "owner" : "bpeosindexio",
    "total_votes" : "321569845584385.18750000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://bp.eosindex.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 276,
    "prepared-url" : "https://bp.eosindex.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://bp.eosindex.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.909575658621819E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosindex.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.eosindex.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 205,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bpeosindexio.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "bpeosindexio",
-    "total_votes" : "320944100022680.87500000000000000",
+    "total_votes" : "321569845584385.18750000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://bp.eosindex.io",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.9132899204566194E-6,
+  "vote-percentage" : 2.909575658621819E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 203,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 205,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
