bptothemoon1.json (before)
{
  "bp-header" : {
    "owner" : "bptothemoon1",
    "total_votes" : "16302100370.00000000000000000",
    "producer_key" : "EOS8cCrqM9uGz36n1YBQGS1Mqq5upxF4191sYzVEwsvvMA8wVBaKj",
    "is_active" : 1,
    "url" : "https://bptomoon.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-01T06:00:13.500",
    "location" : 443,
    "prepared-url" : "https://bptomoon.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bptomoon.io",
    "url" : "https://bptomoon.io/bp.json"
  },
  "webpage-error" : "bptomoon.io: Name or service not known",
  "vote-percentage" : 1.4797824508017704E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bptomoon.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bptomoon.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bptomoon.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 507,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

bptothemoon1.json (after)
{
  "bp-header" : {
    "owner" : "bptothemoon1",
    "total_votes" : "16302100370.00000000000000000",
    "producer_key" : "EOS8cCrqM9uGz36n1YBQGS1Mqq5upxF4191sYzVEwsvvMA8wVBaKj",
    "is_active" : 1,
    "url" : "https://bptomoon.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-01T06:00:13.500",
    "location" : 443,
    "prepared-url" : "https://bptomoon.io"
  },
  "bp-json-summary" : {
    "dl-error" : "bptomoon.io",
    "url" : "https://bptomoon.io/bp.json"
  },
  "webpage-error" : "bptomoon.io: Name or service not known",
  "vote-percentage" : 1.4750199706929537E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bptomoon.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bptomoon.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bptomoon.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 509,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

bptothemoon1.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://bptomoon.io/bp.json"
   },
   "webpage-error" : "bptomoon.io: Name or service not known",
-  "vote-percentage" : 1.4797824508017704E-10,
+  "vote-percentage" : 1.4750199706929537E-10,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 507,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 509,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
