buttersworld.json (before)
{
  "bp-header" : {
    "owner" : "buttersworld",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS7boot47hMPjKuLGrkvTPi818kkHqMvPWK7483Yfm7PwuJUMca7",
    "is_active" : 1,
    "url" : "https://buttersworld.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-30T13:52:14.000",
    "location" : 0,
    "prepared-url" : "https://buttersworld.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://buttersworld.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://worldsurfleague.com", "https://www.godaddy.com/websites/website-builder?isc=pwugc", "https://www.ripcurl.com/us/team/north-american-team/luke-gordon/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://buttersworld.com/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://buttersworld.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 620,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

buttersworld.json (after)
{
  "bp-header" : {
    "owner" : "buttersworld",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS7boot47hMPjKuLGrkvTPi818kkHqMvPWK7483Yfm7PwuJUMca7",
    "is_active" : 1,
    "url" : "https://buttersworld.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-31T13:52:16.000",
    "location" : 0,
    "prepared-url" : "https://buttersworld.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://buttersworld.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://worldsurfleague.com", "https://www.godaddy.com/websites/website-builder?isc=pwugc", "https://www.ripcurl.com/us/team/north-american-team/luke-gordon/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://buttersworld.com/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://buttersworld.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 520,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

buttersworld.json (diff)
@@ -6,7 +6,7 @@
     "is_active" : 1,
     "url" : "https://buttersworld.com/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-10-30T13:52:14.000",
+    "last_claim_time" : "2020-10-31T13:52:16.000",
     "location" : 0,
     "prepared-url" : "https://buttersworld.com/"
   },
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 620,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 520,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
