bwatchbpnode.json (before)
{
  "bp-header" : {
    "owner" : "bwatchbpnode",
    "total_votes" : "1132654193110668544.00000000000000000",
    "producer_key" : "EOS6PCFXneuTEAUtBxyeCeNs5vgkPkSXPsPatZANXnonsyD56gXsZ",
    "is_active" : 1,
    "url" : "https://eos-bp.b.watch",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2021-01-19T09:28:36.500",
    "location" : 0,
    "prepared-url" : "https://eos-bp.b.watch"
  },
  "bp-json-summary" : {
    "url" : "https://eos-bp.b.watch/bp.json",
    "logo" : "https://eos-bp.b.watch/logo/logo_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00416937144606641,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos-bp.b.watch"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos-bp.b.watch/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 68,
  "snapshot-date" : "2021-01-20T02:12:44.543Z"
}

bwatchbpnode.json (after)
{
  "bp-header" : {
    "owner" : "bwatchbpnode",
    "total_votes" : "1088501012151706496.00000000000000000",
    "producer_key" : "EOS6PCFXneuTEAUtBxyeCeNs5vgkPkSXPsPatZANXnonsyD56gXsZ",
    "is_active" : 1,
    "url" : "https://eos-bp.b.watch",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2021-01-20T09:28:45.000",
    "location" : 0,
    "prepared-url" : "https://eos-bp.b.watch"
  },
  "bp-json-summary" : {
    "url" : "https://eos-bp.b.watch/bp.json",
    "logo" : "https://eos-bp.b.watch/logo/logo_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004018185408483542,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos-bp.b.watch"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos-bp.b.watch/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 68,
  "snapshot-date" : "2021-01-21T02:12:54.939Z"
}

bwatchbpnode.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "bwatchbpnode",
-    "total_votes" : "1132654193110668544.00000000000000000",
+    "total_votes" : "1088501012151706496.00000000000000000",
     "producer_key" : "EOS6PCFXneuTEAUtBxyeCeNs5vgkPkSXPsPatZANXnonsyD56gXsZ",
     "is_active" : 1,
     "url" : "https://eos-bp.b.watch",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2021-01-19T09:28:36.500",
+    "last_claim_time" : "2021-01-20T09:28:45.000",
     "location" : 0,
     "prepared-url" : "https://eos-bp.b.watch"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00416937144606641,
+  "vote-percentage" : 0.004018185408483542,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 68,
-  "snapshot-date" : "2021-01-20T02:12:44.543Z"
+  "snapshot-date" : "2021-01-21T02:12:54.939Z"
 }
