cadeosiocode.json (before)
{
  "bp-header" : {
    "owner" : "cadeosiocode",
    "total_votes" : "532914182.46484375000000000",
    "producer_key" : "EOS6bGfucpLq6P9iVPuPNLoGXusekbHjWLWbFeHvxYFEp9gXyhyks",
    "is_active" : 1,
    "url" : "https://cadeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-27T19:57:33.000",
    "location" : 0,
    "prepared-url" : "https://cadeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cadeos.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 18,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/CADEOS", "https://t.me/cadeos", "https://twitter.com/CadeosI?lang=es", "https://www.facebook.com/376812419391731", "https://www.linkedin.com/in/antonio-galindo/", "https://www.linkedin.com/in/asiniscalchi/", "https://www.linkedin.com/in/dgalindosaeta/detail/photo/", "https://www.linkedin.com/in/guillermo-galindo-saeta-749a2557/", "https://www.linkedin.com/in/h%C3%A9ctor-garz%C3%B3n-6914ba69/", "https://www.linkedin.com/in/javier-saeta-hidalgo/", "https://www.linkedin.com/in/jes%C3%BAs-moya-galindo-bb24861a/", "https://www.youtube.com/watch?v=b23p4E3pDvM" ],
    "social-links-count" : 12,
    "popularity-boosters" : [ "http://akdex.io/trade/ADE_EOS", "http://consultas2.oepm.es/ceo/jsp/busqueda/consultaExterna.xhtml?numExp=M3745162", "http://koreos.io/News/412220", "http://more.one/", "https://athcoinindex.com/coin/cadeos", "https://dexeos.io/trade/ADE", "https://eosdaq.com/exchange/ADE_EOS", "https://eosindex.io/projects/188-cadeos", "https://everipedia.org/wiki/lang_en/cadeosio/", "https://findex.pro/trade/cadeositoken_ADE-eosio.token_EOS", "https://hoo.com/trade/ade-eos", "https://icorating.com/ico/cadeos-ade/", "https://meet.one/", "https://mydex.win/", "https://newdex.io/trade/cadeositoken-ade-eos", "https://token.store/eos/trade/cadeositoken-ade-eos", "https://www.coingecko.com/en/price_charts/cadeos/usd", "https://www.cointelligence.com/content/airdrop_list/cadeos/", "https://www.eosdocs.io/resources/airdrops/", "https://www.eosnairobi.io/", "https://www.mincotur.gob.es/es-es/Paginas/index.aspx" ],
    "popularity-boosters-count" : 21
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.837395409772271E-12,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cadeos.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cadeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 559,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cadeosiocode.json (after)
{
  "bp-header" : {
    "owner" : "cadeosiocode",
    "total_votes" : "532914182.46484375000000000",
    "producer_key" : "EOS6bGfucpLq6P9iVPuPNLoGXusekbHjWLWbFeHvxYFEp9gXyhyks",
    "is_active" : 1,
    "url" : "https://cadeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-27T19:57:33.000",
    "location" : 0,
    "prepared-url" : "https://cadeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cadeos.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 18,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/CADEOS", "https://t.me/cadeos", "https://twitter.com/CadeosI?lang=es", "https://www.facebook.com/376812419391731", "https://www.linkedin.com/in/antonio-galindo/", "https://www.linkedin.com/in/asiniscalchi/", "https://www.linkedin.com/in/dgalindosaeta/detail/photo/", "https://www.linkedin.com/in/guillermo-galindo-saeta-749a2557/", "https://www.linkedin.com/in/h%C3%A9ctor-garz%C3%B3n-6914ba69/", "https://www.linkedin.com/in/javier-saeta-hidalgo/", "https://www.linkedin.com/in/jes%C3%BAs-moya-galindo-bb24861a/", "https://www.youtube.com/watch?v=b23p4E3pDvM" ],
    "social-links-count" : 12,
    "popularity-boosters" : [ "http://akdex.io/trade/ADE_EOS", "http://consultas2.oepm.es/ceo/jsp/busqueda/consultaExterna.xhtml?numExp=M3745162", "http://koreos.io/News/412220", "http://more.one/", "https://athcoinindex.com/coin/cadeos", "https://dexeos.io/trade/ADE", "https://eosdaq.com/exchange/ADE_EOS", "https://eosindex.io/projects/188-cadeos", "https://everipedia.org/wiki/lang_en/cadeosio/", "https://findex.pro/trade/cadeositoken_ADE-eosio.token_EOS", "https://hoo.com/trade/ade-eos", "https://icorating.com/ico/cadeos-ade/", "https://meet.one/", "https://mydex.win/", "https://newdex.io/trade/cadeositoken-ade-eos", "https://token.store/eos/trade/cadeositoken-ade-eos", "https://www.coingecko.com/en/price_charts/cadeos/usd", "https://www.cointelligence.com/content/airdrop_list/cadeos/", "https://www.eosdocs.io/resources/airdrops/", "https://www.eosnairobi.io/", "https://www.mincotur.gob.es/es-es/Paginas/index.aspx" ],
    "popularity-boosters-count" : 21
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.821826905493118E-12,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cadeos.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cadeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 559,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cadeosiocode.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 21
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.837395409772271E-12,
+  "vote-percentage" : 4.821826905493118E-12,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 559,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
