cadeosio1plm.json (before)
{
  "bp-header" : {
    "owner" : "cadeosio1plm",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS65upk2S4fDwT6FBtcQCZKqwgePiZ5QnVJwapip4dVggH2D9ZFF",
    "is_active" : 1,
    "url" : "https://cadeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-06-10T03:13:25.000",
    "location" : 0,
    "prepared-url" : "https://cadeos.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://cadeos.io/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://cadeos.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cadeos.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cadeos.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://cadeos.io/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 390,
  "snapshot-date" : "2020-06-24T01:10:12.192Z"
}

cadeosio1plm.json (after)
{
  "bp-header" : {
    "owner" : "cadeosio1plm",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS65upk2S4fDwT6FBtcQCZKqwgePiZ5QnVJwapip4dVggH2D9ZFF",
    "is_active" : 1,
    "url" : "https://cadeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-06-10T03:13:25.000",
    "location" : 0,
    "prepared-url" : "https://cadeos.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://cadeos.io/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://cadeos.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cadeos.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cadeos.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://cadeos.io/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 612,
  "snapshot-date" : "2020-06-25T01:12:24.386Z"
}

cadeosio1plm.json (diff)
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 390,
-  "snapshot-date" : "2020-06-24T01:10:12.192Z"
+  "place" : 612,
+  "snapshot-date" : "2020-06-25T01:12:24.386Z"
 }
