caokunkevin1.json (before)
{
  "bp-header" : {
    "owner" : "caokunkevin1",
    "total_votes" : "18436748554.48486328125000000",
    "producer_key" : "EOS6HhPUf1e8ufkQEVctzRCvowVZF9NBtbWUu3Vi4Ncq1Ck8cyyz1",
    "is_active" : 1,
    "url" : "https://mycompanysite.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T10:57:05.000",
    "location" : 0,
    "prepared-url" : "https://mycompanysite.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://mycompanysite.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.facebook.com/mycompanysite" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://www.yelp.com/biz/my-company-site-pasadena" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8238918436549647E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://mycompanysite.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://mycompanysite.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 502,
  "snapshot-date" : "2019-10-08T01:17:31.753Z"
}

caokunkevin1.json (after)
{
  "bp-header" : {
    "owner" : "caokunkevin1",
    "total_votes" : "18436748554.48486328125000000",
    "producer_key" : "EOS6HhPUf1e8ufkQEVctzRCvowVZF9NBtbWUu3Vi4Ncq1Ck8cyyz1",
    "is_active" : 1,
    "url" : "https://mycompanysite.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T10:57:05.000",
    "location" : 0,
    "prepared-url" : "https://mycompanysite.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://mycompanysite.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.facebook.com/mycompanysite" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://www.yelp.com/biz/my-company-site-pasadena" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8027527560845818E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://mycompanysite.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://mycompanysite.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 502,
  "snapshot-date" : "2019-10-09T01:17:35.131Z"
}

caokunkevin1.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8238918436549647E-10,
+  "vote-percentage" : 1.8027527560845818E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 502,
-  "snapshot-date" : "2019-10-08T01:17:31.753Z"
+  "snapshot-date" : "2019-10-09T01:17:35.131Z"
 }
