certikeosorg.json (before)
{
  "bp-header" : {
    "owner" : "certikeosorg",
    "total_votes" : "1030104530904793216.00000000000000000",
    "producer_key" : "EOS57kRcpx1QT4Wn4uA6agwYdJNGew4cfrzKnzrvQZiVE85huUBAB",
    "is_active" : 1,
    "url" : "https://certik.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T04:20:20.500",
    "location" : 840,
    "prepared-url" : "https://certik.org"
  },
  "bp-json-summary" : {
    "url" : "https://certik.org/bp.json",
    "logo" : "https://certik.org/img/logo_256.png",
    "code_of_conduct" : "https://certik.org/eos"
  },
  "analyzed-urls" : {
    "relative-links-count" : 20,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/CertiKProject", "https://medium.com/certik", "https://t.me/certikorg", "https://twitter.com/certikorg", "https://www.linkedin.com/company/certik/", "https://www.youtube.com/channel/UCCcFr6FTUeWDIqUdY8i1W5w" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://www.cointime.com/news/blockchain/11333.html", "https://certik.cn", "https://cointelegraph.com/news/ethereum-foundation-funds-columbia-yale-researchers-work-on-smart-contract-language", "https://ocr.yale.edu/news/yale-technology-could-fix-blockchain-s-security-issues-and-make-it-lot-more-viable", "https://web.wechat.com/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.009350516637288394,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://certik.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://certik.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://certik.org/eos"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 30,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

certikeosorg.json (after)
{
  "bp-header" : {
    "owner" : "certikeosorg",
    "total_votes" : "1055663847942506112.00000000000000000",
    "producer_key" : "EOS57kRcpx1QT4Wn4uA6agwYdJNGew4cfrzKnzrvQZiVE85huUBAB",
    "is_active" : 1,
    "url" : "https://certik.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T04:21:28.500",
    "location" : 840,
    "prepared-url" : "https://certik.org"
  },
  "bp-json-summary" : {
    "url" : "https://certik.org/bp.json",
    "logo" : "https://certik.org/img/logo_256.png",
    "code_of_conduct" : "https://certik.org/eos"
  },
  "analyzed-urls" : {
    "relative-links-count" : 20,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/CertiKProject", "https://medium.com/certik", "https://t.me/certikorg", "https://twitter.com/certikorg", "https://www.linkedin.com/company/certik/", "https://www.youtube.com/channel/UCCcFr6FTUeWDIqUdY8i1W5w" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://www.cointime.com/news/blockchain/11333.html", "https://certik.cn", "https://cointelegraph.com/news/ethereum-foundation-funds-columbia-yale-researchers-work-on-smart-contract-language", "https://ocr.yale.edu/news/yale-technology-could-fix-blockchain-s-security-issues-and-make-it-lot-more-viable", "https://web.wechat.com/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.009551684891593916,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://certik.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://certik.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://certik.org/eos"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 30,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

certikeosorg.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "certikeosorg",
-    "total_votes" : "1030104530904793216.00000000000000000",
+    "total_votes" : "1055663847942506112.00000000000000000",
     "producer_key" : "EOS57kRcpx1QT4Wn4uA6agwYdJNGew4cfrzKnzrvQZiVE85huUBAB",
     "is_active" : 1,
     "url" : "https://certik.org",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T04:20:20.500",
+    "last_claim_time" : "2019-11-04T04:21:28.500",
     "location" : 840,
     "prepared-url" : "https://certik.org"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.009350516637288394,
+  "vote-percentage" : 0.009551684891593916,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 30,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
