chainclubeos.json (before)
{
  "bp-header" : {
    "owner" : "chainclubeos",
    "total_votes" : "257448410406500.18750000000000000",
    "producer_key" : "EOS6bTR5gkBdGQhbM6uFYMYdc2kugU2FUA3XD5soHSCt1pXbGjHjn",
    "is_active" : 1,
    "url" : "http://eosio.university/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosio.university/"
  },
  "bp-json-summary" : {
    "dl-error" : "eosio.university",
    "url" : "http://eosio.university/bp.json"
  },
  "webpage-error" : "eosio.university: Name or service not known",
  "vote-percentage" : 2.3369236543741807E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosio.university: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosio.university/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosio.university"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 217,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

chainclubeos.json (after)
{
  "bp-header" : {
    "owner" : "chainclubeos",
    "total_votes" : "267689547019690.15625000000000000",
    "producer_key" : "EOS6bTR5gkBdGQhbM6uFYMYdc2kugU2FUA3XD5soHSCt1pXbGjHjn",
    "is_active" : 1,
    "url" : "http://eosio.university/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosio.university/"
  },
  "bp-json-summary" : {
    "dl-error" : "eosio.university",
    "url" : "http://eosio.university/bp.json"
  },
  "webpage-error" : "eosio.university: Name or service not known",
  "vote-percentage" : 2.4220647575352486E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosio.university: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosio.university/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosio.university"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 217,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

chainclubeos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "chainclubeos",
-    "total_votes" : "257448410406500.18750000000000000",
+    "total_votes" : "267689547019690.15625000000000000",
     "producer_key" : "EOS6bTR5gkBdGQhbM6uFYMYdc2kugU2FUA3XD5soHSCt1pXbGjHjn",
     "is_active" : 1,
     "url" : "http://eosio.university/",
@@ -15,7 +15,7 @@
     "url" : "http://eosio.university/bp.json"
   },
   "webpage-error" : "eosio.university: Name or service not known",
-  "vote-percentage" : 2.3369236543741807E-6,
+  "vote-percentage" : 2.4220647575352486E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 217,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
