chattleblock.json (before)
{
  "bp-header" : {
    "owner" : "chattleblock",
    "total_votes" : "2039217046126.18530273437500000",
    "producer_key" : "EOS71dmBZ3nWtugJeQ9v27Re59eidLnQ7KxJTZcuxaYnWiZGfnitv",
    "is_active" : 1,
    "url" : "http://eblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-28T09:58:17.500",
    "location" : 65531,
    "prepared-url" : "http://eblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eblock.io/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.8510483494424424E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 402,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

chattleblock.json (after)
{
  "bp-header" : {
    "owner" : "chattleblock",
    "total_votes" : "2039217046126.18530273437500000",
    "producer_key" : "EOS71dmBZ3nWtugJeQ9v27Re59eidLnQ7KxJTZcuxaYnWiZGfnitv",
    "is_active" : 1,
    "url" : "http://eblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-28T09:58:17.500",
    "location" : 65531,
    "prepared-url" : "http://eblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eblock.io/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.8450910001443068E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 402,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

chattleblock.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eblock.io/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 1.8510483494424424E-8,
+  "vote-percentage" : 1.8450910001443068E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 402,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
