cobowalletbp.json (before)
{
  "bp-header" : {
    "owner" : "cobowalletbp",
    "total_votes" : "61917030580075.33593750000000000",
    "producer_key" : "EOS5jw5r4hWrWLpDPNpQexcfwieVLbkQQxyYeEFVY5CieDuyMZWxc",
    "is_active" : 1,
    "url" : "https://cobo.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cobo.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cobo.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 16,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/cobowallet", "https://t.me/cobocn", "https://t.me/cobowallet", "https://twitter.com/Cobo_Wallet", "https://weibo.com/u/6450251003", "https://www.facebook.com/coboOfficial", "https://www.linkedin.com/company/coboofficial" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "http://jgy.com/", "http://www.bitcoin86.com/", "http://www.okkotc.com/", "http://www.veryminer.com", "http://www.wabi.com/", "https://coinut.com/", "https://d.cobowallet.cn/public/press/CoboPressKit.zip", "https://litecoin-foundation.org/", "https://www.8btc.com/", "https://www.aicoin.com/", "https://www.bibox.com/", "https://www.chainfor.com/", "https://www.chainnode.com/", "https://www.chainnode.com/user/596346", "https://www.coinbull.one/", "https://www.cyberx.com", "https://www.cybtc.com/", "https://www.f2pool.com/", "https://www.feixiaohao.com/", "https://www.okex.com/", "https://www.pandaminer.com/", "https://www.poolin.com", "https://www.qkl123.com/", "https://www.ratingtoken.net/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 25
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.620363829115109E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cobo.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cobo.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 272,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cobowalletbp.json (after)
{
  "bp-header" : {
    "owner" : "cobowalletbp",
    "total_votes" : "61917030580075.33593750000000000",
    "producer_key" : "EOS5jw5r4hWrWLpDPNpQexcfwieVLbkQQxyYeEFVY5CieDuyMZWxc",
    "is_active" : 1,
    "url" : "https://cobo.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cobo.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cobo.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 16,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/cobowallet", "https://t.me/cobocn", "https://t.me/cobowallet", "https://twitter.com/Cobo_Wallet", "https://weibo.com/u/6450251003", "https://www.facebook.com/coboOfficial", "https://www.linkedin.com/company/coboofficial" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "http://jgy.com/", "http://www.bitcoin86.com/", "http://www.okkotc.com/", "http://www.veryminer.com", "http://www.wabi.com/", "https://coinut.com/", "https://d.cobowallet.cn/public/press/CoboPressKit.zip", "https://litecoin-foundation.org/", "https://www.8btc.com/", "https://www.aicoin.com/", "https://www.bibox.com/", "https://www.chainfor.com/", "https://www.chainnode.com/", "https://www.chainnode.com/user/596346", "https://www.coinbull.one/", "https://www.cyberx.com", "https://www.cybtc.com/", "https://www.f2pool.com/", "https://www.feixiaohao.com/", "https://www.okex.com/", "https://www.pandaminer.com/", "https://www.poolin.com", "https://www.qkl123.com/", "https://www.ratingtoken.net/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 25
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.602275446646476E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cobo.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cobo.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 272,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cobowalletbp.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 25
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.620363829115109E-7,
+  "vote-percentage" : 5.602275446646476E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 272,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
