cochainworld.json (before)
{
  "bp-header" : {
    "owner" : "cochainworld",
    "total_votes" : "2600818713923130368.00000000000000000",
    "producer_key" : "EOS5QDSQyh96SmktA28dteEchc1QCVdqKYG4YVDHGGATMYxqy33wi",
    "is_active" : 1,
    "url" : "https://eoscochain.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T20:16:51.500",
    "location" : 156,
    "prepared-url" : "https://eoscochain.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscochain.io/bp.json",
    "logo" : "https://eoscochain.io/images/eoscochain-logo-256x256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@eoscochain/cochainworld-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/EOSCochainProject" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.023608282388340358,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscochain.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscochain.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@eoscochain/cochainworld-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 22,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cochainworld.json (after)
{
  "bp-header" : {
    "owner" : "cochainworld",
    "total_votes" : "2608803079571392000.00000000000000000",
    "producer_key" : "EOS5QDSQyh96SmktA28dteEchc1QCVdqKYG4YVDHGGATMYxqy33wi",
    "is_active" : 1,
    "url" : "https://eoscochain.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T20:17:01.000",
    "location" : 156,
    "prepared-url" : "https://eoscochain.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscochain.io/bp.json",
    "logo" : "https://eoscochain.io/images/eoscochain-logo-256x256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@eoscochain/cochainworld-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/EOSCochainProject" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02360454514839355,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscochain.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscochain.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@eoscochain/cochainworld-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 22,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cochainworld.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "cochainworld",
-    "total_votes" : "2600818713923130368.00000000000000000",
+    "total_votes" : "2608803079571392000.00000000000000000",
     "producer_key" : "EOS5QDSQyh96SmktA28dteEchc1QCVdqKYG4YVDHGGATMYxqy33wi",
     "is_active" : 1,
     "url" : "https://eoscochain.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T20:16:51.500",
+    "last_claim_time" : "2019-11-04T20:17:01.000",
     "location" : 156,
     "prepared-url" : "https://eoscochain.io"
   },
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.023608282388340358,
+  "vote-percentage" : 0.02360454514839355,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 22,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
