cointelegrph.json (before)
{
  "bp-header" : {
    "owner" : "cointelegrph",
    "total_votes" : "8134562074776.39062500000000000",
    "producer_key" : "EOS5xyFXfxn8zVDe7PHUbB9ecnXhFviEnqTbg8JBfh9CEtVXYmHtu",
    "is_active" : 1,
    "url" : "https://eosuperman.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-10T11:07:36.000",
    "location" : 528,
    "prepared-url" : "https://eosuperman.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosuperman.io",
    "url" : "https://eosuperman.io/bp.json"
  },
  "webpage-error" : "eosuperman.io: Name or service not known",
  "vote-percentage" : 7.383945583701335E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosuperman.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosuperman.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosuperman.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 351,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cointelegrph.json (after)
{
  "bp-header" : {
    "owner" : "cointelegrph",
    "total_votes" : "8134562074776.39062500000000000",
    "producer_key" : "EOS5xyFXfxn8zVDe7PHUbB9ecnXhFviEnqTbg8JBfh9CEtVXYmHtu",
    "is_active" : 1,
    "url" : "https://eosuperman.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-10T11:07:36.000",
    "location" : 528,
    "prepared-url" : "https://eosuperman.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosuperman.io",
    "url" : "https://eosuperman.io/bp.json"
  },
  "webpage-error" : "eosuperman.io: Name or service not known",
  "vote-percentage" : 7.360181351365758E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosuperman.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosuperman.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosuperman.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 351,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cointelegrph.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosuperman.io/bp.json"
   },
   "webpage-error" : "eosuperman.io: Name or service not known",
-  "vote-percentage" : 7.383945583701335E-8,
+  "vote-percentage" : 7.360181351365758E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 351,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
