costaricaeos.json (before)
{
  "bp-header" : {
    "owner" : "costaricaeos",
    "total_votes" : "16286283977392596.00000000000000000",
    "producer_key" : "EOS7phU8qE6nPCfpkCQ2T3HmRwGg6z4v61RTLvPBBVmPWmPisZoWY",
    "is_active" : 1,
    "url" : "https://eoscostarica.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-19T03:04:28.500",
    "location" : 188,
    "prepared-url" : "https://eoscostarica.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscostarica.io/bp.json",
    "logo" : "https://eoscostarica.io/assets/eos-CostaRica-256x256.png",
    "code_of_conduct" : "https://eoscostarica.io/code-of-conduct.html"
  },
  "webpage-error" : "clj-http: status 308",
  "vote-percentage" : 1.4783467572601885E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 308",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscostarica.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eoscostarica.io/code-of-conduct.html"
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 107,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

costaricaeos.json (after)
{
  "bp-header" : {
    "owner" : "costaricaeos",
    "total_votes" : "16269737825037072.00000000000000000",
    "producer_key" : "EOS7phU8qE6nPCfpkCQ2T3HmRwGg6z4v61RTLvPBBVmPWmPisZoWY",
    "is_active" : 1,
    "url" : "https://eoscostarica.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-08-19T03:04:28.500",
    "location" : 188,
    "prepared-url" : "https://eoscostarica.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscostarica.io/bp.json",
    "logo" : "https://eoscostarica.io/assets/eos-CostaRica-256x256.png",
    "code_of_conduct" : "https://eoscostarica.io/code-of-conduct.html"
  },
  "webpage-error" : "clj-http: status 308",
  "vote-percentage" : 1.4720917958541694E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 308",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscostarica.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eoscostarica.io/code-of-conduct.html"
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 107,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

costaricaeos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "costaricaeos",
-    "total_votes" : "16286283977392596.00000000000000000",
+    "total_votes" : "16269737825037072.00000000000000000",
     "producer_key" : "EOS7phU8qE6nPCfpkCQ2T3HmRwGg6z4v61RTLvPBBVmPWmPisZoWY",
     "is_active" : 1,
     "url" : "https://eoscostarica.io",
@@ -16,7 +16,7 @@
     "code_of_conduct" : "https://eoscostarica.io/code-of-conduct.html"
   },
   "webpage-error" : "clj-http: status 308",
-  "vote-percentage" : 1.4783467572601885E-4,
+  "vote-percentage" : 1.4720917958541694E-4,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -38,5 +38,5 @@
     "max" : 3
   },
   "place" : 107,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
