cryptokylin1.json (before)
{
  "bp-header" : {
    "owner" : "cryptokylin1",
    "total_votes" : "351300431064654.56250000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://cryptokylin.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cryptokylin.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cryptokylin.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 14,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/cryptokylin", "https://github.com/cryptokylin/CryptoKylin-Testnet", "https://github.com/cryptokylin/CryptoKylin-Testnet/issues", "https://github.com/cryptokylin/Cryptokylin-Doc", "https://github.com/cryptokylin/KEEP", "https://t.me/cryptokylin", "https://t.me/joinchat/BwCM5kbuUJlkeWvtuBbScw" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://kylin.bloks.io%C2%A0", "https://kylin.eosx.io", "https://osshkbk01.oss-cn-hongkong.aliyuncs.com/cryptokylin/docker-20180712.tar.bz2", "https://s3-ap-northeast-1.amazonaws.com/cryptokylin/index.html", "https://trello.com/b/u4cpl00f/cryptokylin" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.188841934780536E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cryptokylin.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cryptokylin.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 201,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cryptokylin1.json (after)
{
  "bp-header" : {
    "owner" : "cryptokylin1",
    "total_votes" : "353790021427060.43750000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://cryptokylin.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cryptokylin.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cryptokylin.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 14,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/cryptokylin", "https://github.com/cryptokylin/CryptoKylin-Testnet", "https://github.com/cryptokylin/CryptoKylin-Testnet/issues", "https://github.com/cryptokylin/Cryptokylin-Doc", "https://github.com/cryptokylin/KEEP", "https://t.me/cryptokylin", "https://t.me/joinchat/BwCM5kbuUJlkeWvtuBbScw" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://kylin.bloks.io%C2%A0", "https://kylin.eosx.io", "https://osshkbk01.oss-cn-hongkong.aliyuncs.com/cryptokylin/docker-20180712.tar.bz2", "https://s3-ap-northeast-1.amazonaws.com/cryptokylin/index.html", "https://trello.com/b/u4cpl00f/cryptokylin" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.201104981522096E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cryptokylin.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cryptokylin.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 203,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cryptokylin1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "cryptokylin1",
-    "total_votes" : "351300431064654.56250000000000000",
+    "total_votes" : "353790021427060.43750000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://cryptokylin.io",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.188841934780536E-6,
+  "vote-percentage" : 3.201104981522096E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 201,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 203,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
