cryptolions1.json (before)
{
  "bp-header" : {
    "owner" : "cryptolions1",
    "total_votes" : "528858215448024576.00000000000000000",
    "producer_key" : "EOS5yHaUBwhpwFftNjADdVwBpCVybLPg5P3z7HpTbDGjUfpqwWSSf",
    "is_active" : 1,
    "url" : "https://cryptolions.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T09:46:23.000",
    "location" : 804,
    "prepared-url" : "https://cryptolions.io"
  },
  "bp-json-summary" : {
    "url" : "https://cryptolions.io/bp.json",
    "logo" : "https://imgs.cryptolions.io/logo_256.png",
    "code_of_conduct" : "https://cryptolions.io/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0048005783820500945,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cryptolions.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://cryptolions.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://cryptolions.io/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 62,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cryptolions1.json (after)
{
  "bp-header" : {
    "owner" : "cryptolions1",
    "total_votes" : "530573289917632896.00000000000000000",
    "producer_key" : "EOS5yHaUBwhpwFftNjADdVwBpCVybLPg5P3z7HpTbDGjUfpqwWSSf",
    "is_active" : 1,
    "url" : "https://cryptolions.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T09:46:25.500",
    "location" : 804,
    "prepared-url" : "https://cryptolions.io"
  },
  "bp-json-summary" : {
    "url" : "https://cryptolions.io/bp.json",
    "logo" : "https://imgs.cryptolions.io/logo_256.png",
    "code_of_conduct" : "https://cryptolions.io/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004800646424585661,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cryptolions.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://cryptolions.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://cryptolions.io/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 62,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cryptolions1.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "cryptolions1",
-    "total_votes" : "528858215448024576.00000000000000000",
+    "total_votes" : "530573289917632896.00000000000000000",
     "producer_key" : "EOS5yHaUBwhpwFftNjADdVwBpCVybLPg5P3z7HpTbDGjUfpqwWSSf",
     "is_active" : 1,
     "url" : "https://cryptolions.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T09:46:23.000",
+    "last_claim_time" : "2019-11-04T09:46:25.500",
     "location" : 804,
     "prepared-url" : "https://cryptolions.io"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0048005783820500945,
+  "vote-percentage" : 0.004800646424585661,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 62,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
