cryptominers.json (before)
{
  "bp-header" : {
    "owner" : "cryptominers",
    "total_votes" : "581677665820.45458984375000000",
    "producer_key" : "EOS6nSMnwndoJzuXMdU6q2SeHdoZjb3hct6Q84s4CuY3voonE5bsV",
    "is_active" : 1,
    "url" : "http://www.test.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.test.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.test.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.test.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.280033752512379E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.test.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.test.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.test.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 416,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cryptominers.json (after)
{
  "bp-header" : {
    "owner" : "cryptominers",
    "total_votes" : "581677665820.45458984375000000",
    "producer_key" : "EOS6nSMnwndoJzuXMdU6q2SeHdoZjb3hct6Q84s4CuY3voonE5bsV",
    "is_active" : 1,
    "url" : "http://www.test.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.test.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.test.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.test.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.2630406764648854E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.test.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.test.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.test.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 416,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cryptominers.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.280033752512379E-9,
+  "vote-percentage" : 5.2630406764648854E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 416,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
