cypherglasss.json (before)
{
  "bp-header" : {
    "owner" : "cypherglasss",
    "total_votes" : "655635516545176320.00000000000000000",
    "producer_key" : "EOS54cMjZnzAHdGgoyutVvZ2AtS79wUYZf8oe39DqLB99772r7MbN",
    "is_active" : 1,
    "url" : "https://bp.cypherglass.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T21:00:01.500",
    "location" : 840,
    "prepared-url" : "https://bp.cypherglass.com"
  },
  "bp-json-summary" : {
    "url" : "https://bp.cypherglass.com/bp.json",
    "logo" : "https://glass.cypherglass.com/Cypherglass_symbol_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@cypherglass/cypherglass-ownership-and-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005951367673403091,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.cypherglass.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.cypherglass.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@cypherglass/cypherglass-ownership-and-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 40,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cypherglasss.json (after)
{
  "bp-header" : {
    "owner" : "cypherglasss",
    "total_votes" : "661021049348428288.00000000000000000",
    "producer_key" : "EOS54cMjZnzAHdGgoyutVvZ2AtS79wUYZf8oe39DqLB99772r7MbN",
    "is_active" : 1,
    "url" : "https://bp.cypherglass.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T21:12:01.500",
    "location" : 840,
    "prepared-url" : "https://bp.cypherglass.com"
  },
  "bp-json-summary" : {
    "url" : "https://bp.cypherglass.com/bp.json",
    "logo" : "https://glass.cypherglass.com/Cypherglass_symbol_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@cypherglass/cypherglass-ownership-and-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005980942496413694,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.cypherglass.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.cypherglass.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@cypherglass/cypherglass-ownership-and-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 40,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cypherglasss.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "cypherglasss",
-    "total_votes" : "655635516545176320.00000000000000000",
+    "total_votes" : "661021049348428288.00000000000000000",
     "producer_key" : "EOS54cMjZnzAHdGgoyutVvZ2AtS79wUYZf8oe39DqLB99772r7MbN",
     "is_active" : 1,
     "url" : "https://bp.cypherglass.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T21:00:01.500",
+    "last_claim_time" : "2019-11-04T21:12:01.500",
     "location" : 840,
     "prepared-url" : "https://bp.cypherglass.com"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005951367673403091,
+  "vote-percentage" : 0.005980942496413694,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 40,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
