cypherblocks.json (before)
{
  "bp-header" : {
    "owner" : "cypherblocks",
    "total_votes" : "308044852103761.93750000000000000",
    "producer_key" : "EOS6P9Lzfedgch3GXhNy4oKYY7WRVxTWNjGSNAaxnncJxqPtzB58n",
    "is_active" : 1,
    "url" : "https://cypherblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-27T01:36:37.000",
    "location" : 0,
    "prepared-url" : "https://cypherblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "cypherblock.io",
    "url" : "https://cypherblock.io/bp.json"
  },
  "webpage-error" : "cypherblock.io: Name or service not known",
  "vote-percentage" : 2.7962002187266236E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "cypherblock.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cypherblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "cypherblock.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 208,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

cypherblocks.json (after)
{
  "bp-header" : {
    "owner" : "cypherblocks",
    "total_votes" : "308106664758973.50000000000000000",
    "producer_key" : "EOS6P9Lzfedgch3GXhNy4oKYY7WRVxTWNjGSNAaxnncJxqPtzB58n",
    "is_active" : 1,
    "url" : "https://cypherblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-27T01:36:37.000",
    "location" : 0,
    "prepared-url" : "https://cypherblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "cypherblock.io",
    "url" : "https://cypherblock.io/bp.json"
  },
  "webpage-error" : "cypherblock.io: Name or service not known",
  "vote-percentage" : 2.7877603088459257E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "cypherblock.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cypherblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "cypherblock.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 210,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

cypherblocks.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "cypherblocks",
-    "total_votes" : "308044852103761.93750000000000000",
+    "total_votes" : "308106664758973.50000000000000000",
     "producer_key" : "EOS6P9Lzfedgch3GXhNy4oKYY7WRVxTWNjGSNAaxnncJxqPtzB58n",
     "is_active" : 1,
     "url" : "https://cypherblock.io",
@@ -15,7 +15,7 @@
     "url" : "https://cypherblock.io/bp.json"
   },
   "webpage-error" : "cypherblock.io: Name or service not known",
-  "vote-percentage" : 2.7962002187266236E-6,
+  "vote-percentage" : 2.7877603088459257E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 208,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 210,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
