daoeosbpbwin.json (before)
{
  "bp-header" : {
    "owner" : "daoeosbpbwin",
    "total_votes" : "375269779103416.75000000000000000",
    "producer_key" : "EOS8TGpHjsGHoHHwthYjFatWSivyX29WZgiYfV4Nn92bwyNSWR981",
    "is_active" : 1,
    "url" : "http://www.daoeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.daoeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.daoeos.io",
    "url" : "http://www.daoeos.io/bp.json"
  },
  "webpage-error" : "www.daoeos.io: Name or service not known",
  "vote-percentage" : 3.406417705876835E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.daoeos.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.daoeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.daoeos.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 199,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

daoeosbpbwin.json (after)
{
  "bp-header" : {
    "owner" : "daoeosbpbwin",
    "total_votes" : "374029286185270.87500000000000000",
    "producer_key" : "EOS8TGpHjsGHoHHwthYjFatWSivyX29WZgiYfV4Nn92bwyNSWR981",
    "is_active" : 1,
    "url" : "http://www.daoeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.daoeos.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.daoeos.io",
    "url" : "http://www.daoeos.io/bp.json"
  },
  "webpage-error" : "www.daoeos.io: Name or service not known",
  "vote-percentage" : 3.3842305851740047E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.daoeos.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.daoeos.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.daoeos.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 202,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

daoeosbpbwin.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "daoeosbpbwin",
-    "total_votes" : "375269779103416.75000000000000000",
+    "total_votes" : "374029286185270.87500000000000000",
     "producer_key" : "EOS8TGpHjsGHoHHwthYjFatWSivyX29WZgiYfV4Nn92bwyNSWR981",
     "is_active" : 1,
     "url" : "http://www.daoeos.io",
@@ -15,7 +15,7 @@
     "url" : "http://www.daoeos.io/bp.json"
   },
   "webpage-error" : "www.daoeos.io: Name or service not known",
-  "vote-percentage" : 3.406417705876835E-6,
+  "vote-percentage" : 3.3842305851740047E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 199,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 202,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
