dapppub.bp.json (before)
{
  "bp-header" : {
    "owner" : "dapppub.bp",
    "total_votes" : "34724581747886300.00000000000000000",
    "producer_key" : "EOS77edNWnugJoo48kr25EZHgGRnyRkcqq5FYyYZ2g45szN5Gsa6H",
    "is_active" : 1,
    "url" : "https://dapp.pub",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-28T20:03:23.000",
    "location" : 702,
    "prepared-url" : "https://dapp.pub"
  },
  "bp-json-summary" : {
    "url" : "https://dapp.pub/bp.json",
    "logo" : "https://dapp.pub/logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.152037192490529E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dapp.pub"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dapp.pub/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 95,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

dapppub.bp.json (after)
{
  "bp-header" : {
    "owner" : "dapppub.bp",
    "total_votes" : "33336243588359284.00000000000000000",
    "producer_key" : "EOS77edNWnugJoo48kr25EZHgGRnyRkcqq5FYyYZ2g45szN5Gsa6H",
    "is_active" : 1,
    "url" : "https://dapp.pub",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-28T20:03:23.000",
    "location" : 702,
    "prepared-url" : "https://dapp.pub"
  },
  "bp-json-summary" : {
    "url" : "https://dapp.pub/bp.json",
    "logo" : "https://dapp.pub/logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.016275444555791E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dapp.pub"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dapp.pub/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 95,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

dapppub.bp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "dapppub.bp",
-    "total_votes" : "34724581747886300.00000000000000000",
+    "total_votes" : "33336243588359284.00000000000000000",
     "producer_key" : "EOS77edNWnugJoo48kr25EZHgGRnyRkcqq5FYyYZ2g45szN5Gsa6H",
     "is_active" : 1,
     "url" : "https://dapp.pub",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.152037192490529E-4,
+  "vote-percentage" : 3.016275444555791E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 95,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
