dappsmeister.json (before)
{
  "bp-header" : {
    "owner" : "dappsmeister",
    "total_votes" : "79221705298508.28125000000000000",
    "producer_key" : "EOS8SSdcCcfQgX7vx59hr5i3HqKFwPVRgEfy29niGrpFztdxRHGtR",
    "is_active" : 1,
    "url" : "https://dappsmeister.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-24T12:52:56.000",
    "location" : 52,
    "prepared-url" : "https://dappsmeister.io"
  },
  "bp-json-summary" : {
    "dl-error" : "dappsmeister.io",
    "url" : "https://dappsmeister.io/bp.json"
  },
  "webpage-error" : "dappsmeister.io: Name or service not known",
  "vote-percentage" : 7.191152462725401E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "dappsmeister.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dappsmeister.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "dappsmeister.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 262,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

dappsmeister.json (after)
{
  "bp-header" : {
    "owner" : "dappsmeister",
    "total_votes" : "79221705298508.28125000000000000",
    "producer_key" : "EOS8SSdcCcfQgX7vx59hr5i3HqKFwPVRgEfy29niGrpFztdxRHGtR",
    "is_active" : 1,
    "url" : "https://dappsmeister.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-24T12:52:56.000",
    "location" : 52,
    "prepared-url" : "https://dappsmeister.io"
  },
  "bp-json-summary" : {
    "dl-error" : "dappsmeister.io",
    "url" : "https://dappsmeister.io/bp.json"
  },
  "webpage-error" : "dappsmeister.io: Name or service not known",
  "vote-percentage" : 7.168008709030632E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "dappsmeister.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dappsmeister.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "dappsmeister.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 262,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

dappsmeister.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://dappsmeister.io/bp.json"
   },
   "webpage-error" : "dappsmeister.io: Name or service not known",
-  "vote-percentage" : 7.191152462725401E-7,
+  "vote-percentage" : 7.168008709030632E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 262,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
