deneosioblck.json (before)
{
  "bp-header" : {
    "owner" : "deneosioblck",
    "total_votes" : "73142239306122.45312500000000000",
    "producer_key" : "EOS5xAL439sddjLdSP8TieVUxfV6stkbiNuJaCZZtV8ZjW3SsdnAQ",
    "is_active" : 1,
    "url" : "https://deneos_io.keybase.pub/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://deneos_io.keybase.pub"
  },
  "bp-json-summary" : {
    "url" : "https://deneos_io.keybase.pub/bp_info.json",
    "logo" : "",
    "code_of_conduct" : "http://www.deneos.io/#code-of-conduct-section"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 6.639304119162619E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://deneos_io.keybase.pub/bp_info.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "http://www.deneos.io/#code-of-conduct-section"
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 268,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

deneosioblck.json (after)
{
  "bp-header" : {
    "owner" : "deneosioblck",
    "total_votes" : "73381411439759.60937500000000000",
    "producer_key" : "EOS5xAL439sddjLdSP8TieVUxfV6stkbiNuJaCZZtV8ZjW3SsdnAQ",
    "is_active" : 1,
    "url" : "https://deneos_io.keybase.pub/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://deneos_io.keybase.pub"
  },
  "bp-json-summary" : {
    "url" : "https://deneos_io.keybase.pub/bp_info.json",
    "logo" : "",
    "code_of_conduct" : "http://www.deneos.io/#code-of-conduct-section"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 6.639576796525501E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://deneos_io.keybase.pub/bp_info.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "http://www.deneos.io/#code-of-conduct-section"
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 268,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

deneosioblck.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "deneosioblck",
-    "total_votes" : "73142239306122.45312500000000000",
+    "total_votes" : "73381411439759.60937500000000000",
     "producer_key" : "EOS5xAL439sddjLdSP8TieVUxfV6stkbiNuJaCZZtV8ZjW3SsdnAQ",
     "is_active" : 1,
     "url" : "https://deneos_io.keybase.pub/bp_info.json",
@@ -16,7 +16,7 @@
     "code_of_conduct" : "http://www.deneos.io/#code-of-conduct-section"
   },
   "webpage-error" : "clj-http: status 404",
-  "vote-percentage" : 6.639304119162619E-7,
+  "vote-percentage" : 6.639576796525501E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -38,5 +38,5 @@
     "max" : 3
   },
   "place" : 268,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
