dexeosbpnode.json (before)
{
  "bp-header" : {
    "owner" : "dexeosbpnode",
    "total_votes" : "559212691609520128.00000000000000000",
    "producer_key" : "EOS5qraVVdEwHaouJEqpFWJfZuxQViDxP3WZ826wGwt2bxnfuEGRF",
    "is_active" : 1,
    "url" : "https://dexeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T16:13:54.500",
    "location" : 0,
    "prepared-url" : "https://dexeos.io"
  },
  "bp-json-summary" : {
    "url" : "https://dexeos.io/bp.json",
    "logo" : "https://dexeos.io/image/logo-256.png",
    "code_of_conduct" : "https://medium.com/@DEXEOS/dexeos-bp-code-of-conduct-64cc1c9137ec"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/DEXEOS/dexeos-api-public", "https://t.me/dexeos_io_kr", "https://twitter.com/dexeosio" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://eosgravity.com/", "http://eosnova.io/", "http://eostoken.im", "http://jmi.one/home/index.html", "http://www.neoply.com/", "https://bitpie.com/", "https://bloks.io/", "https://clay.one/en", "https://coinmanager.io/", "https://docs.google.com/forms/d/17wPgGLYQStRiFiECfDvADNxRNAFKCbXIk6kb8ByLADw/", "https://eocat.io/", "https://eos.cafe/", "https://eos.live/", "https://eosblack.io/", "https://eoscannon.io/", "https://eoseoul.io/", "https://eoslynx.com/", "https://everipedia.org/", "https://get-scatter.com/", "https://godapp.com/", "https://greymass.com/", "https://meet.one/", "https://sentinelprotocol.io/", "https://unlimitedtower.com", "https://www.bepal.pro/", "https://www.carbon.money/", "https://www.chain.pro/", "https://www.hkeos.com/", "https://www.infinitowallet.io/", "https://www.mytokenpocket.vip/", "https://www.secrypto.io/" ],
    "popularity-boosters-count" : 31
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00507611355915968,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dexeos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dexeos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@DEXEOS/dexeos-bp-code-of-conduct-64cc1c9137ec"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 53,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

dexeosbpnode.json (after)
{
  "bp-header" : {
    "owner" : "dexeosbpnode",
    "total_votes" : "560213803652321408.00000000000000000",
    "producer_key" : "EOS5qraVVdEwHaouJEqpFWJfZuxQViDxP3WZ826wGwt2bxnfuEGRF",
    "is_active" : 1,
    "url" : "https://dexeos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T16:14:24.500",
    "location" : 0,
    "prepared-url" : "https://dexeos.io"
  },
  "bp-json-summary" : {
    "url" : "https://dexeos.io/bp.json",
    "logo" : "https://dexeos.io/image/logo-256.png",
    "code_of_conduct" : "https://medium.com/@DEXEOS/dexeos-bp-code-of-conduct-64cc1c9137ec"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/DEXEOS/dexeos-api-public", "https://t.me/dexeos_io_kr", "https://twitter.com/dexeosio" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://eosgravity.com/", "http://eosnova.io/", "http://eostoken.im", "http://jmi.one/home/index.html", "http://www.neoply.com/", "https://bitpie.com/", "https://bloks.io/", "https://clay.one/en", "https://coinmanager.io/", "https://docs.google.com/forms/d/17wPgGLYQStRiFiECfDvADNxRNAFKCbXIk6kb8ByLADw/", "https://eocat.io/", "https://eos.cafe/", "https://eos.live/", "https://eosblack.io/", "https://eoscannon.io/", "https://eoseoul.io/", "https://eoslynx.com/", "https://everipedia.org/", "https://get-scatter.com/", "https://godapp.com/", "https://greymass.com/", "https://meet.one/", "https://sentinelprotocol.io/", "https://unlimitedtower.com", "https://www.bepal.pro/", "https://www.carbon.money/", "https://www.chain.pro/", "https://www.hkeos.com/", "https://www.infinitowallet.io/", "https://www.mytokenpocket.vip/", "https://www.secrypto.io/" ],
    "popularity-boosters-count" : 31
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005068834870908326,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dexeos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dexeos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@DEXEOS/dexeos-bp-code-of-conduct-64cc1c9137ec"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 51,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

dexeosbpnode.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "dexeosbpnode",
-    "total_votes" : "559212691609520128.00000000000000000",
+    "total_votes" : "560213803652321408.00000000000000000",
     "producer_key" : "EOS5qraVVdEwHaouJEqpFWJfZuxQViDxP3WZ826wGwt2bxnfuEGRF",
     "is_active" : 1,
     "url" : "https://dexeos.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T16:13:54.500",
+    "last_claim_time" : "2019-11-04T16:14:24.500",
     "location" : 0,
     "prepared-url" : "https://dexeos.io"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 31
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00507611355915968,
+  "vote-percentage" : 0.005068834870908326,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -49,6 +49,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 53,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 51,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
