dilidilifans.json (before)
{
  "bp-header" : {
    "owner" : "dilidilifans",
    "total_votes" : "10319287871174840.00000000000000000",
    "producer_key" : "EOS7b3KnyRNxu4jVVnroB7T54gquXD5wYfcPnovDz2DjYuGBUwehq",
    "is_active" : 1,
    "url" : "www.dilidili.name",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T09:51:46.000",
    "location" : 702,
    "prepared-url" : "http://www.dilidili.name"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: www.dilidili.name/bp.json",
    "url" : "www.dilidili.name/bp.json"
  },
  "webpage-error" : "Connection reset",
  "vote-percentage" : 9.367075867498224E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection reset",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "www.dilidili.name/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: www.dilidili.name/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 110,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

dilidilifans.json (after)
{
  "bp-header" : {
    "owner" : "dilidilifans",
    "total_votes" : "10320502335876510.00000000000000000",
    "producer_key" : "EOS7b3KnyRNxu4jVVnroB7T54gquXD5wYfcPnovDz2DjYuGBUwehq",
    "is_active" : 1,
    "url" : "www.dilidili.name",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T09:51:46.000",
    "location" : 702,
    "prepared-url" : "http://www.dilidili.name"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: www.dilidili.name/bp.json",
    "url" : "www.dilidili.name/bp.json"
  },
  "webpage-error" : "Connection reset",
  "vote-percentage" : 9.338028050063545E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection reset",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "www.dilidili.name/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: www.dilidili.name/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 110,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

dilidilifans.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "dilidilifans",
-    "total_votes" : "10319287871174840.00000000000000000",
+    "total_votes" : "10320502335876510.00000000000000000",
     "producer_key" : "EOS7b3KnyRNxu4jVVnroB7T54gquXD5wYfcPnovDz2DjYuGBUwehq",
     "is_active" : 1,
     "url" : "www.dilidili.name",
@@ -15,7 +15,7 @@
     "url" : "www.dilidili.name/bp.json"
   },
   "webpage-error" : "Connection reset",
-  "vote-percentage" : 9.367075867498224E-5,
+  "vote-percentage" : 9.338028050063545E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 110,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
