divinerapier.json (before)
{
  "bp-header" : {
    "owner" : "divinerapier",
    "total_votes" : "2223247898459.27539062500000000",
    "producer_key" : "EOS6NZyTuG3NK6APApHhgDkykZrYoeFm1xcSTcpjw4ESXG9DCRrQn",
    "is_active" : 1,
    "url" : "http://www.divinerapier.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.divinerapier.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.divinerapier.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.divinerapier.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.1048930594378343E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.divinerapier.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.divinerapier.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.divinerapier.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 399,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

divinerapier.json (after)
{
  "bp-header" : {
    "owner" : "divinerapier",
    "total_votes" : "2223247898459.27539062500000000",
    "producer_key" : "EOS6NZyTuG3NK6APApHhgDkykZrYoeFm1xcSTcpjw4ESXG9DCRrQn",
    "is_active" : 1,
    "url" : "http://www.divinerapier.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.divinerapier.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.divinerapier.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.divinerapier.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.1087369768786014E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.divinerapier.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.divinerapier.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.divinerapier.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 398,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

divinerapier.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.1048930594378343E-8,
+  "vote-percentage" : 1.1087369768786014E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 399,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 398,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
