dposclubprod.json (before)
{
  "bp-header" : {
    "owner" : "dposclubprod",
    "total_votes" : "19899974546989132.00000000000000000",
    "producer_key" : "EOS8AJ1rum6Z8k4sfHe9JM6PkJ2UTi8RDxp5WTy6qCd4mkfMCv5gy",
    "is_active" : 1,
    "url" : "https://about.dpos.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-17T14:55:36.000",
    "location" : 0,
    "prepared-url" : "https://about.dpos.club"
  },
  "bp-json-summary" : {
    "url" : "https://about.dpos.club/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/dpos-club", "https://t.me/DPoSClub", "https://twitter.com/DPoS_CLUB", "https://weibo.com/dposclub" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8063704944565022E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://about.dpos.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://about.dpos.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 104,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

dposclubprod.json (after)
{
  "bp-header" : {
    "owner" : "dposclubprod",
    "total_votes" : "19900823709136824.00000000000000000",
    "producer_key" : "EOS8AJ1rum6Z8k4sfHe9JM6PkJ2UTi8RDxp5WTy6qCd4mkfMCv5gy",
    "is_active" : 1,
    "url" : "https://about.dpos.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-17T14:55:36.000",
    "location" : 0,
    "prepared-url" : "https://about.dpos.club"
  },
  "bp-json-summary" : {
    "url" : "https://about.dpos.club/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/dpos-club", "https://t.me/DPoSClub", "https://twitter.com/DPoS_CLUB", "https://weibo.com/dposclub" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.800633767304957E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://about.dpos.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://about.dpos.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 104,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

dposclubprod.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "dposclubprod",
-    "total_votes" : "19899974546989132.00000000000000000",
+    "total_votes" : "19900823709136824.00000000000000000",
     "producer_key" : "EOS8AJ1rum6Z8k4sfHe9JM6PkJ2UTi8RDxp5WTy6qCd4mkfMCv5gy",
     "is_active" : 1,
     "url" : "https://about.dpos.club",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8063704944565022E-4,
+  "vote-percentage" : 1.800633767304957E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 104,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
