ecoboost1111.json (before)
{
  "bp-header" : {
    "owner" : "ecoboost1111",
    "total_votes" : "626859837419439488.00000000000000000",
    "producer_key" : "EOS5g9D7uJuEwNzby2uAu1qVxLishXJm1T2odBPxdU3UzP7xYwVA5",
    "is_active" : 1,
    "url" : "https://ecoboost.app/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T18:29:39.000",
    "location" : 0,
    "prepared-url" : "https://ecoboost.app/"
  },
  "bp-json-summary" : {
    "url" : "https://ecoboost.app/bp.json",
    "logo" : ""
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.eosx.io/tools/vote?voteTo=ecoboost1111" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005690163632121825,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://ecoboost.app/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://ecoboost.app/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 41,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

ecoboost1111.json (after)
{
  "bp-header" : {
    "owner" : "ecoboost1111",
    "total_votes" : "626677708150494080.00000000000000000",
    "producer_key" : "EOS5g9D7uJuEwNzby2uAu1qVxLishXJm1T2odBPxdU3UzP7xYwVA5",
    "is_active" : 1,
    "url" : "https://ecoboost.app/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T18:29:51.000",
    "location" : 0,
    "prepared-url" : "https://ecoboost.app/"
  },
  "bp-json-summary" : {
    "url" : "https://ecoboost.app/bp.json",
    "logo" : ""
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.eosx.io/tools/vote?voteTo=ecoboost1111" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005670202696157667,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://ecoboost.app/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://ecoboost.app/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 41,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

ecoboost1111.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "ecoboost1111",
-    "total_votes" : "626859837419439488.00000000000000000",
+    "total_votes" : "626677708150494080.00000000000000000",
     "producer_key" : "EOS5g9D7uJuEwNzby2uAu1qVxLishXJm1T2odBPxdU3UzP7xYwVA5",
     "is_active" : 1,
     "url" : "https://ecoboost.app/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T18:29:39.000",
+    "last_claim_time" : "2019-11-04T18:29:51.000",
     "location" : 0,
     "prepared-url" : "https://ecoboost.app/"
   },
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005690163632121825,
+  "vote-percentage" : 0.005670202696157667,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 41,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
