emergepoland.json (before)
{
  "bp-header" : {
    "owner" : "emergepoland",
    "total_votes" : "849366000720312.25000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosemerge.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 616,
    "prepared-url" : "https://eosemerge.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosemerge.io",
    "url" : "https://eosemerge.io/bp.json"
  },
  "webpage-error" : "eosemerge.io: Name or service not known",
  "vote-percentage" : 7.709907764318358E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosemerge.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosemerge.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosemerge.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 168,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

emergepoland.json (after)
{
  "bp-header" : {
    "owner" : "emergepoland",
    "total_votes" : "849366000720312.25000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosemerge.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 616,
    "prepared-url" : "https://eosemerge.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosemerge.io",
    "url" : "https://eosemerge.io/bp.json"
  },
  "webpage-error" : "eosemerge.io: Name or service not known",
  "vote-percentage" : 7.685094466695803E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosemerge.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosemerge.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosemerge.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 169,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

emergepoland.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosemerge.io/bp.json"
   },
   "webpage-error" : "eosemerge.io: Name or service not known",
-  "vote-percentage" : 7.709907764318358E-6,
+  "vote-percentage" : 7.685094466695803E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 168,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 169,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
