eos42freedom.json (before)
{
  "bp-header" : {
    "owner" : "eos42freedom",
    "total_votes" : "729757110071096192.00000000000000000",
    "producer_key" : "EOS4tw7vH62TcVtMgm2tjXzn9hTuHEBbGPUK2eos42ssY7ip4LTzu",
    "is_active" : 1,
    "url" : "https://www.eos42.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T20:50:06.500",
    "location" : 826,
    "prepared-url" : "https://www.eos42.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.eos42.io/bp.json",
    "logo" : "https://www.eos42.io/static/img/eos42_logo_bp.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 20,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eos42", "https://medium.com/@eos42", "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0", "https://t.me/eos42", "https://twitter.com/eos42io" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.006624187928681143,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eos42.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eos42.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 39,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eos42freedom.json (after)
{
  "bp-header" : {
    "owner" : "eos42freedom",
    "total_votes" : "735076784123377536.00000000000000000",
    "producer_key" : "EOS4tw7vH62TcVtMgm2tjXzn9hTuHEBbGPUK2eos42ssY7ip4LTzu",
    "is_active" : 1,
    "url" : "https://www.eos42.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T20:51:05.500",
    "location" : 826,
    "prepared-url" : "https://www.eos42.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.eos42.io/bp.json",
    "logo" : "https://www.eos42.io/static/img/eos42_logo_bp.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 20,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eos42", "https://medium.com/@eos42", "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0", "https://t.me/eos42", "https://twitter.com/eos42io" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.006651001478128765,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eos42.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eos42.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos42/eos42-statement-of-ownership-and-code-of-conduct-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 39,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eos42freedom.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eos42freedom",
-    "total_votes" : "729757110071096192.00000000000000000",
+    "total_votes" : "735076784123377536.00000000000000000",
     "producer_key" : "EOS4tw7vH62TcVtMgm2tjXzn9hTuHEBbGPUK2eos42ssY7ip4LTzu",
     "is_active" : 1,
     "url" : "https://www.eos42.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T20:50:06.500",
+    "last_claim_time" : "2019-11-04T20:51:05.500",
     "location" : 826,
     "prepared-url" : "https://www.eos42.io"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.006624187928681143,
+  "vote-percentage" : 0.006651001478128765,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 39,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
