eosantpoolbp.json (before)
{
  "bp-header" : {
    "owner" : "eosantpoolbp",
    "total_votes" : "26238509963465364.00000000000000000",
    "producer_key" : "EOS6F9hDeGD3unoq67N9pmLVXKvsLTqi7wx3Ly9kxq4fZB3qLTjcs",
    "is_active" : 1,
    "url" : "https://www.eosantpool.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-24T16:05:02.500",
    "location" : 702,
    "prepared-url" : "https://www.eosantpool.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosantpool.com/bp.json",
    "logo" : "https://www.eosantpool.com/images/logo@x256.png",
    "code_of_conduct" : "https://steemit.com/eos/@antpool/eos-antpool-supernode-report"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.3817352180321194E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosantpool.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosantpool.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@antpool/eos-antpool-supernode-report"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 97,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosantpoolbp.json (after)
{
  "bp-header" : {
    "owner" : "eosantpoolbp",
    "total_votes" : "26251725944923156.00000000000000000",
    "producer_key" : "EOS6F9hDeGD3unoq67N9pmLVXKvsLTqi7wx3Ly9kxq4fZB3qLTjcs",
    "is_active" : 1,
    "url" : "https://www.eosantpool.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-24T16:05:02.500",
    "location" : 702,
    "prepared-url" : "https://www.eosantpool.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosantpool.com/bp.json",
    "logo" : "https://www.eosantpool.com/images/logo@x256.png",
    "code_of_conduct" : "https://steemit.com/eos/@antpool/eos-antpool-supernode-report"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.3752657114771525E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosantpool.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosantpool.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@antpool/eos-antpool-supernode-report"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 97,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosantpoolbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosantpoolbp",
-    "total_votes" : "26238509963465364.00000000000000000",
+    "total_votes" : "26251725944923156.00000000000000000",
     "producer_key" : "EOS6F9hDeGD3unoq67N9pmLVXKvsLTqi7wx3Ly9kxq4fZB3qLTjcs",
     "is_active" : 1,
     "url" : "https://www.eosantpool.com",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.3817352180321194E-4,
+  "vote-percentage" : 2.3752657114771525E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 97,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
