eosalpineski.json (before)
{
  "bp-header" : {
    "owner" : "eosalpineski",
    "total_votes" : "4408718997.60546875000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://cryptopacific.keybase.pub/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cryptopacific.keybase.pub/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://cryptopacific.keybase.pub/bp.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 19, column: 6]",
    "url" : "https://cryptopacific.keybase.pub/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 4.0019045737067465E-11,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cryptopacific.keybase.pub/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://cryptopacific.keybase.pub/bp.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 19, column: 6]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 534,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosalpineski.json (after)
{
  "bp-header" : {
    "owner" : "eosalpineski",
    "total_votes" : "4408718997.60546875000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://cryptopacific.keybase.pub/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://cryptopacific.keybase.pub/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://cryptopacific.keybase.pub/bp.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 19, column: 6]",
    "url" : "https://cryptopacific.keybase.pub/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 3.989024983926955E-11,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cryptopacific.keybase.pub/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://cryptopacific.keybase.pub/bp.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 19, column: 6]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 535,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosalpineski.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://cryptopacific.keybase.pub/bp.json"
   },
   "webpage-error" : "clj-http: status 404",
-  "vote-percentage" : 4.0019045737067465E-11,
+  "vote-percentage" : 3.989024983926955E-11,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 534,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 535,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
