eosathenabp1.json (before)
{
  "bp-header" : {
    "owner" : "eosathenabp1",
    "total_votes" : "1132949237562026880.00000000000000000",
    "producer_key" : "EOS6NVNPZDdmBvqMYdifQ4QueT8fr7wDHyxNMgFEKLx9z1Dt5eFE1",
    "is_active" : 1,
    "url" : "http://athenbp.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T00:30:13.500",
    "location" : 0,
    "prepared-url" : "http://athenbp.club"
  },
  "bp-json-summary" : {
    "url" : "http://athenbp.club/bp.json",
    "logo" : ""
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005630446115096595,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://athenbp.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://athenbp.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 52,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eosathenabp1.json (after)
{
  "bp-header" : {
    "owner" : "eosathenabp1",
    "total_votes" : "1114035422376849792.00000000000000000",
    "producer_key" : "EOS6NVNPZDdmBvqMYdifQ4QueT8fr7wDHyxNMgFEKLx9z1Dt5eFE1",
    "is_active" : 1,
    "url" : "http://athenbp.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-05T00:32:08.500",
    "location" : 0,
    "prepared-url" : "http://athenbp.club"
  },
  "bp-json-summary" : {
    "url" : "http://athenbp.club/bp.json",
    "logo" : ""
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005555710936228778,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://athenbp.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://athenbp.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 57,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eosathenabp1.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosathenabp1",
-    "total_votes" : "1132949237562026880.00000000000000000",
+    "total_votes" : "1114035422376849792.00000000000000000",
     "producer_key" : "EOS6NVNPZDdmBvqMYdifQ4QueT8fr7wDHyxNMgFEKLx9z1Dt5eFE1",
     "is_active" : 1,
     "url" : "http://athenbp.club",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-04T00:30:13.500",
+    "last_claim_time" : "2020-09-05T00:32:08.500",
     "location" : 0,
     "prepared-url" : "http://athenbp.club"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005630446115096595,
+  "vote-percentage" : 0.005555710936228778,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -40,6 +40,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 52,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 57,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
