eosafricaone.json (before)
{
  "bp-header" : {
    "owner" : "eosafricaone",
    "total_votes" : "6860868383772558.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.eosio.africa",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-08T06:27:20.500",
    "location" : 710,
    "prepared-url" : "https://www.eosio.africa"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosio.africa",
    "url" : "https://www.eosio.africa/bp.json"
  },
  "webpage-error" : "www.eosio.africa: Temporary failure in name resolution",
  "vote-percentage" : 6.227781942902697E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosio.africa: Temporary failure in name resolution",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.eosio.africa/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosio.africa"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 120,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosafricaone.json (after)
{
  "bp-header" : {
    "owner" : "eosafricaone",
    "total_votes" : "6882986678015656.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.eosio.africa",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-08T06:27:20.500",
    "location" : 710,
    "prepared-url" : "https://www.eosio.africa"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosio.africa",
    "url" : "https://www.eosio.africa/bp.json"
  },
  "webpage-error" : "www.eosio.africa: Temporary failure in name resolution",
  "vote-percentage" : 6.227751380288332E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosio.africa: Temporary failure in name resolution",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.eosio.africa/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosio.africa"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 120,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosafricaone.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosafricaone",
-    "total_votes" : "6860868383772558.00000000000000000",
+    "total_votes" : "6882986678015656.00000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://www.eosio.africa",
@@ -15,7 +15,7 @@
     "url" : "https://www.eosio.africa/bp.json"
   },
   "webpage-error" : "www.eosio.africa: Temporary failure in name resolution",
-  "vote-percentage" : 6.227781942902697E-5,
+  "vote-percentage" : 6.227751380288332E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 120,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
