eosauthority.json (before)
{
  "bp-header" : {
    "owner" : "eosauthority",
    "total_votes" : "790961888051011200.00000000000000000",
    "producer_key" : "EOS4va3CTmAcAAXsT26T3EBWqYHgQLshyxsozYRgxWm9tjmy17pVV",
    "is_active" : 1,
    "url" : "https://eosauthority.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T08:37:50.500",
    "location" : 826,
    "prepared-url" : "https://eosauthority.com"
  },
  "bp-json-summary" : {
    "url" : "https://eosauthority.com/bp.json",
    "logo" : "https://eosauthority.com/common/bp-standard-info/EOS-AUTHORITY-256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosauthority/eos-authority-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.007179759016481389,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosauthority.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosauthority.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosauthority/eos-authority-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 37,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosauthority.json (after)
{
  "bp-header" : {
    "owner" : "eosauthority",
    "total_votes" : "797074270219924736.00000000000000000",
    "producer_key" : "EOS4va3CTmAcAAXsT26T3EBWqYHgQLshyxsozYRgxWm9tjmy17pVV",
    "is_active" : 1,
    "url" : "https://eosauthority.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T08:37:59.000",
    "location" : 826,
    "prepared-url" : "https://eosauthority.com"
  },
  "bp-json-summary" : {
    "url" : "https://eosauthority.com/bp.json",
    "logo" : "https://eosauthority.com/common/bp-standard-info/EOS-AUTHORITY-256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosauthority/eos-authority-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.007211956987232687,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosauthority.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosauthority.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosauthority/eos-authority-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 37,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosauthority.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosauthority",
-    "total_votes" : "790961888051011200.00000000000000000",
+    "total_votes" : "797074270219924736.00000000000000000",
     "producer_key" : "EOS4va3CTmAcAAXsT26T3EBWqYHgQLshyxsozYRgxWm9tjmy17pVV",
     "is_active" : 1,
     "url" : "https://eosauthority.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T08:37:50.500",
+    "last_claim_time" : "2019-11-04T08:37:59.000",
     "location" : 826,
     "prepared-url" : "https://eosauthority.com"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.007179759016481389,
+  "vote-percentage" : 0.007211956987232687,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 37,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
