eosarabianet.json (before)
{
  "bp-header" : {
    "owner" : "eosarabianet",
    "total_votes" : "58318170496002640.00000000000000000",
    "producer_key" : "EOS6JuwKSkEiYNR88bV9wz7uQGjMiSabMzFearb6UmuEE4uK3rSR6",
    "is_active" : 1,
    "url" : "https://uae.eosarabia.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-24T16:21:36.000",
    "location" : 784,
    "prepared-url" : "https://uae.eosarabia.net"
  },
  "bp-json-summary" : {
    "url" : "https://uae.eosarabia.net/bp.json",
    "logo" : "https://uae.eosarabia.net/EOSArabia-Logo256.png",
    "code_of_conduct" : "https://eosarabia.net/4qsy1qlIm/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.293686292206915E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://uae.eosarabia.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://uae.eosarabia.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosarabia.net/4qsy1qlIm/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 91,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosarabianet.json (after)
{
  "bp-header" : {
    "owner" : "eosarabianet",
    "total_votes" : "58811958117425016.00000000000000000",
    "producer_key" : "EOS6JuwKSkEiYNR88bV9wz7uQGjMiSabMzFearb6UmuEE4uK3rSR6",
    "is_active" : 1,
    "url" : "https://uae.eosarabia.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-24T16:21:36.000",
    "location" : 784,
    "prepared-url" : "https://uae.eosarabia.net"
  },
  "bp-json-summary" : {
    "url" : "https://uae.eosarabia.net/bp.json",
    "logo" : "https://uae.eosarabia.net/EOSArabia-Logo256.png",
    "code_of_conduct" : "https://eosarabia.net/4qsy1qlIm/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.321327360884078E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://uae.eosarabia.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://uae.eosarabia.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosarabia.net/4qsy1qlIm/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 90,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosarabianet.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosarabianet",
-    "total_votes" : "58318170496002640.00000000000000000",
+    "total_votes" : "58811958117425016.00000000000000000",
     "producer_key" : "EOS6JuwKSkEiYNR88bV9wz7uQGjMiSabMzFearb6UmuEE4uK3rSR6",
     "is_active" : 1,
     "url" : "https://uae.eosarabia.net",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 9
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.293686292206915E-4,
+  "vote-percentage" : 5.321327360884078E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 91,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 90,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
