eosarabiaone.json (before)
{
  "bp-header" : {
    "owner" : "eosarabiaone",
    "total_votes" : "644796608676.10913085937500000",
    "producer_key" : "EOS6HYaYHMDP52vZi3g4K5aPd2tAEd4m4LseMnm1JHGLm8y8ChiEe",
    "is_active" : 1,
    "url" : "https://eosarabia.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-06T09:44:29.000",
    "location" : 0,
    "prepared-url" : "https://eosarabia.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosarabia.one/bp.json",
    "logo" : "https://eosarabia.one/EOSArabia-Logo256.png",
    "code_of_conduct" : "https://eosarabia.one/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.852980193958914E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosarabia.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosarabia.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosarabia.one/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 415,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosarabiaone.json (after)
{
  "bp-header" : {
    "owner" : "eosarabiaone",
    "total_votes" : "644796608676.10913085937500000",
    "producer_key" : "EOS6HYaYHMDP52vZi3g4K5aPd2tAEd4m4LseMnm1JHGLm8y8ChiEe",
    "is_active" : 1,
    "url" : "https://eosarabia.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-06T09:44:29.000",
    "location" : 0,
    "prepared-url" : "https://eosarabia.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosarabia.one/bp.json",
    "logo" : "https://eosarabia.one/EOSArabia-Logo256.png",
    "code_of_conduct" : "https://eosarabia.one/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.834143167113566E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosarabia.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosarabia.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosarabia.one/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 415,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosarabiaone.json (diff)
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 9
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.852980193958914E-9,
+  "vote-percentage" : 5.834143167113566E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 415,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
