eosarmyioant.json (before)
{
  "bp-header" : {
    "owner" : "eosarmyioant",
    "total_votes" : "69281628407297.82812500000000000",
    "producer_key" : "EOS8gHdkgwd3FGeayLviL2JR4F8x1TpnG7JizqZzdD2bnK1wicuvy",
    "is_active" : 1,
    "url" : "https://eosarmy.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosarmy.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosarmy.io",
    "url" : "https://eosarmy.io/bp.json"
  },
  "webpage-error" : "eosarmy.io: Name or service not known",
  "vote-percentage" : 6.288866805700371E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosarmy.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosarmy.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosarmy.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 269,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosarmyioant.json (after)
{
  "bp-header" : {
    "owner" : "eosarmyioant",
    "total_votes" : "69281628407297.82812500000000000",
    "producer_key" : "EOS8gHdkgwd3FGeayLviL2JR4F8x1TpnG7JizqZzdD2bnK1wicuvy",
    "is_active" : 1,
    "url" : "https://eosarmy.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosarmy.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosarmy.io",
    "url" : "https://eosarmy.io/bp.json"
  },
  "webpage-error" : "eosarmy.io: Name or service not known",
  "vote-percentage" : 6.268626936621698E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosarmy.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosarmy.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosarmy.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 269,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosarmyioant.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosarmy.io/bp.json"
   },
   "webpage-error" : "eosarmy.io: Name or service not known",
-  "vote-percentage" : 6.288866805700371E-7,
+  "vote-percentage" : 6.268626936621698E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 269,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
