eosamsterdam.json (before)
{
  "bp-header" : {
    "owner" : "eosamsterdam",
    "total_votes" : "195143950932636160.00000000000000000",
    "producer_key" : "EOS8HDwgQnKMHAxzva9eyHsPeETv23JSQ6RRzQjJLvCsZ6b1ySgQo",
    "is_active" : 1,
    "url" : "https://eosamsterdam.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-16T08:23:56.000",
    "location" : 528,
    "prepared-url" : "https://eosamsterdam.net"
  },
  "bp-json-summary" : {
    "url" : "https://eosamsterdam.net/bp.json",
    "logo" : "https://eosamsterdam.net/branding/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosamsterdam/eos-amsterdam-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@brianlee_87142/24-04-2019-sino-european-blockchain-summit-546debd2a7c", "https://medium.com/@eos_amsterdam", "https://medium.com/@eos_amsterdam/advanced-wax-permissions-b0743f80104a", "https://medium.com/@eos_amsterdam/dans-staking-pool-and-the-future-of-eos-governance-67b60d24fb5c", "https://medium.com/@eos_amsterdam/eos-amsterdam-wax-guild-showcase-update-a73ea263488e", "https://medium.com/@eos_amsterdam/multisignature-accounts-on-wax-how-do-they-work-efa864abd0ae", "https://steemit.com/@eosamsterdam", "https://t.me/EOS_Amsterdam", "https://twitter.com/eosamsterdam", "https://www.facebook.com/EOS-Amsterdam-1586544661442120/", "https://www.instagram.com/eosamsterdam/", "https://www.meetup.com/nl-NL/EOS-Amsterdam/", "https://www.youtube.com/channel/UCHCrTf4Nbqz8S017kgs4vjA" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "https://mp.weixin.qq.com/s/eOELU3nde8YYt0R8IRMqxg", "https://pintsandblocks.com/portfolio-item/amsterdam/", "https://raw.githubusercontent.com/EOS-Mainnet/eos/master/contracts/eosio.system/eosio.system-regproducer-rc.md", "https://www.tulipconf.com/events/2019/6/6/eos-block-producers-summit" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0017713704824296622,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosamsterdam.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosamsterdam.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosamsterdam/eos-amsterdam-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 76,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosamsterdam.json (after)
{
  "bp-header" : {
    "owner" : "eosamsterdam",
    "total_votes" : "196093128018129088.00000000000000000",
    "producer_key" : "EOS8HDwgQnKMHAxzva9eyHsPeETv23JSQ6RRzQjJLvCsZ6b1ySgQo",
    "is_active" : 1,
    "url" : "https://eosamsterdam.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-16T08:23:56.000",
    "location" : 528,
    "prepared-url" : "https://eosamsterdam.net"
  },
  "bp-json-summary" : {
    "url" : "https://eosamsterdam.net/bp.json",
    "logo" : "https://eosamsterdam.net/branding/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosamsterdam/eos-amsterdam-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ " https://medium.com/@eos_amsterdam/how-to-use-your-wax-account-f7cf7744b257", "https://medium.com/@brianlee_87142/24-04-2019-sino-european-blockchain-summit-546debd2a7c", "https://medium.com/@eos_amsterdam", "https://medium.com/@eos_amsterdam/advanced-wax-permissions-b0743f80104a", "https://medium.com/@eos_amsterdam/dans-staking-pool-and-the-future-of-eos-governance-67b60d24fb5c", "https://medium.com/@eos_amsterdam/eos-amsterdam-wax-guild-showcase-update-a73ea263488e", "https://steemit.com/@eosamsterdam", "https://t.me/EOS_Amsterdam", "https://twitter.com/eosamsterdam", "https://www.facebook.com/EOS-Amsterdam-1586544661442120/", "https://www.instagram.com/eosamsterdam/", "https://www.meetup.com/nl-NL/EOS-Amsterdam/", "https://www.youtube.com/channel/UCHCrTf4Nbqz8S017kgs4vjA" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "https://mp.weixin.qq.com/s/eOELU3nde8YYt0R8IRMqxg", "https://pintsandblocks.com/portfolio-item/amsterdam/", "https://raw.githubusercontent.com/EOS-Mainnet/eos/master/contracts/eosio.system/eosio.system-regproducer-rc.md", "https://www.tulipconf.com/events/2019/6/6/eos-block-producers-summit" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0017742577543852429,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosamsterdam.net"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosamsterdam.net/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosamsterdam/eos-amsterdam-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 76,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosamsterdam.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosamsterdam",
-    "total_votes" : "195143950932636160.00000000000000000",
+    "total_votes" : "196093128018129088.00000000000000000",
     "producer_key" : "EOS8HDwgQnKMHAxzva9eyHsPeETv23JSQ6RRzQjJLvCsZ6b1ySgQo",
     "is_active" : 1,
     "url" : "https://eosamsterdam.net",
@@ -18,13 +18,13 @@
   "analyzed-urls" : {
     "relative-links-count" : 9,
     "duplicate-urls" : null,
-    "social-links" : [ "https://medium.com/@brianlee_87142/24-04-2019-sino-european-blockchain-summit-546debd2a7c", "https://medium.com/@eos_amsterdam", "https://medium.com/@eos_amsterdam/advanced-wax-permissions-b0743f80104a", "https://medium.com/@eos_amsterdam/dans-staking-pool-and-the-future-of-eos-governance-67b60d24fb5c", "https://medium.com/@eos_amsterdam/eos-amsterdam-wax-guild-showcase-update-a73ea263488e", "https://medium.com/@eos_amsterdam/multisignature-accounts-on-wax-how-do-they-work-efa864abd0ae", "https://steemit.com/@eosamsterdam", "https://t.me/EOS_Amsterdam", "https://twitter.com/eosamsterdam", "https://www.facebook.com/EOS-Amsterdam-1586544661442120/", "https://www.instagram.com/eosamsterdam/", "https://www.meetup.com/nl-NL/EOS-Amsterdam/", "https://www.youtube.com/channel/UCHCrTf4Nbqz8S017kgs4vjA" ],
+    "social-links" : [ " https://medium.com/@eos_amsterdam/how-to-use-your-wax-account-f7cf7744b257", "https://medium.com/@brianlee_87142/24-04-2019-sino-european-blockchain-summit-546debd2a7c", "https://medium.com/@eos_amsterdam", "https://medium.com/@eos_amsterdam/advanced-wax-permissions-b0743f80104a", "https://medium.com/@eos_amsterdam/dans-staking-pool-and-the-future-of-eos-governance-67b60d24fb5c", "https://medium.com/@eos_amsterdam/eos-amsterdam-wax-guild-showcase-update-a73ea263488e", "https://steemit.com/@eosamsterdam", "https://t.me/EOS_Amsterdam", "https://twitter.com/eosamsterdam", "https://www.facebook.com/EOS-Amsterdam-1586544661442120/", "https://www.instagram.com/eosamsterdam/", "https://www.meetup.com/nl-NL/EOS-Amsterdam/", "https://www.youtube.com/channel/UCHCrTf4Nbqz8S017kgs4vjA" ],
     "social-links-count" : 13,
     "popularity-boosters" : [ "https://mp.weixin.qq.com/s/eOELU3nde8YYt0R8IRMqxg", "https://pintsandblocks.com/portfolio-item/amsterdam/", "https://raw.githubusercontent.com/EOS-Mainnet/eos/master/contracts/eosio.system/eosio.system-regproducer-rc.md", "https://www.tulipconf.com/events/2019/6/6/eos-block-producers-summit" ],
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0017713704824296622,
+  "vote-percentage" : 0.0017742577543852429,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 76,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
