eosblockzero.json (before)
{
  "bp-header" : {
    "owner" : "eosblockzero",
    "total_votes" : "90943309093297.01562500000000000",
    "producer_key" : "EOS57W5uAS2WjGeg5YqFT8ieJ1roJQt5qcFoJyuzf58fwtLNd5p2v",
    "is_active" : 1,
    "url" : "http://eosblockzero.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosblockzero.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosblockzero.com",
    "url" : "http://eosblockzero.com/bp.json"
  },
  "webpage-error" : "eosblockzero.com: Name or service not known",
  "vote-percentage" : 8.255151775519462E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosblockzero.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosblockzero.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosblockzero.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 256,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosblockzero.json (after)
{
  "bp-header" : {
    "owner" : "eosblockzero",
    "total_votes" : "90943309093297.01562500000000000",
    "producer_key" : "EOS57W5uAS2WjGeg5YqFT8ieJ1roJQt5qcFoJyuzf58fwtLNd5p2v",
    "is_active" : 1,
    "url" : "http://eosblockzero.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosblockzero.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosblockzero.com",
    "url" : "http://eosblockzero.com/bp.json"
  },
  "webpage-error" : "eosblockzero.com: Name or service not known",
  "vote-percentage" : 8.228583683632122E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosblockzero.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosblockzero.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosblockzero.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 256,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosblockzero.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosblockzero.com/bp.json"
   },
   "webpage-error" : "eosblockzero.com: Name or service not known",
-  "vote-percentage" : 8.255151775519462E-7,
+  "vote-percentage" : 8.228583683632122E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 256,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
