eosbixinboot.json (before)
{
  "bp-header" : {
    "owner" : "eosbixinboot",
    "total_votes" : "109140332596445456.00000000000000000",
    "producer_key" : "EOS7QC1XfAtkYeLjbHQjcDWVqUsxuSJ3YRhNyG93VAv2u3uHopGVp",
    "is_active" : 1,
    "url" : "https://en.eosbixin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-02T20:48:02.000",
    "location" : 7,
    "prepared-url" : "https://en.eosbixin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://en.eosbixin.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 9.9069411416517E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://en.eosbixin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 84,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosbixinboot.json (after)
{
  "bp-header" : {
    "owner" : "eosbixinboot",
    "total_votes" : "114267870122033216.00000000000000000",
    "producer_key" : "EOS7QC1XfAtkYeLjbHQjcDWVqUsxuSJ3YRhNyG93VAv2u3uHopGVp",
    "is_active" : 1,
    "url" : "https://en.eosbixin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-02T20:48:02.000",
    "location" : 7,
    "prepared-url" : "https://en.eosbixin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://en.eosbixin.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 0.0010338998448857402,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://en.eosbixin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 84,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosbixinboot.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosbixinboot",
-    "total_votes" : "109140332596445456.00000000000000000",
+    "total_votes" : "114267870122033216.00000000000000000",
     "producer_key" : "EOS7QC1XfAtkYeLjbHQjcDWVqUsxuSJ3YRhNyG93VAv2u3uHopGVp",
     "is_active" : 1,
     "url" : "https://en.eosbixin.com",
@@ -15,7 +15,7 @@
     "url" : "https://en.eosbixin.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 9.9069411416517E-4,
+  "vote-percentage" : 0.0010338998448857402,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 84,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
