eosbelarusio.json (before)
{
  "bp-header" : {
    "owner" : "eosbelarusio",
    "total_votes" : "48472811974230456.00000000000000000",
    "producer_key" : "EOS5BQQpSF96kvYT77xzSCBYqfGqHSN5y2F42vD2GESSrovmG4d6p",
    "is_active" : 1,
    "url" : "https://eosbelarus.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-25T12:41:18.000",
    "location" : 112,
    "prepared-url" : "https://eosbelarus.com"
  },
  "bp-json-summary" : {
    "url" : "https://eosbelarus.com/bp.json",
    "logo" : "https://eosbelarus.com/images/eosbelarusio_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://twitter.com/eosbelarusio" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.399998458632981E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosbelarus.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosbelarus.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 92,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosbelarusio.json (after)
{
  "bp-header" : {
    "owner" : "eosbelarusio",
    "total_votes" : "48472811974230456.00000000000000000",
    "producer_key" : "EOS5BQQpSF96kvYT77xzSCBYqfGqHSN5y2F42vD2GESSrovmG4d6p",
    "is_active" : 1,
    "url" : "https://eosbelarus.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-25T12:41:18.000",
    "location" : 112,
    "prepared-url" : "https://eosbelarus.com"
  },
  "bp-json-summary" : {
    "url" : "https://eosbelarus.com/bp.json",
    "logo" : "https://eosbelarus.com/images/eosbelarusio_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://twitter.com/eosbelarusio" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.385837657410672E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosbelarus.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosbelarus.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 92,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosbelarusio.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.399998458632981E-4,
+  "vote-percentage" : 4.385837657410672E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 92,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
