eosbeijingbp.json (before)
{
  "bp-header" : {
    "owner" : "eosbeijingbp",
    "total_votes" : "2341814624994693120.00000000000000000",
    "producer_key" : "EOS5dGpcEhwB4VEhhXEcqtZs9EQj5HeetuXDnsAGVHMXHAFdMjbdj",
    "is_active" : 1,
    "url" : "https://www.eosbeijing.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T13:17:43.000",
    "location" : 392,
    "prepared-url" : "https://www.eosbeijing.one"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosbeijing.one/bp.json",
    "logo" : "https://www.eosbeijing.one/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosbeijing/eos-beijing-block-producer-candidate-introduction"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/eos/@eosbeijing/79lqkq-eos-beijing-ownership-disclosure", "https://twitter.com/eosbeijing" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://ipads.se.sjtu.edu.cn/", "http://three.modern.themerella.com/", "http://three.modern.themerella.com/about/", "http://three.modern.themerella.com/contact/", "https://teex.io", "https://www.atoken.com/", "https://www.bituniverse.org/", "https://www.shensi.com" ],
    "popularity-boosters-count" : 8
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.021257237450673823,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosbeijing.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosbeijing.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosbeijing/eos-beijing-block-producer-candidate-introduction"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 23,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosbeijingbp.json (after)
{
  "bp-header" : {
    "owner" : "eosbeijingbp",
    "total_votes" : "2347022743656290304.00000000000000000",
    "producer_key" : "EOS5dGpcEhwB4VEhhXEcqtZs9EQj5HeetuXDnsAGVHMXHAFdMjbdj",
    "is_active" : 1,
    "url" : "https://www.eosbeijing.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T13:17:43.500",
    "location" : 392,
    "prepared-url" : "https://www.eosbeijing.one"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosbeijing.one/bp.json",
    "logo" : "https://www.eosbeijing.one/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosbeijing/eos-beijing-block-producer-candidate-introduction"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/eos/@eosbeijing/79lqkq-eos-beijing-ownership-disclosure", "https://twitter.com/eosbeijing" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://ipads.se.sjtu.edu.cn/", "http://three.modern.themerella.com/", "http://three.modern.themerella.com/about/", "http://three.modern.themerella.com/contact/", "https://teex.io", "https://www.atoken.com/", "https://www.bituniverse.org/", "https://www.shensi.com" ],
    "popularity-boosters-count" : 8
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02123594714785575,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosbeijing.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosbeijing.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosbeijing/eos-beijing-block-producer-candidate-introduction"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 24,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosbeijingbp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosbeijingbp",
-    "total_votes" : "2341814624994693120.00000000000000000",
+    "total_votes" : "2347022743656290304.00000000000000000",
     "producer_key" : "EOS5dGpcEhwB4VEhhXEcqtZs9EQj5HeetuXDnsAGVHMXHAFdMjbdj",
     "is_active" : 1,
     "url" : "https://www.eosbeijing.one",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T13:17:43.000",
+    "last_claim_time" : "2019-11-04T13:17:43.500",
     "location" : 392,
     "prepared-url" : "https://www.eosbeijing.one"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 8
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.021257237450673823,
+  "vote-percentage" : 0.02123594714785575,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 23,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 24,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
