eosbestbpio1.json (before)
{
  "bp-header" : {
    "owner" : "eosbestbpio1",
    "total_votes" : "914180987037.82641601562500000",
    "producer_key" : "EOS6v5TGz831quo7s7hqiVVNxa7CKSDUU9koEYGGQpFe4pkQFQGNd",
    "is_active" : 1,
    "url" : "https://eosbestbp.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T20:30:26.000",
    "location" : 0,
    "prepared-url" : "https://eosbestbp.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosbestbp.io",
    "url" : "https://eosbestbp.io/bp.json"
  },
  "webpage-error" : "eosbestbp.io: Name or service not known",
  "vote-percentage" : 8.298249616746876E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosbestbp.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosbestbp.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosbestbp.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 412,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosbestbpio1.json (after)
{
  "bp-header" : {
    "owner" : "eosbestbpio1",
    "total_votes" : "914180987037.82641601562500000",
    "producer_key" : "EOS6v5TGz831quo7s7hqiVVNxa7CKSDUU9koEYGGQpFe4pkQFQGNd",
    "is_active" : 1,
    "url" : "https://eosbestbp.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T20:30:26.000",
    "location" : 0,
    "prepared-url" : "https://eosbestbp.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosbestbp.io",
    "url" : "https://eosbestbp.io/bp.json"
  },
  "webpage-error" : "eosbestbp.io: Name or service not known",
  "vote-percentage" : 8.271542820273963E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosbestbp.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosbestbp.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosbestbp.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 412,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosbestbpio1.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosbestbp.io/bp.json"
   },
   "webpage-error" : "eosbestbp.io: Name or service not known",
-  "vote-percentage" : 8.298249616746876E-9,
+  "vote-percentage" : 8.271542820273963E-9,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 412,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
