eoschainbmok.json (before)
{
  "bp-header" : {
    "owner" : "eoschainbmok",
    "total_votes" : "5868929640658.92285156250000000",
    "producer_key" : "EOS6dQ4BGsiDUJeGxbd6ZBjY7WTpWNNBPSa5RKCPp3URdSNTtHR7u",
    "is_active" : 1,
    "url" : "http://www.aibilink.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 852,
    "prepared-url" : "http://www.aibilink.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.aibilink.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 3]",
    "url" : "http://www.aibilink.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9166966179465878E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.aibilink.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.aibilink.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.aibilink.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 3]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 360,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eoschainbmok.json (after)
{
  "bp-header" : {
    "owner" : "eoschainbmok",
    "total_votes" : "5868929640658.92285156250000000",
    "producer_key" : "EOS6dQ4BGsiDUJeGxbd6ZBjY7WTpWNNBPSa5RKCPp3URdSNTtHR7u",
    "is_active" : 1,
    "url" : "http://www.aibilink.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 852,
    "prepared-url" : "http://www.aibilink.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.aibilink.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 3]",
    "url" : "http://www.aibilink.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9268437909271616E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.aibilink.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.aibilink.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.aibilink.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 3]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 360,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eoschainbmok.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.9166966179465878E-8,
+  "vote-percentage" : 2.9268437909271616E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 360,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
