eoscafeblock.json (before)
{
  "bp-header" : {
    "owner" : "eoscafeblock",
    "total_votes" : "989505430510086016.00000000000000000",
    "producer_key" : "EOS7MAPWVuYcxNtc2n9e6WaEedEZd9thGVHn2Wpu2PoMhNiteTTqL",
    "is_active" : 1,
    "url" : "https://www.eoscafeblock.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T01:19:40.000",
    "location" : 124,
    "prepared-url" : "https://www.eoscafeblock.com/"
  },
  "bp-json-summary" : {
    "url" : "https://www.eoscafeblock.com/bp.json",
    "logo" : "https://eoscafeblock.com/cafe_logo_256.png",
    "code_of_conduct" : "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eoscafeblock", "https://steemit.com/@eoscafeblock", "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting", "https://t.me/eoscafeblock", "https://twitter.com/eoscafeblock", "https://www.youtube.com/channel/UCvcdjggvJLe5gxM3hm7Fkvw" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://dabble.cafe", "https://bihu.com/people/379276", "https://bloks.io/vote", "https://karmaapp.io", "https://ndax.io", "https://raw.githubusercontent.com/eoscafe/ownership-disclosure/master/README.md", "https://unico.global" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.008981988442032122,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eoscafeblock.com/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eoscafeblock.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 32,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscafeblock.json (after)
{
  "bp-header" : {
    "owner" : "eoscafeblock",
    "total_votes" : "995925262723265024.00000000000000000",
    "producer_key" : "EOS7MAPWVuYcxNtc2n9e6WaEedEZd9thGVHn2Wpu2PoMhNiteTTqL",
    "is_active" : 1,
    "url" : "https://www.eoscafeblock.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-05T01:19:41.000",
    "location" : 124,
    "prepared-url" : "https://www.eoscafeblock.com/"
  },
  "bp-json-summary" : {
    "url" : "https://www.eoscafeblock.com/bp.json",
    "logo" : "https://eoscafeblock.com/cafe_logo_256.png",
    "code_of_conduct" : "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eoscafeblock", "https://steemit.com/@eoscafeblock", "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting", "https://t.me/eoscafeblock", "https://twitter.com/eoscafeblock", "https://www.youtube.com/channel/UCvcdjggvJLe5gxM3hm7Fkvw" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://dabble.cafe", "https://bihu.com/people/379276", "https://bloks.io/vote", "https://karmaapp.io", "https://ndax.io", "https://raw.githubusercontent.com/eoscafe/ownership-disclosure/master/README.md", "https://unico.global" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.009011167999786044,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eoscafeblock.com/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eoscafeblock.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockproducer/@eoscafe/eos-cafe-calgary-code-of-conduct-roadmap-finances-and-voting"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 32,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscafeblock.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoscafeblock",
-    "total_votes" : "989505430510086016.00000000000000000",
+    "total_votes" : "995925262723265024.00000000000000000",
     "producer_key" : "EOS7MAPWVuYcxNtc2n9e6WaEedEZd9thGVHn2Wpu2PoMhNiteTTqL",
     "is_active" : 1,
     "url" : "https://www.eoscafeblock.com/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-04T01:19:40.000",
+    "last_claim_time" : "2019-11-05T01:19:41.000",
     "location" : 124,
     "prepared-url" : "https://www.eoscafeblock.com/"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 7
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.008981988442032122,
+  "vote-percentage" : 0.009011167999786044,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 32,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
