eoscannonchn.json (before)
{
  "bp-header" : {
    "owner" : "eoscannonchn",
    "total_votes" : "2936395789238180864.00000000000000000",
    "producer_key" : "EOS73cTi9V7PNg4ujW5QzoTfRSdhH44MPiUJkUV6m3oGwj7RX7kML",
    "is_active" : 1,
    "url" : "https://eoscannon.io",
    "unpaid_blocks" : 2455,
    "last_claim_time" : "2019-11-03T19:01:00.000",
    "location" : 156,
    "prepared-url" : "https://eoscannon.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscannon.io/bp.json",
    "logo" : "https://raw.githubusercontent.com/eoscannon/website/master/eoscannon-logo-256x256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eoscannon/answers-for-two-more-criteria-of-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eoscannon", "https://steemit.com/@eoscannon", "https://t.me/eos_cannon", "https://twitter.com/cannon_eos" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://bihu.com/people/339953", "https://cybex.io/", "https://eoseoul.io/", "https://meet.one/", "https://www.eosnation.io/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02665439948780584,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscannon.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscannon.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eoscannon/answers-for-two-more-criteria-of-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 18,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscannonchn.json (after)
{
  "bp-header" : {
    "owner" : "eoscannonchn",
    "total_votes" : "2946801162745164800.00000000000000000",
    "producer_key" : "EOS73cTi9V7PNg4ujW5QzoTfRSdhH44MPiUJkUV6m3oGwj7RX7kML",
    "is_active" : 1,
    "url" : "https://eoscannon.io",
    "unpaid_blocks" : 2435,
    "last_claim_time" : "2019-11-04T19:01:01.000",
    "location" : 156,
    "prepared-url" : "https://eoscannon.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscannon.io/bp.json",
    "logo" : "https://raw.githubusercontent.com/eoscannon/website/master/eoscannon-logo-256x256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eoscannon/answers-for-two-more-criteria-of-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eoscannon", "https://steemit.com/@eoscannon", "https://t.me/eos_cannon", "https://twitter.com/cannon_eos" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://bihu.com/people/339953", "https://cybex.io/", "https://eoseoul.io/", "https://meet.one/", "https://www.eosnation.io/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026662764098233403,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscannon.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscannon.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eoscannon/answers-for-two-more-criteria-of-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 18,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscannonchn.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoscannonchn",
-    "total_votes" : "2936395789238180864.00000000000000000",
+    "total_votes" : "2946801162745164800.00000000000000000",
     "producer_key" : "EOS73cTi9V7PNg4ujW5QzoTfRSdhH44MPiUJkUV6m3oGwj7RX7kML",
     "is_active" : 1,
     "url" : "https://eoscannon.io",
-    "unpaid_blocks" : 2455,
-    "last_claim_time" : "2019-11-03T19:01:00.000",
+    "unpaid_blocks" : 2435,
+    "last_claim_time" : "2019-11-04T19:01:01.000",
     "location" : 156,
     "prepared-url" : "https://eoscannon.io"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.02665439948780584,
+  "vote-percentage" : 0.026662764098233403,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 18,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
