eoscityioeos.json (before)
{
  "bp-header" : {
    "owner" : "eoscityioeos",
    "total_votes" : "85677953197296.51562500000000000",
    "producer_key" : "EOS64MstYzkmzQKXumXiZ4ziCrsHuUoYMAyVaTTi6HQwJsdS6aHtt",
    "is_active" : 1,
    "url" : "https://eoscity.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-29T10:04:21.000",
    "location" : 392,
    "prepared-url" : "https://eoscity.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscity.io/bp.json",
    "logo" : "https://eoscity.io/img/eosCityLogoTextOnly.svg"
  },
  "analyzed-urls" : {
    "relative-links-count" : 63,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/eoscity", "https://twitter.com/eoscityio", "https://www.facebook.com/groups/eoscity/" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://boxdapp.io", "http://t.cn/ES2ggI7", "https://cpuemergency.com/", "https://eospark.com/", "https://eoswing.io", "https://gateway.eosdt.com/zh", "https://imeos.one", "https://imeos.one/", "https://teloscanton.io/", "https://wooko.ng/cn", "https://www.eostw.info", "https://www.more.top", "https://www.teloscanton.io/", "https://www.tokenpocket.pro/" ],
    "popularity-boosters-count" : 14
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.77720224292637E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscity.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscity.io/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 257,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscityioeos.json (after)
{
  "bp-header" : {
    "owner" : "eoscityioeos",
    "total_votes" : "85739765852508.06250000000000000",
    "producer_key" : "EOS64MstYzkmzQKXumXiZ4ziCrsHuUoYMAyVaTTi6HQwJsdS6aHtt",
    "is_active" : 1,
    "url" : "https://eoscity.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-29T10:04:21.000",
    "location" : 392,
    "prepared-url" : "https://eoscity.io"
  },
  "bp-json-summary" : {
    "url" : "https://eoscity.io/bp.json",
    "logo" : "https://eoscity.io/img/eosCityLogoTextOnly.svg"
  },
  "analyzed-urls" : {
    "relative-links-count" : 63,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/eoscity", "https://twitter.com/eoscityio", "https://www.facebook.com/groups/eoscity/" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://boxdapp.io", "http://t.cn/ES2ggI7", "https://cpuemergency.com/", "https://eospark.com/", "https://eoswing.io", "https://gateway.eosdt.com/zh", "https://imeos.one", "https://imeos.one/", "https://teloscanton.io/", "https://wooko.ng/cn", "https://www.eostw.info", "https://www.more.top", "https://www.teloscanton.io/", "https://www.tokenpocket.pro/" ],
    "popularity-boosters-count" : 14
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.757765198631711E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoscity.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoscity.io/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 257,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscityioeos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoscityioeos",
-    "total_votes" : "85677953197296.51562500000000000",
+    "total_votes" : "85739765852508.06250000000000000",
     "producer_key" : "EOS64MstYzkmzQKXumXiZ4ziCrsHuUoYMAyVaTTi6HQwJsdS6aHtt",
     "is_active" : 1,
     "url" : "https://eoscity.io",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 14
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.77720224292637E-7,
+  "vote-percentage" : 7.757765198631711E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 257,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
