eoscocoshost.json (before)
{
  "bp-header" : {
    "owner" : "eoscocoshost",
    "total_votes" : "266902476406591.68750000000000000",
    "producer_key" : "EOS6f1JapkWZAkzGZuwrEfWEvMFvj8Uz8DeeE9wsrXCobWa5SQejv",
    "is_active" : 1,
    "url" : "http://www.cocosbcx.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.cocosbcx.io/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.cocosbcx.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.cocosbcx.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.422740577581218E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.cocosbcx.io/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.cocosbcx.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.cocosbcx.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 216,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscocoshost.json (after)
{
  "bp-header" : {
    "owner" : "eoscocoshost",
    "total_votes" : "267528221968296.03125000000000000",
    "producer_key" : "EOS6f1JapkWZAkzGZuwrEfWEvMFvj8Uz8DeeE9wsrXCobWa5SQejv",
    "is_active" : 1,
    "url" : "http://www.cocosbcx.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.cocosbcx.io/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.cocosbcx.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.cocosbcx.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.4206050826027027E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.cocosbcx.io/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.cocosbcx.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.cocosbcx.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 218,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscocoshost.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoscocoshost",
-    "total_votes" : "266902476406591.68750000000000000",
+    "total_votes" : "267528221968296.03125000000000000",
     "producer_key" : "EOS6f1JapkWZAkzGZuwrEfWEvMFvj8Uz8DeeE9wsrXCobWa5SQejv",
     "is_active" : 1,
     "url" : "http://www.cocosbcx.io/",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.422740577581218E-6,
+  "vote-percentage" : 2.4206050826027027E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 216,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 218,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
