eoscybexiobp.json (before)
{
  "bp-header" : {
    "owner" : "eoscybexiobp",
    "total_votes" : "3726130107722799.00000000000000000",
    "producer_key" : "EOS5dN7CQRh98Ecx4mZNgq9DWLFJALPGmaFuuG3MYCRrVfUmDTV45",
    "is_active" : 1,
    "url" : "https://eos.cybex.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T17:55:02.500",
    "location" : 0,
    "prepared-url" : "https://eos.cybex.io/"
  },
  "bp-json-summary" : {
    "url" : "https://eos.cybex.io/bp.json",
    "logo" : "https://cybexio.keybase.pub/logos/eoscybex-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.382301554810209E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.cybex.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos.cybex.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 128,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscybexiobp.json (after)
{
  "bp-header" : {
    "owner" : "eoscybexiobp",
    "total_votes" : "4245115590835854.00000000000000000",
    "producer_key" : "EOS5dN7CQRh98Ecx4mZNgq9DWLFJALPGmaFuuG3MYCRrVfUmDTV45",
    "is_active" : 1,
    "url" : "https://eos.cybex.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T21:12:02.500",
    "location" : 0,
    "prepared-url" : "https://eos.cybex.io/"
  },
  "bp-json-summary" : {
    "url" : "https://eos.cybex.io/bp.json",
    "logo" : "https://cybexio.keybase.pub/logos/eoscybex-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.840996026442022E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.cybex.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos.cybex.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 127,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscybexiobp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoscybexiobp",
-    "total_votes" : "3726130107722799.00000000000000000",
+    "total_votes" : "4245115590835854.00000000000000000",
     "producer_key" : "EOS5dN7CQRh98Ecx4mZNgq9DWLFJALPGmaFuuG3MYCRrVfUmDTV45",
     "is_active" : 1,
     "url" : "https://eos.cybex.io/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T17:55:02.500",
+    "last_claim_time" : "2019-11-04T21:12:02.500",
     "location" : 0,
     "prepared-url" : "https://eos.cybex.io/"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.382301554810209E-5,
+  "vote-percentage" : 3.840996026442022E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 128,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 127,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
