eoscollegeus.json (before)
{
  "bp-header" : {
    "owner" : "eoscollegeus",
    "total_votes" : "245334438508309.62500000000000000",
    "producer_key" : "EOS79wgJB5owmSmJbew6ZUq1PGNN2vZmetTNC6oaYLcdx1Cm3HsZJ",
    "is_active" : 1,
    "url" : "http://eos.college",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eos.college"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eos.college/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://eosio.github.io/eos/", "https://github.com/eosio" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://chainews.io/", "https://dapphub.co/", "https://eos.io/", "https://eosblock.co/" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2269620996199437E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.college"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.college/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 220,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscollegeus.json (after)
{
  "bp-header" : {
    "owner" : "eoscollegeus",
    "total_votes" : "244093594403716.09375000000000000",
    "producer_key" : "EOS79wgJB5owmSmJbew6ZUq1PGNN2vZmetTNC6oaYLcdx1Cm3HsZJ",
    "is_active" : 1,
    "url" : "http://eos.college",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eos.college"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eos.college/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://eosio.github.io/eos/", "https://github.com/eosio" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://chainews.io/", "https://dapphub.co/", "https://eos.io/", "https://eosblock.co/" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.208567720060645E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.college"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.college/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 221,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscollegeus.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoscollegeus",
-    "total_votes" : "245334438508309.62500000000000000",
+    "total_votes" : "244093594403716.09375000000000000",
     "producer_key" : "EOS79wgJB5owmSmJbew6ZUq1PGNN2vZmetTNC6oaYLcdx1Cm3HsZJ",
     "is_active" : 1,
     "url" : "http://eos.college",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.2269620996199437E-6,
+  "vote-percentage" : 2.208567720060645E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 220,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 221,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
