eoscorecacbp.json (before)
{
  "bp-header" : {
    "owner" : "eoscorecacbp",
    "total_votes" : "9609051290872.73828125000000000",
    "producer_key" : "EOS7gTZNbnfZMNjhdSAYcNdZBKuYymNB2wFaG5J8R5BvVfUcNdiAz",
    "is_active" : 1,
    "url" : "https://www.ecac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.ecac.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.ecac.io/bp.json",
    "logo" : "https://www.ecac.io/images/ecac_logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@ecac/ecac-block-producer-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@ECAC", "https://steemit.com/@ecac", "https://t.me/EOS_ECAC", "https://twitter.com/EOS_ECAC" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.722376348053104E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.ecac.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.ecac.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@ecac/ecac-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 348,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoscorecacbp.json (after)
{
  "bp-header" : {
    "owner" : "eoscorecacbp",
    "total_votes" : "9609051290872.73828125000000000",
    "producer_key" : "EOS7gTZNbnfZMNjhdSAYcNdZBKuYymNB2wFaG5J8R5BvVfUcNdiAz",
    "is_active" : 1,
    "url" : "https://www.ecac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.ecac.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.ecac.io/bp.json",
    "logo" : "https://www.ecac.io/images/ecac_logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@ecac/ecac-block-producer-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@ECAC", "https://steemit.com/@ecac", "https://t.me/EOS_ECAC", "https://twitter.com/EOS_ECAC" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.69430455693495E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.ecac.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.ecac.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@ecac/ecac-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 348,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoscorecacbp.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 8.722376348053104E-8,
+  "vote-percentage" : 8.69430455693495E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 348,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
