eosdublin.m.json (before)
{
  "bp-header" : {
    "owner" : "eosdublin.m",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-02T08:27:07.500",
    "location" : 372,
    "prepared-url" : "https://eosdublin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
    "url" : "https://eosdublin.com/bp.json"
  },
  "webpage-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosdublin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 415,
  "snapshot-date" : "2019-11-19T02:15:26.913Z"
}

eosdublin.m.json (after)
{
  "bp-header" : {
    "owner" : "eosdublin.m",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-02T08:27:07.500",
    "location" : 372,
    "prepared-url" : "https://eosdublin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
    "url" : "https://eosdublin.com/bp.json"
  },
  "webpage-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosdublin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 595,
  "snapshot-date" : "2019-11-20T02:17:24.656Z"
}

eosdublin.m.json (diff)
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 415,
-  "snapshot-date" : "2019-11-19T02:15:26.913Z"
+  "place" : 595,
+  "snapshot-date" : "2019-11-20T02:17:24.656Z"
 }
