eosdacserver.json (before)
{
  "bp-header" : {
    "owner" : "eosdacserver",
    "total_votes" : "487728634848720512.00000000000000000",
    "producer_key" : "EOS6VkageCqyz1X97n7E1JyjPoZu8HEX6CVujY5ABzk3fPyV3vzZK",
    "is_active" : 1,
    "url" : "https://eosdac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T19:20:42.500",
    "location" : 826,
    "prepared-url" : "https://eosdac.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosdac.io/bp.json",
    "logo" : "https://eosdac.io/assets/bpjson/eosdaclogo_256.png",
    "code_of_conduct" : "https://eosdac.io#core-principles"
  },
  "analyzed-urls" : {
    "relative-links-count" : 21,
    "duplicate-urls" : null,
    "social-links" : [ "https://discord.io/eosdac", "https://facebook.com/eosdac", "https://github.com/eosdac", "https://steemit.com/@eosdac", "https://steemit.com/eos/@eosdac/statement-of-ownership-and-code-of-conduct", "https://t.me/eosdacio", "https://twitter.com/eosdac", "https://vk.com/eosdac", "https://www.instagram.com/eosdac", "https://www.linkedin.com/company/eosdac/", "https://www.reddit.com/r/eosdac", "https://www.youtube.com/eosdac" ],
    "social-links-count" : 12,
    "popularity-boosters" : [ "https://eosdac.zendesk.com/", "https://murmurdapp.com/userpost/eosdacmurmur" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004427234885210325,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosdac.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosdac.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosdac.io#core-principles"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 65,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosdacserver.json (after)
{
  "bp-header" : {
    "owner" : "eosdacserver",
    "total_votes" : "493530492347222848.00000000000000000",
    "producer_key" : "EOS6VkageCqyz1X97n7E1JyjPoZu8HEX6CVujY5ABzk3fPyV3vzZK",
    "is_active" : 1,
    "url" : "https://eosdac.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T19:20:43.000",
    "location" : 826,
    "prepared-url" : "https://eosdac.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosdac.io/bp.json",
    "logo" : "https://eosdac.io/assets/bpjson/eosdaclogo_256.png",
    "code_of_conduct" : "https://eosdac.io#core-principles"
  },
  "analyzed-urls" : {
    "relative-links-count" : 21,
    "duplicate-urls" : null,
    "social-links" : [ "https://discord.io/eosdac", "https://facebook.com/eosdac", "https://github.com/eosdac", "https://steemit.com/@eosdac", "https://steemit.com/eos/@eosdac/statement-of-ownership-and-code-of-conduct", "https://t.me/eosdacio", "https://twitter.com/eosdac", "https://vk.com/eosdac", "https://www.instagram.com/eosdac", "https://www.linkedin.com/company/eosdac/", "https://www.reddit.com/r/eosdac", "https://www.youtube.com/eosdac" ],
    "social-links-count" : 12,
    "popularity-boosters" : [ "https://eosdac.zendesk.com/", "https://murmurdapp.com/userpost/eosdacmurmur" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004465481844889902,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosdac.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosdac.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosdac.io#core-principles"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 64,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosdacserver.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosdacserver",
-    "total_votes" : "487728634848720512.00000000000000000",
+    "total_votes" : "493530492347222848.00000000000000000",
     "producer_key" : "EOS6VkageCqyz1X97n7E1JyjPoZu8HEX6CVujY5ABzk3fPyV3vzZK",
     "is_active" : 1,
     "url" : "https://eosdac.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T19:20:42.500",
+    "last_claim_time" : "2019-11-04T19:20:43.000",
     "location" : 826,
     "prepared-url" : "https://eosdac.io"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.004427234885210325,
+  "vote-percentage" : 0.004465481844889902,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 65,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 64,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
