eosdanhuausa.json (before)
{
  "bp-header" : {
    "owner" : "eosdanhuausa",
    "total_votes" : "121521537699870.95312500000000000",
    "producer_key" : "EOS4w8ifWypqDq7rtg2SkhPvJ1h89NuDfhs3VCir5UTz3JZmvZ6D8",
    "is_active" : 1,
    "url" : "http://www.infinitystones.io/eos/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.infinitystones.io/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.infinitystones.io/eos/bp_info.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/infstones", "https://twitter.com/infstones" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "https://fb.me/infinity.stones.12327", "https://infinitystones.io/about/", "https://infinitystones.io/blog/", "https://infinitystones.io/contact-us/", "https://infinitystones.io/privacy-policy/", "https://infinitystones.io/staking/", "https://infinitystones.io/term-of-service/" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.1030814116053364E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.infinitystones.io/eos/bp_info.json"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.infinitystones.io/eos/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 246,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosdanhuausa.json (after)
{
  "bp-header" : {
    "owner" : "eosdanhuausa",
    "total_votes" : "121521537699870.95312500000000000",
    "producer_key" : "EOS4w8ifWypqDq7rtg2SkhPvJ1h89NuDfhs3VCir5UTz3JZmvZ6D8",
    "is_active" : 1,
    "url" : "http://www.infinitystones.io/eos/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.infinitystones.io/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.infinitystones.io/eos/bp_info.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/infstones", "https://twitter.com/infstones" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "https://fb.me/infinity.stones.12327", "https://infinitystones.io/about/", "https://infinitystones.io/blog/", "https://infinitystones.io/contact-us/", "https://infinitystones.io/privacy-policy/", "https://infinitystones.io/staking/", "https://infinitystones.io/term-of-service/" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.0995312929521995E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.infinitystones.io/eos/bp_info.json"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.infinitystones.io/eos/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 246,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosdanhuausa.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 7
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.1030814116053364E-6,
+  "vote-percentage" : 1.0995312929521995E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 246,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
