eosdublinwow.json (before)
{
  "bp-header" : {
    "owner" : "eosdublinwow",
    "total_votes" : "328898612216215552.00000000000000000",
    "producer_key" : "EOS5bjub7pm8H9WLMYW5ETSwfFKrEJpVWwiwK5knvGAqLVUjEpLxx",
    "is_active" : 1,
    "url" : "https://www.eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-01T02:59:14.000",
    "location" : 372,
    "prepared-url" : "https://www.eosdublin.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosdublin.com/bp.json",
    "logo" : "https://raw.githubusercontent.com/eosdublin/eosdublin/master/images/eosdublin-icon-256.png",
    "code_of_conduct" : "https://www.eosdublin.com/values/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosdublin/eosdublin/tree/master/images", "https://medium.com/@coachbjork/my-top-16-candidates-for-eos-block-producer-f0c7886bf085", "https://medium.com/@eosdublin/", "https://medium.com/@eosdublin/airdrop-for-eos-token-holders-957c249c73fd", "https://steemit.com/@eosdublin", "https://steemit.com/eos/@datajunky/eos-watchdogs-proxy-vote-with-the-wisdom-of-the-crowd", "https://steemit.com/eos/@eos42/30-block-producers-who-have-put-in-thousands-of-hours-for-eos", "https://steemit.com/eos/@eosnewyork/your-vote-matters-5-examples-of-good-block-producers", "https://t.me/eosdublin", "https://twitter.com/eosdublin", "https://www.meetup.com/EOS-Dublin/" ],
    "social-links-count" : 11,
    "popularity-boosters" : [ "http://sonatasys.com/sonataHome.shtml", "https://airdropsforeos.com/", "https://eosbootcamp.com/", "https://everipedia.org/wiki/eos-dublin/", "https://ignition.zone/", "https://telosfoundation.io/", "https://trybe.one/who-to-vote-for-in-the-eos-block-producer-candidacy-election/", "https://worbli.io", "https://www.chintai.io/", "https://www.eosx.io/tools/vote?voteTo=eosdublinwow" ],
    "popularity-boosters-count" : 10
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0029854950184594682,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosdublin.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosdublin.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosdublin.com/values/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 71,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosdublinwow.json (after)
{
  "bp-header" : {
    "owner" : "eosdublinwow",
    "total_votes" : "329698463945834752.00000000000000000",
    "producer_key" : "EOS5bjub7pm8H9WLMYW5ETSwfFKrEJpVWwiwK5knvGAqLVUjEpLxx",
    "is_active" : 1,
    "url" : "https://www.eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-01T02:59:14.000",
    "location" : 372,
    "prepared-url" : "https://www.eosdublin.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosdublin.com/bp.json",
    "logo" : "https://raw.githubusercontent.com/eosdublin/eosdublin/master/images/eosdublin-icon-256.png",
    "code_of_conduct" : "https://www.eosdublin.com/values/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosdublin/eosdublin/tree/master/images", "https://medium.com/@coachbjork/my-top-16-candidates-for-eos-block-producer-f0c7886bf085", "https://medium.com/@eosdublin/", "https://medium.com/@eosdublin/airdrop-for-eos-token-holders-957c249c73fd", "https://steemit.com/@eosdublin", "https://steemit.com/eos/@datajunky/eos-watchdogs-proxy-vote-with-the-wisdom-of-the-crowd", "https://steemit.com/eos/@eos42/30-block-producers-who-have-put-in-thousands-of-hours-for-eos", "https://steemit.com/eos/@eosnewyork/your-vote-matters-5-examples-of-good-block-producers", "https://t.me/eosdublin", "https://twitter.com/eosdublin", "https://www.meetup.com/EOS-Dublin/" ],
    "social-links-count" : 11,
    "popularity-boosters" : [ "http://sonatasys.com/sonataHome.shtml", "https://airdropsforeos.com/", "https://eosbootcamp.com/", "https://everipedia.org/wiki/eos-dublin/", "https://ignition.zone/", "https://telosfoundation.io/", "https://trybe.one/who-to-vote-for-in-the-eos-block-producer-candidacy-election/", "https://worbli.io", "https://www.chintai.io/", "https://www.eosx.io/tools/vote?voteTo=eosdublinwow" ],
    "popularity-boosters-count" : 10
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.002983123693201117,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosdublin.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosdublin.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosdublin.com/values/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 71,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosdublinwow.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosdublinwow",
-    "total_votes" : "328898612216215552.00000000000000000",
+    "total_votes" : "329698463945834752.00000000000000000",
     "producer_key" : "EOS5bjub7pm8H9WLMYW5ETSwfFKrEJpVWwiwK5knvGAqLVUjEpLxx",
     "is_active" : 1,
     "url" : "https://www.eosdublin.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 10
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0029854950184594682,
+  "vote-percentage" : 0.002983123693201117,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 71,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
