eoseclipse24.json (before)
{
  "bp-header" : {
    "owner" : "eoseclipse24",
    "total_votes" : "71935518250.49407958984375000",
    "producer_key" : "EOS72Jh5Hev5rbbPjGWLt4jYVb9dsD4tH7zmxc5VxR1R9FQKS8Vem",
    "is_active" : 1,
    "url" : "https://eos.eclipse24.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-10T11:32:19.500",
    "location" : 0,
    "prepared-url" : "https://eos.eclipse24.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.eclipse24.io",
    "url" : "https://eos.eclipse24.io/bp.json"
  },
  "webpage-error" : "eos.eclipse24.io: Name or service not known",
  "vote-percentage" : 6.529767028812104E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.eclipse24.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.eclipse24.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.eclipse24.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 446,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoseclipse24.json (after)
{
  "bp-header" : {
    "owner" : "eoseclipse24",
    "total_votes" : "71935518250.49407958984375000",
    "producer_key" : "EOS72Jh5Hev5rbbPjGWLt4jYVb9dsD4tH7zmxc5VxR1R9FQKS8Vem",
    "is_active" : 1,
    "url" : "https://eos.eclipse24.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-10T11:32:19.500",
    "location" : 0,
    "prepared-url" : "https://eos.eclipse24.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.eclipse24.io",
    "url" : "https://eos.eclipse24.io/bp.json"
  },
  "webpage-error" : "eos.eclipse24.io: Name or service not known",
  "vote-percentage" : 6.508751854876857E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.eclipse24.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.eclipse24.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.eclipse24.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 448,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoseclipse24.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eos.eclipse24.io/bp.json"
   },
   "webpage-error" : "eos.eclipse24.io: Name or service not known",
-  "vote-percentage" : 6.529767028812104E-10,
+  "vote-percentage" : 6.508751854876857E-10,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 446,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 448,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
