eoseoseosza1.json (before)
{
  "bp-header" : {
    "owner" : "eoseoseosza1",
    "total_votes" : "19882626553.51757812500000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosza.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosza.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosza.io/bp.json",
    "logo" : "https://eosza.io/logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSZAio", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-ownership-disclosure", "https://t.me/eoszaio", "https://twitter.com/EOSZAio", "https://www.meetup.com/EOSza-Meetup-Centurion", "https://www.youtube.com/watch?v=3kqkTYqTvDA", "https://www.youtube.com/watch?v=8dbdS87RI3E", "https://www.youtube.com/watch?v=s9xaZCScNL0" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://fb.me/eosza", "http://themegrill.com/themes/flash", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8047957736712547E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosza.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosza.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 498,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoseoseosza1.json (after)
{
  "bp-header" : {
    "owner" : "eoseoseosza1",
    "total_votes" : "19882626553.51757812500000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosza.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosza.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosza.io/bp.json",
    "logo" : "https://eosza.io/logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSZAio", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-ownership-disclosure", "https://t.me/eoszaio", "https://twitter.com/EOSZAio", "https://www.meetup.com/EOSza-Meetup-Centurion", "https://www.youtube.com/watch?v=3kqkTYqTvDA", "https://www.youtube.com/watch?v=8dbdS87RI3E", "https://www.youtube.com/watch?v=s9xaZCScNL0" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://fb.me/eosza", "http://themegrill.com/themes/flash", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.7989872820460642E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosza.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosza.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 500,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoseoseosza1.json (diff)
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8047957736712547E-10,
+  "vote-percentage" : 1.7989872820460642E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 498,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 500,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
