eoseafricabp.json (before)
{
  "bp-header" : {
    "owner" : "eoseafricabp",
    "total_votes" : "134565817422569.29687500000000000",
    "producer_key" : "EOS6jaMmqFUAtt4mc3uLmd6cZDbsKbrNqbm3vZV5Ruh9d4X2FBjha",
    "is_active" : 1,
    "url" : "https://www.eoseafrica.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-17T08:57:49.000",
    "location" : 0,
    "prepared-url" : "https://www.eoseafrica.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eoseafrica.io",
    "url" : "https://www.eoseafrica.io/bp.json"
  },
  "webpage-error" : "www.eoseafrica.io: Name or service not known",
  "vote-percentage" : 1.2214876033161926E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eoseafrica.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.eoseafrica.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eoseafrica.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 239,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoseafricabp.json (after)
{
  "bp-header" : {
    "owner" : "eoseafricabp",
    "total_votes" : "134639514867161.85937500000000000",
    "producer_key" : "EOS6jaMmqFUAtt4mc3uLmd6cZDbsKbrNqbm3vZV5Ruh9d4X2FBjha",
    "is_active" : 1,
    "url" : "https://www.eoseafrica.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-17T08:57:49.000",
    "location" : 0,
    "prepared-url" : "https://www.eoseafrica.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eoseafrica.io",
    "url" : "https://www.eoseafrica.io/bp.json"
  },
  "webpage-error" : "www.eoseafrica.io: Name or service not known",
  "vote-percentage" : 1.2182232274740593E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eoseafrica.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.eoseafrica.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eoseafrica.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 241,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoseafricabp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoseafricabp",
-    "total_votes" : "134565817422569.29687500000000000",
+    "total_votes" : "134639514867161.85937500000000000",
     "producer_key" : "EOS6jaMmqFUAtt4mc3uLmd6cZDbsKbrNqbm3vZV5Ruh9d4X2FBjha",
     "is_active" : 1,
     "url" : "https://www.eoseafrica.io",
@@ -15,7 +15,7 @@
     "url" : "https://www.eoseafrica.io/bp.json"
   },
   "webpage-error" : "www.eoseafrica.io: Name or service not known",
-  "vote-percentage" : 1.2214876033161926E-6,
+  "vote-percentage" : 1.2182232274740593E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 239,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 241,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
