eosecoeoseco.json (before)
{
  "bp-header" : {
    "owner" : "eosecoeoseco",
    "total_votes" : "24055367333016688.00000000000000000",
    "producer_key" : "EOS57oitM7gnt9aU2eWCDrSzw4C9x3ez8nXE24mnVfZAD3EqPhFXf",
    "is_active" : 1,
    "url" : "https://eoseco.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-17T02:33:33.000",
    "location" : 156,
    "prepared-url" : "https://eoseco.com"
  },
  "bp-json-summary" : {
    "dl-error" : "No route to host (Host unreachable)",
    "url" : "https://eoseco.com/bp.json"
  },
  "webpage-error" : "No route to host (Host unreachable)",
  "vote-percentage" : 2.1835658975879733E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "No route to host (Host unreachable)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoseco.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "No route to host (Host unreachable)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 99,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosecoeoseco.json (after)
{
  "bp-header" : {
    "owner" : "eosecoeoseco",
    "total_votes" : "24018393706566928.00000000000000000",
    "producer_key" : "EOS57oitM7gnt9aU2eWCDrSzw4C9x3ez8nXE24mnVfZAD3EqPhFXf",
    "is_active" : 1,
    "url" : "https://eoseco.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-17T02:33:33.000",
    "location" : 156,
    "prepared-url" : "https://eoseco.com"
  },
  "bp-json-summary" : {
    "dl-error" : "No route to host (Host unreachable)",
    "url" : "https://eoseco.com/bp.json"
  },
  "webpage-error" : "No route to host (Host unreachable)",
  "vote-percentage" : 2.173192998268368E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "No route to host (Host unreachable)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoseco.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "No route to host (Host unreachable)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 99,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosecoeoseco.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosecoeoseco",
-    "total_votes" : "24055367333016688.00000000000000000",
+    "total_votes" : "24018393706566928.00000000000000000",
     "producer_key" : "EOS57oitM7gnt9aU2eWCDrSzw4C9x3ez8nXE24mnVfZAD3EqPhFXf",
     "is_active" : 1,
     "url" : "https://eoseco.com",
@@ -15,7 +15,7 @@
     "url" : "https://eoseco.com/bp.json"
   },
   "webpage-error" : "No route to host (Host unreachable)",
-  "vote-percentage" : 2.1835658975879733E-4,
+  "vote-percentage" : 2.173192998268368E-4,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 99,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
