eosfishrocks.json (before)
{
  "bp-header" : {
    "owner" : "eosfishrocks",
    "total_votes" : "17953874146729722.00000000000000000",
    "producer_key" : "EOS4xAhqjLs5fsCzw7QsGYJtRDVo3t2xRFCHd7amGEWwhjSb5DPZT",
    "is_active" : 1,
    "url" : "https://bp.fish",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-17T09:01:02.500",
    "location" : 84,
    "prepared-url" : "https://bp.fish"
  },
  "bp-json-summary" : {
    "dl-error" : "bp.fish",
    "url" : "https://bp.fish/bp.json"
  },
  "webpage-error" : "bp.fish: Name or service not known",
  "vote-percentage" : 1.6297180905060427E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp.fish: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.fish/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp.fish"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 105,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosfishrocks.json (after)
{
  "bp-header" : {
    "owner" : "eosfishrocks",
    "total_votes" : "17980355961401634.00000000000000000",
    "producer_key" : "EOS4xAhqjLs5fsCzw7QsGYJtRDVo3t2xRFCHd7amGEWwhjSb5DPZT",
    "is_active" : 1,
    "url" : "https://bp.fish",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-17T09:01:02.500",
    "location" : 84,
    "prepared-url" : "https://bp.fish"
  },
  "bp-json-summary" : {
    "dl-error" : "bp.fish",
    "url" : "https://bp.fish/bp.json"
  },
  "webpage-error" : "bp.fish: Name or service not known",
  "vote-percentage" : 1.6268691469990937E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp.fish: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.fish/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp.fish"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 105,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosfishrocks.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosfishrocks",
-    "total_votes" : "17953874146729722.00000000000000000",
+    "total_votes" : "17980355961401634.00000000000000000",
     "producer_key" : "EOS4xAhqjLs5fsCzw7QsGYJtRDVo3t2xRFCHd7amGEWwhjSb5DPZT",
     "is_active" : 1,
     "url" : "https://bp.fish",
@@ -15,7 +15,7 @@
     "url" : "https://bp.fish/bp.json"
   },
   "webpage-error" : "bp.fish: Name or service not known",
-  "vote-percentage" : 1.6297180905060427E-4,
+  "vote-percentage" : 1.6268691469990937E-4,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 105,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
