eosfbscasino.json (before)
{
  "bp-header" : {
    "owner" : "eosfbscasino",
    "total_votes" : "7806418702635.12792968750000000",
    "producer_key" : "EOS6gzvrX2MPK4icWJ7f2J3xhRvvYnGXRUyF4hqs44rYZMpiKfvtw",
    "is_active" : 1,
    "url" : "http://eosfbs.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosfbs.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://eosfbs.com/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 7.086081632173257E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosfbs.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 358,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosfbscasino.json (after)
{
  "bp-header" : {
    "owner" : "eosfbscasino",
    "total_votes" : "7806418702635.12792968750000000",
    "producer_key" : "EOS6gzvrX2MPK4icWJ7f2J3xhRvvYnGXRUyF4hqs44rYZMpiKfvtw",
    "is_active" : 1,
    "url" : "http://eosfbs.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosfbs.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://eosfbs.com/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 7.063276034766427E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosfbs.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 358,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosfbscasino.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosfbs.com/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 7.086081632173257E-8,
+  "vote-percentage" : 7.063276034766427E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 358,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
