eosflytomars.json (before)
{
  "bp-header" : {
    "owner" : "eosflytomars",
    "total_votes" : "2953983530394615296.00000000000000000",
    "producer_key" : "EOS6Agpfp38bTyRjJDmB4Qb1EpQSq7wnEAsALXgXE7KFSzKjokkFD",
    "is_active" : 1,
    "url" : "https://www.bitmars.one",
    "unpaid_blocks" : 7944,
    "last_claim_time" : "2019-11-03T03:00:22.500",
    "location" : 156,
    "prepared-url" : "https://www.bitmars.one"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitmars.one/bp.json",
    "logo" : "https://api.bitmars.one:8000/logo-256.png",
    "code_of_conduct" : "https://medium.com/@bitmars/code-of-conduct-48b06093ff4c"
  },
  "analyzed-urls" : {
    "relative-links-count" : 15,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026814047816069296,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitmars.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitmars.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@bitmars/code-of-conduct-48b06093ff4c"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 13,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosflytomars.json (after)
{
  "bp-header" : {
    "owner" : "eosflytomars",
    "total_votes" : "3003838340157151232.00000000000000000",
    "producer_key" : "EOS6Agpfp38bTyRjJDmB4Qb1EpQSq7wnEAsALXgXE7KFSzKjokkFD",
    "is_active" : 1,
    "url" : "https://www.bitmars.one",
    "unpaid_blocks" : 7944,
    "last_claim_time" : "2019-11-04T03:01:32.000",
    "location" : 156,
    "prepared-url" : "https://www.bitmars.one"
  },
  "bp-json-summary" : {
    "url" : "https://www.bitmars.one/bp.json",
    "logo" : "https://api.bitmars.one:8000/logo-256.png",
    "code_of_conduct" : "https://medium.com/@bitmars/code-of-conduct-48b06093ff4c"
  },
  "analyzed-urls" : {
    "relative-links-count" : 15,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.027178838553948686,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.bitmars.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.bitmars.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@bitmars/code-of-conduct-48b06093ff4c"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 6,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosflytomars.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosflytomars",
-    "total_votes" : "2953983530394615296.00000000000000000",
+    "total_votes" : "3003838340157151232.00000000000000000",
     "producer_key" : "EOS6Agpfp38bTyRjJDmB4Qb1EpQSq7wnEAsALXgXE7KFSzKjokkFD",
     "is_active" : 1,
     "url" : "https://www.bitmars.one",
     "unpaid_blocks" : 7944,
-    "last_claim_time" : "2019-11-03T03:00:22.500",
+    "last_claim_time" : "2019-11-04T03:01:32.000",
     "location" : 156,
     "prepared-url" : "https://www.bitmars.one"
   },
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026814047816069296,
+  "vote-percentage" : 0.027178838553948686,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -47,6 +47,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 13,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 6,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
