eosflareiobp.json (before)
{
  "bp-header" : {
    "owner" : "eosflareiobp",
    "total_votes" : "130441440822101456.00000000000000000",
    "producer_key" : "EOS6FLARENUBrQSqSRWk4BZG6oyUcepnTb1T6j3LgrExpJaL4gk89",
    "is_active" : 1,
    "url" : "https://eosflare.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-20T15:36:57.500",
    "location" : 840,
    "prepared-url" : "https://eosflare.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosflare.io/bp.json",
    "logo" : "https://eosflare.io/static/img/icons/eosflare-256.png",
    "code_of_conduct" : "https://node.eosflare.io/eosflare-code-of-conduct.html"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0011840496046819726,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosflare.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosflare.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://node.eosflare.io/eosflare-code-of-conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 82,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosflareiobp.json (after)
{
  "bp-header" : {
    "owner" : "eosflareiobp",
    "total_votes" : "129613215638818720.00000000000000000",
    "producer_key" : "EOS6FLARENUBrQSqSRWk4BZG6oyUcepnTb1T6j3LgrExpJaL4gk89",
    "is_active" : 1,
    "url" : "https://eosflare.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-20T15:36:57.500",
    "location" : 840,
    "prepared-url" : "https://eosflare.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosflare.io/bp.json",
    "logo" : "https://eosflare.io/static/img/icons/eosflare-256.png",
    "code_of_conduct" : "https://node.eosflare.io/eosflare-code-of-conduct.html"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0011727450892451464,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosflare.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosflare.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://node.eosflare.io/eosflare-code-of-conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 83,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosflareiobp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosflareiobp",
-    "total_votes" : "130441440822101456.00000000000000000",
+    "total_votes" : "129613215638818720.00000000000000000",
     "producer_key" : "EOS6FLARENUBrQSqSRWk4BZG6oyUcepnTb1T6j3LgrExpJaL4gk89",
     "is_active" : 1,
     "url" : "https://eosflare.io",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0011840496046819726,
+  "vote-percentage" : 0.0011727450892451464,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 82,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 83,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
