eosgermanybp.json (before)
{
  "bp-header" : {
    "owner" : "eosgermanybp",
    "total_votes" : "7209837387663972.00000000000000000",
    "producer_key" : "EOS6KTbE5ktt6snuTGoQYFibvC3w86T7NVpYLhUFamNNPNJxgUSZ8",
    "is_active" : 1,
    "url" : "https://eosgermany.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-18T13:50:03.000",
    "location" : 0,
    "prepared-url" : "https://eosgermany.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosgermany.one/bp.json",
    "logo" : "https://eosgermanybp.keybase.pub/branding/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eosgermany/@eosgermany/code-of-conduct-eos-germany"
  },
  "analyzed-urls" : {
    "relative-links-count" : 14,
    "duplicate-urls" : null,
    "social-links" : [ "https://api.whatsapp.com/send?text=Home%20https%3A%2F%2Feosgermany.one%2F", "https://steemit.com/@eosgermany", "https://telegram.me/share/url?url=https%3A%2F%2Feosgermany.one%2F&text=Home", "https://twitter.com/EOSGermany1", "https://twitter.com/share?url=https%3A%2F%2Feosgermany.one%2F&text=Home", "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feosgermany.one%2F", "https://www.linkedin.com/company/eos-germany/", "https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Feosgermany.one%2F&media=https%3A%2F%2Feosgermany.one%2Fwp-content%2Fplugins%2Fshariff%2Fimages%2FdefaultHint.png&description=Home" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "?s=", "http://ct.de/-2467514", "https://www.xing.com/spi/shares/new?url=https%3A%2F%2Feosgermany.one%2F", "sms:?&body=https%3A%2F%2Feosgermany.one%2F" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.544549841585613E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgermany.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgermany.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eosgermany/@eosgermany/code-of-conduct-eos-germany"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 118,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosgermanybp.json (after)
{
  "bp-header" : {
    "owner" : "eosgermanybp",
    "total_votes" : "7674716483807849.00000000000000000",
    "producer_key" : "EOS6KTbE5ktt6snuTGoQYFibvC3w86T7NVpYLhUFamNNPNJxgUSZ8",
    "is_active" : 1,
    "url" : "https://eosgermany.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-18T13:50:03.000",
    "location" : 0,
    "prepared-url" : "https://eosgermany.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosgermany.one/bp.json",
    "logo" : "https://eosgermanybp.keybase.pub/branding/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eosgermany/@eosgermany/code-of-conduct-eos-germany"
  },
  "analyzed-urls" : {
    "relative-links-count" : 14,
    "duplicate-urls" : null,
    "social-links" : [ "https://api.whatsapp.com/send?text=Home%20https%3A%2F%2Feosgermany.one%2F", "https://steemit.com/@eosgermany", "https://telegram.me/share/url?url=https%3A%2F%2Feosgermany.one%2F&text=Home", "https://twitter.com/EOSGermany1", "https://twitter.com/share?url=https%3A%2F%2Feosgermany.one%2F&text=Home", "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feosgermany.one%2F", "https://www.linkedin.com/company/eos-germany/", "https://www.pinterest.com/pin/create/link/?url=https%3A%2F%2Feosgermany.one%2F&media=https%3A%2F%2Feosgermany.one%2Fwp-content%2Fplugins%2Fshariff%2Fimages%2FdefaultHint.png&description=Home" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "?s=", "http://ct.de/-2467514", "https://www.xing.com/spi/shares/new?url=https%3A%2F%2Feosgermany.one%2F", "sms:?&body=https%3A%2F%2Feosgermany.one%2F" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.944111388159109E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgermany.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgermany.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eosgermany/@eosgermany/code-of-conduct-eos-germany"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 116,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosgermanybp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosgermanybp",
-    "total_votes" : "7209837387663972.00000000000000000",
+    "total_votes" : "7674716483807849.00000000000000000",
     "producer_key" : "EOS6KTbE5ktt6snuTGoQYFibvC3w86T7NVpYLhUFamNNPNJxgUSZ8",
     "is_active" : 1,
     "url" : "https://eosgermany.one",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.544549841585613E-5,
+  "vote-percentage" : 6.944111388159109E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 118,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 116,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
