eosgenblockp.json (before)
{
  "bp-header" : {
    "owner" : "eosgenblockp",
    "total_votes" : "11386390191141152.00000000000000000",
    "producer_key" : "EOS6y277mUAuj1Pn3uUiqmDTME2ujhRCVQtw6pCQ8q3uFfwEVjoJ1",
    "is_active" : 1,
    "url" : "https://www.genesis-mining.com/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-30T02:12:45.000",
    "location" : 352,
    "prepared-url" : "https://www.genesis-mining.com/eos"
  },
  "bp-json-summary" : {
    "url" : "https://www.genesis-mining.com/eos/bp.json",
    "logo" : "https://www.genesis-mining.com/files/EOSGen/logo_256.png",
    "code_of_conduct" : "https://www.genesis-mining.com/eos/code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.0335711350323438E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.genesis-mining.com/eos"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.genesis-mining.com/eos/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.genesis-mining.com/eos/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 109,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosgenblockp.json (after)
{
  "bp-header" : {
    "owner" : "eosgenblockp",
    "total_votes" : "11385002105943370.00000000000000000",
    "producer_key" : "EOS6y277mUAuj1Pn3uUiqmDTME2ujhRCVQtw6pCQ8q3uFfwEVjoJ1",
    "is_active" : 1,
    "url" : "https://www.genesis-mining.com/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-30T02:12:45.000",
    "location" : 352,
    "prepared-url" : "https://www.genesis-mining.com/eos"
  },
  "bp-json-summary" : {
    "url" : "https://www.genesis-mining.com/eos/bp.json",
    "logo" : "https://www.genesis-mining.com/files/EOSGen/logo_256.png",
    "code_of_conduct" : "https://www.genesis-mining.com/eos/code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.0301191313698067E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.genesis-mining.com/eos"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.genesis-mining.com/eos/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.genesis-mining.com/eos/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 109,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosgenblockp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosgenblockp",
-    "total_votes" : "11386390191141152.00000000000000000",
+    "total_votes" : "11385002105943370.00000000000000000",
     "producer_key" : "EOS6y277mUAuj1Pn3uUiqmDTME2ujhRCVQtw6pCQ8q3uFfwEVjoJ1",
     "is_active" : 1,
     "url" : "https://www.genesis-mining.com/eos",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.0335711350323438E-4,
+  "vote-percentage" : 1.0301191313698067E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 109,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
