eosgamesboot.json (before)
{
  "bp-header" : {
    "owner" : "eosgamesboot",
    "total_votes" : "599304921164298.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.games",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-24T21:23:42.500",
    "location" : 0,
    "prepared-url" : "http://eos.games"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eos.games/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.440040760944397E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.games/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 179,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosgamesboot.json (after)
{
  "bp-header" : {
    "owner" : "eosgamesboot",
    "total_votes" : "599673309235791.25000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.games",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-24T21:23:42.500",
    "location" : 0,
    "prepared-url" : "http://eos.games"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eos.games/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.425865912604017E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.games/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 182,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosgamesboot.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosgamesboot",
-    "total_votes" : "599304921164298.50000000000000000",
+    "total_votes" : "599673309235791.25000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://eos.games",
@@ -15,7 +15,7 @@
     "url" : "http://eos.games/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 5.440040760944397E-6,
+  "vote-percentage" : 5.425865912604017E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 179,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 182,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
