eosgcpbpacct.json (before)
{
  "bp-header" : {
    "owner" : "eosgcpbpacct",
    "total_votes" : "272655592678651296.00000000000000000",
    "producer_key" : "EOS5eSvDWooGcB5mjTC2fxWeQr5JBBkVPLrMzQPh2TZjm74p7GCzk",
    "is_active" : 1,
    "url" : "https://dlt.withgoogle.com/eos/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-06T20:18:44.000",
    "location" : 0,
    "prepared-url" : "https://dlt.withgoogle.com/eos/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://dlt.withgoogle.com/eos/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://policies.google.com/?hl=en", "https://www.google.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0012337376696461265,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dlt.withgoogle.com/eos/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dlt.withgoogle.com/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 74,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

eosgcpbpacct.json (after)
{
  "bp-header" : {
    "owner" : "eosgcpbpacct",
    "total_votes" : "273114371818931296.00000000000000000",
    "producer_key" : "EOS5eSvDWooGcB5mjTC2fxWeQr5JBBkVPLrMzQPh2TZjm74p7GCzk",
    "is_active" : 1,
    "url" : "https://dlt.withgoogle.com/eos/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-06T20:18:44.000",
    "location" : 0,
    "prepared-url" : "https://dlt.withgoogle.com/eos/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://dlt.withgoogle.com/eos/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://policies.google.com/?hl=en", "https://www.google.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0015031097946355937,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dlt.withgoogle.com/eos/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dlt.withgoogle.com/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 62,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

eosgcpbpacct.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosgcpbpacct",
-    "total_votes" : "272655592678651296.00000000000000000",
+    "total_votes" : "273114371818931296.00000000000000000",
     "producer_key" : "EOS5eSvDWooGcB5mjTC2fxWeQr5JBBkVPLrMzQPh2TZjm74p7GCzk",
     "is_active" : 1,
     "url" : "https://dlt.withgoogle.com/eos/",
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0012337376696461265,
+  "vote-percentage" : 0.0015031097946355937,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 74,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 62,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
