eosgreeniobp.json (before)
{
  "bp-header" : {
    "owner" : "eosgreeniobp",
    "total_votes" : "880521883966919.87500000000000000",
    "producer_key" : "EOS6gBhD9Dm7qcJuR5WFuxNo6aH15csHP8uss8esejuNoEUmRZUR9",
    "is_active" : 1,
    "url" : "https://eosgreen.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosgreen.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosgreen.io/bp.json",
    "logo" : "",
    "code_of_conduct" : "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 11,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosgreen", "https://plus.google.com/u/0/+Mobirise", "https://t.me/eosgreenio", "https://twitter.com/sukeshtedla", "https://www.facebook.com/marcin.chilik", "https://www.instagram.com/mobirise/", "https://www.linkedin.com/in/mobirise", "https://www.linkedin.com/in/monika-reszka-04105a2", "https://www.linkedin.com/in/sukeshtedla", "https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" ],
    "social-links-count" : 10,
    "popularity-boosters" : [ "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct", "https://mobirise.com/", "https://mobirise.me/j" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.992717514112328E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgreen.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgreen.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 165,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosgreeniobp.json (after)
{
  "bp-header" : {
    "owner" : "eosgreeniobp",
    "total_votes" : "883796006480262.62500000000000000",
    "producer_key" : "EOS6gBhD9Dm7qcJuR5WFuxNo6aH15csHP8uss8esejuNoEUmRZUR9",
    "is_active" : 1,
    "url" : "https://eosgreen.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosgreen.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosgreen.io/bp.json",
    "logo" : "",
    "code_of_conduct" : "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 11,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosgreen", "https://plus.google.com/u/0/+Mobirise", "https://t.me/eosgreenio", "https://twitter.com/sukeshtedla", "https://www.facebook.com/marcin.chilik", "https://www.instagram.com/mobirise/", "https://www.linkedin.com/in/mobirise", "https://www.linkedin.com/in/monika-reszka-04105a2", "https://www.linkedin.com/in/sukeshtedla", "https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw" ],
    "social-links-count" : 10,
    "popularity-boosters" : [ "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct", "https://mobirise.com/", "https://mobirise.me/j" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.996618411061018E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgreen.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgreen.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 166,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosgreeniobp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosgreeniobp",
-    "total_votes" : "880521883966919.87500000000000000",
+    "total_votes" : "883796006480262.62500000000000000",
     "producer_key" : "EOS6gBhD9Dm7qcJuR5WFuxNo6aH15csHP8uss8esejuNoEUmRZUR9",
     "is_active" : 1,
     "url" : "https://eosgreen.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.992717514112328E-6,
+  "vote-percentage" : 7.996618411061018E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 165,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 166,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
