eoshcchealth.json (before)
{
  "bp-header" : {
    "owner" : "eoshcchealth",
    "total_votes" : "161102754686369.18750000000000000",
    "producer_key" : "EOS7qQrBczoy9B892tRY9eir21eBh6S1nUMjZGyJaVY1EDLe7TdvL",
    "is_active" : 1,
    "url" : "https://eoshcc.keybase.pub",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-18T08:48:03.000",
    "location" : 0,
    "prepared-url" : "https://eoshcc.keybase.pub"
  },
  "bp-json-summary" : {
    "url" : "https://eoshcc.keybase.pub/bp.json",
    "logo" : "https://eoshcc.keybase.pub/logo_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.462370024413681E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoshcc.keybase.pub"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoshcc.keybase.pub/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 234,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoshcchealth.json (after)
{
  "bp-header" : {
    "owner" : "eoshcchealth",
    "total_votes" : "166268530756867.87500000000000000",
    "producer_key" : "EOS7qQrBczoy9B892tRY9eir21eBh6S1nUMjZGyJaVY1EDLe7TdvL",
    "is_active" : 1,
    "url" : "https://eoshcc.keybase.pub",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-18T08:48:03.000",
    "location" : 0,
    "prepared-url" : "https://eoshcc.keybase.pub"
  },
  "bp-json-summary" : {
    "url" : "https://eoshcc.keybase.pub/bp.json",
    "logo" : "https://eoshcc.keybase.pub/logo_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.504403713618871E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoshcc.keybase.pub"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoshcc.keybase.pub/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 234,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoshcchealth.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoshcchealth",
-    "total_votes" : "161102754686369.18750000000000000",
+    "total_votes" : "166268530756867.87500000000000000",
     "producer_key" : "EOS7qQrBczoy9B892tRY9eir21eBh6S1nUMjZGyJaVY1EDLe7TdvL",
     "is_active" : 1,
     "url" : "https://eoshcc.keybase.pub",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.462370024413681E-6,
+  "vote-percentage" : 1.504403713618871E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 234,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
