eoshexagonbp.json (before)
{
  "bp-header" : {
    "owner" : "eoshexagonbp",
    "total_votes" : "112568293255.82562255859375000",
    "producer_key" : "EOS7TSsuMf5oTg6LvJRNwND8wneHKaS3Z4yXfNLyugN1hHantjQ9L",
    "is_active" : 1,
    "url" : "https://eoshexagon.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-12T04:18:47.000",
    "location" : 158,
    "prepared-url" : "https://eoshexagon.com"
  },
  "bp-json-summary" : {
    "dl-error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
    "url" : "https://eoshexagon.com/bp.json"
  },
  "webpage-error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
  "vote-percentage" : 1.0218105710060601E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoshexagon.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 430,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoshexagonbp.json (after)
{
  "bp-header" : {
    "owner" : "eoshexagonbp",
    "total_votes" : "112568293255.82562255859375000",
    "producer_key" : "EOS7TSsuMf5oTg6LvJRNwND8wneHKaS3Z4yXfNLyugN1hHantjQ9L",
    "is_active" : 1,
    "url" : "https://eoshexagon.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-12T04:18:47.000",
    "location" : 158,
    "prepared-url" : "https://eoshexagon.com"
  },
  "bp-json-summary" : {
    "dl-error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
    "url" : "https://eoshexagon.com/bp.json"
  },
  "webpage-error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
  "vote-percentage" : 1.0185220115852085E-9,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoshexagon.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 434,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoshexagonbp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eoshexagon.com/bp.json"
   },
   "webpage-error" : "NotAfter: Wed Jul 31 02:12:42 UTC 2019",
-  "vote-percentage" : 1.0218105710060601E-9,
+  "vote-percentage" : 1.0185220115852085E-9,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 430,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 434,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
