eosisgravity.json (before)
{
  "bp-header" : {
    "owner" : "eosisgravity",
    "total_votes" : "220411886770747776.00000000000000000",
    "producer_key" : "EOS8UFLCQ8n2PzbKFv8CU87fQKXeyNXr3fn2oMwFayEYyCpkFG3YF",
    "is_active" : 1,
    "url" : "http://eosgravity.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-16T03:17:04.500",
    "location" : 702,
    "prepared-url" : "http://eosgravity.com"
  },
  "bp-json-summary" : {
    "url" : "http://eosgravity.com/bp.json",
    "logo" : "http://eosgravity.com/wp-content/uploads/2018/06/logo1_eosgravity_256.png",
    "code_of_conduct" : "https://steemit.com/eosgravity/@eosgravity/eos-gravity-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/share.php?u=http%3A%2F%2Feosgravity.com%2F", "https://plus.google.com/share?url=http%3A%2F%2Feosgravity.com%2F", "https://steemit.com/eosgravity/@eosgravity/dividend-statement-and-investor-disclaimer-eos-gravity" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://facebook.com", "http://linkedin.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.002000733859985794,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosgravity.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://eosgravity.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eosgravity/@eosgravity/eos-gravity-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 74,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosisgravity.json (after)
{
  "bp-header" : {
    "owner" : "eosisgravity",
    "total_votes" : "221007936516582720.00000000000000000",
    "producer_key" : "EOS8UFLCQ8n2PzbKFv8CU87fQKXeyNXr3fn2oMwFayEYyCpkFG3YF",
    "is_active" : 1,
    "url" : "http://eosgravity.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-16T03:17:04.500",
    "location" : 702,
    "prepared-url" : "http://eosgravity.com"
  },
  "bp-json-summary" : {
    "url" : "http://eosgravity.com/bp.json",
    "logo" : "http://eosgravity.com/wp-content/uploads/2018/06/logo1_eosgravity_256.png",
    "code_of_conduct" : "https://steemit.com/eosgravity/@eosgravity/eos-gravity-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/share.php?u=http%3A%2F%2Feosgravity.com%2F", "https://plus.google.com/share?url=http%3A%2F%2Feosgravity.com%2F", "https://steemit.com/eosgravity/@eosgravity/dividend-statement-and-investor-disclaimer-eos-gravity" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ "http://facebook.com", "http://linkedin.com" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0019996878478524545,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosgravity.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://eosgravity.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eosgravity/@eosgravity/eos-gravity-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 74,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosisgravity.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosisgravity",
-    "total_votes" : "220411886770747776.00000000000000000",
+    "total_votes" : "221007936516582720.00000000000000000",
     "producer_key" : "EOS8UFLCQ8n2PzbKFv8CU87fQKXeyNXr3fn2oMwFayEYyCpkFG3YF",
     "is_active" : 1,
     "url" : "http://eosgravity.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.002000733859985794,
+  "vote-percentage" : 0.0019996878478524545,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 74,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
