eosimperabpi.json (before)
{
  "bp-header" : {
    "owner" : "eosimperabpi",
    "total_votes" : "1371558698161793.25000000000000000",
    "producer_key" : "EOS63rCidUQkvk4e4YABXMRzHoPdUYKuSBG38ra8KFnK2vWgHkPf3",
    "is_active" : 1,
    "url" : "https://eosimpera.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T08:32:22.500",
    "location" : 380,
    "prepared-url" : "https://eosimpera.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosimpera.io/bp.json",
    "logo" : "https://eosimpera.io/LogoI_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosimperabpi/eos-impera-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosimperabpi", "https://github.com/greymass/eos-voter", "https://steemit.com/@eosimperabpi", "https://t.me/Imperabp", "https://t.me/eosimpera", "https://t.me/joinchat/AAAAAFJIWcbQIPdDksJvhQ", "https://twitter.com/EOS_Italy", "https://www.youtube.com/channel/UCoSjOxM7ycy2fW7nicEutsg" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://discordapp.com/invite/a7TUdNE", "https://monitor.telosfoundation.io/", "https://telostracker.io/monitor", "https://www.eosx.io/account/eosimperabpi" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.2449981571205012E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosimpera.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosimpera.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosimperabpi/eos-impera-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 154,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosimperabpi.json (after)
{
  "bp-header" : {
    "owner" : "eosimperabpi",
    "total_votes" : "1374430516136224.25000000000000000",
    "producer_key" : "EOS63rCidUQkvk4e4YABXMRzHoPdUYKuSBG38ra8KFnK2vWgHkPf3",
    "is_active" : 1,
    "url" : "https://eosimpera.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T08:32:22.500",
    "location" : 380,
    "prepared-url" : "https://eosimpera.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosimpera.io/bp.json",
    "logo" : "https://eosimpera.io/LogoI_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosimperabpi/eos-impera-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosimperabpi", "https://github.com/greymass/eos-voter", "https://steemit.com/@eosimperabpi", "https://t.me/Imperabp", "https://t.me/eosimpera", "https://t.me/joinchat/AAAAAFJIWcbQIPdDksJvhQ", "https://twitter.com/EOS_Italy", "https://www.youtube.com/channel/UCoSjOxM7ycy2fW7nicEutsg" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://discordapp.com/invite/a7TUdNE", "https://monitor.telosfoundation.io/", "https://telostracker.io/monitor", "https://www.eosx.io/account/eosimperabpi" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.2435897299230986E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosimpera.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosimpera.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosimperabpi/eos-impera-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 154,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosimperabpi.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosimperabpi",
-    "total_votes" : "1371558698161793.25000000000000000",
+    "total_votes" : "1374430516136224.25000000000000000",
     "producer_key" : "EOS63rCidUQkvk4e4YABXMRzHoPdUYKuSBG38ra8KFnK2vWgHkPf3",
     "is_active" : 1,
     "url" : "https://eosimpera.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.2449981571205012E-5,
+  "vote-percentage" : 1.2435897299230986E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 154,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
