eosicelandbp.json (before)
{
  "bp-header" : {
    "owner" : "eosicelandbp",
    "total_votes" : "238475831714194.65625000000000000",
    "producer_key" : "EOS816tGGuqYWDTwdLFGGTx2SsD7xbzkhbVgFZQB9bLjvxs7gwoFD",
    "is_active" : 1,
    "url" : "https://eosiceland.is",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-24T21:34:15.500",
    "location" : 0,
    "prepared-url" : "https://eosiceland.is"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://eosiceland.is/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://eosiceland.is/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.squarespace.com" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.16470480920626E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosiceland.is"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosiceland.is/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://eosiceland.is/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 221,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosicelandbp.json (after)
{
  "bp-header" : {
    "owner" : "eosicelandbp",
    "total_votes" : "238537644369406.21875000000000000",
    "producer_key" : "EOS816tGGuqYWDTwdLFGGTx2SsD7xbzkhbVgFZQB9bLjvxs7gwoFD",
    "is_active" : 1,
    "url" : "https://eosiceland.is",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-24T21:34:15.500",
    "location" : 0,
    "prepared-url" : "https://eosiceland.is"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://eosiceland.is/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://eosiceland.is/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.squarespace.com" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.158297282075486E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosiceland.is"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosiceland.is/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://eosiceland.is/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 222,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosicelandbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosicelandbp",
-    "total_votes" : "238475831714194.65625000000000000",
+    "total_votes" : "238537644369406.21875000000000000",
     "producer_key" : "EOS816tGGuqYWDTwdLFGGTx2SsD7xbzkhbVgFZQB9bLjvxs7gwoFD",
     "is_active" : 1,
     "url" : "https://eosiceland.is",
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.16470480920626E-6,
+  "vote-percentage" : 2.158297282075486E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 221,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 222,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
