eosiomeetone.json (before)
{
  "bp-header" : {
    "owner" : "eosiomeetone",
    "total_votes" : "2953378412988264448.00000000000000000",
    "producer_key" : "EOS5gS4ZtanRS2Jx4vpjAQaVNci3v65iZiGCgMr9DNwu67x2pt8Qd",
    "is_active" : 1,
    "url" : "https://meet.one",
    "unpaid_blocks" : 216,
    "last_claim_time" : "2019-11-04T01:34:07.500",
    "location" : 702,
    "prepared-url" : "https://meet.one"
  },
  "bp-json-summary" : {
    "url" : "https://meet.one/bp.json",
    "logo" : "https://meet.one/meetone-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@meetone/revenue-distribution-of-meet-one"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/MeetOneEnglish", "https://twitter.com/MeetDotOne", "https://weibo.com/6510394345", "https://www.facebook.com/meetoneportal", "https://www.youtube.com/channel/UCQAMbrql3D6YGSr__pBKe3Q?view_as=subscriber" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://2ds.one/", "http://listofbp.sg.mikecrm.com/mo3dD1b", "http://more.one/download.html?language=en", "http://sg.mikecrm.com/d33UaXy", "http://www.snippetmedia.com/", "https://meetone.eosx.io/", "https://www.eosx.io/tools/vote?voteTo=eosiomeetone" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026808555013925588,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://meet.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://meet.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@meetone/revenue-distribution-of-meet-one"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 14,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosiomeetone.json (after)
{
  "bp-header" : {
    "owner" : "eosiomeetone",
    "total_votes" : "2962375612511996928.00000000000000000",
    "producer_key" : "EOS5gS4ZtanRS2Jx4vpjAQaVNci3v65iZiGCgMr9DNwu67x2pt8Qd",
    "is_active" : 1,
    "url" : "https://meet.one",
    "unpaid_blocks" : 216,
    "last_claim_time" : "2019-11-05T01:34:09.000",
    "location" : 702,
    "prepared-url" : "https://meet.one"
  },
  "bp-json-summary" : {
    "url" : "https://meet.one/bp.json",
    "logo" : "https://meet.one/meetone-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@meetone/revenue-distribution-of-meet-one"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.me/MeetOneEnglish", "https://twitter.com/MeetDotOne", "https://weibo.com/6510394345", "https://www.facebook.com/meetoneportal", "https://www.youtube.com/channel/UCQAMbrql3D6YGSr__pBKe3Q?view_as=subscriber" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://2ds.one/", "http://listofbp.sg.mikecrm.com/mo3dD1b", "http://more.one/download.html?language=en", "http://sg.mikecrm.com/d33UaXy", "http://www.snippetmedia.com/", "https://meetone.eosx.io/", "https://www.eosx.io/tools/vote?voteTo=eosiomeetone" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02680368228617995,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://meet.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://meet.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@meetone/revenue-distribution-of-meet-one"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 14,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosiomeetone.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosiomeetone",
-    "total_votes" : "2953378412988264448.00000000000000000",
+    "total_votes" : "2962375612511996928.00000000000000000",
     "producer_key" : "EOS5gS4ZtanRS2Jx4vpjAQaVNci3v65iZiGCgMr9DNwu67x2pt8Qd",
     "is_active" : 1,
     "url" : "https://meet.one",
     "unpaid_blocks" : 216,
-    "last_claim_time" : "2019-11-04T01:34:07.500",
+    "last_claim_time" : "2019-11-05T01:34:09.000",
     "location" : 702,
     "prepared-url" : "https://meet.one"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 7
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026808555013925588,
+  "vote-percentage" : 0.02680368228617995,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 14,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
