eosindiaiobp.json (before)
{
  "bp-header" : {
    "owner" : "eosindiaiobp",
    "total_votes" : "671817515619597.50000000000000000",
    "producer_key" : "EOS5CDcGnvygWYfCT9kig3KjAsLeMAngc47m3oUWeA3Fs641f4n3B",
    "is_active" : 1,
    "url" : "https://eosindia.io/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosindia.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosindia.io",
    "url" : "https://eosindia.io/bp_info.json"
  },
  "webpage-error" : "eosindia.io: Temporary failure in name resolution",
  "vote-percentage" : 6.098255728964848E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosindia.io: Temporary failure in name resolution",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosindia.io/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosindia.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 174,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosindiaiobp.json (after)
{
  "bp-header" : {
    "owner" : "eosindiaiobp",
    "total_votes" : "1204451490636972.00000000000000000",
    "producer_key" : "EOS5CDcGnvygWYfCT9kig3KjAsLeMAngc47m3oUWeA3Fs641f4n3B",
    "is_active" : 1,
    "url" : "https://eosindia.io/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosindia.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosindia.io",
    "url" : "https://eosindia.io/bp_info.json"
  },
  "webpage-error" : "eosindia.io: Temporary failure in name resolution",
  "vote-percentage" : 1.0897920894229107E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosindia.io: Temporary failure in name resolution",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosindia.io/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosindia.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 159,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosindiaiobp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosindiaiobp",
-    "total_votes" : "671817515619597.50000000000000000",
+    "total_votes" : "1204451490636972.00000000000000000",
     "producer_key" : "EOS5CDcGnvygWYfCT9kig3KjAsLeMAngc47m3oUWeA3Fs641f4n3B",
     "is_active" : 1,
     "url" : "https://eosindia.io/bp_info.json",
@@ -15,7 +15,7 @@
     "url" : "https://eosindia.io/bp_info.json"
   },
   "webpage-error" : "eosindia.io: Temporary failure in name resolution",
-  "vote-percentage" : 6.098255728964848E-6,
+  "vote-percentage" : 1.0897920894229107E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 174,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 159,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
