eosiosg11111.json (before)
{
  "bp-header" : {
    "owner" : "eosiosg11111",
    "total_votes" : "5084917704656522240.00000000000000000",
    "producer_key" : "EOS7zVBQMhV7dZ5zRQwBgDmmbFCHA6YcmwW6Dq5CePGpqLR1ZsVAc",
    "is_active" : 1,
    "url" : "https://eosio.sg",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-03T15:43:34.500",
    "location" : 702,
    "prepared-url" : "https://eosio.sg"
  },
  "bp-json-summary" : {
    "url" : "https://eosio.sg/bp.json",
    "logo" : "https://image.eosio.sg/EOSIOSG_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.025270642484722758,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosio.sg"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosio.sg/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 22,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eosiosg11111.json (after)
{
  "bp-header" : {
    "owner" : "eosiosg11111",
    "total_votes" : "4873961181665131520.00000000000000000",
    "producer_key" : "EOS7zVBQMhV7dZ5zRQwBgDmmbFCHA6YcmwW6Dq5CePGpqLR1ZsVAc",
    "is_active" : 1,
    "url" : "https://eosio.sg",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T15:43:50.500",
    "location" : 702,
    "prepared-url" : "https://eosio.sg"
  },
  "bp-json-summary" : {
    "url" : "https://eosio.sg/bp.json",
    "logo" : "https://image.eosio.sg/EOSIOSG_256.png"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02430651565994066,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosio.sg"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosio.sg/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 22,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eosiosg11111.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosiosg11111",
-    "total_votes" : "5084917704656522240.00000000000000000",
+    "total_votes" : "4873961181665131520.00000000000000000",
     "producer_key" : "EOS7zVBQMhV7dZ5zRQwBgDmmbFCHA6YcmwW6Dq5CePGpqLR1ZsVAc",
     "is_active" : 1,
     "url" : "https://eosio.sg",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-03T15:43:34.500",
+    "last_claim_time" : "2020-09-04T15:43:50.500",
     "location" : 702,
     "prepared-url" : "https://eosio.sg"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.025270642484722758,
+  "vote-percentage" : 0.02430651565994066,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 22,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
