eosiomiamibp.json (before)
{
  "bp-header" : {
    "owner" : "eosiomiamibp",
    "total_votes" : "2398917897253.73730468750000000",
    "producer_key" : "EOS7KBY17vSUKtoCLPrG8UDXA8qJg12aCNGi51RUTsLNZjX3nTxBc",
    "is_active" : 1,
    "url" : "https://eos.miami",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.miami"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
    "url" : "https://eos.miami/bp.json"
  },
  "webpage-error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
  "vote-percentage" : 2.1775578144537977E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.miami/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 397,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosiomiamibp.json (after)
{
  "bp-header" : {
    "owner" : "eosiomiamibp",
    "total_votes" : "2398917897253.73730468750000000",
    "producer_key" : "EOS7KBY17vSUKtoCLPrG8UDXA8qJg12aCNGi51RUTsLNZjX3nTxBc",
    "is_active" : 1,
    "url" : "https://eos.miami",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.miami"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
    "url" : "https://eos.miami/bp.json"
  },
  "webpage-error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
  "vote-percentage" : 2.1705496385077216E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.miami/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 398,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosiomiamibp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eos.miami/bp.json"
   },
   "webpage-error" : "Certificate for <eos.miami> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
-  "vote-percentage" : 2.1775578144537977E-8,
+  "vote-percentage" : 2.1705496385077216E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 397,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 398,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
