eosifnlifeio.json (before)
{
  "bp-header" : {
    "owner" : "eosifnlifeio",
    "total_votes" : "103451564802.31201171875000000",
    "producer_key" : "EOS5thFmAd2CukzY4bj3EL8CrKGPNFuQMeR8Mt9PDMzrkkwGzZy8K",
    "is_active" : 1,
    "url" : "https://ifnlife.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-02-05T12:21:52.500",
    "location" : 0,
    "prepared-url" : "https://ifnlife.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://ifnlife.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 5.141258247326829E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://ifnlife.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 456,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eosifnlifeio.json (after)
{
  "bp-header" : {
    "owner" : "eosifnlifeio",
    "total_votes" : "103451564802.31201171875000000",
    "producer_key" : "EOS5thFmAd2CukzY4bj3EL8CrKGPNFuQMeR8Mt9PDMzrkkwGzZy8K",
    "is_active" : 1,
    "url" : "https://ifnlife.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-02-05T12:21:52.500",
    "location" : 0,
    "prepared-url" : "https://ifnlife.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://ifnlife.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 5.159144659116258E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://ifnlife.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 456,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eosifnlifeio.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://ifnlife.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 5.141258247326829E-10,
+  "vote-percentage" : 5.159144659116258E-10,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 456,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
