eoslaomaocom.json (before)
{
  "bp-header" : {
    "owner" : "eoslaomaocom",
    "total_votes" : "2998823033049526784.00000000000000000",
    "producer_key" : "EOS8QgURqo875qu3a8vgZ58qBeu2cTehe9zAWRfpdCXAQipicu1Fi",
    "is_active" : 1,
    "url" : "https://eoslaomao.com",
    "unpaid_blocks" : 6251,
    "last_claim_time" : "2019-11-03T07:58:24.000",
    "location" : 392,
    "prepared-url" : "https://eoslaomao.com"
  },
  "bp-json-summary" : {
    "url" : "https://eoslaomao.com/bp.json",
    "logo" : "https://eoslaomao.com/static/media/img/eoslaomaologo_256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@eoslaomao/eoslaomao-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.027221067203911632,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoslaomao.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoslaomao.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@eoslaomao/eoslaomao-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 5,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoslaomaocom.json (after)
{
  "bp-header" : {
    "owner" : "eoslaomaocom",
    "total_votes" : "3009379668952005632.00000000000000000",
    "producer_key" : "EOS8QgURqo875qu3a8vgZ58qBeu2cTehe9zAWRfpdCXAQipicu1Fi",
    "is_active" : 1,
    "url" : "https://eoslaomao.com",
    "unpaid_blocks" : 6250,
    "last_claim_time" : "2019-11-04T07:58:28.000",
    "location" : 392,
    "prepared-url" : "https://eoslaomao.com"
  },
  "bp-json-summary" : {
    "url" : "https://eoslaomao.com/bp.json",
    "logo" : "https://eoslaomao.com/static/media/img/eoslaomaologo_256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@eoslaomao/eoslaomao-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.027228976698427467,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eoslaomao.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eoslaomao.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@eoslaomao/eoslaomao-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 5,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoslaomaocom.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoslaomaocom",
-    "total_votes" : "2998823033049526784.00000000000000000",
+    "total_votes" : "3009379668952005632.00000000000000000",
     "producer_key" : "EOS8QgURqo875qu3a8vgZ58qBeu2cTehe9zAWRfpdCXAQipicu1Fi",
     "is_active" : 1,
     "url" : "https://eoslaomao.com",
-    "unpaid_blocks" : 6251,
-    "last_claim_time" : "2019-11-03T07:58:24.000",
+    "unpaid_blocks" : 6250,
+    "last_claim_time" : "2019-11-04T07:58:28.000",
     "location" : 392,
     "prepared-url" : "https://eoslaomao.com"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.027221067203911632,
+  "vote-percentage" : 0.027228976698427467,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 5,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
