eoslawyereos.json (before)
{
  "bp-header" : {
    "owner" : "eoslawyereos",
    "total_votes" : "749872745273428.25000000000000000",
    "producer_key" : "EOS78J1hRNUKTzdGHUE8zLRVTSQLC8qfPKQLfF9iEeNRPZxWMJwvx",
    "is_active" : 1,
    "url" : "https://eos.lawyer",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.lawyer"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.lawyer",
    "url" : "https://eos.lawyer/bp.json"
  },
  "webpage-error" : "eos.lawyer: Name or service not known",
  "vote-percentage" : 6.806782583869991E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.lawyer: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.lawyer/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.lawyer"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 171,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoslawyereos.json (after)
{
  "bp-header" : {
    "owner" : "eoslawyereos",
    "total_votes" : "750776224423256.62500000000000000",
    "producer_key" : "EOS78J1hRNUKTzdGHUE8zLRVTSQLC8qfPKQLfF9iEeNRPZxWMJwvx",
    "is_active" : 1,
    "url" : "https://eos.lawyer",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.lawyer"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.lawyer",
    "url" : "https://eos.lawyer/bp.json"
  },
  "webpage-error" : "eos.lawyer: Name or service not known",
  "vote-percentage" : 6.7930505849643365E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.lawyer: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.lawyer/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.lawyer"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 173,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoslawyereos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoslawyereos",
-    "total_votes" : "749872745273428.25000000000000000",
+    "total_votes" : "750776224423256.62500000000000000",
     "producer_key" : "EOS78J1hRNUKTzdGHUE8zLRVTSQLC8qfPKQLfF9iEeNRPZxWMJwvx",
     "is_active" : 1,
     "url" : "https://eos.lawyer",
@@ -15,7 +15,7 @@
     "url" : "https://eos.lawyer/bp.json"
   },
   "webpage-error" : "eos.lawyer: Name or service not known",
-  "vote-percentage" : 6.806782583869991E-6,
+  "vote-percentage" : 6.7930505849643365E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 171,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 173,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
