eosliquideos.json (before)
{
  "bp-header" : {
    "owner" : "eosliquideos",
    "total_votes" : "417862006873947136.00000000000000000",
    "producer_key" : "EOS4v1n2j5kXbCum8LLEc8zQLpeLK9rKVFmsUgLCWgMDN38P6PcrW",
    "is_active" : 1,
    "url" : "http://vote.liquideos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-23T09:21:55.000",
    "location" : 376,
    "prepared-url" : "http://vote.liquideos.com"
  },
  "bp-json-summary" : {
    "url" : "http://vote.liquideos.com/bp.json",
    "logo" : "https://vote.liquideos.com/LiquidEOS%20256x256.jpg",
    "code_of_conduct" : "https://steemit.com/bancor/@bancor-network/announcing-bancor-as-an-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/bancorprotocol/liquideos-voting-app" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://liquideos.com", "https://scatter-eos.com/", "https://storage.googleapis.com/liquideos/voting-app/builds/liquideos-vote-macos-1.0.0.zip", "https://storage.googleapis.com/liquideos/voting-app/builds/liquideos-vote-windows-1.0.0.zip", "https://www.liquideos.com/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00379303801715506,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://vote.liquideos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://vote.liquideos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/bancor/@bancor-network/announcing-bancor-as-an-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 68,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosliquideos.json (after)
{
  "bp-header" : {
    "owner" : "eosliquideos",
    "total_votes" : "423184296160534976.00000000000000000",
    "producer_key" : "EOS4v1n2j5kXbCum8LLEc8zQLpeLK9rKVFmsUgLCWgMDN38P6PcrW",
    "is_active" : 1,
    "url" : "http://vote.liquideos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-23T09:21:55.000",
    "location" : 376,
    "prepared-url" : "http://vote.liquideos.com"
  },
  "bp-json-summary" : {
    "url" : "http://vote.liquideos.com/bp.json",
    "logo" : "https://vote.liquideos.com/LiquidEOS%20256x256.jpg",
    "code_of_conduct" : "https://steemit.com/bancor/@bancor-network/announcing-bancor-as-an-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/bancorprotocol/liquideos-voting-app" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://liquideos.com", "https://scatter-eos.com/", "https://storage.googleapis.com/liquideos/voting-app/builds/liquideos-vote-macos-1.0.0.zip", "https://storage.googleapis.com/liquideos/voting-app/builds/liquideos-vote-windows-1.0.0.zip", "https://www.liquideos.com/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.003828986903240558,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://vote.liquideos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://vote.liquideos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/bancor/@bancor-network/announcing-bancor-as-an-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 67,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosliquideos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosliquideos",
-    "total_votes" : "417862006873947136.00000000000000000",
+    "total_votes" : "423184296160534976.00000000000000000",
     "producer_key" : "EOS4v1n2j5kXbCum8LLEc8zQLpeLK9rKVFmsUgLCWgMDN38P6PcrW",
     "is_active" : 1,
     "url" : "http://vote.liquideos.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00379303801715506,
+  "vote-percentage" : 0.003828986903240558,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 68,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 67,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
