eoslithuania.json (before)
{
  "bp-header" : {
    "owner" : "eoslithuania",
    "total_votes" : "742369184926529.62500000000000000",
    "producer_key" : "EOS8EhBDNGiqHtwhmPyxFqsqAZfirZUzhqvaErbFVbQem7i5QrNXk",
    "is_active" : 1,
    "url" : "https://eosio.lt/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-27T20:33:30.000",
    "location" : 0,
    "prepared-url" : "https://eosio.lt/"
  },
  "bp-json-summary" : {
    "url" : "https://eosio.lt/bp.json",
    "logo" : "https://eosio.lt/wp-content/uploads/2018/05/cropped-LOGO-W-1.png",
    "code_of_conduct" : "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eoslithuania/", "https://steemit.com/eos/@eoslithuania/eos-lithuania-bp-registration-agreement", "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct", "https://steemit.com/eos/@eoslithuania/eos-lithuania-disclosures-and-ownership", "https://youtu.be/Bj6JnVSfPsg" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://thenuclearbunker.com", "https://bcgateway.eu/", "https://cryptoeconomy.world", "https://tsociety.io/ " ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.7386708886414045E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosio.lt/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosio.lt/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 172,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoslithuania.json (after)
{
  "bp-header" : {
    "owner" : "eoslithuania",
    "total_votes" : "743290329801185.37500000000000000",
    "producer_key" : "EOS8EhBDNGiqHtwhmPyxFqsqAZfirZUzhqvaErbFVbQem7i5QrNXk",
    "is_active" : 1,
    "url" : "https://eosio.lt/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-27T20:33:30.000",
    "location" : 0,
    "prepared-url" : "https://eosio.lt/"
  },
  "bp-json-summary" : {
    "url" : "https://eosio.lt/bp.json",
    "logo" : "https://eosio.lt/wp-content/uploads/2018/05/cropped-LOGO-W-1.png",
    "code_of_conduct" : "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eoslithuania/", "https://steemit.com/eos/@eoslithuania/eos-lithuania-bp-registration-agreement", "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct", "https://steemit.com/eos/@eoslithuania/eos-lithuania-disclosures-and-ownership", "https://youtu.be/Bj6JnVSfPsg" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://thenuclearbunker.com", "https://bcgateway.eu/", "https://cryptoeconomy.world", "https://tsociety.io/ " ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.725317938155354E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosio.lt/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosio.lt/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eoslithuania/eos-lithuania-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 174,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoslithuania.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoslithuania",
-    "total_votes" : "742369184926529.62500000000000000",
+    "total_votes" : "743290329801185.37500000000000000",
     "producer_key" : "EOS8EhBDNGiqHtwhmPyxFqsqAZfirZUzhqvaErbFVbQem7i5QrNXk",
     "is_active" : 1,
     "url" : "https://eosio.lt/",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.7386708886414045E-6,
+  "vote-percentage" : 6.725317938155354E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 172,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 174,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
