eoslambdacom.json (before)
{
  "bp-header" : {
    "owner" : "eoslambdacom",
    "total_votes" : "1298202474474982656.00000000000000000",
    "producer_key" : "EOS72ypVVZQaGueMmTBsJf7CjUkiyBueTsa62zreGNUYTw7u3vx6U",
    "is_active" : 1,
    "url" : "https://bridgepool.lambda.im",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T02:21:37.000",
    "location" : 0,
    "prepared-url" : "https://bridgepool.lambda.im"
  },
  "bp-json-summary" : {
    "url" : "https://bridgepool.lambda.im/bp.json",
    "logo" : "https://bridgepool.lambda.im/Lambda-Pool-256x256.png",
    "code_of_conduct" : "https://blog.lambda.im/2018/08/17/lambda-bridge-pool-block-producer-candidate-introduction"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@Lambdaim", "https://t.me/HelloLambda", "https://twitter.com/Lambdaim", "https://www.facebook.com/Lambdaim", "https://www.linkedin.com/company/lambdaim/" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://www.lambda.im/en/index.html" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.011784108769510125,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bridgepool.lambda.im"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bridgepool.lambda.im/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blog.lambda.im/2018/08/17/lambda-bridge-pool-block-producer-candidate-introduction"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 29,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoslambdacom.json (after)
{
  "bp-header" : {
    "owner" : "eoslambdacom",
    "total_votes" : "1298707904814241024.00000000000000000",
    "producer_key" : "EOS72ypVVZQaGueMmTBsJf7CjUkiyBueTsa62zreGNUYTw7u3vx6U",
    "is_active" : 1,
    "url" : "https://bridgepool.lambda.im",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T02:22:14.500",
    "location" : 0,
    "prepared-url" : "https://bridgepool.lambda.im"
  },
  "bp-json-summary" : {
    "url" : "https://bridgepool.lambda.im/bp.json",
    "logo" : "https://bridgepool.lambda.im/Lambda-Pool-256x256.png",
    "code_of_conduct" : "https://blog.lambda.im/2018/08/17/lambda-bridge-pool-block-producer-candidate-introduction"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@Lambdaim", "https://t.me/HelloLambda", "https://twitter.com/Lambdaim", "https://www.facebook.com/Lambdaim", "https://www.linkedin.com/company/lambdaim/" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://www.lambda.im/en/index.html" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.011750756357892606,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bridgepool.lambda.im"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bridgepool.lambda.im/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blog.lambda.im/2018/08/17/lambda-bridge-pool-block-producer-candidate-introduction"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 29,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoslambdacom.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoslambdacom",
-    "total_votes" : "1298202474474982656.00000000000000000",
+    "total_votes" : "1298707904814241024.00000000000000000",
     "producer_key" : "EOS72ypVVZQaGueMmTBsJf7CjUkiyBueTsa62zreGNUYTw7u3vx6U",
     "is_active" : 1,
     "url" : "https://bridgepool.lambda.im",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T02:21:37.000",
+    "last_claim_time" : "2019-11-04T02:22:14.500",
     "location" : 0,
     "prepared-url" : "https://bridgepool.lambda.im"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.011784108769510125,
+  "vote-percentage" : 0.011750756357892606,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 29,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
