eoslanddotca.json (before)
{
  "bp-header" : {
    "owner" : "eoslanddotca",
    "total_votes" : "24852897095696.21093750000000000",
    "producer_key" : "EOS5fzwVQNXZUR7yyprUu4ohqqB9MhC3Q7inmHfCDeCnjMU7K3CZv",
    "is_active" : 1,
    "url" : "http://www.eosland.ca",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosland.ca"
  },
  "bp-json-summary" : {
    "url" : "http://www.eosland.ca/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2559596701706199E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eosland.ca"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.eosland.ca/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 300,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoslanddotca.json (after)
{
  "bp-header" : {
    "owner" : "eoslanddotca",
    "total_votes" : "24852897095696.21093750000000000",
    "producer_key" : "EOS5fzwVQNXZUR7yyprUu4ohqqB9MhC3Q7inmHfCDeCnjMU7K3CZv",
    "is_active" : 1,
    "url" : "http://www.eosland.ca",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosland.ca"
  },
  "bp-json-summary" : {
    "url" : "http://www.eosland.ca/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2486991684329088E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eosland.ca"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.eosland.ca/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 300,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoslanddotca.json (diff)
@@ -19,7 +19,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.2559596701706199E-7,
+  "vote-percentage" : 2.2486991684329088E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -40,5 +40,5 @@
     "max" : 3
   },
   "place" : 300,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
