eosmedinodes.json (before)
{
  "bp-header" : {
    "owner" : "eosmedinodes",
    "total_votes" : "2520146042679200.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosmedi.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-26T22:52:11.000",
    "location" : 724,
    "prepared-url" : "http://eosmedi.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eosmedi.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eosmedi.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "sitemap.xml" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.287599636103952E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosmedi.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosmedi.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eosmedi.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 138,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosmedinodes.json (after)
{
  "bp-header" : {
    "owner" : "eosmedinodes",
    "total_votes" : "2520155865109089.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosmedi.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-26T22:52:11.000",
    "location" : 724,
    "prepared-url" : "http://eosmedi.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eosmedi.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eosmedi.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "sitemap.xml" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2802461927762523E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosmedi.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosmedi.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eosmedi.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 139,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosmedinodes.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosmedinodes",
-    "total_votes" : "2520146042679200.50000000000000000",
+    "total_votes" : "2520155865109089.00000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://eosmedi.com",
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.287599636103952E-5,
+  "vote-percentage" : 2.2802461927762523E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 138,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 139,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
