eosmesodotio.json (before)
{
  "bp-header" : {
    "owner" : "eosmesodotio",
    "total_votes" : "3188945982527160.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosmeso.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-07T23:25:04.500",
    "location" : 320,
    "prepared-url" : "https://eosmeso.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosmeso.io",
    "url" : "https://eosmeso.io/bp.json"
  },
  "webpage-error" : "eosmeso.io: Name or service not known",
  "vote-percentage" : 2.8946860799498935E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosmeso.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosmeso.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosmeso.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 132,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosmesodotio.json (after)
{
  "bp-header" : {
    "owner" : "eosmesodotio",
    "total_votes" : "3190162382513377.50000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosmeso.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-07T23:25:04.500",
    "location" : 320,
    "prepared-url" : "https://eosmeso.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosmeso.io",
    "url" : "https://eosmeso.io/bp.json"
  },
  "webpage-error" : "eosmeso.io: Name or service not known",
  "vote-percentage" : 2.886470526595491E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosmeso.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosmeso.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosmeso.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 132,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosmesodotio.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosmesodotio",
-    "total_votes" : "3188945982527160.50000000000000000",
+    "total_votes" : "3190162382513377.50000000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "https://eosmeso.io",
@@ -15,7 +15,7 @@
     "url" : "https://eosmeso.io/bp.json"
   },
   "webpage-error" : "eosmeso.io: Name or service not known",
-  "vote-percentage" : 2.8946860799498935E-5,
+  "vote-percentage" : 2.886470526595491E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 132,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
