eosmetaliobp.json (before)
{
  "bp-header" : {
    "owner" : "eosmetaliobp",
    "total_votes" : "20592615059220508.00000000000000000",
    "producer_key" : "EOS6nTwVt2xXPqj49crMpFRpe6ooMi8od5RMSS763Rvfv7Hh2SQNT",
    "is_active" : 1,
    "url" : "https://eosmetal.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-08T21:52:03.000",
    "location" : 0,
    "prepared-url" : "https://eosmetal.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosmetal.io/bp.json",
    "logo" : "https://eosmetal.io/img/logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosmetal/eosmetal-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8692432072635293E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosmetal.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosmetal.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosmetal/eosmetal-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 102,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosmetaliobp.json (after)
{
  "bp-header" : {
    "owner" : "eosmetaliobp",
    "total_votes" : "21051110636107664.00000000000000000",
    "producer_key" : "EOS6nTwVt2xXPqj49crMpFRpe6ooMi8od5RMSS763Rvfv7Hh2SQNT",
    "is_active" : 1,
    "url" : "https://eosmetal.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-08T21:52:03.000",
    "location" : 0,
    "prepared-url" : "https://eosmetal.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosmetal.io/bp.json",
    "logo" : "https://eosmetal.io/img/logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosmetal/eosmetal-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.9047121468266146E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosmetal.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosmetal.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosmetal/eosmetal-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 102,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosmetaliobp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosmetaliobp",
-    "total_votes" : "20592615059220508.00000000000000000",
+    "total_votes" : "21051110636107664.00000000000000000",
     "producer_key" : "EOS6nTwVt2xXPqj49crMpFRpe6ooMi8od5RMSS763Rvfv7Hh2SQNT",
     "is_active" : 1,
     "url" : "https://eosmetal.io",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8692432072635293E-4,
+  "vote-percentage" : 1.9047121468266146E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 102,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
