eosmatrixeos.json (before)
{
  "bp-header" : {
    "owner" : "eosmatrixeos",
    "total_votes" : "6847247942816707.00000000000000000",
    "producer_key" : "EOS7bXYArQpZTji97zpQK8CvUyef3fanEQuWHTSdiTNfZeacCi3wn",
    "is_active" : 1,
    "url" : "https://eosmatrix.co",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-18T05:32:21.500",
    "location" : 356,
    "prepared-url" : "https://eosmatrix.co"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eosmatrix.co/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 6.215418327760356E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosmatrix.co/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 121,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosmatrixeos.json (after)
{
  "bp-header" : {
    "owner" : "eosmatrixeos",
    "total_votes" : "6827782090240776.00000000000000000",
    "producer_key" : "EOS7bXYArQpZTji97zpQK8CvUyef3fanEQuWHTSdiTNfZeacCi3wn",
    "is_active" : 1,
    "url" : "https://eosmatrix.co",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-18T05:32:21.500",
    "location" : 356,
    "prepared-url" : "https://eosmatrix.co"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eosmatrix.co/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 6.177802068485745E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosmatrix.co/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 122,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosmatrixeos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosmatrixeos",
-    "total_votes" : "6847247942816707.00000000000000000",
+    "total_votes" : "6827782090240776.00000000000000000",
     "producer_key" : "EOS7bXYArQpZTji97zpQK8CvUyef3fanEQuWHTSdiTNfZeacCi3wn",
     "is_active" : 1,
     "url" : "https://eosmatrix.co",
@@ -15,7 +15,7 @@
     "url" : "https://eosmatrix.co/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 6.215418327760356E-5,
+  "vote-percentage" : 6.177802068485745E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 121,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 122,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
