eosmotioneos.json (before)
{
  "bp-header" : {
    "owner" : "eosmotioneos",
    "total_votes" : "15198941274456742.00000000000000000",
    "producer_key" : "EOS5JEphcJgHbvVqnKwz93Buq5SUCkkZkgwdiTbXfgF8steHpJuj4",
    "is_active" : 1,
    "url" : "https://project.motion.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-20T16:08:29.000",
    "location" : 0,
    "prepared-url" : "https://project.motion.one"
  },
  "bp-json-summary" : {
    "dl-error" : "project.motion.one",
    "url" : "https://project.motion.one/bp.json"
  },
  "webpage-error" : "project.motion.one: Name or service not known",
  "vote-percentage" : 1.3796459387587355E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "project.motion.one: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://project.motion.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "project.motion.one"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 108,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosmotioneos.json (after)
{
  "bp-header" : {
    "owner" : "eosmotioneos",
    "total_votes" : "15204765552941654.00000000000000000",
    "producer_key" : "EOS5JEphcJgHbvVqnKwz93Buq5SUCkkZkgwdiTbXfgF8steHpJuj4",
    "is_active" : 1,
    "url" : "https://project.motion.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-20T16:08:29.000",
    "location" : 0,
    "prepared-url" : "https://project.motion.one"
  },
  "bp-json-summary" : {
    "dl-error" : "project.motion.one",
    "url" : "https://project.motion.one/bp.json"
  },
  "webpage-error" : "project.motion.one: Name or service not known",
  "vote-percentage" : 1.3757327173353202E-4,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "project.motion.one: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://project.motion.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "project.motion.one"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 108,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosmotioneos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosmotioneos",
-    "total_votes" : "15198941274456742.00000000000000000",
+    "total_votes" : "15204765552941654.00000000000000000",
     "producer_key" : "EOS5JEphcJgHbvVqnKwz93Buq5SUCkkZkgwdiTbXfgF8steHpJuj4",
     "is_active" : 1,
     "url" : "https://project.motion.one",
@@ -15,7 +15,7 @@
     "url" : "https://project.motion.one/bp.json"
   },
   "webpage-error" : "project.motion.one: Name or service not known",
-  "vote-percentage" : 1.3796459387587355E-4,
+  "vote-percentage" : 1.3757327173353202E-4,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 108,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
