eosminergate.json (before)
{
  "bp-header" : {
    "owner" : "eosminergate",
    "total_votes" : "1781727931740485.00000000000000000",
    "producer_key" : "EOS5dLSkjLYTxfJqZG4v7oGHx9qaXC2QbnjH9ZepP2ywdzC66CNjy",
    "is_active" : 1,
    "url" : "https://minergate.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T23:59:04.500",
    "location" : 124,
    "prepared-url" : "https://minergate.com"
  },
  "bp-json-summary" : {
    "url" : "https://minergate.com/bp.json",
    "logo" : "https://minergate.com/static/img/eos/logo-white_256.png",
    "code_of_conduct" : "https://minergate.com/eos-block-producer/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 41,
    "duplicate-urls" : null,
    "social-links" : [ "http://medium.com/@minergate", "https://instagram.com/MinerGate", "https://t.me/joinchat/AAAAAEXTWph-HjuBsZG3yg", "https://twitter.com/MinerGate", "https://www.facebook.com/MinerGate", "https://www.reddit.com/r/MinerGateOfficial/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "https://bit.ly/appminergate", "https://goo.gl/1Hr1yQ", "https://goo.gl/VG6QQv", "https://hitbtc.com/", "https://hitbtc.com/?ref_id=5cba0be404aa3", "https://payments.changelly.com/?crypto=BTC&fiat=USD&amount=50&ref_id=minergate&utm_source=minergate&utm_medium=referral&utm_campaign=with_credit_card" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6173190359843823E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://minergate.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://minergate.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://minergate.com/eos-block-producer/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 148,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosminergate.json (after)
{
  "bp-header" : {
    "owner" : "eosminergate",
    "total_votes" : "1787564876661134.00000000000000000",
    "producer_key" : "EOS5dLSkjLYTxfJqZG4v7oGHx9qaXC2QbnjH9ZepP2ywdzC66CNjy",
    "is_active" : 1,
    "url" : "https://minergate.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T23:59:04.500",
    "location" : 124,
    "prepared-url" : "https://minergate.com"
  },
  "bp-json-summary" : {
    "url" : "https://minergate.com/bp.json",
    "logo" : "https://minergate.com/static/img/eos/logo-white_256.png",
    "code_of_conduct" : "https://minergate.com/eos-block-producer/code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 41,
    "duplicate-urls" : null,
    "social-links" : [ "http://medium.com/@minergate", "https://instagram.com/MinerGate", "https://t.me/joinchat/AAAAAEXTWph-HjuBsZG3yg", "https://twitter.com/MinerGate", "https://www.facebook.com/MinerGate", "https://www.reddit.com/r/MinerGateOfficial/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "https://bit.ly/appminergate", "https://goo.gl/1Hr1yQ", "https://goo.gl/VG6QQv", "https://hitbtc.com/", "https://hitbtc.com/?ref_id=5cba0be404aa3", "https://payments.changelly.com/?crypto=BTC&fiat=USD&amount=50&ref_id=minergate&utm_source=minergate&utm_medium=referral&utm_campaign=with_credit_card" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6173952019315526E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://minergate.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://minergate.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://minergate.com/eos-block-producer/code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 147,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosminergate.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosminergate",
-    "total_votes" : "1781727931740485.00000000000000000",
+    "total_votes" : "1787564876661134.00000000000000000",
     "producer_key" : "EOS5dLSkjLYTxfJqZG4v7oGHx9qaXC2QbnjH9ZepP2ywdzC66CNjy",
     "is_active" : 1,
     "url" : "https://minergate.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 6
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.6173190359843823E-5,
+  "vote-percentage" : 1.6173952019315526E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 148,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 147,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
