eosmadrid111.json (before)
{
  "bp-header" : {
    "owner" : "eosmadrid111",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosiomadrid.io/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-06T17:57:55.500",
    "location" : 0,
    "prepared-url" : "https://eosiomadrid.io/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eosiomadrid.io/eos/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosiomadrid.io/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 412,
  "snapshot-date" : "2019-11-19T02:15:26.913Z"
}

eosmadrid111.json (after)
{
  "bp-header" : {
    "owner" : "eosmadrid111",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosiomadrid.io/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-06T17:57:55.500",
    "location" : 0,
    "prepared-url" : "https://eosiomadrid.io/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eosiomadrid.io/eos/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosiomadrid.io/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 592,
  "snapshot-date" : "2019-11-20T02:17:24.656Z"
}

eosmadrid111.json (diff)
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 412,
-  "snapshot-date" : "2019-11-19T02:15:26.913Z"
+  "place" : 592,
+  "snapshot-date" : "2019-11-20T02:17:24.656Z"
 }
