eosnairobike.json (before)
{
  "bp-header" : {
    "owner" : "eosnairobike",
    "total_votes" : "545473157117926400.00000000000000000",
    "producer_key" : "EOS8AUQK2XQo9StudQqDFn1riSHKaDwXiUjDPNGtDad6hLd2PnDGc",
    "is_active" : 1,
    "url" : "https://www.eosnairobi.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T21:58:48.000",
    "location" : 404,
    "prepared-url" : "https://www.eosnairobi.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosnairobi.io/bp.json",
    "logo" : "https://www.eosnairobi.io/eosnairobi256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosnairobi/eosnairobi-block-producer-code-of-conduct-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eosnairobi/eos-nairobi-ownership-structure-and-disclosure-edd05ac4a07f", "https://t.me/eosnairobi", "https://twitter.com/EosNairobii", "https://twitter.com/eosnairobi", "https://www.medium.com/eosnairobi", "https://www.youtube.com/results?search_query=eos+nairobi", "https://www.youtube.com/watch?v=VIKD-spcC-U" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://bit.ly/2FAHvOD", "https://blog.usejournal.com/why-i-think-eos-will-transform-the-african-continent-623b9e00d76", "https://eosnairobi.io", "https://github.com/", "https://www.eosstudio.io/", "https://www.techbullion.com/snax-launches-an-innovative-blockchain-social-overlay-cryptocurrency-system/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0049513963659060965,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosnairobi.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosnairobi.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosnairobi/eosnairobi-block-producer-code-of-conduct-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 58,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosnairobike.json (after)
{
  "bp-header" : {
    "owner" : "eosnairobike",
    "total_votes" : "545612049867062656.00000000000000000",
    "producer_key" : "EOS8AUQK2XQo9StudQqDFn1riSHKaDwXiUjDPNGtDad6hLd2PnDGc",
    "is_active" : 1,
    "url" : "https://www.eosnairobi.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-05T00:11:24.000",
    "location" : 404,
    "prepared-url" : "https://www.eosnairobi.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.eosnairobi.io/bp.json",
    "logo" : "https://www.eosnairobi.io/eosnairobi256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosnairobi/eosnairobi-block-producer-code-of-conduct-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eosnairobi/eos-nairobi-ownership-structure-and-disclosure-edd05ac4a07f", "https://t.me/eosnairobi", "https://twitter.com/EosNairobii", "https://twitter.com/eosnairobi", "https://www.medium.com/eosnairobi", "https://www.youtube.com/results?search_query=eos+nairobi", "https://www.youtube.com/watch?v=VIKD-spcC-U" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://bit.ly/2FAHvOD", "https://blog.usejournal.com/why-i-think-eos-will-transform-the-african-continent-623b9e00d76", "https://eosnairobi.io", "https://github.com/", "https://www.eosstudio.io/", "https://www.techbullion.com/snax-launches-an-innovative-blockchain-social-overlay-cryptocurrency-system/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00493671767158085,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.eosnairobi.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.eosnairobi.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosnairobi/eosnairobi-block-producer-code-of-conduct-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 56,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosnairobike.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosnairobike",
-    "total_votes" : "545473157117926400.00000000000000000",
+    "total_votes" : "545612049867062656.00000000000000000",
     "producer_key" : "EOS8AUQK2XQo9StudQqDFn1riSHKaDwXiUjDPNGtDad6hLd2PnDGc",
     "is_active" : 1,
     "url" : "https://www.eosnairobi.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T21:58:48.000",
+    "last_claim_time" : "2019-11-05T00:11:24.000",
     "location" : 404,
     "prepared-url" : "https://www.eosnairobi.io"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 6
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0049513963659060965,
+  "vote-percentage" : 0.00493671767158085,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 58,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 56,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
