eosninecatbp.json (before)
{
  "bp-header" : {
    "owner" : "eosninecatbp",
    "total_votes" : "32212382917208.16796875000000000",
    "producer_key" : "EOS6hxwo2hLwC4QfA778C8g7v6fn9n1uir4gc17K4BLKoCTxgXyhu",
    "is_active" : 1,
    "url" : "http://www.eos9cat.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eos9cat.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.eos9cat.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.eos9cat.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.780095.com/?att=344134" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9239986172034215E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eos9cat.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eos9cat.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.eos9cat.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 286,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosninecatbp.json (after)
{
  "bp-header" : {
    "owner" : "eosninecatbp",
    "total_votes" : "32451555050845.32812500000000000",
    "producer_key" : "EOS6hxwo2hLwC4QfA778C8g7v6fn9n1uir4gc17K4BLKoCTxgXyhu",
    "is_active" : 1,
    "url" : "http://www.eos9cat.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eos9cat.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.eos9cat.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.eos9cat.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.780095.com/?att=344134" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9362285039126307E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eos9cat.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eos9cat.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.eos9cat.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 286,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosninecatbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosninecatbp",
-    "total_votes" : "32212382917208.16796875000000000",
+    "total_votes" : "32451555050845.32812500000000000",
     "producer_key" : "EOS6hxwo2hLwC4QfA778C8g7v6fn9n1uir4gc17K4BLKoCTxgXyhu",
     "is_active" : 1,
     "url" : "http://www.eos9cat.com",
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.9239986172034215E-7,
+  "vote-percentage" : 2.9362285039126307E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 286,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
