eosninetiess.json (before)
{
  "bp-header" : {
    "owner" : "eosninetiess",
    "total_votes" : "557993203368467.93750000000000000",
    "producer_key" : "EOS7eMeo7dgG42NQPy4x45X2VhG8T3gjnwuSdsoGeGzz1w3Hwrr7m",
    "is_active" : 1,
    "url" : "http://www.eos90s.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-01T11:50:03.500",
    "location" : 0,
    "prepared-url" : "http://www.eos90s.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.eos90s.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://line.me/ti/p/@fortuneme" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://fortuneme.tw/astro", "https://fortuneme.tw/console", "https://fortuneme.tw/tarot", "https://pay.fortuneme.tw/product/11", "https://pay.fortuneme.tw/product/13", "https://pay.fortuneme.tw/product/14", "https://www.fortuneme.tw/", "https://www.fortuneme.tw/astro/", "https://www.fortuneme.tw/console/", "https://www.fortuneme.tw/new-page/", "https://www.fortuneme.tw/tarot/" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.0650439591872185E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eos90s.io/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eos90s.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 186,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosninetiess.json (after)
{
  "bp-header" : {
    "owner" : "eosninetiess",
    "total_votes" : "557993554554915.62500000000000000",
    "producer_key" : "EOS7eMeo7dgG42NQPy4x45X2VhG8T3gjnwuSdsoGeGzz1w3Hwrr7m",
    "is_active" : 1,
    "url" : "http://www.eos90s.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-01T11:50:03.500",
    "location" : 0,
    "prepared-url" : "http://www.eos90s.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.eos90s.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://line.me/ti/p/@fortuneme" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://fortuneme.tw/astro", "https://fortuneme.tw/console", "https://fortuneme.tw/tarot", "https://pay.fortuneme.tw/product/11", "https://pay.fortuneme.tw/product/13", "https://pay.fortuneme.tw/product/14", "https://www.fortuneme.tw/", "https://www.fortuneme.tw/astro/", "https://www.fortuneme.tw/console/", "https://www.fortuneme.tw/new-page/", "https://www.fortuneme.tw/tarot/" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.048745976322612E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eos90s.io/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eos90s.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 188,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosninetiess.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosninetiess",
-    "total_votes" : "557993203368467.93750000000000000",
+    "total_votes" : "557993554554915.62500000000000000",
     "producer_key" : "EOS7eMeo7dgG42NQPy4x45X2VhG8T3gjnwuSdsoGeGzz1w3Hwrr7m",
     "is_active" : 1,
     "url" : "http://www.eos90s.io/",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 11
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.0650439591872185E-6,
+  "vote-percentage" : 5.048745976322612E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 186,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 188,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
