eosnewzealbp.json (before)
{
  "bp-header" : {
    "owner" : "eosnewzealbp",
    "total_votes" : "521576138822454.18750000000000000",
    "producer_key" : "EOS5t4hArzAFoA1LVkg4ynffSz9W15a2BYjoF1vDLo7PukwWbhs8B",
    "is_active" : 1,
    "url" : "https://eosnewzealand.com/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosnewzealand.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosnewzealand.com/bp_info.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 4.7344771499920265E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosnewzealand.com/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 188,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosnewzealbp.json (after)
{
  "bp-header" : {
    "owner" : "eosnewzealbp",
    "total_votes" : "521576138822454.18750000000000000",
    "producer_key" : "EOS5t4hArzAFoA1LVkg4ynffSz9W15a2BYjoF1vDLo7PukwWbhs8B",
    "is_active" : 1,
    "url" : "https://eosnewzealand.com/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosnewzealand.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosnewzealand.com/bp_info.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 4.719239874242292E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosnewzealand.com/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 190,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosnewzealbp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosnewzealand.com/bp_info.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 4.7344771499920265E-6,
+  "vote-percentage" : 4.719239874242292E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 188,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 190,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
