eosnovakorbp.json (before)
{
  "bp-header" : {
    "owner" : "eosnovakorbp",
    "total_votes" : "2683111646936205.50000000000000000",
    "producer_key" : "EOS6TiwRHcJ3zrKsVXzYD8tgmVnGfaqRXQsniEhjieCEqUDjyqPXX",
    "is_active" : 1,
    "url" : "https://novawallet.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-09T08:01:47.500",
    "location" : 0,
    "prepared-url" : "https://novawallet.io/"
  },
  "bp-json-summary" : {
    "url" : "https://novawallet.io/bp.json",
    "logo" : "https://novawallet.io/logo_256.png",
    "code_of_conduct" : "https://medium.com/eosnova/nova-wallet-code-of-conduct-6cc52c93ccdf"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.4355275937232085E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://novawallet.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://novawallet.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/eosnova/nova-wallet-code-of-conduct-6cc52c93ccdf"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 134,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosnovakorbp.json (after)
{
  "bp-header" : {
    "owner" : "eosnovakorbp",
    "total_votes" : "2693252908587690.50000000000000000",
    "producer_key" : "EOS6TiwRHcJ3zrKsVXzYD8tgmVnGfaqRXQsniEhjieCEqUDjyqPXX",
    "is_active" : 1,
    "url" : "https://novawallet.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-09T08:01:47.500",
    "location" : 0,
    "prepared-url" : "https://novawallet.io/"
  },
  "bp-json-summary" : {
    "url" : "https://novawallet.io/bp.json",
    "logo" : "https://novawallet.io/logo_256.png",
    "code_of_conduct" : "https://medium.com/eosnova/nova-wallet-code-of-conduct-6cc52c93ccdf"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.4368650272846574E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://novawallet.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://novawallet.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/eosnova/nova-wallet-code-of-conduct-6cc52c93ccdf"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 135,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosnovakorbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosnovakorbp",
-    "total_votes" : "2683111646936205.50000000000000000",
+    "total_votes" : "2693252908587690.50000000000000000",
     "producer_key" : "EOS6TiwRHcJ3zrKsVXzYD8tgmVnGfaqRXQsniEhjieCEqUDjyqPXX",
     "is_active" : 1,
     "url" : "https://novawallet.io/",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.4355275937232085E-5,
+  "vote-percentage" : 2.4368650272846574E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,6 +46,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 134,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 135,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
