eosnewyorkio.json (before)
{
  "bp-header" : {
    "owner" : "eosnewyorkio",
    "total_votes" : "876247505945832320.00000000000000000",
    "producer_key" : "EOS6GVX8eUqC1gN1293B3ivCNbifbr1BT6gzTFaQBXzWH9QNKVM4X",
    "is_active" : 1,
    "url" : "https://bp.eosnewyork.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T03:44:21.000",
    "location" : 184,
    "prepared-url" : "https://bp.eosnewyork.io"
  },
  "bp-json-summary" : {
    "url" : "https://bp.eosnewyork.io/bp.json",
    "logo" : "https://bp.eosnewyork.io/Logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosnewyork/eos-new-york-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.007953917915041414,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosnewyork.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.eosnewyork.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosnewyork/eos-new-york-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 35,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosnewyorkio.json (after)
{
  "bp-header" : {
    "owner" : "eosnewyorkio",
    "total_votes" : "882772873742714368.00000000000000000",
    "producer_key" : "EOS6GVX8eUqC1gN1293B3ivCNbifbr1BT6gzTFaQBXzWH9QNKVM4X",
    "is_active" : 1,
    "url" : "https://bp.eosnewyork.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T03:46:26.500",
    "location" : 184,
    "prepared-url" : "https://bp.eosnewyork.io"
  },
  "bp-json-summary" : {
    "url" : "https://bp.eosnewyork.io/bp.json",
    "logo" : "https://bp.eosnewyork.io/Logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eosnewyork/eos-new-york-code-of-conduct"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.007987361068839457,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosnewyork.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.eosnewyork.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosnewyork/eos-new-york-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 34,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosnewyorkio.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosnewyorkio",
-    "total_votes" : "876247505945832320.00000000000000000",
+    "total_votes" : "882772873742714368.00000000000000000",
     "producer_key" : "EOS6GVX8eUqC1gN1293B3ivCNbifbr1BT6gzTFaQBXzWH9QNKVM4X",
     "is_active" : 1,
     "url" : "https://bp.eosnewyork.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T03:44:21.000",
+    "last_claim_time" : "2019-11-04T03:46:26.500",
     "location" : 184,
     "prepared-url" : "https://bp.eosnewyork.io"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.007953917915041414,
+  "vote-percentage" : 0.007987361068839457,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 35,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 34,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
