eosnetworkio.json (before)
{
  "bp-header" : {
    "owner" : "eosnetworkio",
    "total_votes" : "642261541085765.50000000000000000",
    "producer_key" : "EOS7GpcMsDge5fWhhJrzXVzzg5CKtMHxgV8bESMkyGknezuoUMh6T",
    "is_active" : 1,
    "url" : "http://www.eosnetwork.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 49,
    "prepared-url" : "http://www.eosnetwork.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosnetwork.io",
    "url" : "http://www.eosnetwork.io/bp.json"
  },
  "webpage-error" : "www.eosnetwork.io: Name or service not known",
  "vote-percentage" : 5.829968750975222E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosnetwork.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosnetwork.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosnetwork.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 176,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosnetworkio.json (after)
{
  "bp-header" : {
    "owner" : "eosnetworkio",
    "total_votes" : "642003832409106.25000000000000000",
    "producer_key" : "EOS7GpcMsDge5fWhhJrzXVzzg5CKtMHxgV8bESMkyGknezuoUMh6T",
    "is_active" : 1,
    "url" : "http://www.eosnetwork.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 49,
    "prepared-url" : "http://www.eosnetwork.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosnetwork.io",
    "url" : "http://www.eosnetwork.io/bp.json"
  },
  "webpage-error" : "www.eosnetwork.io: Name or service not known",
  "vote-percentage" : 5.8088740258740276E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosnetwork.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosnetwork.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosnetwork.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 178,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosnetworkio.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosnetworkio",
-    "total_votes" : "642261541085765.50000000000000000",
+    "total_votes" : "642003832409106.25000000000000000",
     "producer_key" : "EOS7GpcMsDge5fWhhJrzXVzzg5CKtMHxgV8bESMkyGknezuoUMh6T",
     "is_active" : 1,
     "url" : "http://www.eosnetwork.io",
@@ -15,7 +15,7 @@
     "url" : "http://www.eosnetwork.io/bp.json"
   },
   "webpage-error" : "www.eosnetwork.io: Name or service not known",
-  "vote-percentage" : 5.829968750975222E-6,
+  "vote-percentage" : 5.8088740258740276E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 176,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 178,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
