eosorangeeos.json (before)
{
  "bp-header" : {
    "owner" : "eosorangeeos",
    "total_votes" : "150136615400296.43750000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosorangeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T15:34:50.000",
    "location" : 0,
    "prepared-url" : "http://eosorangeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosorangeeos.com",
    "url" : "http://eosorangeeos.com/bp.json"
  },
  "webpage-error" : "eosorangeeos.com: Name or service not known",
  "vote-percentage" : 1.3628276335543963E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosorangeeos.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosorangeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosorangeeos.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 238,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosorangeeos.json (after)
{
  "bp-header" : {
    "owner" : "eosorangeeos",
    "total_votes" : "150136615400296.43750000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosorangeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T15:34:50.000",
    "location" : 0,
    "prepared-url" : "http://eosorangeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eosorangeeos.com",
    "url" : "http://eosorangeeos.com/bp.json"
  },
  "webpage-error" : "eosorangeeos.com: Name or service not known",
  "vote-percentage" : 1.358441556740854E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosorangeeos.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosorangeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosorangeeos.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 239,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosorangeeos.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosorangeeos.com/bp.json"
   },
   "webpage-error" : "eosorangeeos.com: Name or service not known",
-  "vote-percentage" : 1.3628276335543963E-6,
+  "vote-percentage" : 1.358441556740854E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 238,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 239,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
