eosonoeosono.json (before)
{
  "bp-header" : {
    "owner" : "eosonoeosono",
    "total_votes" : "7249480694132597.00000000000000000",
    "producer_key" : "EOS5AHfFwaJxjMPkrufw4aCTFvJJUVgpwqwvghhYrFahik7oxaXah",
    "is_active" : 1,
    "url" : "https://ono.chat",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-10T02:05:04.500",
    "location" : 0,
    "prepared-url" : "https://ono.chat"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://ono.chat/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 6.580535063043323E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://ono.chat/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 117,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosonoeosono.json (after)
{
  "bp-header" : {
    "owner" : "eosonoeosono",
    "total_votes" : "7248623975172094.00000000000000000",
    "producer_key" : "EOS5AHfFwaJxjMPkrufw4aCTFvJJUVgpwqwvghhYrFahik7oxaXah",
    "is_active" : 1,
    "url" : "https://ono.chat",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-10T02:05:04.500",
    "location" : 0,
    "prepared-url" : "https://ono.chat"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://ono.chat/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 6.558581336610052E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://ono.chat/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 118,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosonoeosono.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosonoeosono",
-    "total_votes" : "7249480694132597.00000000000000000",
+    "total_votes" : "7248623975172094.00000000000000000",
     "producer_key" : "EOS5AHfFwaJxjMPkrufw4aCTFvJJUVgpwqwvghhYrFahik7oxaXah",
     "is_active" : 1,
     "url" : "https://ono.chat",
@@ -15,7 +15,7 @@
     "url" : "https://ono.chat/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 6.580535063043323E-5,
+  "vote-percentage" : 6.558581336610052E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 117,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 118,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
