eosokpoolbpx.json (before)
{
  "bp-header" : {
    "owner" : "eosokpoolbpx",
    "total_votes" : "530029580.40485382080078125",
    "producer_key" : "EOS7spZq17NYptKkRARJV3znBP4oUmCKqzou55KfjxMRSAw3BqA76",
    "is_active" : 1,
    "url" : "https://www.okex.com/eosbp/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-02T10:02:44.000",
    "location" : 0,
    "prepared-url" : "https://www.okex.com/eosbp/"
  },
  "bp-json-summary" : {
    "url" : "https://www.okex.com/eosbp/bp.json",
    "logo" : "https://img.bafang.com/cdn/assets/imgs/MjAxOTg/C3B8310FFC1B46DA82C8ED7910C2AD61.png",
    "code_of_conduct" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 38,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.linkedin.com/company/okex/jobs/" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://www.120btc.com/", "http://www.btc126.com", "http://www.coinvoice.cn/", "https://bbx.vip/", "https://blog.okex.com/", "https://coinbull.one/", "https://tiger.cloud/", "https://www.99ex.com/", "https://www.aicoin.net.cn/", "https://www.bizhihui.vip/", "https://www.chainfor.com", "https://www.chainwhy.com", "https://www.coinall.live", "https://www.f2pool.com/", "https://www.feixiaohao.com/exchange/okex/", "https://www.fmz.com", "https://www.qkl123.com/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 18
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.811211154927569E-12,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.okex.com/eosbp/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.okex.com/eosbp/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 560,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosokpoolbpx.json (after)
{
  "bp-header" : {
    "owner" : "eosokpoolbpx",
    "total_votes" : "530029580.40485382080078125",
    "producer_key" : "EOS7spZq17NYptKkRARJV3znBP4oUmCKqzou55KfjxMRSAw3BqA76",
    "is_active" : 1,
    "url" : "https://www.okex.com/eosbp/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-02T10:02:44.000",
    "location" : 0,
    "prepared-url" : "https://www.okex.com/eosbp/"
  },
  "bp-json-summary" : {
    "url" : "https://www.okex.com/eosbp/bp.json",
    "logo" : "https://img.bafang.com/cdn/assets/imgs/MjAxOTg/C3B8310FFC1B46DA82C8ED7910C2AD61.png",
    "code_of_conduct" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 38,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.linkedin.com/company/okex/jobs/" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://www.120btc.com/", "http://www.btc126.com", "http://www.coinvoice.cn/", "https://bbx.vip/", "https://blog.okex.com/", "https://coinbull.one/", "https://tiger.cloud/", "https://www.99ex.com/", "https://www.aicoin.net.cn/", "https://www.bizhihui.vip/", "https://www.chainfor.com", "https://www.chainwhy.com", "https://www.coinall.live", "https://www.f2pool.com/", "https://www.feixiaohao.com/exchange/okex/", "https://www.fmz.com", "https://www.qkl123.com/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 18
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.795726921138849E-12,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.okex.com/eosbp/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.okex.com/eosbp/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 560,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosokpoolbpx.json (diff)
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 18
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.811211154927569E-12,
+  "vote-percentage" : 4.795726921138849E-12,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 560,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
