eosplaneprod.json (before)
{
  "bp-header" : {
    "owner" : "eosplaneprod",
    "total_votes" : "41339551442258.08593750000000000",
    "producer_key" : "EOS5suRsaaeWRYa5AzUekguzDtk8wZYR8TvnJCgKkxCabVY7waYb1",
    "is_active" : 1,
    "url" : "https://eosplane.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosplane.top"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eosplane.top/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 3.752494547318907E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosplane.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 282,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosplaneprod.json (after)
{
  "bp-header" : {
    "owner" : "eosplaneprod",
    "total_votes" : "40459519469923.39843750000000000",
    "producer_key" : "EOS5suRsaaeWRYa5AzUekguzDtk8wZYR8TvnJCgKkxCabVY7waYb1",
    "is_active" : 1,
    "url" : "https://eosplane.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosplane.top"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://eosplane.top/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 3.660792037116957E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosplane.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 283,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosplaneprod.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosplaneprod",
-    "total_votes" : "41339551442258.08593750000000000",
+    "total_votes" : "40459519469923.39843750000000000",
     "producer_key" : "EOS5suRsaaeWRYa5AzUekguzDtk8wZYR8TvnJCgKkxCabVY7waYb1",
     "is_active" : 1,
     "url" : "https://eosplane.top",
@@ -15,7 +15,7 @@
     "url" : "https://eosplane.top/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 3.752494547318907E-7,
+  "vote-percentage" : 3.660792037116957E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 282,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 283,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
