eospaygatebp.json (before)
{
  "bp-header" : {
    "owner" : "eospaygatebp",
    "total_votes" : "2676827385922408.50000000000000000",
    "producer_key" : "EOS6An3xHstoTrAjhALB4R5LzTgwvcXZL5hTNtFeNyFRXutJiq1WJ",
    "is_active" : 1,
    "url" : "https://bp.eospay.host",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-04T17:14:36.500",
    "location" : 0,
    "prepared-url" : "https://bp.eospay.host"
  },
  "bp-json-summary" : {
    "dl-error" : "bp.eospay.host",
    "url" : "https://bp.eospay.host/bp.json"
  },
  "webpage-error" : "bp.eospay.host: No address associated with hostname",
  "vote-percentage" : 2.429823212721121E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp.eospay.host: No address associated with hostname",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.eospay.host/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp.eospay.host"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 135,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eospaygatebp.json (after)
{
  "bp-header" : {
    "owner" : "eospaygatebp",
    "total_votes" : "2676887179968783.50000000000000000",
    "producer_key" : "EOS6An3xHstoTrAjhALB4R5LzTgwvcXZL5hTNtFeNyFRXutJiq1WJ",
    "is_active" : 1,
    "url" : "https://bp.eospay.host",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-04T17:14:36.500",
    "location" : 0,
    "prepared-url" : "https://bp.eospay.host"
  },
  "bp-json-summary" : {
    "dl-error" : "bp.eospay.host",
    "url" : "https://bp.eospay.host/bp.json"
  },
  "webpage-error" : "bp.eospay.host: No address associated with hostname",
  "vote-percentage" : 2.422057256506695E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "bp.eospay.host: No address associated with hostname",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://bp.eospay.host/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "bp.eospay.host"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 136,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eospaygatebp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eospaygatebp",
-    "total_votes" : "2676827385922408.50000000000000000",
+    "total_votes" : "2676887179968783.50000000000000000",
     "producer_key" : "EOS6An3xHstoTrAjhALB4R5LzTgwvcXZL5hTNtFeNyFRXutJiq1WJ",
     "is_active" : 1,
     "url" : "https://bp.eospay.host",
@@ -15,7 +15,7 @@
     "url" : "https://bp.eospay.host/bp.json"
   },
   "webpage-error" : "bp.eospay.host: No address associated with hostname",
-  "vote-percentage" : 2.429823212721121E-5,
+  "vote-percentage" : 2.422057256506695E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 135,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 136,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
