eosphorusdac.json (before)
{
  "bp-header" : {
    "owner" : "eosphorusdac",
    "total_votes" : "79276679234936.03125000000000000",
    "producer_key" : "EOS5tRLZDd1y9Dh3P92qPAHLyCMshEKJjkuh8KHKyjLtsokjqW1a4",
    "is_active" : 1,
    "url" : "https://eosphorus.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosphorus.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosphorus.io",
    "url" : "https://eosphorus.io/bp.json"
  },
  "webpage-error" : "eosphorus.io: Name or service not known",
  "vote-percentage" : 7.196142584521424E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosphorus.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosphorus.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosphorus.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 261,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosphorusdac.json (after)
{
  "bp-header" : {
    "owner" : "eosphorusdac",
    "total_votes" : "79276679234936.03125000000000000",
    "producer_key" : "EOS5tRLZDd1y9Dh3P92qPAHLyCMshEKJjkuh8KHKyjLtsokjqW1a4",
    "is_active" : 1,
    "url" : "https://eosphorus.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosphorus.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosphorus.io",
    "url" : "https://eosphorus.io/bp.json"
  },
  "webpage-error" : "eosphorus.io: Name or service not known",
  "vote-percentage" : 7.172982770793113E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosphorus.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosphorus.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosphorus.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 261,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosphorusdac.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosphorus.io/bp.json"
   },
   "webpage-error" : "eosphorus.io: Name or service not known",
-  "vote-percentage" : 7.196142584521424E-7,
+  "vote-percentage" : 7.172982770793113E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 261,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
