eospalliumss.json (before)
{
  "bp-header" : {
    "owner" : "eospalliumss",
    "total_votes" : "125806313331658.93750000000000000",
    "producer_key" : "EOS62ThFzb79uGUSedeE2rCLucFAKBoEEmfNyhfd7Y8Qcr9EvCYny",
    "is_active" : 1,
    "url" : "http://eospalliums.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eospalliums.org"
  },
  "bp-json-summary" : {
    "dl-error" : "eospalliums.org",
    "url" : "http://eospalliums.org/bp.json"
  },
  "webpage-error" : "eospalliums.org: Name or service not known",
  "vote-percentage" : 1.14197539239085E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eospalliums.org: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eospalliums.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eospalliums.org"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 242,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eospalliumss.json (after)
{
  "bp-header" : {
    "owner" : "eospalliumss",
    "total_votes" : "126124612602650.06250000000000000",
    "producer_key" : "EOS62ThFzb79uGUSedeE2rCLucFAKBoEEmfNyhfd7Y8Qcr9EvCYny",
    "is_active" : 1,
    "url" : "http://eospalliums.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eospalliums.org"
  },
  "bp-json-summary" : {
    "dl-error" : "eospalliums.org",
    "url" : "http://eospalliums.org/bp.json"
  },
  "webpage-error" : "eospalliums.org: Name or service not known",
  "vote-percentage" : 1.141180082090373E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eospalliums.org: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eospalliums.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eospalliums.org"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 243,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eospalliumss.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eospalliumss",
-    "total_votes" : "125806313331658.93750000000000000",
+    "total_votes" : "126124612602650.06250000000000000",
     "producer_key" : "EOS62ThFzb79uGUSedeE2rCLucFAKBoEEmfNyhfd7Y8Qcr9EvCYny",
     "is_active" : 1,
     "url" : "http://eospalliums.org",
@@ -15,7 +15,7 @@
     "url" : "http://eospalliums.org/bp.json"
   },
   "webpage-error" : "eospalliums.org: Name or service not known",
-  "vote-percentage" : 1.14197539239085E-6,
+  "vote-percentage" : 1.141180082090373E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 242,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 243,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
