eosplayworld.json (before)
{
  "bp-header" : {
    "owner" : "eosplayworld",
    "total_votes" : "597659967868189.37500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosplay.world",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T05:26:44.500",
    "location" : 0,
    "prepared-url" : "http://eosplay.world"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://eosplay.world/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.425109108183564E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosplay.world/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 180,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosplayworld.json (after)
{
  "bp-header" : {
    "owner" : "eosplayworld",
    "total_votes" : "597659967868189.37500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosplay.world",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T05:26:44.500",
    "location" : 0,
    "prepared-url" : "http://eosplay.world"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://eosplay.world/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 5.407649126682982E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosplay.world/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 183,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosplayworld.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosplay.world/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 5.425109108183564E-6,
+  "vote-percentage" : 5.407649126682982E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 180,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 183,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
