eospaceioeos.json (before)
{
  "bp-header" : {
    "owner" : "eospaceioeos",
    "total_votes" : "24832089371653560.00000000000000000",
    "producer_key" : "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
    "is_active" : 1,
    "url" : "https://eospacex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T16:10:29.000",
    "location" : 156,
    "prepared-url" : "https://eospacex.com"
  },
  "bp-json-summary" : {
    "url" : "https://eospacex.com/bp.json",
    "logo" : "https://eospacex.com/images/logo/eospace_logo_256x256.png",
    "code_of_conduct" : "https://eospacex.com/code-of-conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eospace", "https://github.com/espritblock/eos-mars", "https://t.me/eospace", "https://twitter.com/EospaceI" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://eblock.io/", "https://eosblock.co", "https://eosblock.co/", "https://mp.weixin.qq.com/s/atZqseld5uIHI-vz8XTuqQ", "https://www.51kuangke.com", "https://www.mytokenpocket.vip", "https://www.xpet.io/" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 2.2540709009825644E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eospacex.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eospacex.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eospacex.com/code-of-conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 98,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eospaceioeos.json (after)
{
  "bp-header" : {
    "owner" : "eospaceioeos",
    "total_votes" : "24861930025756160.00000000000000000",
    "producer_key" : "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
    "is_active" : 1,
    "url" : "https://eospacex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T16:10:31.500",
    "location" : 156,
    "prepared-url" : "https://eospacex.com"
  },
  "bp-json-summary" : {
    "url" : "https://eospacex.com/bp.json",
    "logo" : "https://eospacex.com/images/logo/eospace_logo_256x256.png",
    "code_of_conduct" : "https://eospacex.com/code-of-conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eospace", "https://github.com/espritblock/eos-mars", "https://t.me/eospace", "https://twitter.com/EospaceI" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "http://eblock.io/", "https://eosblock.co", "https://eosblock.co/", "https://mp.weixin.qq.com/s/atZqseld5uIHI-vz8XTuqQ", "https://www.51kuangke.com", "https://www.mytokenpocket.vip", "https://www.xpet.io/" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 2.249516471230088E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eospacex.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eospacex.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eospacex.com/code-of-conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 98,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eospaceioeos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eospaceioeos",
-    "total_votes" : "24832089371653560.00000000000000000",
+    "total_votes" : "24861930025756160.00000000000000000",
     "producer_key" : "EOS7dZPHgFJXwHz84JWf5QgybxLpp95cxYE5c4yngsrSqgVFczaPs",
     "is_active" : 1,
     "url" : "https://eospacex.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T16:10:29.000",
+    "last_claim_time" : "2019-11-04T16:10:31.500",
     "location" : 156,
     "prepared-url" : "https://eospacex.com"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 7
   },
   "p-ram-amounts" : [ "RAM" ],
-  "vote-percentage" : 2.2540709009825644E-4,
+  "vote-percentage" : 2.249516471230088E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 98,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
