eosqiobpoops.json (before)
{
  "bp-header" : {
    "owner" : "eosqiobpoops",
    "total_votes" : "160831657172110.12500000000000000",
    "producer_key" : "EOS8YMrPj8BbGP1LwAJjWKtiusjSGiHzLNZwsTTzTh78yhzFLzGQo",
    "is_active" : 1,
    "url" : "https://eosq.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 12,
    "prepared-url" : "https://eosq.io"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosq.io/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.4599092044275963E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosq.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 235,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosqiobpoops.json (after)
{
  "bp-header" : {
    "owner" : "eosqiobpoops",
    "total_votes" : "159951625199775.43750000000000000",
    "producer_key" : "EOS8YMrPj8BbGP1LwAJjWKtiusjSGiHzLNZwsTTzTh78yhzFLzGQo",
    "is_active" : 1,
    "url" : "https://eosq.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 12,
    "prepared-url" : "https://eosq.io"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosq.io/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.4472481223869625E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosq.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 236,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosqiobpoops.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosqiobpoops",
-    "total_votes" : "160831657172110.12500000000000000",
+    "total_votes" : "159951625199775.43750000000000000",
     "producer_key" : "EOS8YMrPj8BbGP1LwAJjWKtiusjSGiHzLNZwsTTzTh78yhzFLzGQo",
     "is_active" : 1,
     "url" : "https://eosq.io",
@@ -15,7 +15,7 @@
     "url" : "https://eosq.io/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 1.4599092044275963E-6,
+  "vote-percentage" : 1.4472481223869625E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 235,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 236,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
