eosriobrazil.json (before)
{
  "bp-header" : {
    "owner" : "eosriobrazil",
    "total_votes" : "576258923594500736.00000000000000000",
    "producer_key" : "EOS62VTMkGDMWpK3ECNegVLt92UYQQMXC3uzcx5zjW64hrMCaL1rx",
    "is_active" : 1,
    "url" : "https://eosrio.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T19:57:12.500",
    "location" : 76,
    "prepared-url" : "https://eosrio.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosrio.io/bp.json",
    "logo" : "https://eosrio.io/wp-content/uploads/2018/06/logo-eosrio-square-bgblack-1.jpg",
    "code_of_conduct" : "https://eosrio.io/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosrio", "https://medium.com/eos-rio", "https://steemit.com/@eosrio", "https://t.me/eosrio", "https://twitter.com/eosriobrazil", "https://www.meetup.com/pt-BR/EOS-Rio/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005230846473147192,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosrio.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosrio.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosrio.io/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 45,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosriobrazil.json (after)
{
  "bp-header" : {
    "owner" : "eosriobrazil",
    "total_votes" : "533828923064992960.00000000000000000",
    "producer_key" : "EOS62VTMkGDMWpK3ECNegVLt92UYQQMXC3uzcx5zjW64hrMCaL1rx",
    "is_active" : 1,
    "url" : "https://eosrio.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T20:51:23.500",
    "location" : 76,
    "prepared-url" : "https://eosrio.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosrio.io/bp.json",
    "logo" : "https://eosrio.io/wp-content/uploads/2018/06/logo-eosrio-square-bgblack-1.jpg",
    "code_of_conduct" : "https://eosrio.io/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosrio", "https://medium.com/eos-rio", "https://steemit.com/@eosrio", "https://t.me/eosrio", "https://twitter.com/eosriobrazil", "https://www.meetup.com/pt-BR/EOS-Rio/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0048301035117131776,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosrio.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosrio.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eosrio.io/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 60,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosriobrazil.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosriobrazil",
-    "total_votes" : "576258923594500736.00000000000000000",
+    "total_votes" : "533828923064992960.00000000000000000",
     "producer_key" : "EOS62VTMkGDMWpK3ECNegVLt92UYQQMXC3uzcx5zjW64hrMCaL1rx",
     "is_active" : 1,
     "url" : "https://eosrio.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T19:57:12.500",
+    "last_claim_time" : "2019-11-04T20:51:23.500",
     "location" : 76,
     "prepared-url" : "https://eosrio.io"
   },
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005230846473147192,
+  "vote-percentage" : 0.0048301035117131776,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 45,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 60,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
