eosromania22.json (before)
{
  "bp-header" : {
    "owner" : "eosromania22",
    "total_votes" : "307281269815570.56250000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.romania22.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-26T19:20:02.500",
    "location" : 642,
    "prepared-url" : "http://eos.romania22.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eos.romania22.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 2.78926899119052E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.romania22.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 209,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosromania22.json (after)
{
  "bp-header" : {
    "owner" : "eosromania22",
    "total_votes" : "307907015377274.87500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.romania22.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-26T19:20:02.500",
    "location" : 642,
    "prepared-url" : "http://eos.romania22.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://eos.romania22.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 2.785953873978895E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.romania22.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 211,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosromania22.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosromania22",
-    "total_votes" : "307281269815570.56250000000000000",
+    "total_votes" : "307907015377274.87500000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://eos.romania22.com",
@@ -15,7 +15,7 @@
     "url" : "http://eos.romania22.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 2.78926899119052E-6,
+  "vote-percentage" : 2.785953873978895E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 209,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 211,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
