eosraychains.json (before)
{
  "bp-header" : {
    "owner" : "eosraychains",
    "total_votes" : "96507874038536.93750000000000000",
    "producer_key" : "EOS5Az8YZ4rYmMXALZMGmFya8AwvmBvUSCxLDPWQaTFJdab1w7Kv7",
    "is_active" : 1,
    "url" : "https://twitter.com/eosraychains",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-29T01:53:00.500",
    "location" : 0,
    "prepared-url" : "https://twitter.com/eosraychains"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://twitter.com/eosraychains/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 77,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.co/6g8hT63FhE", "https://t.co/GD450sCvGC", "https://t.co/GKQRizePmE", "https://t.co/JwJPLACQX6", "https://t.co/STdYlbomKY", "https://t.co/TgbdyVa8T0", "https://t.co/TpIqy8MPUx", "https://t.co/VIF779Edv0", "https://t.co/VXHlhoWe20", "https://t.co/WYzFxl93qS", "https://t.co/XqOwG883Te", "https://t.co/YVKBdAagTj", "https://t.co/ZyJn4LAWnx", "https://t.co/b6diqsSCBm", "https://t.co/bPN5IcLhnV", "https://t.co/bQNLPsD35F", "https://t.co/dy2Slg2gY1", "https://t.co/etNL0f2eLa", "https://t.co/om9IadgTfU", "https://t.co/qL0t4BNK7G", "https://t.co/tYE6nHSH28", "https://t.co/thLA9YduEJ", "https://t.co/ywcMo9YzEt", "https://t.co/zsHnNMcTWt" ],
    "social-links-count" : 24,
    "popularity-boosters" : [ "?lang=ar", "?lang=bg", "?lang=bn", "?lang=ca", "?lang=cs", "?lang=da", "?lang=de", "?lang=el", "?lang=en-gb", "?lang=es", "?lang=fa", "?lang=fi", "?lang=fil", "?lang=fr", "?lang=gu", "?lang=he", "?lang=hi", "?lang=hr", "?lang=hu", "?lang=id", "?lang=it", "?lang=ja", "?lang=kn", "?lang=ko", "?lang=mr", "?lang=msa", "?lang=nl", "?lang=no", "?lang=pl", "?lang=pt", "?lang=ro", "?lang=ru", "?lang=sk", "?lang=sr", "?lang=sv", "?lang=ta", "?lang=th", "?lang=tr", "?lang=uk", "?lang=vi", "?lang=zh-cn", "?lang=zh-tw" ],
    "popularity-boosters-count" : 42
  },
  "p-ram-amounts" : [ "ram" ],
  "vote-percentage" : 8.760261262359946E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://twitter.com/eosraychains"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://twitter.com/eosraychains/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 253,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosraychains.json (after)
{
  "bp-header" : {
    "owner" : "eosraychains",
    "total_votes" : "96507874038536.93750000000000000",
    "producer_key" : "EOS5Az8YZ4rYmMXALZMGmFya8AwvmBvUSCxLDPWQaTFJdab1w7Kv7",
    "is_active" : 1,
    "url" : "https://twitter.com/eosraychains",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-29T01:53:00.500",
    "location" : 0,
    "prepared-url" : "https://twitter.com/eosraychains"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://twitter.com/eosraychains/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 78,
    "duplicate-urls" : null,
    "social-links" : [ "https://t.co/6g8hT63FhE", "https://t.co/GD450sCvGC", "https://t.co/GKQRizePmE", "https://t.co/JwJPLACQX6", "https://t.co/STdYlbomKY", "https://t.co/TgbdyVa8T0", "https://t.co/TpIqy8MPUx", "https://t.co/VIF779Edv0", "https://t.co/VXHlhoWe20", "https://t.co/WYzFxl93qS", "https://t.co/XqOwG883Te", "https://t.co/YVKBdAagTj", "https://t.co/ZyJn4LAWnx", "https://t.co/b6diqsSCBm", "https://t.co/bPN5IcLhnV", "https://t.co/bQNLPsD35F", "https://t.co/dy2Slg2gY1", "https://t.co/etNL0f2eLa", "https://t.co/om9IadgTfU", "https://t.co/qL0t4BNK7G", "https://t.co/tYE6nHSH28", "https://t.co/thLA9YduEJ", "https://t.co/ywcMo9YzEt", "https://t.co/zsHnNMcTWt" ],
    "social-links-count" : 24,
    "popularity-boosters" : [ "?lang=ar", "?lang=bg", "?lang=bn", "?lang=ca", "?lang=cs", "?lang=da", "?lang=de", "?lang=el", "?lang=en-gb", "?lang=es", "?lang=fa", "?lang=fi", "?lang=fil", "?lang=fr", "?lang=gu", "?lang=he", "?lang=hi", "?lang=hr", "?lang=hu", "?lang=id", "?lang=it", "?lang=ja", "?lang=kn", "?lang=ko", "?lang=mr", "?lang=msa", "?lang=nl", "?lang=no", "?lang=pl", "?lang=pt", "?lang=ro", "?lang=ru", "?lang=sk", "?lang=sr", "?lang=sv", "?lang=ta", "?lang=th", "?lang=tr", "?lang=uk", "?lang=vi", "?lang=zh-cn", "?lang=zh-tw" ],
    "popularity-boosters-count" : 42
  },
  "p-ram-amounts" : [ "ram" ],
  "vote-percentage" : 8.732067543757983E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://twitter.com/eosraychains"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://twitter.com/eosraychains/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 253,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosraychains.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://twitter.com/eosraychains/bp.json"
   },
   "analyzed-urls" : {
-    "relative-links-count" : 77,
+    "relative-links-count" : 78,
     "duplicate-urls" : null,
     "social-links" : [ "https://t.co/6g8hT63FhE", "https://t.co/GD450sCvGC", "https://t.co/GKQRizePmE", "https://t.co/JwJPLACQX6", "https://t.co/STdYlbomKY", "https://t.co/TgbdyVa8T0", "https://t.co/TpIqy8MPUx", "https://t.co/VIF779Edv0", "https://t.co/VXHlhoWe20", "https://t.co/WYzFxl93qS", "https://t.co/XqOwG883Te", "https://t.co/YVKBdAagTj", "https://t.co/ZyJn4LAWnx", "https://t.co/b6diqsSCBm", "https://t.co/bPN5IcLhnV", "https://t.co/bQNLPsD35F", "https://t.co/dy2Slg2gY1", "https://t.co/etNL0f2eLa", "https://t.co/om9IadgTfU", "https://t.co/qL0t4BNK7G", "https://t.co/tYE6nHSH28", "https://t.co/thLA9YduEJ", "https://t.co/ywcMo9YzEt", "https://t.co/zsHnNMcTWt" ],
     "social-links-count" : 24,
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 42
   },
   "p-ram-amounts" : [ "ram" ],
-  "vote-percentage" : 8.760261262359946E-7,
+  "vote-percentage" : 8.732067543757983E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 253,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
