eosrussiacom.json (before)
{
  "bp-header" : {
    "owner" : "eosrussiacom",
    "total_votes" : "1122721146891811.75000000000000000",
    "producer_key" : "EOS5ph2U56qqMfT5TLPyf3PinfCJQ3w2iTV1KjmSnbEV2Yisn21dD",
    "is_active" : 1,
    "url" : "http://eos.adenso.ru",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "http://eos.adenso.ru"
  },
  "bp-json-summary" : {
    "url" : "http://eos.adenso.ru/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ "64G RAM" ],
  "vote-percentage" : 1.0191220840302921E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.adenso.ru"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://eos.adenso.ru/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 159,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosrussiacom.json (after)
{
  "bp-header" : {
    "owner" : "eosrussiacom",
    "total_votes" : "1102404495908835.50000000000000000",
    "producer_key" : "EOS5ph2U56qqMfT5TLPyf3PinfCJQ3w2iTV1KjmSnbEV2Yisn21dD",
    "is_active" : 1,
    "url" : "http://eos.adenso.ru",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 643,
    "prepared-url" : "http://eos.adenso.ru"
  },
  "bp-json-summary" : {
    "url" : "http://eos.adenso.ru/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ "64G RAM" ],
  "vote-percentage" : 9.974595974391187E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.adenso.ru"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://eos.adenso.ru/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 161,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosrussiacom.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosrussiacom",
-    "total_votes" : "1122721146891811.75000000000000000",
+    "total_votes" : "1102404495908835.50000000000000000",
     "producer_key" : "EOS5ph2U56qqMfT5TLPyf3PinfCJQ3w2iTV1KjmSnbEV2Yisn21dD",
     "is_active" : 1,
     "url" : "http://eos.adenso.ru",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ "64G RAM" ],
-  "vote-percentage" : 1.0191220840302921E-5,
+  "vote-percentage" : 9.974595974391187E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -40,6 +40,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 159,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 161,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
