eosrainbowbp.json (before)
{
  "bp-header" : {
    "owner" : "eosrainbowbp",
    "total_votes" : "549205736245983936.00000000000000000",
    "producer_key" : "EOS72sQPpaPkN9FMH3MKXXPCtoA9zmRQZjNM973PZAXUgefpnKmUM",
    "is_active" : 1,
    "url" : "840",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T04:57:05.500",
    "location" : 0,
    "prepared-url" : "http://840"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: 840/bp.json",
    "url" : "840/bp.json"
  },
  "webpage-error" : "Invalid argument (connect failed)",
  "vote-percentage" : 0.00498527792082581,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Invalid argument (connect failed)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "840/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: 840/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 56,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosrainbowbp.json (after)
{
  "bp-header" : {
    "owner" : "eosrainbowbp",
    "total_votes" : "547808878739254208.00000000000000000",
    "producer_key" : "EOS72sQPpaPkN9FMH3MKXXPCtoA9zmRQZjNM973PZAXUgefpnKmUM",
    "is_active" : 1,
    "url" : "840",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T04:57:06.000",
    "location" : 0,
    "prepared-url" : "http://840"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: 840/bp.json",
    "url" : "840/bp.json"
  },
  "webpage-error" : "Invalid argument (connect failed)",
  "vote-percentage" : 0.004956594659117011,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Invalid argument (connect failed)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "840/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: 840/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 55,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosrainbowbp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosrainbowbp",
-    "total_votes" : "549205736245983936.00000000000000000",
+    "total_votes" : "547808878739254208.00000000000000000",
     "producer_key" : "EOS72sQPpaPkN9FMH3MKXXPCtoA9zmRQZjNM973PZAXUgefpnKmUM",
     "is_active" : 1,
     "url" : "840",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T04:57:05.500",
+    "last_claim_time" : "2019-11-04T04:57:06.000",
     "location" : 0,
     "prepared-url" : "http://840"
   },
@@ -15,7 +15,7 @@
     "url" : "840/bp.json"
   },
   "webpage-error" : "Invalid argument (connect failed)",
-  "vote-percentage" : 0.00498527792082581,
+  "vote-percentage" : 0.004956594659117011,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 56,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 55,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
