eosswedenorg.json (before)
{
  "bp-header" : {
    "owner" : "eosswedenorg",
    "total_votes" : "993348534416875776.00000000000000000",
    "producer_key" : "EOS7SGSBsWhSob6TEric6u3TGodcc1uXFcqSrquJ3Etuqcbb3VnNY",
    "is_active" : 1,
    "url" : "https://eossweden.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T08:54:17.000",
    "location" : 752,
    "prepared-url" : "https://eossweden.org"
  },
  "bp-json-summary" : {
    "url" : "https://eossweden.org/bp.json",
    "logo" : "https://eossweden.org/logo/logo-256.png",
    "code_of_conduct" : "https://eossweden.org/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eos.sw-eden", "https://t.me/eossweden", "https://twitter.com/eossweden", "https://www.facebook.com/EOS-sweden-554084258304426/" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://bihu.com/people/98843" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00901687325803007,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossweden.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossweden.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eossweden.org/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 31,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosswedenorg.json (after)
{
  "bp-header" : {
    "owner" : "eosswedenorg",
    "total_votes" : "1000011294060854272.00000000000000000",
    "producer_key" : "EOS7SGSBsWhSob6TEric6u3TGodcc1uXFcqSrquJ3Etuqcbb3VnNY",
    "is_active" : 1,
    "url" : "https://eossweden.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T08:54:18.000",
    "location" : 752,
    "prepared-url" : "https://eossweden.org"
  },
  "bp-json-summary" : {
    "url" : "https://eossweden.org/bp.json",
    "logo" : "https://eossweden.org/logo/logo-256.png",
    "code_of_conduct" : "https://eossweden.org/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eos.sw-eden", "https://t.me/eossweden", "https://twitter.com/eossweden", "https://www.facebook.com/EOS-sweden-554084258304426/" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://bihu.com/people/98843" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.009048138559941058,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossweden.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossweden.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eossweden.org/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 31,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosswedenorg.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosswedenorg",
-    "total_votes" : "993348534416875776.00000000000000000",
+    "total_votes" : "1000011294060854272.00000000000000000",
     "producer_key" : "EOS7SGSBsWhSob6TEric6u3TGodcc1uXFcqSrquJ3Etuqcbb3VnNY",
     "is_active" : 1,
     "url" : "https://eossweden.org",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T08:54:17.000",
+    "last_claim_time" : "2019-11-04T08:54:18.000",
     "location" : 752,
     "prepared-url" : "https://eossweden.org"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00901687325803007,
+  "vote-percentage" : 0.009048138559941058,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 31,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
