eossv12eossv.json (before)
{
  "bp-header" : {
    "owner" : "eossv12eossv",
    "total_votes" : "1489041212405033984.00000000000000000",
    "producer_key" : "EOS7fv6nadePJBdCiWyR2Ldz5YWyzJGMBkEo47zUSWFttduQhHHaa",
    "is_active" : 1,
    "url" : "https://eossiliconvalley.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T11:06:31.000",
    "location" : 840,
    "prepared-url" : "https://eossiliconvalley.io"
  },
  "bp-json-summary" : {
    "url" : "https://eossiliconvalley.io/bp.json",
    "logo" : "https://www.eossiliconvalley.io/eossv_logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eossiliconvalley", "https://steemit.com/@eossv", "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends", "https://steemit.com/eos/@eossv/eos-silicon-valley-ownership-disclosure", "https://t.me/eossv", "https://twitter.com/EOS_SV", "https://www.facebook.com/EOS-Silicon-Valley-168362600677072/", "https://www.meetup.com/EOS-Silicon-Valley-Community/", "https://www.reddit.com/user/EOS_SV", "https://www.youtube.com/channel/UCxcXyUzH5Vmcg2iUl3o0NhA", "https://youtu.be/XjFhmlmGqGo" ],
    "social-links-count" : 11,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.013516399756024571,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossiliconvalley.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossiliconvalley.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 28,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eossv12eossv.json (after)
{
  "bp-header" : {
    "owner" : "eossv12eossv",
    "total_votes" : "1493201923107355392.00000000000000000",
    "producer_key" : "EOS7fv6nadePJBdCiWyR2Ldz5YWyzJGMBkEo47zUSWFttduQhHHaa",
    "is_active" : 1,
    "url" : "https://eossiliconvalley.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T11:06:31.500",
    "location" : 840,
    "prepared-url" : "https://eossiliconvalley.io"
  },
  "bp-json-summary" : {
    "url" : "https://eossiliconvalley.io/bp.json",
    "logo" : "https://www.eossiliconvalley.io/eossv_logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "relative-links-count" : 6,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@eossiliconvalley", "https://steemit.com/@eossv", "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends", "https://steemit.com/eos/@eossv/eos-silicon-valley-ownership-disclosure", "https://t.me/eossv", "https://twitter.com/EOS_SV", "https://www.facebook.com/EOS-Silicon-Valley-168362600677072/", "https://www.meetup.com/EOS-Silicon-Valley-Community/", "https://www.reddit.com/user/EOS_SV", "https://www.youtube.com/channel/UCxcXyUzH5Vmcg2iUl3o0NhA", "https://youtu.be/XjFhmlmGqGo" ],
    "social-links-count" : 11,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.013510545309324907,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossiliconvalley.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossiliconvalley.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossv/eos-silicon-valley-block-producer-candidate-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 28,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eossv12eossv.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eossv12eossv",
-    "total_votes" : "1489041212405033984.00000000000000000",
+    "total_votes" : "1493201923107355392.00000000000000000",
     "producer_key" : "EOS7fv6nadePJBdCiWyR2Ldz5YWyzJGMBkEo47zUSWFttduQhHHaa",
     "is_active" : 1,
     "url" : "https://eossiliconvalley.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T11:06:31.000",
+    "last_claim_time" : "2019-11-04T11:06:31.500",
     "location" : 840,
     "prepared-url" : "https://eossiliconvalley.io"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.013516399756024571,
+  "vote-percentage" : 0.013510545309324907,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 28,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
