eossixparkbp.json (before)
{
  "bp-header" : {
    "owner" : "eossixparkbp",
    "total_votes" : "99343440636310.29687500000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://sixpark.club/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T17:00:17.000",
    "location" : 0,
    "prepared-url" : "http://sixpark.club/"
  },
  "bp-json-summary" : {
    "dl-error" : "sixpark.club",
    "url" : "http://sixpark.club/bp.json"
  },
  "webpage-error" : "sixpark.club: Name or service not known",
  "vote-percentage" : 9.017652739177647E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "sixpark.club: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://sixpark.club/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "sixpark.club"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 252,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eossixparkbp.json (after)
{
  "bp-header" : {
    "owner" : "eossixparkbp",
    "total_votes" : "99969186198014.62500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://sixpark.club/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T17:00:17.000",
    "location" : 0,
    "prepared-url" : "http://sixpark.club/"
  },
  "bp-json-summary" : {
    "dl-error" : "sixpark.club",
    "url" : "http://sixpark.club/bp.json"
  },
  "webpage-error" : "sixpark.club: Name or service not known",
  "vote-percentage" : 9.04524832685679E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "sixpark.club: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://sixpark.club/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "sixpark.club"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 252,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eossixparkbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eossixparkbp",
-    "total_votes" : "99343440636310.29687500000000000",
+    "total_votes" : "99969186198014.62500000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://sixpark.club/",
@@ -15,7 +15,7 @@
     "url" : "http://sixpark.club/bp.json"
   },
   "webpage-error" : "sixpark.club: Name or service not known",
-  "vote-percentage" : 9.017652739177647E-7,
+  "vote-percentage" : 9.04524832685679E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 252,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
