eosthushuimu.json (before)
{
  "bp-header" : {
    "owner" : "eosthushuimu",
    "total_votes" : "20175918982127272.00000000000000000",
    "producer_key" : "EOS7mawmWYTjzjt2riNSHKQhA8E86r3L8eXhcotuskGPJU6RNzUZs",
    "is_active" : 1,
    "url" : "http://www.eosthu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosthu.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.eosthu.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.eosthu.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8314186614562143E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eosthu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosthu.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.eosthu.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 103,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosthushuimu.json (after)
{
  "bp-header" : {
    "owner" : "eosthushuimu",
    "total_votes" : "20178690841027368.00000000000000000",
    "producer_key" : "EOS7mawmWYTjzjt2riNSHKQhA8E86r3L8eXhcotuskGPJU6RNzUZs",
    "is_active" : 1,
    "url" : "http://www.eosthu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosthu.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.eosthu.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.eosthu.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8257752864611003E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.eosthu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosthu.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.eosthu.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 103,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosthushuimu.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosthushuimu",
-    "total_votes" : "20175918982127272.00000000000000000",
+    "total_votes" : "20178690841027368.00000000000000000",
     "producer_key" : "EOS7mawmWYTjzjt2riNSHKQhA8E86r3L8eXhcotuskGPJU6RNzUZs",
     "is_active" : 1,
     "url" : "http://www.eosthu.com",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8314186614562143E-4,
+  "vote-percentage" : 1.8257752864611003E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 103,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
