eostransambp.json (before)
{
  "bp-header" : {
    "owner" : "eostransambp",
    "total_votes" : "49121321925.55468750000000000",
    "producer_key" : "EOS7fbLJSB4455UVJ3VLxMccEJo5D2BjyLNri2ebnzKKsK1dcv6GA",
    "is_active" : 1,
    "url" : "transam.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://transam.io"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: transam.io/bp.json",
    "url" : "transam.io/bp.json"
  },
  "webpage-error" : "transam.io: Name or service not known",
  "vote-percentage" : 4.458865329978339E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "transam.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "transam.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: transam.io/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 467,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eostransambp.json (after)
{
  "bp-header" : {
    "owner" : "eostransambp",
    "total_votes" : "49121321925.55468750000000000",
    "producer_key" : "EOS7fbLJSB4455UVJ3VLxMccEJo5D2BjyLNri2ebnzKKsK1dcv6GA",
    "is_active" : 1,
    "url" : "transam.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://transam.io"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: transam.io/bp.json",
    "url" : "transam.io/bp.json"
  },
  "webpage-error" : "transam.io: Name or service not known",
  "vote-percentage" : 4.4445150736751854E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "transam.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "transam.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: transam.io/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 469,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eostransambp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "transam.io/bp.json"
   },
   "webpage-error" : "transam.io: Name or service not known",
-  "vote-percentage" : 4.458865329978339E-10,
+  "vote-percentage" : 4.4445150736751854E-10,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 467,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 469,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
