eosunioniobp.json (before)
{
  "bp-header" : {
    "owner" : "eosunioniobp",
    "total_votes" : "9018401712818.43359375000000000",
    "producer_key" : "EOS8ETZs1gpN8AXW5ZPy9TG3sRthHA9NqsZvt9piHrj8VMYe5gFVJ",
    "is_active" : 1,
    "url" : "https://eosunion.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-01-16T07:28:56.000",
    "location" : 0,
    "prepared-url" : "https://eosunion.club"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosunion.club/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 4.481897617724382E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosunion.club/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 354,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eosunioniobp.json (after)
{
  "bp-header" : {
    "owner" : "eosunioniobp",
    "total_votes" : "9018401712818.43359375000000000",
    "producer_key" : "EOS8ETZs1gpN8AXW5ZPy9TG3sRthHA9NqsZvt9piHrj8VMYe5gFVJ",
    "is_active" : 1,
    "url" : "https://eosunion.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-01-16T07:28:56.000",
    "location" : 0,
    "prepared-url" : "https://eosunion.club"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://eosunion.club/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 4.4974901171733954E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosunion.club/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 354,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eosunioniobp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosunion.club/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 4.481897617724382E-8,
+  "vote-percentage" : 4.4974901171733954E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 354,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
