eosuniconeos.json (before)
{
  "bp-header" : {
    "owner" : "eosuniconeos",
    "total_votes" : "16667859522633.49804687500000000",
    "producer_key" : "EOS7xxiLSWHVpxRPxpzdBC9QbnxBH2A1yx8NahL9P1Q18aWVJZzzb",
    "is_active" : 1,
    "url" : "https://unicon.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-21T09:19:05.000",
    "location" : 0,
    "prepared-url" : "https://unicon.one"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
    "url" : "https://unicon.one/bp.json"
  },
  "webpage-error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
  "vote-percentage" : 1.5129833244930648E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://unicon.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 323,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosuniconeos.json (after)
{
  "bp-header" : {
    "owner" : "eosuniconeos",
    "total_votes" : "16667859522633.49804687500000000",
    "producer_key" : "EOS7xxiLSWHVpxRPxpzdBC9QbnxBH2A1yx8NahL9P1Q18aWVJZzzb",
    "is_active" : 1,
    "url" : "https://unicon.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-21T09:19:05.000",
    "location" : 0,
    "prepared-url" : "https://unicon.one"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
    "url" : "https://unicon.one/bp.json"
  },
  "webpage-error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
  "vote-percentage" : 1.5081139918530098E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://unicon.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 323,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosuniconeos.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://unicon.one/bp.json"
   },
   "webpage-error" : "Certificate for <unicon.one> doesn't match any of the subject alternative names: [*.transip.nl, transip.nl]",
-  "vote-percentage" : 1.5129833244930648E-7,
+  "vote-percentage" : 1.5081139918530098E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 323,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
