eosvietnambp.json (before)
{
  "bp-header" : {
    "owner" : "eosvietnambp",
    "total_votes" : "5223129379431854.00000000000000000",
    "producer_key" : "EOS6LThT4JZmqbqPjzk1Sf8VCBQg6XWX6hjaVmHJDSRkfWsTxZdLG",
    "is_active" : 1,
    "url" : "https://eosviet.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-15T14:13:59.500",
    "location" : 8,
    "prepared-url" : "https://eosviet.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosviet.io/bp.json",
    "logo" : "https://www.eosviet.io/EOSVIET-256x256.png",
    "code_of_conduct" : "https://www.eosviet.io/#corporate-pledge"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eosvietnam/", "https://t.me/EOSViet" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://www.highlandscoffee.com.vn/en/home", "https://athemes.com/theme/sydney", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 4.741165260013915E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosviet.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosviet.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosviet.io/#corporate-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 126,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosvietnambp.json (after)
{
  "bp-header" : {
    "owner" : "eosvietnambp",
    "total_votes" : "5222342626921407.00000000000000000",
    "producer_key" : "EOS6LThT4JZmqbqPjzk1Sf8VCBQg6XWX6hjaVmHJDSRkfWsTxZdLG",
    "is_active" : 1,
    "url" : "https://eosviet.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-15T14:13:59.500",
    "location" : 8,
    "prepared-url" : "https://eosviet.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosviet.io/bp.json",
    "logo" : "https://www.eosviet.io/EOSVIET-256x256.png",
    "code_of_conduct" : "https://www.eosviet.io/#corporate-pledge"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eosvietnam/", "https://t.me/EOSViet" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "http://www.highlandscoffee.com.vn/en/home", "https://athemes.com/theme/sydney", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 4.725194602951752E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosviet.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosviet.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosviet.io/#corporate-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 126,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosvietnambp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosvietnambp",
-    "total_votes" : "5223129379431854.00000000000000000",
+    "total_votes" : "5222342626921407.00000000000000000",
     "producer_key" : "EOS6LThT4JZmqbqPjzk1Sf8VCBQg6XWX6hjaVmHJDSRkfWsTxZdLG",
     "is_active" : 1,
     "url" : "https://eosviet.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ "RAM" ],
-  "vote-percentage" : 4.741165260013915E-5,
+  "vote-percentage" : 4.725194602951752E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 126,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
