eosvancouver.json (before)
{
  "bp-header" : {
    "owner" : "eosvancouver",
    "total_votes" : "4150107238080282.00000000000000000",
    "producer_key" : "EOS7iENfXSAhKVxbi4cjviazqKYM58vpsPYEkkJHJxabsPiYk1aHs",
    "is_active" : 1,
    "url" : "http://www.eosvan.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosvan.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosvan.io",
    "url" : "http://www.eosvan.io/bp.json"
  },
  "webpage-error" : "www.eosvan.io: Name or service not known",
  "vote-percentage" : 3.7671562071584804E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosvan.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosvan.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosvan.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 127,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosvancouver.json (after)
{
  "bp-header" : {
    "owner" : "eosvancouver",
    "total_votes" : "4153651916611104.50000000000000000",
    "producer_key" : "EOS7iENfXSAhKVxbi4cjviazqKYM58vpsPYEkkJHJxabsPiYk1aHs",
    "is_active" : 1,
    "url" : "http://www.eosvan.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eosvan.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosvan.io",
    "url" : "http://www.eosvan.io/bp.json"
  },
  "webpage-error" : "www.eosvan.io: Name or service not known",
  "vote-percentage" : 3.758239361342149E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosvan.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosvan.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosvan.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 128,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosvancouver.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosvancouver",
-    "total_votes" : "4150107238080282.00000000000000000",
+    "total_votes" : "4153651916611104.50000000000000000",
     "producer_key" : "EOS7iENfXSAhKVxbi4cjviazqKYM58vpsPYEkkJHJxabsPiYk1aHs",
     "is_active" : 1,
     "url" : "http://www.eosvan.io",
@@ -15,7 +15,7 @@
     "url" : "http://www.eosvan.io/bp.json"
   },
   "webpage-error" : "www.eosvan.io: Name or service not known",
-  "vote-percentage" : 3.7671562071584804E-5,
+  "vote-percentage" : 3.758239361342149E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 127,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 128,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
