eosvolgabpru.json (before)
{
  "bp-header" : {
    "owner" : "eosvolgabpru",
    "total_votes" : "2457685501941838.00000000000000000",
    "producer_key" : "EOS57GDRS9QJWBJie9yQAxvrDKw9p6wiiQ9B8Sv2uJ7WazowB4pkK",
    "is_active" : 1,
    "url" : "https://eosvolga.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-15T01:00:02.000",
    "location" : 643,
    "prepared-url" : "https://eosvolga.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosvolga.one/bp.json",
    "logo" : "https://eosvolga.one/eosvolga-logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosvolgaone/eos-volga-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eosvolgaone", "https://t.me/eosvolga", "https://twitter.com/eosvolgabpru" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.230902640040286E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosvolga.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosvolga.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosvolgaone/eos-volga-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 141,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosvolgabpru.json (after)
{
  "bp-header" : {
    "owner" : "eosvolgabpru",
    "total_votes" : "2486152350203907.50000000000000000",
    "producer_key" : "EOS57GDRS9QJWBJie9yQAxvrDKw9p6wiiQ9B8Sv2uJ7WazowB4pkK",
    "is_active" : 1,
    "url" : "https://eosvolga.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-15T01:00:02.000",
    "location" : 643,
    "prepared-url" : "https://eosvolga.one"
  },
  "bp-json-summary" : {
    "url" : "https://eosvolga.one/bp.json",
    "logo" : "https://eosvolga.one/eosvolga-logo-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eosvolgaone/eos-volga-eos-block-producer-candidate"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://steemit.com/@eosvolgaone", "https://t.me/eosvolga", "https://twitter.com/eosvolgabpru" ],
    "social-links-count" : 3,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.24947968881631E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosvolga.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosvolga.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eosvolgaone/eos-volga-eos-block-producer-candidate"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 142,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosvolgabpru.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosvolgabpru",
-    "total_votes" : "2457685501941838.00000000000000000",
+    "total_votes" : "2486152350203907.50000000000000000",
     "producer_key" : "EOS57GDRS9QJWBJie9yQAxvrDKw9p6wiiQ9B8Sv2uJ7WazowB4pkK",
     "is_active" : 1,
     "url" : "https://eosvolga.one",
@@ -23,7 +23,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.230902640040286E-5,
+  "vote-percentage" : 2.24947968881631E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 141,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 142,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
