eosvaultrust.json (before)
{
  "bp-header" : {
    "prepared-url" : null,
    "producer_authority" : [ "block_signing_authority_v0", {
      "threshold" : 1,
      "keys" : [ {
        "key" : "EOS7rhd7kVTL81ftkjwp4i4dXMRn1QGQKTvBGFwAWASbmY1hvvEVK",
        "weight" : 1
      } ]
    } ],
    "unpaid_blocks" : 0,
    "is_active" : 1,
    "producer_key" : "EOS7rhd7kVTL81ftkjwp4i4dXMRn1QGQKTvBGFwAWASbmY1hvvEVK",
    "url" : "",
    "last_claim_time" : "2021-03-04T13:18:37.500",
    "total_votes" : "0.00000000000000000",
    "location" : 0,
    "owner" : "eosvaultrust"
  },
  "bp-json-summary" : null,
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "title" : "no-web",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-bp-json-url",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 540,
  "snapshot-date" : "2021-03-05T02:11:58.835Z"
}

eosvaultrust.json (after)
{
  "bp-header" : {
    "prepared-url" : null,
    "producer_authority" : [ "block_signing_authority_v0", {
      "threshold" : 1,
      "keys" : [ {
        "key" : "EOS7rhd7kVTL81ftkjwp4i4dXMRn1QGQKTvBGFwAWASbmY1hvvEVK",
        "weight" : 1
      } ]
    } ],
    "unpaid_blocks" : 0,
    "is_active" : 1,
    "producer_key" : "EOS7rhd7kVTL81ftkjwp4i4dXMRn1QGQKTvBGFwAWASbmY1hvvEVK",
    "url" : "",
    "last_claim_time" : "2021-03-04T13:18:37.500",
    "total_votes" : "0.00000000000000000",
    "location" : 0,
    "owner" : "eosvaultrust"
  },
  "bp-json-summary" : null,
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "title" : "no-web",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-bp-json-url",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 340,
  "snapshot-date" : "2021-03-06T02:10:40.648Z"
}

eosvaultrust.json (diff)
@@ -42,6 +42,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 540,
-  "snapshot-date" : "2021-03-05T02:11:58.835Z"
+  "place" : 340,
+  "snapshot-date" : "2021-03-06T02:10:40.648Z"
 }
