eoswinwinwin.json (before)
{
  "bp-header" : {
    "owner" : "eoswinwinwin",
    "total_votes" : "1884200746808860.00000000000000000",
    "producer_key" : "EOS5oPnhMKL6bBCWn5CFqDBrd3Wnhezeny4pctwyeXBXWwv2hASmQ",
    "is_active" : 1,
    "url" : "https://eoswin.info",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-14T23:35:05.000",
    "location" : 0,
    "prepared-url" : "https://eoswin.info"
  },
  "bp-json-summary" : {
    "dl-error" : "eoswin.info",
    "url" : "https://eoswin.info/bp.json"
  },
  "webpage-error" : "eoswin.info: Name or service not known",
  "vote-percentage" : 1.710336174868822E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eoswin.info: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoswin.info/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eoswin.info"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 146,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoswinwinwin.json (after)
{
  "bp-header" : {
    "owner" : "eoswinwinwin",
    "total_votes" : "1887322553816202.75000000000000000",
    "producer_key" : "EOS5oPnhMKL6bBCWn5CFqDBrd3Wnhezeny4pctwyeXBXWwv2hASmQ",
    "is_active" : 1,
    "url" : "https://eoswin.info",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-11-14T23:35:05.000",
    "location" : 0,
    "prepared-url" : "https://eoswin.info"
  },
  "bp-json-summary" : {
    "dl-error" : "eoswin.info",
    "url" : "https://eoswin.info/bp.json"
  },
  "webpage-error" : "eoswin.info: Name or service not known",
  "vote-percentage" : 1.7076563110487866E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eoswin.info: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoswin.info/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eoswin.info"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 146,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoswinwinwin.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoswinwinwin",
-    "total_votes" : "1884200746808860.00000000000000000",
+    "total_votes" : "1887322553816202.75000000000000000",
     "producer_key" : "EOS5oPnhMKL6bBCWn5CFqDBrd3Wnhezeny4pctwyeXBXWwv2hASmQ",
     "is_active" : 1,
     "url" : "https://eoswin.info",
@@ -15,7 +15,7 @@
     "url" : "https://eoswin.info/bp.json"
   },
   "webpage-error" : "eoswin.info: Name or service not known",
-  "vote-percentage" : 1.710336174868822E-5,
+  "vote-percentage" : 1.7076563110487866E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 146,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
