eoswinwineos.json (before)
{
  "bp-header" : {
    "owner" : "eoswinwineos",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.win",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eos.win"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eos.win/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eos.win/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.win"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.win/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eos.win/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 408,
  "snapshot-date" : "2019-11-19T02:15:26.913Z"
}

eoswinwineos.json (after)
{
  "bp-header" : {
    "owner" : "eoswinwineos",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eos.win",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eos.win"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eos.win/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eos.win/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eos.win"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eos.win/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eos.win/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 588,
  "snapshot-date" : "2019-11-20T02:17:24.656Z"
}

eoswinwineos.json (diff)
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 408,
-  "snapshot-date" : "2019-11-19T02:15:26.913Z"
+  "place" : 588,
+  "snapshot-date" : "2019-11-20T02:17:24.656Z"
 }
