eoswtzeoswtz.json (before)
{
  "bp-header" : {
    "owner" : "eoswtzeoswtz",
    "total_votes" : "516808764175801.68750000000000000",
    "producer_key" : "EOS7temBEsAoxRtUNsy7M6XmZMDuxwKvg8EuBYZ9CMfnaiGDUyHwZ",
    "is_active" : 1,
    "url" : "http://www.eoswtz.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eoswtz.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.eoswtz.com/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 4.69120249716572E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eoswtz.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 189,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoswtzeoswtz.json (after)
{
  "bp-header" : {
    "owner" : "eoswtzeoswtz",
    "total_votes" : "516816611917648.25000000000000000",
    "producer_key" : "EOS7temBEsAoxRtUNsy7M6XmZMDuxwKvg8EuBYZ9CMfnaiGDUyHwZ",
    "is_active" : 1,
    "url" : "http://www.eoswtz.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.eoswtz.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.eoswtz.com/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 4.676175501699485E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eoswtz.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 191,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoswtzeoswtz.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoswtzeoswtz",
-    "total_votes" : "516808764175801.68750000000000000",
+    "total_votes" : "516816611917648.25000000000000000",
     "producer_key" : "EOS7temBEsAoxRtUNsy7M6XmZMDuxwKvg8EuBYZ9CMfnaiGDUyHwZ",
     "is_active" : 1,
     "url" : "http://www.eoswtz.com/",
@@ -15,7 +15,7 @@
     "url" : "http://www.eoswtz.com/bp.json"
   },
   "webpage-error" : "clj-http: status 404",
-  "vote-percentage" : 4.69120249716572E-6,
+  "vote-percentage" : 4.676175501699485E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 189,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 191,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
