eoswancloud1.json (before)
{
  "bp-header" : {
    "owner" : "eoswancloud1",
    "total_votes" : "302413091342143.00000000000000000",
    "producer_key" : "EOS8Th8M1gWRetXwz4zfcrXp4jnfqTDYFGzUzBpmsBkNFT8p4AN6E",
    "is_active" : 1,
    "url" : "https://eos.wancloud.cloud/bp.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.wancloud.cloud"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eos.wancloud.cloud/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.7450793167998144E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.wancloud.cloud/bp.json"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.wancloud.cloud/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 210,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoswancloud1.json (after)
{
  "bp-header" : {
    "owner" : "eoswancloud1",
    "total_votes" : "835196285305161.37500000000000000",
    "producer_key" : "EOS8Th8M1gWRetXwz4zfcrXp4jnfqTDYFGzUzBpmsBkNFT8p4AN6E",
    "is_active" : 1,
    "url" : "https://eos.wancloud.cloud/bp.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eos.wancloud.cloud"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://eos.wancloud.cloud/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.556886366254674E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.wancloud.cloud/bp.json"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.wancloud.cloud/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 170,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoswancloud1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eoswancloud1",
-    "total_votes" : "302413091342143.00000000000000000",
+    "total_votes" : "835196285305161.37500000000000000",
     "producer_key" : "EOS8Th8M1gWRetXwz4zfcrXp4jnfqTDYFGzUzBpmsBkNFT8p4AN6E",
     "is_active" : 1,
     "url" : "https://eos.wancloud.cloud/bp.json",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.7450793167998144E-6,
+  "vote-percentage" : 7.556886366254674E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 210,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 170,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
