eosxsinanode.json (before)
{
  "bp-header" : {
    "owner" : "eosxsinanode",
    "total_votes" : "2052149227521.97851562500000000",
    "producer_key" : "EOS5LrXg9zKTDydK91G9w9AwmxBDe2TyM6X7Y3W78EbjGmrgkQywJ",
    "is_active" : 1,
    "url" : "https://eosxsina.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosxsina.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosxsina.com> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
    "url" : "https://eosxsina.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.862787214156646E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosxsina.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosxsina.com> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 400,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosxsinanode.json (after)
{
  "bp-header" : {
    "owner" : "eosxsinanode",
    "total_votes" : "4544114534599.53417968750000000",
    "producer_key" : "EOS5LrXg9zKTDydK91G9w9AwmxBDe2TyM6X7Y3W78EbjGmrgkQywJ",
    "is_active" : 1,
    "url" : "https://eosxsina.com/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosxsina.com/"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosxsina.com> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]",
    "url" : "https://eosxsina.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 4.111531358244502E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosxsina.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosxsina.com> doesn't match any of the subject alternative names: [shortener.secureserver.net, www.shortener.secureserver.net]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 392,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosxsinanode.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "eosxsinanode",
-    "total_votes" : "2052149227521.97851562500000000",
+    "total_votes" : "4544114534599.53417968750000000",
     "producer_key" : "EOS5LrXg9zKTDydK91G9w9AwmxBDe2TyM6X7Y3W78EbjGmrgkQywJ",
     "is_active" : 1,
     "url" : "https://eosxsina.com/",
@@ -15,7 +15,7 @@
     "url" : "https://eosxsina.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 1.862787214156646E-8,
+  "vote-percentage" : 4.111531358244502E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 400,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 392,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
