eosx.game.json (before)
{
  "bp-header" : {
    "owner" : "eosx.game",
    "total_votes" : "1047390782549071360.00000000000000000",
    "producer_key" : "EOS727yFoVQYBsXZ9qxtZJPJu3rm4befuoVwBk7iqgBWjmEGAMUax",
    "is_active" : 1,
    "url" : "https://chaingame.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-03T01:27:00.500",
    "location" : 156,
    "prepared-url" : "https://chaingame.club"
  },
  "bp-json-summary" : {
    "url" : "https://chaingame.club/bp.json",
    "logo" : "https://chaingame.club/eosx.game-logo/png/eosx-game-logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005205244124866218,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://chaingame.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://chaingame.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 65,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

eosx.game.json (after)
{
  "bp-header" : {
    "owner" : "eosx.game",
    "total_votes" : "1049179312415513088.00000000000000000",
    "producer_key" : "EOS727yFoVQYBsXZ9qxtZJPJu3rm4befuoVwBk7iqgBWjmEGAMUax",
    "is_active" : 1,
    "url" : "https://chaingame.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T01:27:08.000",
    "location" : 156,
    "prepared-url" : "https://chaingame.club"
  },
  "bp-json-summary" : {
    "url" : "https://chaingame.club/bp.json",
    "logo" : "https://chaingame.club/eosx.game-logo/png/eosx-game-logo-256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0052322725677927985,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://chaingame.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://chaingame.club/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 65,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

eosx.game.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosx.game",
-    "total_votes" : "1047390782549071360.00000000000000000",
+    "total_votes" : "1049179312415513088.00000000000000000",
     "producer_key" : "EOS727yFoVQYBsXZ9qxtZJPJu3rm4befuoVwBk7iqgBWjmEGAMUax",
     "is_active" : 1,
     "url" : "https://chaingame.club",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-03T01:27:00.500",
+    "last_claim_time" : "2020-09-04T01:27:08.000",
     "location" : 156,
     "prepared-url" : "https://chaingame.club"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005205244124866218,
+  "vote-percentage" : 0.0052322725677927985,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 65,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
