eosyskoreabp.json (before)
{
  "bp-header" : {
    "owner" : "eosyskoreabp",
    "total_votes" : "153445651056542784.00000000000000000",
    "producer_key" : "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
    "is_active" : 1,
    "url" : "https://eosys.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-02T03:30:04.000",
    "location" : 410,
    "prepared-url" : "https://eosys.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosys.io/bp.json",
    "logo" : "https://eosys.io/logo_eosys_256.png",
    "code_of_conduct" : "https://medium.com/eosys/eosys-ownership-disclosure-code-of-conduct-4214e2550e67"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.001392864578377787,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosys.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosys.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/eosys/eosys-ownership-disclosure-code-of-conduct-4214e2550e67"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 79,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosyskoreabp.json (after)
{
  "bp-header" : {
    "owner" : "eosyskoreabp",
    "total_votes" : "153473743038192864.00000000000000000",
    "producer_key" : "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
    "is_active" : 1,
    "url" : "https://eosys.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T03:30:02.500",
    "location" : 410,
    "prepared-url" : "https://eosys.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosys.io/bp.json",
    "logo" : "https://eosys.io/logo_eosys_256.png",
    "code_of_conduct" : "https://medium.com/eosys/eosys-ownership-disclosure-code-of-conduct-4214e2550e67"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0013886360089827685,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosys.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosys.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/eosys/eosys-ownership-disclosure-code-of-conduct-4214e2550e67"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 80,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosyskoreabp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eosyskoreabp",
-    "total_votes" : "153445651056542784.00000000000000000",
+    "total_votes" : "153473743038192864.00000000000000000",
     "producer_key" : "EOS7TjKVBkBcSmjsXF4jJfZ1QU9RqVHuBkkcHNJoEcHGR79CoLf2f",
     "is_active" : 1,
     "url" : "https://eosys.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-02T03:30:04.000",
+    "last_claim_time" : "2019-11-04T03:30:02.500",
     "location" : 410,
     "prepared-url" : "https://eosys.io"
   },
@@ -22,7 +22,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.001392864578377787,
+  "vote-percentage" : 0.0013886360089827685,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -47,6 +47,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 79,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 80,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
