eosyosemitex.json (before)
{
  "bp-header" : {
    "owner" : "eosyosemitex",
    "total_votes" : "151313419373609.18750000000000000",
    "producer_key" : "EOS87Dyks1xtpeaLXNjouPmz29YLnKwrrkduBoiqZwvFG5jTFyDnp",
    "is_active" : 1,
    "url" : "https://yosemitex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-22T00:31:04.000",
    "location" : 840,
    "prepared-url" : "https://yosemitex.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://yosemitex.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://testnet-sentinel-explorer.yosemitelabs.org", "https://mainnet.yosemite.ycard.io", "https://yosemitecardx.com" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3735097777457463E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://yosemitex.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://yosemitex.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 237,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eosyosemitex.json (after)
{
  "bp-header" : {
    "owner" : "eosyosemitex",
    "total_votes" : "151313419373609.18750000000000000",
    "producer_key" : "EOS87Dyks1xtpeaLXNjouPmz29YLnKwrrkduBoiqZwvFG5jTFyDnp",
    "is_active" : 1,
    "url" : "https://yosemitex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-22T00:31:04.000",
    "location" : 840,
    "prepared-url" : "https://yosemitex.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://yosemitex.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://testnet-sentinel-explorer.yosemitelabs.org", "https://mainnet.yosemite.ycard.io", "https://yosemitecardx.com" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3690893218927692E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://yosemitex.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://yosemitex.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 238,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eosyosemitex.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.3735097777457463E-6,
+  "vote-percentage" : 1.3690893218927692E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 237,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 238,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
