eoszeusiobp1.json (before)
{
  "bp-header" : {
    "owner" : "eoszeusiobp1",
    "total_votes" : "545791040784486016.00000000000000000",
    "producer_key" : "EOS8kVZpbPGo211zg4NQXwmKRb5SJPcp3pU8QfT9pfULEf8yC6sic",
    "is_active" : 1,
    "url" : "https://eoszeus.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T06:01:32.000",
    "location" : 0,
    "prepared-url" : "https://eoszeus.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eoszeus.io",
    "url" : "https://eoszeus.io/bp.json"
  },
  "webpage-error" : "eoszeus.io: Name or service not known",
  "vote-percentage" : 0.004954281875506056,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eoszeus.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoszeus.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eoszeus.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 57,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoszeusiobp1.json (after)
{
  "bp-header" : {
    "owner" : "eoszeusiobp1",
    "total_votes" : "544802687204750208.00000000000000000",
    "producer_key" : "EOS8kVZpbPGo211zg4NQXwmKRb5SJPcp3pU8QfT9pfULEf8yC6sic",
    "is_active" : 1,
    "url" : "https://eoszeus.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T06:01:33.500",
    "location" : 0,
    "prepared-url" : "https://eoszeus.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eoszeus.io",
    "url" : "https://eoszeus.io/bp.json"
  },
  "webpage-error" : "eoszeus.io: Name or service not known",
  "vote-percentage" : 0.004929394528775025,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eoszeus.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eoszeus.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eoszeus.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 57,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoszeusiobp1.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoszeusiobp1",
-    "total_votes" : "545791040784486016.00000000000000000",
+    "total_votes" : "544802687204750208.00000000000000000",
     "producer_key" : "EOS8kVZpbPGo211zg4NQXwmKRb5SJPcp3pU8QfT9pfULEf8yC6sic",
     "is_active" : 1,
     "url" : "https://eoszeus.io",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T06:01:32.000",
+    "last_claim_time" : "2019-11-04T06:01:33.500",
     "location" : 0,
     "prepared-url" : "https://eoszeus.io"
   },
@@ -15,7 +15,7 @@
     "url" : "https://eoszeus.io/bp.json"
   },
   "webpage-error" : "eoszeus.io: Name or service not known",
-  "vote-percentage" : 0.004954281875506056,
+  "vote-percentage" : 0.004929394528775025,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 57,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
