eoszhizhutop.json (before)
{
  "bp-header" : {
    "owner" : "eoszhizhutop",
    "total_votes" : "7726123375808328.00000000000000000",
    "producer_key" : "EOS5rmsDiYCtEgsEpZvcxNvLcxStufWALs4Lmfy85pnJKTdPjcpuT",
    "is_active" : 1,
    "url" : "https://eos.zhizhu.top/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T03:26:47.000",
    "location" : 0,
    "prepared-url" : "https://eos.zhizhu.top/"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.zhizhu.top",
    "url" : "https://eos.zhizhu.top/bp.json"
  },
  "webpage-error" : "eos.zhizhu.top: Name or service not known",
  "vote-percentage" : 7.01319555441462E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.zhizhu.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.zhizhu.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.zhizhu.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 115,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

eoszhizhutop.json (after)
{
  "bp-header" : {
    "owner" : "eoszhizhutop",
    "total_votes" : "7316039673089057.00000000000000000",
    "producer_key" : "EOS5rmsDiYCtEgsEpZvcxNvLcxStufWALs4Lmfy85pnJKTdPjcpuT",
    "is_active" : 1,
    "url" : "https://eos.zhizhu.top/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T03:26:48.000",
    "location" : 0,
    "prepared-url" : "https://eos.zhizhu.top/"
  },
  "bp-json-summary" : {
    "dl-error" : "eos.zhizhu.top",
    "url" : "https://eos.zhizhu.top/bp.json"
  },
  "webpage-error" : "eos.zhizhu.top: Name or service not known",
  "vote-percentage" : 6.619579305282064E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eos.zhizhu.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eos.zhizhu.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eos.zhizhu.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 117,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

eoszhizhutop.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "eoszhizhutop",
-    "total_votes" : "7726123375808328.00000000000000000",
+    "total_votes" : "7316039673089057.00000000000000000",
     "producer_key" : "EOS5rmsDiYCtEgsEpZvcxNvLcxStufWALs4Lmfy85pnJKTdPjcpuT",
     "is_active" : 1,
     "url" : "https://eos.zhizhu.top/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T03:26:47.000",
+    "last_claim_time" : "2019-11-04T03:26:48.000",
     "location" : 0,
     "prepared-url" : "https://eos.zhizhu.top/"
   },
@@ -15,7 +15,7 @@
     "url" : "https://eos.zhizhu.top/bp.json"
   },
   "webpage-error" : "eos.zhizhu.top: Name or service not known",
-  "vote-percentage" : 7.01319555441462E-5,
+  "vote-percentage" : 6.619579305282064E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 115,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 117,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
