exmotraderes.json (before)
{
  "bp-header" : {
    "owner" : "exmotraderes",
    "total_votes" : "10829513181810.33398437500000000",
    "producer_key" : "EOS69iw5fUNPRxXobBUiy3NN2a5bZinq1fT275p6zHUixGGxqjkPJ",
    "is_active" : 1,
    "url" : "http://goeoslottery.cn",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 804,
    "prepared-url" : "http://goeoslottery.cn"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 521",
    "url" : "http://goeoslottery.cn/bp.json"
  },
  "webpage-error" : "clj-http: status 521",
  "vote-percentage" : 9.83022015166833E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 521",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://goeoslottery.cn/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 521"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 342,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

exmotraderes.json (after)
{
  "bp-header" : {
    "owner" : "exmotraderes",
    "total_votes" : "10829513181810.33398437500000000",
    "producer_key" : "EOS69iw5fUNPRxXobBUiy3NN2a5bZinq1fT275p6zHUixGGxqjkPJ",
    "is_active" : 1,
    "url" : "http://goeoslottery.cn",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 804,
    "prepared-url" : "http://goeoslottery.cn"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 521",
    "url" : "http://goeoslottery.cn/bp.json"
  },
  "webpage-error" : "clj-http: status 521",
  "vote-percentage" : 9.798582914781081E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 521",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://goeoslottery.cn/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 521"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 344,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

exmotraderes.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://goeoslottery.cn/bp.json"
   },
   "webpage-error" : "clj-http: status 521",
-  "vote-percentage" : 9.83022015166833E-8,
+  "vote-percentage" : 9.798582914781081E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 342,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 344,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
