fengyuanchun.json (before)
{
  "bp-header" : {
    "owner" : "fengyuanchun",
    "total_votes" : "111423642477.22906494140625000",
    "producer_key" : "EOS5By5V7yxXbdLwqdzLMm9cZwMph88dKQry2zk3GJZYjbvAy715H",
    "is_active" : 1,
    "url" : "http://foc.shsoso.com:8888",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://foc.shsoso.com:8888"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://foc.shsoso.com:8888/bp.json': Unrecognized token '服务器错误': was expecting ('true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 11]",
    "url" : "http://foc.shsoso.com:8888/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.0114202894103164E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://foc.shsoso.com:8888"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://foc.shsoso.com:8888/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://foc.shsoso.com:8888/bp.json': Unrecognized token '服务器错误': was expecting ('true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 11]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 431,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

fengyuanchun.json (after)
{
  "bp-header" : {
    "owner" : "fengyuanchun",
    "total_votes" : "111423642477.22906494140625000",
    "producer_key" : "EOS5By5V7yxXbdLwqdzLMm9cZwMph88dKQry2zk3GJZYjbvAy715H",
    "is_active" : 1,
    "url" : "http://foc.shsoso.com:8888",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://foc.shsoso.com:8888"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://foc.shsoso.com:8888/bp.json': Unrecognized token '服务器错误': was expecting ('true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 11]",
    "url" : "http://foc.shsoso.com:8888/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.0081651697085247E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://foc.shsoso.com:8888"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://foc.shsoso.com:8888/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://foc.shsoso.com:8888/bp.json': Unrecognized token '服务器错误': was expecting ('true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 11]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 435,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

fengyuanchun.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.0114202894103164E-9,
+  "vote-percentage" : 1.0081651697085247E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 431,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 435,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
