foodtokeneos.json (before)
{
  "bp-header" : {
    "owner" : "foodtokeneos",
    "total_votes" : "159663572941173.75000000000000000",
    "producer_key" : "EOS6aaVtZhb9Yx3vWLm1EQ9XMnvuZs22cmu2xKg3WJNnF7mHSoRyW",
    "is_active" : 1,
    "url" : "https://foodtoken.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T18:20:19.500",
    "location" : 840,
    "prepared-url" : "https://foodtoken.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://foodtoken.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://foodtoken.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.4493062115201375E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://foodtoken.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://foodtoken.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://foodtoken.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 236,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

foodtokeneos.json (after)
{
  "bp-header" : {
    "owner" : "foodtokeneos",
    "total_votes" : "159663572941173.75000000000000000",
    "producer_key" : "EOS6aaVtZhb9Yx3vWLm1EQ9XMnvuZs22cmu2xKg3WJNnF7mHSoRyW",
    "is_active" : 1,
    "url" : "https://foodtoken.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T18:20:19.500",
    "location" : 840,
    "prepared-url" : "https://foodtoken.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://foodtoken.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://foodtoken.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.4446418150744238E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://foodtoken.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://foodtoken.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://foodtoken.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 237,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

foodtokeneos.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.4493062115201375E-6,
+  "vote-percentage" : 1.4446418150744238E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 236,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 237,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
