fwnwfwnwfwnw.json (before)
{
  "bp-header" : {
    "owner" : "fwnwfwnwfwnw",
    "total_votes" : "958515262687.26062011718750000",
    "producer_key" : "EOS8fTUmV7Cq5djc3bWHw5nP5fXAXaoJtCwWjaYNNxMmCenXFUmB7",
    "is_active" : 1,
    "url" : "https://dfs.fwnw.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-15T23:39:48.500",
    "location" : 458,
    "prepared-url" : "https://dfs.fwnw.com"
  },
  "bp-json-summary" : {
    "url" : "https://dfs.fwnw.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.761372079721232E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dfs.fwnw.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dfs.fwnw.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 423,
  "snapshot-date" : "2021-01-04T02:12:10.753Z"
}

fwnwfwnwfwnw.json (after)
{
  "bp-header" : {
    "owner" : "fwnwfwnwfwnw",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS8fTUmV7Cq5djc3bWHw5nP5fXAXaoJtCwWjaYNNxMmCenXFUmB7",
    "is_active" : 1,
    "url" : "https://dfs.fwnw.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-15T23:39:48.500",
    "location" : 458,
    "prepared-url" : "https://dfs.fwnw.com"
  },
  "bp-json-summary" : {
    "url" : "https://dfs.fwnw.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dfs.fwnw.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://dfs.fwnw.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 581,
  "snapshot-date" : "2021-01-05T02:12:17.595Z"
}

fwnwfwnwfwnw.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "fwnwfwnwfwnw",
-    "total_votes" : "958515262687.26062011718750000",
+    "total_votes" : "0.00000000000000000",
     "producer_key" : "EOS8fTUmV7Cq5djc3bWHw5nP5fXAXaoJtCwWjaYNNxMmCenXFUmB7",
     "is_active" : 1,
     "url" : "https://dfs.fwnw.com",
@@ -19,7 +19,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.761372079721232E-9,
+  "vote-percentage" : 0.0,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -39,6 +39,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 423,
-  "snapshot-date" : "2021-01-04T02:12:10.753Z"
+  "place" : 581,
+  "snapshot-date" : "2021-01-05T02:12:17.595Z"
 }
