galapagotrip.json (before)
{
  "bp-header" : {
    "owner" : "galapagotrip",
    "total_votes" : "15728068585588.62890625000000000",
    "producer_key" : "EOS8kP9BMZpt3hCjPn6Engk6FU7KmDArLJP1W6HSb8qG6D83EoT6Z",
    "is_active" : 1,
    "url" : "http://steemit.com/@biteosdev",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T19:05:06.000",
    "location" : 0,
    "prepared-url" : "http://steemit.com/@biteosdev"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://steemit.com/@biteosdev/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 61,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://blocktrades.us/?input_coin_type=eth&output_coin_type=steem", "https://developers.steem.io/", "https://recruiting.paylocity.com/recruiting/jobs/List/3288/Steemit-Inc", "https://smt.steem.io/", "https://steem.chat/home", "https://steemeconomy.com/", "https://steemitwallet.com/@biteosdev", "https://steemitwallet.com/@biteosdev/author-rewards", "https://steemitwallet.com/@biteosdev/curation-rewards", "https://steemitwallet.com/change_password", "https://steemitwallet.com/market", "https://steemitwallet.com/proposals", "https://steemitwallet.com/recover_account_step_1", "https://steemitwallet.com/~witnesses", "https://steemprojects.com/", "https://www.gopax.co.kr/exchange/steem-krw/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.4276761490679422E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://steemit.com/@biteosdev"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://steemit.com/@biteosdev/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 328,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

galapagotrip.json (after)
{
  "bp-header" : {
    "owner" : "galapagotrip",
    "total_votes" : "15728068585588.62890625000000000",
    "producer_key" : "EOS8kP9BMZpt3hCjPn6Engk6FU7KmDArLJP1W6HSb8qG6D83EoT6Z",
    "is_active" : 1,
    "url" : "http://steemit.com/@biteosdev",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T19:05:06.000",
    "location" : 0,
    "prepared-url" : "http://steemit.com/@biteosdev"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://steemit.com/@biteosdev/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 61,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://blocktrades.us/?input_coin_type=eth&output_coin_type=steem", "https://developers.steem.io/", "https://recruiting.paylocity.com/recruiting/jobs/List/3288/Steemit-Inc", "https://smt.steem.io/", "https://steem.chat/home", "https://steemeconomy.com/", "https://steemitwallet.com/@biteosdev", "https://steemitwallet.com/@biteosdev/author-rewards", "https://steemitwallet.com/@biteosdev/curation-rewards", "https://steemitwallet.com/change_password", "https://steemitwallet.com/market", "https://steemitwallet.com/proposals", "https://steemitwallet.com/recover_account_step_1", "https://steemitwallet.com/~witnesses", "https://steemprojects.com/", "https://www.gopax.co.kr/exchange/steem-krw/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.423081366059072E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://steemit.com/@biteosdev"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://steemit.com/@biteosdev/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 328,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

galapagotrip.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 16
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.4276761490679422E-7,
+  "vote-percentage" : 1.423081366059072E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 328,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
