ge4dqojvgmge.json (before)
{
  "bp-header" : {
    "owner" : "ge4dqojvgmge",
    "total_votes" : "2039529321865.52172851562500000",
    "producer_key" : "EOS7BXoCBmEs4Cu91nqDEQ7GrRBNJys6HWpeZ7w8p5TXf9zxieynW",
    "is_active" : 1,
    "url" : "http://tortugomachines.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T11:52:42.000",
    "location" : 0,
    "prepared-url" : "http://tortugomachines.com"
  },
  "bp-json-summary" : {
    "dl-error" : "tortugomachines.com",
    "url" : "http://tortugomachines.com/bp.json"
  },
  "webpage-error" : "tortugomachines.com: Name or service not known",
  "vote-percentage" : 1.851331809946545E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "tortugomachines.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://tortugomachines.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "tortugomachines.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 401,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

ge4dqojvgmge.json (after)
{
  "bp-header" : {
    "owner" : "ge4dqojvgmge",
    "total_votes" : "2039529321865.52172851562500000",
    "producer_key" : "EOS7BXoCBmEs4Cu91nqDEQ7GrRBNJys6HWpeZ7w8p5TXf9zxieynW",
    "is_active" : 1,
    "url" : "http://tortugomachines.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-18T11:52:42.000",
    "location" : 0,
    "prepared-url" : "http://tortugomachines.com"
  },
  "bp-json-summary" : {
    "dl-error" : "tortugomachines.com",
    "url" : "http://tortugomachines.com/bp.json"
  },
  "webpage-error" : "tortugomachines.com: Name or service not known",
  "vote-percentage" : 1.8453735483690322E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "tortugomachines.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://tortugomachines.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "tortugomachines.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 401,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

ge4dqojvgmge.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://tortugomachines.com/bp.json"
   },
   "webpage-error" : "tortugomachines.com: Name or service not known",
-  "vote-percentage" : 1.851331809946545E-8,
+  "vote-percentage" : 1.8453735483690322E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 401,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
