germaneostop.json (before)
{
  "bp-header" : {
    "owner" : "germaneostop",
    "total_votes" : "425386209125685.37500000000000000",
    "producer_key" : "EOS83SYvZgxFZxugkzjy1n5cxNr4xYL27wGxDY4yvszDxXWwx9RnW",
    "is_active" : 1,
    "url" : "http://www.germaneos.de",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 49,
    "prepared-url" : "http://www.germaneos.de"
  },
  "bp-json-summary" : {
    "url" : "http://www.germaneos.de/bp.json",
    "logo" : "http://www.germaneos.de/img/logo-middle.png",
    "code_of_conduct" : "https://steemit.com/germaneos/@germaneos/germaneos-the-eos-block-producer-candidate-made-in-germany-update-25-05-2018"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://snax.one" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.861337084120045E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.germaneos.de"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.germaneos.de/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/germaneos/@germaneos/germaneos-the-eos-block-producer-candidate-made-in-germany-update-25-05-2018"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 194,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

germaneostop.json (after)
{
  "bp-header" : {
    "owner" : "germaneostop",
    "total_votes" : "426984702690674.31250000000000000",
    "producer_key" : "EOS83SYvZgxFZxugkzjy1n5cxNr4xYL27wGxDY4yvszDxXWwx9RnW",
    "is_active" : 1,
    "url" : "http://www.germaneos.de",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 49,
    "prepared-url" : "http://www.germaneos.de"
  },
  "bp-json-summary" : {
    "url" : "http://www.germaneos.de/bp.json",
    "logo" : "http://www.germaneos.de/img/logo-middle.png",
    "code_of_conduct" : "https://steemit.com/germaneos/@germaneos/germaneos-the-eos-block-producer-candidate-made-in-germany-update-25-05-2018"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://snax.one" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.863373119749341E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.germaneos.de"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://www.germaneos.de/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/germaneos/@germaneos/germaneos-the-eos-block-producer-candidate-made-in-germany-update-25-05-2018"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 196,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

germaneostop.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "germaneostop",
-    "total_votes" : "425386209125685.37500000000000000",
+    "total_votes" : "426984702690674.31250000000000000",
     "producer_key" : "EOS83SYvZgxFZxugkzjy1n5cxNr4xYL27wGxDY4yvszDxXWwx9RnW",
     "is_active" : 1,
     "url" : "http://www.germaneos.de",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.861337084120045E-6,
+  "vote-percentage" : 3.863373119749341E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 194,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 196,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
