germanyeosbp.json (before)
{
  "bp-header" : {
    "owner" : "germanyeosbp",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosdusseldorf.de",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosdusseldorf.de"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eosdusseldorf.de/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://wwww.freehostia.com/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosdusseldorf.de"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosdusseldorf.de/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 407,
  "snapshot-date" : "2019-11-19T02:15:26.913Z"
}

germanyeosbp.json (after)
{
  "bp-header" : {
    "owner" : "germanyeosbp",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosdusseldorf.de",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosdusseldorf.de"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://eosdusseldorf.de/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://wwww.freehostia.com/" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosdusseldorf.de"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosdusseldorf.de/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 587,
  "snapshot-date" : "2019-11-20T02:17:24.656Z"
}

germanyeosbp.json (diff)
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 407,
-  "snapshot-date" : "2019-11-19T02:15:26.913Z"
+  "place" : 587,
+  "snapshot-date" : "2019-11-20T02:17:24.656Z"
 }
