gm3timrygqge.json (before)
{
  "bp-header" : {
    "owner" : "gm3timrygqge",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "t.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://t.com"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: t.com/bp.json",
    "url" : "t.com/bp.json"
  },
  "webpage-error" : "t.com: Name or service not known",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "t.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "t.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: t.com/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 404,
  "snapshot-date" : "2019-11-19T02:15:26.913Z"
}

gm3timrygqge.json (after)
{
  "bp-header" : {
    "owner" : "gm3timrygqge",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "t.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://t.com"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: t.com/bp.json",
    "url" : "t.com/bp.json"
  },
  "webpage-error" : "t.com: Name or service not known",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "t.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "t.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: t.com/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 584,
  "snapshot-date" : "2019-11-20T02:17:24.656Z"
}

gm3timrygqge.json (diff)
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 404,
-  "snapshot-date" : "2019-11-19T02:15:26.913Z"
+  "place" : 584,
+  "snapshot-date" : "2019-11-20T02:17:24.656Z"
 }
