googlecloudp.json (before)
{
  "bp-header" : {
    "owner" : "googlecloudp",
    "total_votes" : "114946310485378.57812500000000000",
    "producer_key" : "EOS8jAnvfC1kcSUCTHkhHbb8o23izEbee9rrEZuV6kKKCjUWM4z4s",
    "is_active" : 1,
    "url" : "https://cloud.google.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-06T23:22:43.500",
    "location" : 0,
    "prepared-url" : "https://cloud.google.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cloud.google.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 298,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://chromeenterprise.google/", "https://cloud.withgoogle.com/next/sf/sessions", "https://cloud.withgoogle.com/partners/", "https://cloudonair.withgoogle.com/events/public-sector-summit?utm_source=google_owned_website&utm_medium=et&utm_campaign=-&utm_content=google-cloud-website-homepage-carousel", "https://firebase.google.com/pricing/", "https://firebase.google.com/products/realtime-database/", "https://firebase.google.com/products/storage", "https://marketingplatform.google.com/about/data-studio/", "https://workspace.google.com/enterprise/", "https://workspace.google.com/essentials/", "https://workspace.google.com/pricing.html", "https://workspace.google.com/solutions/enterprise/?enterprise-benefits_activeEl=connect" ],
    "popularity-boosters-count" : 12
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.201198766525612E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cloud.google.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cloud.google.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 236,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

googlecloudp.json (after)
{
  "bp-header" : {
    "owner" : "googlecloudp",
    "total_votes" : "172359428486441.75000000000000000",
    "producer_key" : "EOS8jAnvfC1kcSUCTHkhHbb8o23izEbee9rrEZuV6kKKCjUWM4z4s",
    "is_active" : 1,
    "url" : "https://cloud.google.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-10-06T23:22:43.500",
    "location" : 0,
    "prepared-url" : "https://cloud.google.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://cloud.google.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 298,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://chromeenterprise.google/", "https://cloud.withgoogle.com/next/sf/sessions", "https://cloud.withgoogle.com/partners/", "https://cloudonair.withgoogle.com/events/public-sector-summit?utm_source=google_owned_website&utm_medium=et&utm_campaign=-&utm_content=google-cloud-website-homepage-carousel", "https://firebase.google.com/pricing/", "https://firebase.google.com/products/realtime-database/", "https://firebase.google.com/products/storage", "https://marketingplatform.google.com/about/data-studio/", "https://workspace.google.com/enterprise/", "https://workspace.google.com/essentials/", "https://workspace.google.com/pricing.html", "https://workspace.google.com/solutions/enterprise/?enterprise-benefits_activeEl=connect" ],
    "popularity-boosters-count" : 12
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 9.485957968097145E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://cloud.google.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://cloud.google.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 185,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

googlecloudp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "googlecloudp",
-    "total_votes" : "114946310485378.57812500000000000",
+    "total_votes" : "172359428486441.75000000000000000",
     "producer_key" : "EOS8jAnvfC1kcSUCTHkhHbb8o23izEbee9rrEZuV6kKKCjUWM4z4s",
     "is_active" : 1,
     "url" : "https://cloud.google.com",
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 12
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.201198766525612E-7,
+  "vote-percentage" : 9.485957968097145E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,6 +43,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 236,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 185,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
