gqztenjzgege.json (before)
{
  "bp-header" : {
    "owner" : "gqztenjzgege",
    "total_votes" : "1516431394530.43798828125000000",
    "producer_key" : "EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV",
    "is_active" : 1,
    "url" : "https://steemit.com/@nadejde",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://steemit.com/@nadejde"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://steemit.com/@nadejde/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 71,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://blocktrades.us/?input_coin_type=eth&output_coin_type=steem", "https://developers.steem.io/", "https://recruiting.paylocity.com/recruiting/jobs/List/3288/Steemit-Inc", "https://smt.steem.io/", "https://steem.chat/home", "https://steemeconomy.com/", "https://steemitwallet.com/@nadejde", "https://steemitwallet.com/@nadejde/author-rewards", "https://steemitwallet.com/@nadejde/curation-rewards", "https://steemitwallet.com/change_password", "https://steemitwallet.com/market", "https://steemitwallet.com/proposals", "https://steemitwallet.com/recover_account_step_1", "https://steemitwallet.com/~witnesses", "https://steemprojects.com/", "https://www.gopax.co.kr/exchange/steem-krw/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3765027294277406E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://steemit.com/@nadejde"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://steemit.com/@nadejde/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 405,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

gqztenjzgege.json (after)
{
  "bp-header" : {
    "owner" : "gqztenjzgege",
    "total_votes" : "1516431394530.43798828125000000",
    "producer_key" : "EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV",
    "is_active" : 1,
    "url" : "https://steemit.com/@nadejde",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://steemit.com/@nadejde"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://steemit.com/@nadejde/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 71,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://blocktrades.us/?input_coin_type=eth&output_coin_type=steem", "https://developers.steem.io/", "https://recruiting.paylocity.com/recruiting/jobs/List/3288/Steemit-Inc", "https://smt.steem.io/", "https://steem.chat/home", "https://steemeconomy.com/", "https://steemitwallet.com/@nadejde", "https://steemitwallet.com/@nadejde/author-rewards", "https://steemitwallet.com/@nadejde/curation-rewards", "https://steemitwallet.com/change_password", "https://steemitwallet.com/market", "https://steemitwallet.com/proposals", "https://steemitwallet.com/recover_account_step_1", "https://steemitwallet.com/~witnesses", "https://steemprojects.com/", "https://www.gopax.co.kr/exchange/steem-krw/" ],
    "popularity-boosters-count" : 16
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.372072641163699E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://steemit.com/@nadejde"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://steemit.com/@nadejde/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 405,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

gqztenjzgege.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 16
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.3765027294277406E-8,
+  "vote-percentage" : 1.372072641163699E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 405,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
