greencapital.json (before)
{
  "bp-header" : {
    "owner" : "greencapital",
    "total_votes" : "125111052862097.15625000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://greencapital.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-09T06:17:44.000",
    "location" : 0,
    "prepared-url" : "http://greencapital.top"
  },
  "bp-json-summary" : {
    "dl-error" : "greencapital.top",
    "url" : "http://greencapital.top/bp.json"
  },
  "webpage-error" : "greencapital.top: Name or service not known",
  "vote-percentage" : 1.1356643391017472E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "greencapital.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://greencapital.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "greencapital.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 244,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

greencapital.json (after)
{
  "bp-header" : {
    "owner" : "greencapital",
    "total_votes" : "125736798423801.48437500000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://greencapital.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-10-09T06:17:44.000",
    "location" : 0,
    "prepared-url" : "http://greencapital.top"
  },
  "bp-json-summary" : {
    "dl-error" : "greencapital.top",
    "url" : "http://greencapital.top/bp.json"
  },
  "webpage-error" : "greencapital.top: Name or service not known",
  "vote-percentage" : 1.137671125295013E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "greencapital.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://greencapital.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "greencapital.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 245,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

greencapital.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "greencapital",
-    "total_votes" : "125111052862097.15625000000000000",
+    "total_votes" : "125736798423801.48437500000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://greencapital.top",
@@ -15,7 +15,7 @@
     "url" : "http://greencapital.top/bp.json"
   },
   "webpage-error" : "greencapital.top: Name or service not known",
-  "vote-percentage" : 1.1356643391017472E-6,
+  "vote-percentage" : 1.137671125295013E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 244,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 245,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
