greeneosiobp.json (before)
{
  "bp-header" : {
    "owner" : "greeneosiobp",
    "total_votes" : "27784113372221680.00000000000000000",
    "producer_key" : "EOS6q4CQ2CVLXJJidH4tbgmKSqWFN71gFDEG34MP53Q629A8HU3v8",
    "is_active" : 1,
    "url" : "https://greeneosio.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-06-25T10:13:20.500",
    "location" : 752,
    "prepared-url" : "https://greeneosio.com"
  },
  "bp-json-summary" : {
    "url" : "https://greeneosio.com/bp.json",
    "logo" : "https://greeneosio.com/images/logo_256x256.png",
    "code_of_conduct" : "https://greeneosio.com/coc.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/telosgreen", "https://medium.com/telosgreen", "https://t.me/TelosGreen", "https://twitter.com/greeneosio" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct", "https://mobirise.info/e", "https://unbiased.cc", "https://www.quillhash.com/", "https://zeptagram.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.522033507716677E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://greeneosio.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://greeneosio.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://greeneosio.com/coc.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 96,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

greeneosiobp.json (after)
{
  "bp-header" : {
    "owner" : "greeneosiobp",
    "total_votes" : "27781331315015660.00000000000000000",
    "producer_key" : "EOS6q4CQ2CVLXJJidH4tbgmKSqWFN71gFDEG34MP53Q629A8HU3v8",
    "is_active" : 1,
    "url" : "https://greeneosio.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-06-25T10:13:20.500",
    "location" : 752,
    "prepared-url" : "https://greeneosio.com"
  },
  "bp-json-summary" : {
    "url" : "https://greeneosio.com/bp.json",
    "logo" : "https://greeneosio.com/images/logo_256x256.png",
    "code_of_conduct" : "https://greeneosio.com/coc.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/telosgreen", "https://medium.com/telosgreen", "https://t.me/TelosGreen", "https://twitter.com/greeneosio" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://busy.org/@sukeshtedla/eosgreen-block-producer-code-of-conduct", "https://mobirise.info/e", "https://unbiased.cc", "https://www.quillhash.com/", "https://zeptagram.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.5136649616938676E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://greeneosio.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://greeneosio.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://greeneosio.com/coc.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 96,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

greeneosiobp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "greeneosiobp",
-    "total_votes" : "27784113372221680.00000000000000000",
+    "total_votes" : "27781331315015660.00000000000000000",
     "producer_key" : "EOS6q4CQ2CVLXJJidH4tbgmKSqWFN71gFDEG34MP53Q629A8HU3v8",
     "is_active" : 1,
     "url" : "https://greeneosio.com",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.522033507716677E-4,
+  "vote-percentage" : 2.5136649616938676E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 96,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
