gyzdeobshege.json (before)
{
  "bp-header" : {
    "owner" : "gyzdeobshege",
    "total_votes" : "362859087638.61437988281250000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://mainnet.eoscanada.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://mainnet.eoscanada.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://mainnet.eoscanada.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.eoscanada.com" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.293762753354727E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://mainnet.eoscanada.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://mainnet.eoscanada.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 422,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

gyzdeobshege.json (after)
{
  "bp-header" : {
    "owner" : "gyzdeobshege",
    "total_votes" : "362859087638.61437988281250000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://mainnet.eoscanada.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://mainnet.eoscanada.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://mainnet.eoscanada.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.eoscanada.com" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.2831622224540435E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://mainnet.eoscanada.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://mainnet.eoscanada.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 422,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

gyzdeobshege.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.293762753354727E-9,
+  "vote-percentage" : 3.2831622224540435E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 422,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
