ha3dkojwguge.json (before)
{
  "bp-header" : {
    "owner" : "ha3dkojwguge",
    "total_votes" : "6590413656750.24316406250000000",
    "producer_key" : "EOS5gnhD2vTQqFgr8h3cr6NYkN74MrPtMG9LEXvUbqgK6axJbJCZK",
    "is_active" : 1,
    "url" : "blockchainatcolumbia.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://blockchainatcolumbia.com"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: blockchainatcolumbia.com/bp.json",
    "url" : "blockchainatcolumbia.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/blockchain-at-columbia", "https://medium.com/theblock1/ex-jp-morgan-heads-multi-chain-smart-contract-platform-kadena-4d3be4cedf0", "https://twitter.com/BlockchainatCU", "https://www.facebook.com/BlockchainatColumbia/", "https://www.instagram.com/blockchaincolumbia/" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://eepurl.com/dr0pPX", "https://bitrights.io/", "https://coreatcu.com", "https://docs.google.com/forms/d/e/1FAIpQLSdzjLBQiLQjPI-U4MdGJxNbwZ0EWghdkTsgMH6AQl6vbMzPCQ/viewform", "https://entrepreneurship.columbia.edu/", "https://hackernoon.com/", "https://new.consensys.net/", "https://www.blockchainedu.org/", "https://www.hyperledger.org/", "https://www.ibm.com/blockchain", "https://www.paradigm.market", "https://www.qu.capital" ],
    "popularity-boosters-count" : 12
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.982283418356436E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "blockchainatcolumbia.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "blockchainatcolumbia.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: blockchainatcolumbia.com/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 365,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

ha3dkojwguge.json (after)
{
  "bp-header" : {
    "owner" : "ha3dkojwguge",
    "total_votes" : "6590413656750.24316406250000000",
    "producer_key" : "EOS5gnhD2vTQqFgr8h3cr6NYkN74MrPtMG9LEXvUbqgK6axJbJCZK",
    "is_active" : 1,
    "url" : "blockchainatcolumbia.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://blockchainatcolumbia.com"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: blockchainatcolumbia.com/bp.json",
    "url" : "blockchainatcolumbia.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/blockchain-at-columbia", "https://medium.com/theblock1/ex-jp-morgan-heads-multi-chain-smart-contract-platform-kadena-4d3be4cedf0", "https://twitter.com/BlockchainatCU", "https://www.facebook.com/BlockchainatColumbia/", "https://www.instagram.com/blockchaincolumbia/" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "http://eepurl.com/dr0pPX", "https://bitrights.io/", "https://coreatcu.com", "https://docs.google.com/forms/d/e/1FAIpQLSdzjLBQiLQjPI-U4MdGJxNbwZ0EWghdkTsgMH6AQl6vbMzPCQ/viewform", "https://entrepreneurship.columbia.edu/", "https://hackernoon.com/", "https://new.consensys.net/", "https://www.blockchainedu.org/", "https://www.hyperledger.org/", "https://www.ibm.com/blockchain", "https://www.paradigm.market", "https://www.qu.capital" ],
    "popularity-boosters-count" : 12
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.963030246533922E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "blockchainatcolumbia.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "blockchainatcolumbia.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: blockchainatcolumbia.com/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 365,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

ha3dkojwguge.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 12
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.982283418356436E-8,
+  "vote-percentage" : 5.963030246533922E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 365,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
