halo4develop.json (before)
{
  "bp-header" : {
    "owner" : "halo4develop",
    "total_votes" : "7926298799534.38867187500000000",
    "producer_key" : "EOS5XDZRdmH778EuAFNGpwgyLE8DMWcdLke8BKZ6uhiNF5zV2eJn1",
    "is_active" : 1,
    "url" : "https://halowallet.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://halowallet.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://halowallet.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://halowallet.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.194899796437781E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://halowallet.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://halowallet.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://halowallet.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 356,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

halo4develop.json (after)
{
  "bp-header" : {
    "owner" : "halo4develop",
    "total_votes" : "7926298799534.38867187500000000",
    "producer_key" : "EOS5XDZRdmH778EuAFNGpwgyLE8DMWcdLke8BKZ6uhiNF5zV2eJn1",
    "is_active" : 1,
    "url" : "https://halowallet.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://halowallet.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://halowallet.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://halowallet.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.171743982455192E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://halowallet.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://halowallet.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://halowallet.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 356,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

halo4develop.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.194899796437781E-8,
+  "vote-percentage" : 7.171743982455192E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 356,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
