happyfund133.json (before)
{
  "bp-header" : {
    "owner" : "happyfund133",
    "total_votes" : "4904425299144.24902343750000000",
    "producer_key" : "EOS67sJApJpES4j7ybRh8poxrPA7NyWLVeqU7Gak3G64rg9dz7GLJ",
    "is_active" : 1,
    "url" : "http://happyeos.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://happyeos.top"
  },
  "bp-json-summary" : {
    "dl-error" : "happyeos.top",
    "url" : "http://happyeos.top/bp.json"
  },
  "webpage-error" : "happyeos.top: Name or service not known",
  "vote-percentage" : 4.451869589944061E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "happyeos.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://happyeos.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "happyeos.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 388,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

happyfund133.json (after)
{
  "bp-header" : {
    "owner" : "happyfund133",
    "total_votes" : "4904425299144.24902343750000000",
    "producer_key" : "EOS67sJApJpES4j7ybRh8poxrPA7NyWLVeqU7Gak3G64rg9dz7GLJ",
    "is_active" : 1,
    "url" : "http://happyeos.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://happyeos.top"
  },
  "bp-json-summary" : {
    "dl-error" : "happyeos.top",
    "url" : "http://happyeos.top/bp.json"
  },
  "webpage-error" : "happyeos.top: Name or service not known",
  "vote-percentage" : 4.4375418484860737E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "happyeos.top: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://happyeos.top/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "happyeos.top"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 388,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

happyfund133.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://happyeos.top/bp.json"
   },
   "webpage-error" : "happyeos.top: Name or service not known",
-  "vote-percentage" : 4.451869589944061E-8,
+  "vote-percentage" : 4.4375418484860737E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 388,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
