helloeoscnbp.json (before)
{
  "bp-header" : {
    "owner" : "helloeoscnbp",
    "total_votes" : "2946904287520124416.00000000000000000",
    "producer_key" : "EOS79cHpaEittzgJWgj79tdRhgzLEWy8wXmmQ3fL7kkDjmYYiGNet",
    "is_active" : 1,
    "url" : "https://www.helloeos.com.cn",
    "unpaid_blocks" : 660,
    "last_claim_time" : "2019-11-04T00:17:11.500",
    "location" : 156,
    "prepared-url" : "https://www.helloeos.com.cn"
  },
  "bp-json-summary" : {
    "url" : "https://www.helloeos.com.cn/bp.json",
    "logo" : "https://www.helloeos.com.cn/images/helloeos_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@helloeos/helloeos-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://eosio.github.io/eos/", "https://github.com/eosio", "https://t.me/helloeos123", "https://twitter.com/helloEOS ", "https://weibo.com/helloEOS123" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "en/", "https://fibos.io/", "https://www.biask.com/", "https://www.chainnode.com/", "https://www.eos.io/", "https://www.helloeos.one/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026749787756734162,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.helloeos.com.cn"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.helloeos.com.cn/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@helloeos/helloeos-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 15,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

helloeoscnbp.json (after)
{
  "bp-header" : {
    "owner" : "helloeoscnbp",
    "total_votes" : "2949395054073037312.00000000000000000",
    "producer_key" : "EOS79cHpaEittzgJWgj79tdRhgzLEWy8wXmmQ3fL7kkDjmYYiGNet",
    "is_active" : 1,
    "url" : "https://www.helloeos.com.cn",
    "unpaid_blocks" : 636,
    "last_claim_time" : "2019-11-05T00:19:56.500",
    "location" : 156,
    "prepared-url" : "https://www.helloeos.com.cn"
  },
  "bp-json-summary" : {
    "url" : "https://www.helloeos.com.cn/bp.json",
    "logo" : "https://www.helloeos.com.cn/images/helloeos_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@helloeos/helloeos-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://eosio.github.io/eos/", "https://github.com/eosio", "https://t.me/helloeos123", "https://twitter.com/helloEOS ", "https://weibo.com/helloEOS123" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "en/", "https://fibos.io/", "https://www.biask.com/", "https://www.chainnode.com/", "https://www.eos.io/", "https://www.helloeos.one/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02668623372131007,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.helloeos.com.cn"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.helloeos.com.cn/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@helloeos/helloeos-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 17,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

helloeoscnbp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "helloeoscnbp",
-    "total_votes" : "2946904287520124416.00000000000000000",
+    "total_votes" : "2949395054073037312.00000000000000000",
     "producer_key" : "EOS79cHpaEittzgJWgj79tdRhgzLEWy8wXmmQ3fL7kkDjmYYiGNet",
     "is_active" : 1,
     "url" : "https://www.helloeos.com.cn",
-    "unpaid_blocks" : 660,
-    "last_claim_time" : "2019-11-04T00:17:11.500",
+    "unpaid_blocks" : 636,
+    "last_claim_time" : "2019-11-05T00:19:56.500",
     "location" : 156,
     "prepared-url" : "https://www.helloeos.com.cn"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 6
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026749787756734162,
+  "vote-percentage" : 0.02668623372131007,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 15,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 17,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
