hexlantttttt.json (before)
{
  "bp-header" : {
    "owner" : "hexlantttttt",
    "total_votes" : "560395899722702336.00000000000000000",
    "producer_key" : "EOS83xBpEBigshibgFNjbX3jqHZNDzcnJJrGZaq2ioYTjpGEfckXf",
    "is_active" : 1,
    "url" : "https://hexbp.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T07:15:45.500",
    "location" : 410,
    "prepared-url" : "https://hexbp.com"
  },
  "bp-json-summary" : {
    "url" : "https://hexbp.com/bp.json",
    "logo" : "https://hexbp.com/static/img/logo/hexlant_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005086853835331426,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://hexbp.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://hexbp.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 52,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

hexlantttttt.json (after)
{
  "bp-header" : {
    "owner" : "hexlantttttt",
    "total_votes" : "560338666413433792.00000000000000000",
    "producer_key" : "EOS83xBpEBigshibgFNjbX3jqHZNDzcnJJrGZaq2ioYTjpGEfckXf",
    "is_active" : 1,
    "url" : "https://hexbp.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T07:16:00.500",
    "location" : 410,
    "prepared-url" : "https://hexbp.com"
  },
  "bp-json-summary" : {
    "url" : "https://hexbp.com/bp.json",
    "logo" : "https://hexbp.com/static/img/logo/hexlant_256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005069964633712238,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://hexbp.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://hexbp.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 50,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

hexlantttttt.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "hexlantttttt",
-    "total_votes" : "560395899722702336.00000000000000000",
+    "total_votes" : "560338666413433792.00000000000000000",
     "producer_key" : "EOS83xBpEBigshibgFNjbX3jqHZNDzcnJJrGZaq2ioYTjpGEfckXf",
     "is_active" : 1,
     "url" : "https://hexbp.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T07:15:45.500",
+    "last_claim_time" : "2019-11-04T07:16:00.500",
     "location" : 410,
     "prepared-url" : "https://hexbp.com"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.005086853835331426,
+  "vote-percentage" : 0.005069964633712238,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -40,6 +40,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 52,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 50,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
