heydomzrgege.json (before)
{
  "bp-header" : {
    "owner" : "heydomzrgege",
    "total_votes" : "70100516538.15861511230468750",
    "producer_key" : "EOS7nx5rNBRvrPqtvWmifH159XdTFsEaXDqw7WfjVQJNLtxwpX7DX",
    "is_active" : 1,
    "url" : "http://www.maneullab.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 1,
    "prepared-url" : "http://www.maneullab.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.maneullab.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 17,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.facebook.com/maneullabcom" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://blog.naver.com/maneullab", "http://mcube.maneullab.com", "http://www.maneulart.com", "http://www.red-pos.com/", "http://www.theblecard.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.363199330817664E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.maneullab.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.maneullab.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 447,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

heydomzrgege.json (after)
{
  "bp-header" : {
    "owner" : "heydomzrgege",
    "total_votes" : "70100516538.15861511230468750",
    "producer_key" : "EOS7nx5rNBRvrPqtvWmifH159XdTFsEaXDqw7WfjVQJNLtxwpX7DX",
    "is_active" : 1,
    "url" : "http://www.maneullab.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 1,
    "prepared-url" : "http://www.maneullab.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.maneullab.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 17,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.facebook.com/maneullabcom" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://blog.naver.com/maneullab", "http://mcube.maneullab.com", "http://www.maneulart.com", "http://www.red-pos.com/", "http://www.theblecard.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.3427202325387E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.maneullab.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.maneullab.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 449,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

heydomzrgege.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.363199330817664E-10,
+  "vote-percentage" : 6.3427202325387E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 447,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 449,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
