hezdknrzgqge.json (before)
{
  "bp-header" : {
    "owner" : "hezdknrzgqge",
    "total_votes" : "18536651164743.41406250000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosarabia.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosarabia.org/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eosarabia.org/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eosarabia.org/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6826182189811593E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosarabia.org/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosarabia.org/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eosarabia.org/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 315,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

hezdknrzgqge.json (after)
{
  "bp-header" : {
    "owner" : "hezdknrzgqge",
    "total_votes" : "18536651164743.41406250000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://eosarabia.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosarabia.org/"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://eosarabia.org/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://eosarabia.org/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "http://t.me/EOS_Arabia", "https://github.com/EOSIO/Documentation/pull/125", "https://github.com/Takafuly/mobeos", "https://medium.com/@takafuly/takafuly-a-decentralized-service-exchange-marketplace-where-everybody-connects-afbcad5f3ecd", "https://medium.com/eos-arabia-official", "https://steemit.com/@eos.arabia", "https://t.me/EOS_Arabia", "https://twitter.com/caramellaapp", "https://twitter.com/eos_arabia", "https://www.facebook.com/caramellaapp", "https://www.instagram.com/eosarabia/", "https://www.meetup.com/EOS_Arabia/", "https://www.youtube.com/channel/UCku8FY8kPuJ7asKw5LKTDIg" ],
    "social-links-count" : 13,
    "popularity-boosters" : [ "http://AllThingsEOS.one", "http://discuss.caramel.la/", "https://WhatIsEOS.io", "https://caramel.la/help", "https://caramel.la/help/HyA0Ie95X/terms-and-conditions", "https://caramel.la/help/rJEZsJq9Q/privacy-policy", "https://eosarabia.net/4qsy1qlIm/code-of-conduct", "https://eosarabia.net/YPpT2v_N3/ownership", "https://whatiseos.io/p42J18x9h/ma-hw-blwktshyn-eos" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6772029393268502E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://eosarabia.org/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosarabia.org/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://eosarabia.org/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 315,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

hezdknrzgqge.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 9
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.6826182189811593E-7,
+  "vote-percentage" : 1.6772029393268502E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 315,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
