hezdsnbsguge.json (before)
{
  "bp-header" : {
    "owner" : "hezdsnbsguge",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://activeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://activeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "activeeos.com",
    "url" : "https://activeeos.com/bp.json"
  },
  "webpage-error" : "activeeos.com",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "activeeos.com",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://activeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "activeeos.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 551,
  "snapshot-date" : "2019-07-13T01:26:34.146Z"
}

hezdsnbsguge.json (after)
{
  "bp-header" : {
    "owner" : "hezdsnbsguge",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://activeeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://activeeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "activeeos.com",
    "url" : "https://activeeos.com/bp.json"
  },
  "webpage-error" : "activeeos.com",
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "activeeos.com",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://activeeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "activeeos.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 552,
  "snapshot-date" : "2019-07-14T01:26:19.981Z"
}

hezdsnbsguge.json (diff)
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 551,
-  "snapshot-date" : "2019-07-13T01:26:34.146Z"
+  "place" : 552,
+  "snapshot-date" : "2019-07-14T01:26:19.981Z"
 }
