hkeoshkeosbp.json (before)
{
  "bp-header" : {
    "owner" : "hkeoshkeosbp",
    "total_votes" : "354496557813692992.00000000000000000",
    "producer_key" : "EOS8SXELcUbgtBTmi7of9CJTUc6eGPw68G8ph7nLD7wpHkEosEShs",
    "is_active" : 1,
    "url" : "https://www.hkeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T18:32:58.000",
    "location" : 344,
    "prepared-url" : "https://www.hkeos.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.hkeos.com/bp.json",
    "logo" : "https://www.hkeos.com/img/hkeoslogo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@hkeos/hkeos-candidacy-update-and-partnership-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/HKEOS", "https://t.me/EOS_IO_Hong_Kong", "https://twitter.com/eos_hk", "https://www.medium/@hkeos", "https://www.weibo.com/hkeos" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://audigent.com/", "https://blog.hkeos.com", "https://blog.hkeos.com/", "https://bloks.io/", "https://eoscafeblock.com/", "https://eoscannon.io/", "https://eosys.io/index-en.html", "https://forms.gle/W5gxuRGNg3XwQnFa9", "https://ghostbustersx.io/", "https://lumeos.io/", "https://officialdia.com/", "https://rocketbc.com/", "https://uncloak.io/", "https://www.bloks.io/vote", "https://www.infinitowallet.io/" ],
    "popularity-boosters-count" : 15
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00321785397719483,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.hkeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.hkeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@hkeos/hkeos-candidacy-update-and-partnership-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 70,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

hkeoshkeosbp.json (after)
{
  "bp-header" : {
    "owner" : "hkeoshkeosbp",
    "total_votes" : "356851752550588288.00000000000000000",
    "producer_key" : "EOS8SXELcUbgtBTmi7of9CJTUc6eGPw68G8ph7nLD7wpHkEosEShs",
    "is_active" : 1,
    "url" : "https://www.hkeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T18:33:15.000",
    "location" : 344,
    "prepared-url" : "https://www.hkeos.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.hkeos.com/bp.json",
    "logo" : "https://www.hkeos.com/img/hkeoslogo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@hkeos/hkeos-candidacy-update-and-partnership-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/HKEOS", "https://t.me/EOS_IO_Hong_Kong", "https://twitter.com/eos_hk", "https://www.medium/@hkeos", "https://www.weibo.com/hkeos" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://audigent.com/", "https://blog.hkeos.com", "https://blog.hkeos.com/", "https://bloks.io/", "https://eoscafeblock.com/", "https://eoscannon.io/", "https://eosys.io/index-en.html", "https://forms.gle/W5gxuRGNg3XwQnFa9", "https://ghostbustersx.io/", "https://lumeos.io/", "https://officialdia.com/", "https://rocketbc.com/", "https://uncloak.io/", "https://www.bloks.io/vote", "https://www.infinitowallet.io/" ],
    "popularity-boosters-count" : 15
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.003228807636085594,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.hkeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.hkeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@hkeos/hkeos-candidacy-update-and-partnership-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 70,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

hkeoshkeosbp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "hkeoshkeosbp",
-    "total_votes" : "354496557813692992.00000000000000000",
+    "total_votes" : "356851752550588288.00000000000000000",
     "producer_key" : "EOS8SXELcUbgtBTmi7of9CJTUc6eGPw68G8ph7nLD7wpHkEosEShs",
     "is_active" : 1,
     "url" : "https://www.hkeos.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T18:32:58.000",
+    "last_claim_time" : "2019-11-04T18:33:15.000",
     "location" : 344,
     "prepared-url" : "https://www.hkeos.com"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 15
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.00321785397719483,
+  "vote-percentage" : 0.003228807636085594,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 70,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
