holalonghash.json (before)
{
  "bp-header" : {
    "owner" : "holalonghash",
    "total_votes" : "62661243312.92773437500000000",
    "producer_key" : "EOS8XCYdq4G4t6ukJS4LPy7wZFG8iEj6tTWCSc2G4WQz3Y5vSrvNN",
    "is_active" : 1,
    "url" : "https://eos.cybex.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-12-07T08:40:30.000",
    "location" : 0,
    "prepared-url" : "https://eos.cybex.io/"
  },
  "bp-json-summary" : {
    "url" : "https://eos.cybex.io/bp.json",
    "logo" : "https://cybexio.keybase.pub/logos/eoscybex-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.68791788146071E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.cybex.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos.cybex.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 451,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

holalonghash.json (after)
{
  "bp-header" : {
    "owner" : "holalonghash",
    "total_votes" : "62661243312.92773437500000000",
    "producer_key" : "EOS8XCYdq4G4t6ukJS4LPy7wZFG8iEj6tTWCSc2G4WQz3Y5vSrvNN",
    "is_active" : 1,
    "url" : "https://eos.cybex.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-12-07T08:40:30.000",
    "location" : 0,
    "prepared-url" : "https://eos.cybex.io/"
  },
  "bp-json-summary" : {
    "url" : "https://eos.cybex.io/bp.json",
    "logo" : "https://cybexio.keybase.pub/logos/eoscybex-256.png",
    "code_of_conduct" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.669612085391589E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eos.cybex.io/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eos.cybex.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eos.cybex/eos-cybex-governace-pledge"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 453,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

holalonghash.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.68791788146071E-10,
+  "vote-percentage" : 5.669612085391589E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 451,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 453,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
