hoo.com.json (before)
{
  "bp-header" : {
    "owner" : "hoo.com",
    "total_votes" : "1879091031356796928.00000000000000000",
    "producer_key" : "EOS7Ef2ReXFWYmp1SB1ZzhnhDMfY8NnMZnvo4c51ZxiDf2UE7nCNR",
    "is_active" : 1,
    "url" : "https://hoo.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T14:16:15.500",
    "location" : 0,
    "prepared-url" : "https://hoo.com"
  },
  "bp-json-summary" : {
    "url" : "https://hoo.com/bp.json",
    "logo" : "https://hoo.com/hoocom256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.017056979582691572,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://hoo.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://hoo.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 25,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

hoo.com.json (after)
{
  "bp-header" : {
    "owner" : "hoo.com",
    "total_votes" : "1888363869630802944.00000000000000000",
    "producer_key" : "EOS7Ef2ReXFWYmp1SB1ZzhnhDMfY8NnMZnvo4c51ZxiDf2UE7nCNR",
    "is_active" : 1,
    "url" : "https://hoo.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T14:17:00.500",
    "location" : 0,
    "prepared-url" : "https://hoo.com"
  },
  "bp-json-summary" : {
    "url" : "https://hoo.com/bp.json",
    "logo" : "https://hoo.com/hoocom256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.017085984973851928,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://hoo.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://hoo.com/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 25,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

hoo.com.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "hoo.com",
-    "total_votes" : "1879091031356796928.00000000000000000",
+    "total_votes" : "1888363869630802944.00000000000000000",
     "producer_key" : "EOS7Ef2ReXFWYmp1SB1ZzhnhDMfY8NnMZnvo4c51ZxiDf2UE7nCNR",
     "is_active" : 1,
     "url" : "https://hoo.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T14:16:15.500",
+    "last_claim_time" : "2019-11-04T14:17:00.500",
     "location" : 0,
     "prepared-url" : "https://hoo.com"
   },
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.017056979582691572,
+  "vote-percentage" : 0.017085984973851928,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,5 +41,5 @@
     "max" : 3
   },
   "place" : 25,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
