hotsexygames.json (before)
{
  "bp-header" : {
    "owner" : "hotsexygames",
    "total_votes" : "1230462.47530937194824219",
    "producer_key" : "EOS637gxeUhzd1oGuPDEshmmKmRWKgtmXe2GC8oPikkDz7hXBKVDB",
    "is_active" : 1,
    "url" : "https://www.thisav.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-12-04T14:06:17.000",
    "location" : 0,
    "prepared-url" : "https://www.thisav.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.thisav.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.thisav.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.twitter.com/thisav" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://click.dtiserv2.com/Direct/9354999-354-us7481/cn/", "https://goo.gl/rsLCnk", "https://juicyads.in/tab.php?id=1552834", "https://juicyads.in/tab.php?id=1631914", "https://l.tyrantdb.com/MQecczW3", "https://www.rtalabel.org/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.115060087587106E-15,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.thisav.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.thisav.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.thisav.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 582,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

hotsexygames.json (after)
{
  "bp-header" : {
    "owner" : "hotsexygames",
    "total_votes" : "1230462.47530937194824219",
    "producer_key" : "EOS637gxeUhzd1oGuPDEshmmKmRWKgtmXe2GC8oPikkDz7hXBKVDB",
    "is_active" : 1,
    "url" : "https://www.thisav.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-12-04T14:06:17.000",
    "location" : 0,
    "prepared-url" : "https://www.thisav.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.thisav.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.thisav.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.twitter.com/thisav" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "https://click.dtiserv2.com/Direct/9354999-354-us7481/cn/", "https://goo.gl/rsLCnk", "https://juicyads.in/tab.php?id=1552834", "https://juicyads.in/tab.php?id=1631914", "https://l.tyrantdb.com/MQecczW3", "https://www.rtalabel.org/" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.136334351119881E-15,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.thisav.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.thisav.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.thisav.com/bp.json': Unexpected character ('﻿' (code 65279 / 0xfeff)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 582,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

hotsexygames.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 6
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.115060087587106E-15,
+  "vote-percentage" : 6.136334351119881E-15,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 582,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
