ivote4eosusa.json (before)
{
  "bp-header" : {
    "owner" : "ivote4eosusa",
    "total_votes" : "1783738743362883.00000000000000000",
    "producer_key" : "EOS6KzD4YVbuXV5uBH5d4Ay4sTzuQk88ivmnWfJPLoo6SFrX6iyqj",
    "is_active" : 1,
    "url" : "https://bp.eosusa.news",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-12T02:40:57.500",
    "location" : 840,
    "prepared-url" : "https://bp.eosusa.news"
  },
  "bp-json-summary" : {
    "url" : "https://bp.eosusa.news/bp.json",
    "logo" : "https://bp.eosusa.news/eosusa_256.png",
    "code_of_conduct" : "https://www.eosusa.news/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6191443000197877E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosusa.news"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.eosusa.news/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosusa.news/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 147,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

ivote4eosusa.json (after)
{
  "bp-header" : {
    "owner" : "ivote4eosusa",
    "total_votes" : "1767728717206153.75000000000000000",
    "producer_key" : "EOS6KzD4YVbuXV5uBH5d4Ay4sTzuQk88ivmnWfJPLoo6SFrX6iyqj",
    "is_active" : 1,
    "url" : "https://bp.eosusa.news",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-12T02:40:57.500",
    "location" : 840,
    "prepared-url" : "https://bp.eosusa.news"
  },
  "bp-json-summary" : {
    "url" : "https://bp.eosusa.news/bp.json",
    "logo" : "https://bp.eosusa.news/eosusa_256.png",
    "code_of_conduct" : "https://www.eosusa.news/code-of-conduct/"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.5994473727108535E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://bp.eosusa.news"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://bp.eosusa.news/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosusa.news/code-of-conduct/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 148,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

ivote4eosusa.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "ivote4eosusa",
-    "total_votes" : "1783738743362883.00000000000000000",
+    "total_votes" : "1767728717206153.75000000000000000",
     "producer_key" : "EOS6KzD4YVbuXV5uBH5d4Ay4sTzuQk88ivmnWfJPLoo6SFrX6iyqj",
     "is_active" : 1,
     "url" : "https://bp.eosusa.news",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.6191443000197877E-5,
+  "vote-percentage" : 1.5994473727108535E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 147,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 148,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
