jrrcryptoeos.json (before)
{
  "bp-header" : {
    "owner" : "jrrcryptoeos",
    "total_votes" : "568629916916955712.00000000000000000",
    "producer_key" : "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
    "is_active" : 1,
    "url" : "http://www.eosjrr.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T11:23:13.500",
    "location" : 0,
    "prepared-url" : "http://www.eosjrr.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosjrr.io",
    "url" : "http://www.eosjrr.io/bp.json"
  },
  "webpage-error" : "www.eosjrr.io: Name or service not known",
  "vote-percentage" : 0.005161596070179145,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosjrr.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosjrr.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosjrr.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 49,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

jrrcryptoeos.json (after)
{
  "bp-header" : {
    "owner" : "jrrcryptoeos",
    "total_votes" : "575273662365817024.00000000000000000",
    "producer_key" : "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
    "is_active" : 1,
    "url" : "http://www.eosjrr.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T11:23:23.500",
    "location" : 0,
    "prepared-url" : "http://www.eosjrr.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "www.eosjrr.io",
    "url" : "http://www.eosjrr.io/bp.json"
  },
  "webpage-error" : "www.eosjrr.io: Name or service not known",
  "vote-percentage" : 0.005205097020288162,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.eosjrr.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.eosjrr.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.eosjrr.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 48,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

jrrcryptoeos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "jrrcryptoeos",
-    "total_votes" : "568629916916955712.00000000000000000",
+    "total_votes" : "575273662365817024.00000000000000000",
     "producer_key" : "EOS7JR4vL3P2qgPwfMagZDqAtRLjB38qQCe6xw87gefVV73x85bsw",
     "is_active" : 1,
     "url" : "http://www.eosjrr.io/",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T11:23:13.500",
+    "last_claim_time" : "2019-11-04T11:23:23.500",
     "location" : 0,
     "prepared-url" : "http://www.eosjrr.io/"
   },
@@ -15,7 +15,7 @@
     "url" : "http://www.eosjrr.io/bp.json"
   },
   "webpage-error" : "www.eosjrr.io: Name or service not known",
-  "vote-percentage" : 0.005161596070179145,
+  "vote-percentage" : 0.005205097020288162,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 49,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 48,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
