keycommunity.json (before)
{
  "bp-header" : {
    "owner" : "keycommunity",
    "total_votes" : "587612454585085184.00000000000000000",
    "producer_key" : "EOS5JyYkEstPFc9bo8Q1n8TpmetzmQa3ivUiezCnF5GgufdL5BrNm",
    "is_active" : 1,
    "url" : "https://keycommunity.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-24T01:32:36.500",
    "location" : 136,
    "prepared-url" : "https://keycommunity.club"
  },
  "bp-json-summary" : {
    "url" : "https://keycommunity.club/bp.json",
    "logo" : "https://keycommunity.club/key_small.png",
    "code_of_conduct" : "https://keycommunity.club/conduct.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.002163038466993667,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://keycommunity.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://keycommunity.club/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://keycommunity.club/conduct.json"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 71,
  "snapshot-date" : "2021-01-20T02:12:44.543Z"
}

keycommunity.json (after)
{
  "bp-header" : {
    "owner" : "keycommunity",
    "total_votes" : "565872638481628160.00000000000000000",
    "producer_key" : "EOS5JyYkEstPFc9bo8Q1n8TpmetzmQa3ivUiezCnF5GgufdL5BrNm",
    "is_active" : 1,
    "url" : "https://keycommunity.club",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-12-24T01:32:36.500",
    "location" : 136,
    "prepared-url" : "https://keycommunity.club"
  },
  "bp-json-summary" : {
    "url" : "https://keycommunity.club/bp.json",
    "logo" : "https://keycommunity.club/key_small.png",
    "code_of_conduct" : "https://keycommunity.club/conduct.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0020889104866445994,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://keycommunity.club"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://keycommunity.club/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://keycommunity.club/conduct.json"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 72,
  "snapshot-date" : "2021-01-21T02:12:54.939Z"
}

keycommunity.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "keycommunity",
-    "total_votes" : "587612454585085184.00000000000000000",
+    "total_votes" : "565872638481628160.00000000000000000",
     "producer_key" : "EOS5JyYkEstPFc9bo8Q1n8TpmetzmQa3ivUiezCnF5GgufdL5BrNm",
     "is_active" : 1,
     "url" : "https://keycommunity.club",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.002163038466993667,
+  "vote-percentage" : 0.0020889104866445994,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 71,
-  "snapshot-date" : "2021-01-20T02:12:44.543Z"
+  "place" : 72,
+  "snapshot-date" : "2021-01-21T02:12:54.939Z"
 }
