koreainbexbp.json (before)
{
  "bp-header" : {
    "owner" : "koreainbexbp",
    "total_votes" : "1644037579272939008.00000000000000000",
    "producer_key" : "EOS5etfhAtNFNzAxGQbrAHfZ5DsYheJ9B7apbvHMctdaKJ5Bti8g5",
    "is_active" : 1,
    "url" : "https://inbex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T00:01:51.000",
    "location" : 82,
    "prepared-url" : "https://inbex.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
    "url" : "https://inbex.com/bp.json"
  },
  "webpage-error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
  "vote-percentage" : 0.014923340569928778,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://inbex.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 26,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

koreainbexbp.json (after)
{
  "bp-header" : {
    "owner" : "koreainbexbp",
    "total_votes" : "1551511411424735488.00000000000000000",
    "producer_key" : "EOS5etfhAtNFNzAxGQbrAHfZ5DsYheJ9B7apbvHMctdaKJ5Bti8g5",
    "is_active" : 1,
    "url" : "https://inbex.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-05T00:02:12.000",
    "location" : 82,
    "prepared-url" : "https://inbex.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
    "url" : "https://inbex.com/bp.json"
  },
  "webpage-error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
  "vote-percentage" : 0.014038131680387245,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://inbex.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 27,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

koreainbexbp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "koreainbexbp",
-    "total_votes" : "1644037579272939008.00000000000000000",
+    "total_votes" : "1551511411424735488.00000000000000000",
     "producer_key" : "EOS5etfhAtNFNzAxGQbrAHfZ5DsYheJ9B7apbvHMctdaKJ5Bti8g5",
     "is_active" : 1,
     "url" : "https://inbex.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-04T00:01:51.000",
+    "last_claim_time" : "2019-11-05T00:02:12.000",
     "location" : 82,
     "prepared-url" : "https://inbex.com"
   },
@@ -15,7 +15,7 @@
     "url" : "https://inbex.com/bp.json"
   },
   "webpage-error" : "Certificate for <inbex.com> doesn't match any of the subject alternative names: [*.modoo.at, modoo.at]",
-  "vote-percentage" : 0.014923340569928778,
+  "vote-percentage" : 0.014038131680387245,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 26,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 27,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
