kryknighteos.json (before)
{
  "bp-header" : {
    "owner" : "kryknighteos",
    "total_votes" : "18129493512538.35546875000000000",
    "producer_key" : "EOS6CSvGzNhNxVYbcnWSuheNcfzjGeGBY9trR4YAJ4Yvakq4oCh6y",
    "is_active" : 1,
    "url" : "http://krypto-knight.us/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-14T08:28:43.500",
    "location" : 1,
    "prepared-url" : "http://krypto-knight.us/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://krypto-knight.us/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.645659499873316E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://krypto-knight.us/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://krypto-knight.us/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 320,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

kryknighteos.json (after)
{
  "bp-header" : {
    "owner" : "kryknighteos",
    "total_votes" : "18129493512538.35546875000000000",
    "producer_key" : "EOS6CSvGzNhNxVYbcnWSuheNcfzjGeGBY9trR4YAJ4Yvakq4oCh6y",
    "is_active" : 1,
    "url" : "http://krypto-knight.us/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-14T08:28:43.500",
    "location" : 1,
    "prepared-url" : "http://krypto-knight.us/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://krypto-knight.us/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6403631668685656E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://krypto-knight.us/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://krypto-knight.us/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 320,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

kryknighteos.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.645659499873316E-7,
+  "vote-percentage" : 1.6403631668685656E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 320,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
