lamboandmoon.json (before)
{
  "bp-header" : {
    "owner" : "lamboandmoon",
    "total_votes" : "31995787437531.25390625000000000",
    "producer_key" : "EOS8UiM8S94i5adQBMq349ggsn4jq6B6izv8eiFY62hyY8VbqETFp",
    "is_active" : 1,
    "url" : "http://lamboandmoon.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://lamboandmoon.io"
  },
  "bp-json-summary" : {
    "dl-error" : "lamboandmoon.io",
    "url" : "http://lamboandmoon.io/bp.json"
  },
  "webpage-error" : "lamboandmoon.io: Name or service not known",
  "vote-percentage" : 2.9043377034270154E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "lamboandmoon.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://lamboandmoon.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "lamboandmoon.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 288,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

lamboandmoon.json (after)
{
  "bp-header" : {
    "owner" : "lamboandmoon",
    "total_votes" : "31995787437531.25390625000000000",
    "producer_key" : "EOS8UiM8S94i5adQBMq349ggsn4jq6B6izv8eiFY62hyY8VbqETFp",
    "is_active" : 1,
    "url" : "http://lamboandmoon.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://lamboandmoon.io"
  },
  "bp-json-summary" : {
    "dl-error" : "lamboandmoon.io",
    "url" : "http://lamboandmoon.io/bp.json"
  },
  "webpage-error" : "lamboandmoon.io: Name or service not known",
  "vote-percentage" : 2.894990484493338E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "lamboandmoon.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://lamboandmoon.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "lamboandmoon.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 288,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

lamboandmoon.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://lamboandmoon.io/bp.json"
   },
   "webpage-error" : "lamboandmoon.io: Name or service not known",
-  "vote-percentage" : 2.9043377034270154E-7,
+  "vote-percentage" : 2.894990484493338E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 288,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
