leonizeronet.json (before)
{
  "bp-header" : {
    "owner" : "leonizeronet",
    "total_votes" : "1230462.47530937194824219",
    "producer_key" : "EOS8WoDRBsjF7jCyTozasCgqFdFKqh2zjfmWYFvgv1TKDbvvPJ3b7",
    "is_active" : 1,
    "url" : "https://popcorn-api.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-04T07:50:43.000",
    "location" : 0,
    "prepared-url" : "https://popcorn-api.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://popcorn-api.io/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 6.115060087587106E-15,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://popcorn-api.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 580,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

leonizeronet.json (after)
{
  "bp-header" : {
    "owner" : "leonizeronet",
    "total_votes" : "1230462.47530937194824219",
    "producer_key" : "EOS8WoDRBsjF7jCyTozasCgqFdFKqh2zjfmWYFvgv1TKDbvvPJ3b7",
    "is_active" : 1,
    "url" : "https://popcorn-api.io/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-04T07:50:43.000",
    "location" : 0,
    "prepared-url" : "https://popcorn-api.io/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "https://popcorn-api.io/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 6.136334351119881E-15,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://popcorn-api.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 580,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

leonizeronet.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://popcorn-api.io/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 6.115060087587106E-15,
+  "vote-percentage" : 6.136334351119881E-15,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 580,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
