lichang.bp.json (before)
{
  "bp-header" : {
    "owner" : "lichang.bp",
    "total_votes" : "1694358457.83984375000000000",
    "producer_key" : "EOS6Tk5SRNSe9ecpXWCssiBwoUcjsh25qaKjnkAyoEFRkPo6DqVvx",
    "is_active" : 1,
    "url" : "http://lichang.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T11:00:45.000",
    "location" : 8,
    "prepared-url" : "http://lichang.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://lichang.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://lichang.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.538011577878018E-11,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://lichang.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://lichang.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://lichang.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 549,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

lichang.bp.json (after)
{
  "bp-header" : {
    "owner" : "lichang.bp",
    "total_votes" : "1694358457.83984375000000000",
    "producer_key" : "EOS6Tk5SRNSe9ecpXWCssiBwoUcjsh25qaKjnkAyoEFRkPo6DqVvx",
    "is_active" : 1,
    "url" : "http://lichang.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T11:00:45.000",
    "location" : 8,
    "prepared-url" : "http://lichang.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://lichang.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://lichang.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.533061695182217E-11,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://lichang.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://lichang.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://lichang.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 549,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

lichang.bp.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.538011577878018E-11,
+  "vote-percentage" : 1.533061695182217E-11,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 549,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
