lovehuyitong.json (before)
{
  "bp-header" : {
    "owner" : "lovehuyitong",
    "total_votes" : "18282873974674.98437500000000000",
    "producer_key" : "EOS7H4AzYRCSf3EsTABVtQuJSe1F1KjeDH9BKKzH3Beau93cANeGT",
    "is_active" : 1,
    "url" : "https://www.baidu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-22T01:32:11.500",
    "location" : 0,
    "prepared-url" : "https://www.baidu.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.baidu.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.baidu.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://home.baidu.com", "http://ir.baidu.com", "http://jianyi.baidu.com/", "http://map.baidu.com", "http://news.baidu.com", "http://tieba.baidu.com", "http://v.baidu.com", "https://www.hao123.com" ],
    "popularity-boosters-count" : 8
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6595822282956813E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.baidu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.baidu.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.baidu.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 318,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

lovehuyitong.json (after)
{
  "bp-header" : {
    "owner" : "lovehuyitong",
    "total_votes" : "18282873974674.98437500000000000",
    "producer_key" : "EOS7H4AzYRCSf3EsTABVtQuJSe1F1KjeDH9BKKzH3Beau93cANeGT",
    "is_active" : 1,
    "url" : "https://www.baidu.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-22T01:32:11.500",
    "location" : 0,
    "prepared-url" : "https://www.baidu.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.baidu.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.baidu.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://home.baidu.com", "http://ir.baidu.com", "http://jianyi.baidu.com/", "http://map.baidu.com", "http://news.baidu.com", "http://tieba.baidu.com", "http://v.baidu.com", "https://www.hao123.com" ],
    "popularity-boosters-count" : 8
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6542410868684928E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.baidu.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.baidu.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.baidu.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 319,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

lovehuyitong.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 8
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.6595822282956813E-7,
+  "vote-percentage" : 1.6542410868684928E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 318,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 319,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
