marketstackd.json (before)
{
  "bp-header" : {
    "owner" : "marketstackd",
    "total_votes" : "40575186425945.82812500000000000",
    "producer_key" : "EOS7aFEXEzTtyf7imG2UA4zmJmYmGYUZ4o2eNNH3cMBcT85Tdy1Zw",
    "is_active" : 1,
    "url" : "https://marketstack.keybase.pub/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-15T19:10:17.000",
    "location" : 0,
    "prepared-url" : "https://marketstack.keybase.pub"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://marketstack.keybase.pub/bp_info.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 4, column: 2]",
    "url" : "https://marketstack.keybase.pub/bp_info.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 3.6831112217673606E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://marketstack.keybase.pub/bp_info.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://marketstack.keybase.pub/bp_info.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 4, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 283,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

marketstackd.json (after)
{
  "bp-header" : {
    "owner" : "marketstackd",
    "total_votes" : "40575186425945.82812500000000000",
    "producer_key" : "EOS7aFEXEzTtyf7imG2UA4zmJmYmGYUZ4o2eNNH3cMBcT85Tdy1Zw",
    "is_active" : 1,
    "url" : "https://marketstack.keybase.pub/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-15T19:10:17.000",
    "location" : 0,
    "prepared-url" : "https://marketstack.keybase.pub"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://marketstack.keybase.pub/bp_info.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 4, column: 2]",
    "url" : "https://marketstack.keybase.pub/bp_info.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 3.6712576253669417E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://marketstack.keybase.pub/bp_info.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://marketstack.keybase.pub/bp_info.json': Unexpected character ('}' (code 125)): was expecting double-quote to start field name\n at [Source: (StringReader); line: 4, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 282,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

marketstackd.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://marketstack.keybase.pub/bp_info.json"
   },
   "webpage-error" : "clj-http: status 404",
-  "vote-percentage" : 3.6831112217673606E-7,
+  "vote-percentage" : 3.6712576253669417E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 283,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 282,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
