marketcapone.json (before)
{
  "bp-header" : {
    "owner" : "marketcapone",
    "total_votes" : "15330027312528.35351562500000000",
    "producer_key" : "EOS6Hj46A6Vcdn6msU1pVk4qWf8mbygkFUv5ZSvuBh9tYMjPMvono",
    "is_active" : 1,
    "url" : "https://marketcap.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-10T06:44:55.500",
    "location" : 1,
    "prepared-url" : "https://marketcap.one"
  },
  "bp-json-summary" : {
    "url" : "https://marketcap.one/bp.json",
    "logo" : "https://vote.marketcap.one/bp/png-256-logo.png",
    "code_of_conduct" : "https://marketcap.one"
  },
  "analyzed-urls" : {
    "relative-links-count" : 97,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@marketcapone", "https://medium.com/@marketcapone/eos-token-supply-explained-whats-the-difference-between-circulating-supply-total-supply-and-max-e97d4931e7d4", "https://t.me/marketcapone", "https://t.me/wilframarketcap", "https://twitter.com/marketcapone" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://bloks.io/", "https://dexeos.io/", "https://emanate.live", "https://en.wikipedia.org/wiki/Volume-weighted_average_price", "https://everipedia.org/wiki/lang_en/marketcapone/", "https://goo.gl/forms/FI476qabXJRYfE8c2", "https://greymass.com/", "https://newdex.io/", "https://www.tokenyield.io/", "https://www.whaleex.com/" ],
    "popularity-boosters-count" : 10
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3915449465111645E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://marketcap.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://marketcap.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://marketcap.one"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 330,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

marketcapone.json (after)
{
  "bp-header" : {
    "owner" : "marketcapone",
    "total_votes" : "15332848199738.70117187500000000",
    "producer_key" : "EOS6Hj46A6Vcdn6msU1pVk4qWf8mbygkFUv5ZSvuBh9tYMjPMvono",
    "is_active" : 1,
    "url" : "https://marketcap.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-10T06:44:55.500",
    "location" : 1,
    "prepared-url" : "https://marketcap.one"
  },
  "bp-json-summary" : {
    "url" : "https://marketcap.one/bp.json",
    "logo" : "https://vote.marketcap.one/bp/png-256-logo.png",
    "code_of_conduct" : "https://marketcap.one"
  },
  "analyzed-urls" : {
    "relative-links-count" : 97,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@marketcapone", "https://medium.com/@marketcapone/eos-token-supply-explained-whats-the-difference-between-circulating-supply-total-supply-and-max-e97d4931e7d4", "https://t.me/marketcapone", "https://t.me/wilframarketcap", "https://twitter.com/marketcapone" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://bloks.io/", "https://dexeos.io/", "https://emanate.live", "https://en.wikipedia.org/wiki/Volume-weighted_average_price", "https://everipedia.org/wiki/lang_en/marketcapone/", "https://goo.gl/forms/FI476qabXJRYfE8c2", "https://greymass.com/", "https://newdex.io/", "https://www.tokenyield.io/", "https://www.whaleex.com/" ],
    "popularity-boosters-count" : 10
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.387321681802287E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://marketcap.one"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://marketcap.one/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://marketcap.one"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 330,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

marketcapone.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "marketcapone",
-    "total_votes" : "15330027312528.35351562500000000",
+    "total_votes" : "15332848199738.70117187500000000",
     "producer_key" : "EOS6Hj46A6Vcdn6msU1pVk4qWf8mbygkFUv5ZSvuBh9tYMjPMvono",
     "is_active" : 1,
     "url" : "https://marketcap.one",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 10
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.3915449465111645E-7,
+  "vote-percentage" : 1.387321681802287E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 330,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
