mdops12345nk.json (before)
{
  "bp-header" : {
    "owner" : "mdops12345nk",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.blokcrafters.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-25T21:23:40.000",
    "location" : 0,
    "prepared-url" : "https://www.blokcrafters.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blokcrafters.com/bp.json",
    "logo" : "https://blokcrafters.com/images/blokcrafters1_256.png",
    "code_of_conduct" : "https://blokcrafters.com/code_of_conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bc_18207", "https://t.me/blokcrafters", "https://twitter.com/BrandonDickey16", "https://twitter.com/blokcrafters?lang=en", "https://twitter.com/nkerkinni", "https://www.linkedin.com/in/dan-dickey-2b600236", "https://www.linkedin.com/in/dylandoyon/", "https://www.linkedin.com/in/fuat-kerkinni", "https://www.linkedin.com/in/peter-kerkinni-60a2bb195/" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "https://wax.bloks.io/vote?producers=blokcrafters", "map-tool/map-tool.php" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blokcrafters.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blokcrafters.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blokcrafters.com/code_of_conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 600,
  "snapshot-date" : "2020-10-31T02:12:41.986Z"
}

mdops12345nk.json (after)
{
  "bp-header" : {
    "owner" : "mdops12345nk",
    "total_votes" : "0.00000000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.blokcrafters.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-25T21:23:40.000",
    "location" : 0,
    "prepared-url" : "https://www.blokcrafters.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.blokcrafters.com/bp.json",
    "logo" : "https://blokcrafters.com/images/blokcrafters1_256.png",
    "code_of_conduct" : "https://blokcrafters.com/code_of_conduct.html"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bc_18207", "https://t.me/blokcrafters", "https://twitter.com/BrandonDickey16", "https://twitter.com/blokcrafters?lang=en", "https://twitter.com/nkerkinni", "https://www.linkedin.com/in/dan-dickey-2b600236", "https://www.linkedin.com/in/dylandoyon/", "https://www.linkedin.com/in/fuat-kerkinni", "https://www.linkedin.com/in/peter-kerkinni-60a2bb195/" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "https://wax.bloks.io/vote?producers=blokcrafters", "map-tool/map-tool.php" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.blokcrafters.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.blokcrafters.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://blokcrafters.com/code_of_conduct.html"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 500,
  "snapshot-date" : "2020-11-01T02:11:59.081Z"
}

mdops12345nk.json (diff)
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 600,
-  "snapshot-date" : "2020-10-31T02:12:41.986Z"
+  "place" : 500,
+  "snapshot-date" : "2020-11-01T02:11:59.081Z"
 }
