memtripblock.json (before)
{
  "bp-header" : {
    "owner" : "memtripblock",
    "total_votes" : "312893359832978.75000000000000000",
    "producer_key" : "EOS7PjHY5yy6oSASPbFqeJDvC9mE2d7P6AtbTAkk8nd14NCAQk1wF",
    "is_active" : 1,
    "url" : "https://www.memtrip.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 826,
    "prepared-url" : "https://www.memtrip.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.memtrip.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/memtrip" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.8402113368490167E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.memtrip.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.memtrip.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 204,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

memtripblock.json (after)
{
  "bp-header" : {
    "owner" : "memtripblock",
    "total_votes" : "314444634655943.75000000000000000",
    "producer_key" : "EOS7PjHY5yy6oSASPbFqeJDvC9mE2d7P6AtbTAkk8nd14NCAQk1wF",
    "is_active" : 1,
    "url" : "https://www.memtrip.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 826,
    "prepared-url" : "https://www.memtrip.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.memtrip.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/memtrip" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.845106490991177E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.memtrip.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.memtrip.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 207,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

memtripblock.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "memtripblock",
-    "total_votes" : "312893359832978.75000000000000000",
+    "total_votes" : "314444634655943.75000000000000000",
     "producer_key" : "EOS7PjHY5yy6oSASPbFqeJDvC9mE2d7P6AtbTAkk8nd14NCAQk1wF",
     "is_active" : 1,
     "url" : "https://www.memtrip.com",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.8402113368490167E-6,
+  "vote-percentage" : 2.845106490991177E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 204,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 207,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
