miamixtrella.json (before)
{
  "bp-header" : {
    "owner" : "miamixtrella",
    "total_votes" : "51288600108359.42187500000000000",
    "producer_key" : "EOS5bWzbSnVEmw2964ptwy5zpt8UdnHj5PBghUS8Yk8qVFCwgPqe2",
    "is_active" : 1,
    "url" : "https://xtrella.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://xtrella.io"
  },
  "bp-json-summary" : {
    "url" : "https://xtrella.io/bp.json",
    "logo" : "https://xtrella.io/bp-info/logo-256.png",
    "code_of_conduct" : "https://xtrella.io/transparency/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/coinmonks/a-step-by-step-guide-to-eos-block-producer-voting-using-the-scatter-browser-extension-fd93e75e86ed", "https://t.me/xtrellabp" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.655594594804967E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://xtrella.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://xtrella.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://xtrella.io/transparency/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 275,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

miamixtrella.json (after)
{
  "bp-header" : {
    "owner" : "miamixtrella",
    "total_votes" : "51288600108359.42187500000000000",
    "producer_key" : "EOS5bWzbSnVEmw2964ptwy5zpt8UdnHj5PBghUS8Yk8qVFCwgPqe2",
    "is_active" : 1,
    "url" : "https://xtrella.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://xtrella.io"
  },
  "bp-json-summary" : {
    "url" : "https://xtrella.io/bp.json",
    "logo" : "https://xtrella.io/bp-info/logo-256.png",
    "code_of_conduct" : "https://xtrella.io/transparency/"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/coinmonks/a-step-by-step-guide-to-eos-block-producer-voting-using-the-scatter-browser-extension-fd93e75e86ed", "https://t.me/xtrellabp" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.6406111919132375E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://xtrella.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://xtrella.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://xtrella.io/transparency/"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 275,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

miamixtrella.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.655594594804967E-7,
+  "vote-percentage" : 4.6406111919132375E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 275,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
