minicooperbp.json (before)
{
  "bp-header" : {
    "owner" : "minicooperbp",
    "total_votes" : "32062439007102.98046875000000000",
    "producer_key" : "EOS4yJfXfBWf36XmevMsqutnuiaU6iPN8mes6D61bwtHpjwuWxdc9",
    "is_active" : 1,
    "url" : "http://www.serviceuptime.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-04T07:40:10.000",
    "location" : 123,
    "prepared-url" : "http://www.serviceuptime.net"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.serviceuptime.net/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 2.9103878332098094E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.serviceuptime.net/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 287,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

minicooperbp.json (after)
{
  "bp-header" : {
    "owner" : "minicooperbp",
    "total_votes" : "32062439007102.98046875000000000",
    "producer_key" : "EOS4yJfXfBWf36XmevMsqutnuiaU6iPN8mes6D61bwtHpjwuWxdc9",
    "is_active" : 1,
    "url" : "http://www.serviceuptime.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-07-04T07:40:10.000",
    "location" : 123,
    "prepared-url" : "http://www.serviceuptime.net"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://www.serviceuptime.net/bp.json"
  },
  "webpage-error" : "clj-http: status 403",
  "vote-percentage" : 2.901021142749942E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 403",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.serviceuptime.net/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 287,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

minicooperbp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://www.serviceuptime.net/bp.json"
   },
   "webpage-error" : "clj-http: status 403",
-  "vote-percentage" : 2.9103878332098094E-7,
+  "vote-percentage" : 2.901021142749942E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 287,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
