moonxwitheos.json (before)
{
  "bp-header" : {
    "owner" : "moonxwitheos",
    "total_votes" : "1538626703932990.50000000000000000",
    "producer_key" : "EOS7N8oWEpqwQ8oetS8ENSGLMxsG6cvG12nCojgfNKdf3xe1asPiw",
    "is_active" : 1,
    "url" : "https://moonxwitheos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-22T18:36:10.500",
    "location" : 356,
    "prepared-url" : "https://moonxwitheos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://moonxwitheos.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.3966499672673839E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://moonxwitheos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 150,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

moonxwitheos.json (after)
{
  "bp-header" : {
    "owner" : "moonxwitheos",
    "total_votes" : "1583369791176634.75000000000000000",
    "producer_key" : "EOS7N8oWEpqwQ8oetS8ENSGLMxsG6cvG12nCojgfNKdf3xe1asPiw",
    "is_active" : 1,
    "url" : "https://moonxwitheos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-22T18:36:10.500",
    "location" : 356,
    "prepared-url" : "https://moonxwitheos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://moonxwitheos.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 1.4326387459099345E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://moonxwitheos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 149,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

moonxwitheos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "moonxwitheos",
-    "total_votes" : "1538626703932990.50000000000000000",
+    "total_votes" : "1583369791176634.75000000000000000",
     "producer_key" : "EOS7N8oWEpqwQ8oetS8ENSGLMxsG6cvG12nCojgfNKdf3xe1asPiw",
     "is_active" : 1,
     "url" : "https://moonxwitheos.com",
@@ -15,7 +15,7 @@
     "url" : "https://moonxwitheos.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 1.3966499672673839E-5,
+  "vote-percentage" : 1.4326387459099345E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 150,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 149,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
