moreisfuture.json (before)
{
  "bp-header" : {
    "owner" : "moreisfuture",
    "total_votes" : "598357139497188608.00000000000000000",
    "producer_key" : "EOS671RDSn2embqDJhFHKWZqqCfVgNAmi2p3vQZfQBX77GypcGoF2",
    "is_active" : 1,
    "url" : "https://more.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T02:24:14.000",
    "location" : 156,
    "prepared-url" : "https://more.top"
  },
  "bp-json-summary" : {
    "url" : "https://more.top/bp.json",
    "logo" : "https://walletstatic.more.top/bp/icons/256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.cocosbcx.io", "http://www.edapp.io/", "http://www.hoo.com", "https://horuspay.io", "https://minerhub.com/", "https://mixin.one/", "https://www.biask.com", "https://www.slowmist.com/", "https://www.starteos.io" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0054314375095451985,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://more.top"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://more.top/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 43,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

moreisfuture.json (after)
{
  "bp-header" : {
    "owner" : "moreisfuture",
    "total_votes" : "602665050299241344.00000000000000000",
    "producer_key" : "EOS671RDSn2embqDJhFHKWZqqCfVgNAmi2p3vQZfQBX77GypcGoF2",
    "is_active" : 1,
    "url" : "https://more.top",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T02:24:47.500",
    "location" : 156,
    "prepared-url" : "https://more.top"
  },
  "bp-json-summary" : {
    "url" : "https://more.top/bp.json",
    "logo" : "https://walletstatic.more.top/bp/icons/256.png"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.cocosbcx.io", "http://www.edapp.io/", "http://www.hoo.com", "https://horuspay.io", "https://minerhub.com/", "https://mixin.one/", "https://www.biask.com", "https://www.slowmist.com/", "https://www.starteos.io" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.005452935294558332,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://more.top"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://more.top/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 43,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

moreisfuture.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "moreisfuture",
-    "total_votes" : "598357139497188608.00000000000000000",
+    "total_votes" : "602665050299241344.00000000000000000",
     "producer_key" : "EOS671RDSn2embqDJhFHKWZqqCfVgNAmi2p3vQZfQBX77GypcGoF2",
     "is_active" : 1,
     "url" : "https://more.top",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T02:24:14.000",
+    "last_claim_time" : "2019-11-04T02:24:47.500",
     "location" : 156,
     "prepared-url" : "https://more.top"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 9
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0054314375095451985,
+  "vote-percentage" : 0.005452935294558332,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 43,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
