nasdaqnasdaq.json (before)
{
  "bp-header" : {
    "owner" : "nasdaqnasdaq",
    "total_votes" : "23327792257225.90625000000000000",
    "producer_key" : "EOS6N5AVXChMbgf8qi3R5zU9xEUVR79we4hUrRZndcSwRVKDcKz3G",
    "is_active" : 1,
    "url" : "http://www.cybchain.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-26T23:17:17.500",
    "location" : 0,
    "prepared-url" : "http://www.cybchain.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://www.cybchain.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://flash.cybeye.com/test/cybchain-release.apk", "http://live.cybchain.com/", "http://wdoc.io/en/Index.html", "http://web.cybchain.com/", "http://www.adrolling.com", "http://www.livegram.net", "http://www.trendscape.com", "https://mobirise.com", "https://mobirise.info/v", "https://play.google.com/store/apps/details?id=com.cybeye.cybchain", "https://testflight.apple.com/join/fnzUQB9i" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.1175220870138904E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.cybchain.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.cybchain.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 302,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

nasdaqnasdaq.json (after)
{
  "bp-header" : {
    "owner" : "nasdaqnasdaq",
    "total_votes" : "23327792257225.90625000000000000",
    "producer_key" : "EOS6N5AVXChMbgf8qi3R5zU9xEUVR79we4hUrRZndcSwRVKDcKz3G",
    "is_active" : 1,
    "url" : "http://www.cybchain.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-26T23:17:17.500",
    "location" : 0,
    "prepared-url" : "http://www.cybchain.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 403",
    "url" : "http://www.cybchain.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://flash.cybeye.com/test/cybchain-release.apk", "http://live.cybchain.com/", "http://wdoc.io/en/Index.html", "http://web.cybchain.com/", "http://www.adrolling.com", "http://www.livegram.net", "http://www.trendscape.com", "https://mobirise.com", "https://mobirise.info/v", "https://play.google.com/store/apps/details?id=com.cybeye.cybchain", "https://testflight.apple.com/join/fnzUQB9i" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.110707127954253E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.cybchain.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.cybchain.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 403"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 302,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

nasdaqnasdaq.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 11
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.1175220870138904E-7,
+  "vote-percentage" : 2.110707127954253E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 302,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
