newdex.bp.json (before)
{
  "bp-header" : {
    "owner" : "newdex.bp",
    "total_votes" : "3030908469030600192.00000000000000000",
    "producer_key" : "EOS688SnH8tQ7NiyhamiCzWXAGPDLF9S7K8ga79UBHKFgjS1MhqhB",
    "is_active" : 1,
    "url" : "https://newpool.io",
    "unpaid_blocks" : 264,
    "last_claim_time" : "2019-11-04T01:25:09.000",
    "location" : 392,
    "prepared-url" : "https://newpool.io"
  },
  "bp-json-summary" : {
    "url" : "https://newpool.io/bp.json",
    "logo" : "https://newpool.io/static/newpool/logo-256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@newdex/newdex-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02751231473652093,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://newpool.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://newpool.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@newdex/newdex-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 3,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

newdex.bp.json (after)
{
  "bp-header" : {
    "owner" : "newdex.bp",
    "total_votes" : "3044737139102950400.00000000000000000",
    "producer_key" : "EOS688SnH8tQ7NiyhamiCzWXAGPDLF9S7K8ga79UBHKFgjS1MhqhB",
    "is_active" : 1,
    "url" : "https://newpool.io",
    "unpaid_blocks" : 264,
    "last_claim_time" : "2019-11-05T01:25:09.500",
    "location" : 392,
    "prepared-url" : "https://newpool.io"
  },
  "bp-json-summary" : {
    "url" : "https://newpool.io/bp.json",
    "logo" : "https://newpool.io/static/newpool/logo-256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@newdex/newdex-block-producer-announcement"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.027548892374335082,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://newpool.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://newpool.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@newdex/newdex-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 3,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

newdex.bp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "newdex.bp",
-    "total_votes" : "3030908469030600192.00000000000000000",
+    "total_votes" : "3044737139102950400.00000000000000000",
     "producer_key" : "EOS688SnH8tQ7NiyhamiCzWXAGPDLF9S7K8ga79UBHKFgjS1MhqhB",
     "is_active" : 1,
     "url" : "https://newpool.io",
     "unpaid_blocks" : 264,
-    "last_claim_time" : "2019-11-04T01:25:09.000",
+    "last_claim_time" : "2019-11-05T01:25:09.500",
     "location" : 392,
     "prepared-url" : "https://newpool.io"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.02751231473652093,
+  "vote-percentage" : 0.027548892374335082,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 3,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
