newdexbpnode.json (before)
{
  "bp-header" : {
    "owner" : "newdexbpnode",
    "total_votes" : "0.00000071525573730",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://newdex.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-26T06:47:44.000",
    "location" : 0,
    "prepared-url" : "https://newdex.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://newdex.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://newdex.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.49255533869481E-27,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://newdex.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://newdex.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://newdex.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 568,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

newdexbpnode.json (after)
{
  "bp-header" : {
    "owner" : "newdexbpnode",
    "total_votes" : "0.00000071525573730",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://newdex.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-26T06:47:44.000",
    "location" : 0,
    "prepared-url" : "https://newdex.io"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://newdex.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://newdex.io/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.471659925562174E-27,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://newdex.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://newdex.io/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://newdex.io/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 568,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

newdexbpnode.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.49255533869481E-27,
+  "vote-percentage" : 6.471659925562174E-27,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 568,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
