nocy.com.json (before)
{
  "bp-header" : {
    "owner" : "nocy.com",
    "total_votes" : "458966091441.74096679687500000",
    "producer_key" : "EOS6fBMkLXc2XW41zGrw2UBwFWagKEviwHf5Yju17ygTDU5R8UasM",
    "is_active" : 1,
    "url" : "https://nocy.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-25T03:39:58.000",
    "location" : 8,
    "prepared-url" : "https://nocy.com"
  },
  "bp-json-summary" : {
    "url" : "https://nocy.com/bp.json",
    "logo" : "https://nocy.com/static/logo/nocy-logo-256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@nocy.com/nocy.com-block-producer-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eoswing", "https://steemit.com/@eoswing", "https://t.me/eoswing", "https://twitter.com/eoswing" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://mp.weixin.qq.com/s/6vq3PS7NTb3QvRxzUxK5iA" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.166150080135771E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://nocy.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://nocy.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@nocy.com/nocy.com-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 420,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

nocy.com.json (after)
{
  "bp-header" : {
    "owner" : "nocy.com",
    "total_votes" : "458966091441.74096679687500000",
    "producer_key" : "EOS6fBMkLXc2XW41zGrw2UBwFWagKEviwHf5Yju17ygTDU5R8UasM",
    "is_active" : 1,
    "url" : "https://nocy.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-25T03:39:58.000",
    "location" : 8,
    "prepared-url" : "https://nocy.com"
  },
  "bp-json-summary" : {
    "url" : "https://nocy.com/bp.json",
    "logo" : "https://nocy.com/static/logo/nocy-logo-256.png",
    "code_of_conduct" : "https://steemit.com/blockchain/@nocy.com/nocy.com-block-producer-announcement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 7,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eoswing", "https://steemit.com/@eoswing", "https://t.me/eoswing", "https://twitter.com/eoswing" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://mp.weixin.qq.com/s/6vq3PS7NTb3QvRxzUxK5iA" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.15274188835985E-9,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://nocy.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://nocy.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/blockchain/@nocy.com/nocy.com-block-producer-announcement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 420,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

nocy.com.json (diff)
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.166150080135771E-9,
+  "vote-percentage" : 4.15274188835985E-9,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 420,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
