nodextecheos.json (before)
{
  "bp-header" : {
    "owner" : "nodextecheos",
    "total_votes" : "20122453657000.83984375000000000",
    "producer_key" : "EOS55VyQKxF1jUjGLaJnMNc1pzz9sbnjkJ9mShpX2WPzWHJweCHyv",
    "is_active" : 1,
    "url" : "https://dexnode.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-08T19:26:33.000",
    "location" : 0,
    "prepared-url" : "https://dexnode.net"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://dexnode.net/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8265654800837021E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dexnode.net"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dexnode.net/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 306,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

nodextecheos.json (after)
{
  "bp-header" : {
    "owner" : "nodextecheos",
    "total_votes" : "20122453657000.83984375000000000",
    "producer_key" : "EOS55VyQKxF1jUjGLaJnMNc1pzz9sbnjkJ9mShpX2WPzWHJweCHyv",
    "is_active" : 1,
    "url" : "https://dexnode.net",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-08T19:26:33.000",
    "location" : 0,
    "prepared-url" : "https://dexnode.net"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://dexnode.net/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.8206869255964283E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://dexnode.net"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://dexnode.net/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 306,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

nodextecheos.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.8265654800837021E-7,
+  "vote-percentage" : 1.8206869255964283E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,5 +42,5 @@
     "max" : 3
   },
   "place" : 306,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
