nodeshanghai.json (before)
{
  "bp-header" : {
    "owner" : "nodeshanghai",
    "total_votes" : "102464764356158.00000000000000000",
    "producer_key" : "EOS8VV8BCF5nQfTC8G5G6YpU1YWYWk5Y9SCvMfRuVUfc17KKXQp3S",
    "is_active" : 1,
    "url" : "https://fish.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 8,
    "prepared-url" : "https://fish.one"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://fish.one/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 9.300983105147043E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://fish.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 250,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

nodeshanghai.json (after)
{
  "bp-header" : {
    "owner" : "nodeshanghai",
    "total_votes" : "102464764356158.00000000000000000",
    "producer_key" : "EOS8VV8BCF5nQfTC8G5G6YpU1YWYWk5Y9SCvMfRuVUfc17KKXQp3S",
    "is_active" : 1,
    "url" : "https://fish.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 8,
    "prepared-url" : "https://fish.one"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://fish.one/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 9.271049146269032E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://fish.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 250,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

nodeshanghai.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://fish.one/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 9.300983105147043E-7,
+  "vote-percentage" : 9.271049146269032E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 250,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
