oasisproduce.json (before)
{
  "bp-header" : {
    "owner" : "oasisproduce",
    "total_votes" : "47895734115376.15625000000000000",
    "producer_key" : "EOS5wqMLH1t9dTGsgYmKKcNps2mdrzdBmJ8mL3PnNC2M8ktrLvEgs",
    "is_active" : 1,
    "url" : "http://eosoasis.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosoasis.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosoasis.io",
    "url" : "http://eosoasis.io/bp.json"
  },
  "webpage-error" : "eosoasis.io: Name or service not known",
  "vote-percentage" : 2.3802862576608157E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosoasis.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosoasis.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosoasis.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 264,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

oasisproduce.json (after)
{
  "bp-header" : {
    "owner" : "oasisproduce",
    "total_votes" : "47895734115376.15625000000000000",
    "producer_key" : "EOS5wqMLH1t9dTGsgYmKKcNps2mdrzdBmJ8mL3PnNC2M8ktrLvEgs",
    "is_active" : 1,
    "url" : "http://eosoasis.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosoasis.io"
  },
  "bp-json-summary" : {
    "dl-error" : "eosoasis.io",
    "url" : "http://eosoasis.io/bp.json"
  },
  "webpage-error" : "eosoasis.io: Name or service not known",
  "vote-percentage" : 2.388567261674449E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosoasis.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosoasis.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosoasis.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 264,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

oasisproduce.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosoasis.io/bp.json"
   },
   "webpage-error" : "eosoasis.io: Name or service not known",
-  "vote-percentage" : 2.3802862576608157E-7,
+  "vote-percentage" : 2.388567261674449E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 264,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
