ohshitohshit.json (before)
{
  "bp-header" : {
    "owner" : "ohshitohshit",
    "total_votes" : "1230462.47528076171875000",
    "producer_key" : "EOS5s2eicbAGTBrBwds2kW6xG1owPat7SUX1pXoX6PjtCz4Q12ABD",
    "is_active" : 1,
    "url" : "https://www.xxx.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-01-20T04:36:00.500",
    "location" : 702,
    "prepared-url" : "https://www.xxx.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.xxx.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.xxx.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://bangbros.com", "https://www.legalporno.com/", "https://www.xnxx.com", "https://www.xnxx.net/", "https://www.xvideos.com/tags/xxx", "https://www.xvideos.net/app", "https://www.xvideos.red" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.115060087444922E-15,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.xxx.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.xxx.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.xxx.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 585,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

ohshitohshit.json (after)
{
  "bp-header" : {
    "owner" : "ohshitohshit",
    "total_votes" : "1230462.47528076171875000",
    "producer_key" : "EOS5s2eicbAGTBrBwds2kW6xG1owPat7SUX1pXoX6PjtCz4Q12ABD",
    "is_active" : 1,
    "url" : "https://www.xxx.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-01-20T04:36:00.500",
    "location" : 702,
    "prepared-url" : "https://www.xxx.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://www.xxx.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://www.xxx.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://bangbros.com", "https://www.legalporno.com/", "https://www.xnxx.com", "https://www.xnxx.net/", "https://www.xvideos.com/tags/xxx", "https://www.xvideos.net/app", "https://www.xvideos.red" ],
    "popularity-boosters-count" : 7
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.1363343509772015E-15,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.xxx.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.xxx.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://www.xxx.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 585,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

ohshitohshit.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 7
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.115060087444922E-15,
+  "vote-percentage" : 6.1363343509772015E-15,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 585,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
