okcapitalbp1.json (before)
{
  "bp-header" : {
    "owner" : "okcapitalbp1",
    "total_votes" : "3165814941602599936.00000000000000000",
    "producer_key" : "EOS6NqWZ1i9KSNoeBiby6Nmf1seAbEfhvrDoCbwSi1hV4cuqqnYRP",
    "is_active" : 1,
    "url" : "https://www.okex.com/eosbp/",
    "unpaid_blocks" : 3852,
    "last_claim_time" : "2019-11-03T14:58:19.500",
    "location" : 0,
    "prepared-url" : "https://www.okex.com/eosbp/"
  },
  "bp-json-summary" : {
    "url" : "https://www.okex.com/eosbp/bp.json",
    "logo" : "https://img.bafang.com/cdn/assets/imgs/MjAxOTg/C3B8310FFC1B46DA82C8ED7910C2AD61.png",
    "code_of_conduct" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 38,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.linkedin.com/company/okex/jobs/" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://www.120btc.com/", "http://www.btc126.com", "http://www.coinvoice.cn/", "https://bbx.vip/", "https://blog.okex.com/", "https://coinbull.one/", "https://tiger.cloud/", "https://www.99ex.com/", "https://www.aicoin.net.cn/", "https://www.bizhihui.vip/", "https://www.chainfor.com", "https://www.chainwhy.com", "https://www.coinall.live", "https://www.f2pool.com/", "https://www.feixiaohao.com/exchange/okex/", "https://www.fmz.com", "https://www.qkl123.com/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 18
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.028736894551886254,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.okex.com/eosbp/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.okex.com/eosbp/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 1,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

okcapitalbp1.json (after)
{
  "bp-header" : {
    "owner" : "okcapitalbp1",
    "total_votes" : "3170360967425397760.00000000000000000",
    "producer_key" : "EOS6NqWZ1i9KSNoeBiby6Nmf1seAbEfhvrDoCbwSi1hV4cuqqnYRP",
    "is_active" : 1,
    "url" : "https://www.okex.com/eosbp/",
    "unpaid_blocks" : 3828,
    "last_claim_time" : "2019-11-04T15:00:21.000",
    "location" : 0,
    "prepared-url" : "https://www.okex.com/eosbp/"
  },
  "bp-json-summary" : {
    "url" : "https://www.okex.com/eosbp/bp.json",
    "logo" : "https://img.bafang.com/cdn/assets/imgs/MjAxOTg/C3B8310FFC1B46DA82C8ED7910C2AD61.png",
    "code_of_conduct" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 38,
    "duplicate-urls" : null,
    "social-links" : [ "https://www.linkedin.com/company/okex/jobs/" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://www.120btc.com/", "http://www.btc126.com", "http://www.coinvoice.cn/", "https://bbx.vip/", "https://blog.okex.com/", "https://coinbull.one/", "https://tiger.cloud/", "https://www.99ex.com/", "https://www.aicoin.net.cn/", "https://www.bizhihui.vip/", "https://www.chainfor.com", "https://www.chainwhy.com", "https://www.coinall.live", "https://www.f2pool.com/", "https://www.feixiaohao.com/exchange/okex/", "https://www.fmz.com", "https://www.qkl123.com/", "https://www.tuoluocaijing.cn/" ],
    "popularity-boosters-count" : 18
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02868554134204422,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.okex.com/eosbp/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.okex.com/eosbp/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@okpool/okpool-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 1,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

okcapitalbp1.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "okcapitalbp1",
-    "total_votes" : "3165814941602599936.00000000000000000",
+    "total_votes" : "3170360967425397760.00000000000000000",
     "producer_key" : "EOS6NqWZ1i9KSNoeBiby6Nmf1seAbEfhvrDoCbwSi1hV4cuqqnYRP",
     "is_active" : 1,
     "url" : "https://www.okex.com/eosbp/",
-    "unpaid_blocks" : 3852,
-    "last_claim_time" : "2019-11-03T14:58:19.500",
+    "unpaid_blocks" : 3828,
+    "last_claim_time" : "2019-11-04T15:00:21.000",
     "location" : 0,
     "prepared-url" : "https://www.okex.com/eosbp/"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 18
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.028736894551886254,
+  "vote-percentage" : 0.02868554134204422,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 1,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
