onechaindapp.json (before)
{
  "bp-header" : {
    "owner" : "onechaindapp",
    "total_votes" : "90621621030596.50000000000000000",
    "producer_key" : "EOS68hRfmjQTwJmmoPrKA4gYWvdvhUm31PNXCnaez2rY3ZDP83heR",
    "is_active" : 1,
    "url" : "http://eosdapp.oneeos.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosdapp.oneeos.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "eosdapp.oneeos.org",
    "url" : "http://eosdapp.oneeos.org/bp.json"
  },
  "webpage-error" : "eosdapp.oneeos.org: Name or service not known",
  "vote-percentage" : 4.5036453281300985E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosdapp.oneeos.org: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosdapp.oneeos.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosdapp.oneeos.org"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 236,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

onechaindapp.json (after)
{
  "bp-header" : {
    "owner" : "onechaindapp",
    "total_votes" : "90621621030596.50000000000000000",
    "producer_key" : "EOS68hRfmjQTwJmmoPrKA4gYWvdvhUm31PNXCnaez2rY3ZDP83heR",
    "is_active" : 1,
    "url" : "http://eosdapp.oneeos.org/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://eosdapp.oneeos.org/"
  },
  "bp-json-summary" : {
    "dl-error" : "eosdapp.oneeos.org",
    "url" : "http://eosdapp.oneeos.org/bp.json"
  },
  "webpage-error" : "eosdapp.oneeos.org: Name or service not known",
  "vote-percentage" : 4.5193134877551003E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eosdapp.oneeos.org: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://eosdapp.oneeos.org/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eosdapp.oneeos.org"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 236,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

onechaindapp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "http://eosdapp.oneeos.org/bp.json"
   },
   "webpage-error" : "eosdapp.oneeos.org: Name or service not known",
-  "vote-percentage" : 4.5036453281300985E-7,
+  "vote-percentage" : 4.5193134877551003E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 236,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
