oraclegogogo.json (before)
{
  "bp-header" : {
    "owner" : "oraclegogogo",
    "total_votes" : "76427208517790352.00000000000000000",
    "producer_key" : "EOS6yuqAb4eASpqJzfkPgh6sSX5Uy4vaTTJQJSXzuS6QV8Z6KSWJG",
    "is_active" : 1,
    "url" : "https://oraclechain.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-12T03:54:26.500",
    "location" : 156,
    "prepared-url" : "https://oraclechain.io"
  },
  "bp-json-summary" : {
    "url" : "https://oraclechain.io/bp.json",
    "logo" : "https://pocketeos.oss-cn-beijing.aliyuncs.com/P1/oracle.png",
    "code_of_conduct" : "https://steemit.com/eos/@oraclechain/using-eos-bp-dao-to-ensure-eos-ecology-more-healthy-development-oraclechain-s-proposal-on-eos-bp-block-rewards-distribution-plan"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@OracleChain", "https://steemit.com/@oraclechain", "https://t.me/OracleChainChatCN", "https://twitter.com/Oracle_Chain", "https://weibo.com/u/6347445425", "https://www.facebook.com/OracleChain-211664496258701/", "https://www.reddit.com/user/Oracle_Chain" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://eosflare.io/account/octtothemoon" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.937488995989647E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://oraclechain.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://oraclechain.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@oraclechain/using-eos-bp-dao-to-ensure-eos-ecology-more-healthy-development-oraclechain-s-proposal-on-eos-bp-block-rewards-distribution-plan"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 88,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

oraclegogogo.json (after)
{
  "bp-header" : {
    "owner" : "oraclegogogo",
    "total_votes" : "76375895361997024.00000000000000000",
    "producer_key" : "EOS6yuqAb4eASpqJzfkPgh6sSX5Uy4vaTTJQJSXzuS6QV8Z6KSWJG",
    "is_active" : 1,
    "url" : "https://oraclechain.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-12T03:54:26.500",
    "location" : 156,
    "prepared-url" : "https://oraclechain.io"
  },
  "bp-json-summary" : {
    "url" : "https://oraclechain.io/bp.json",
    "logo" : "https://pocketeos.oss-cn-beijing.aliyuncs.com/P1/oracle.png",
    "code_of_conduct" : "https://steemit.com/eos/@oraclechain/using-eos-bp-dao-to-ensure-eos-ecology-more-healthy-development-oraclechain-s-proposal-on-eos-bp-block-rewards-distribution-plan"
  },
  "analyzed-urls" : {
    "relative-links-count" : 5,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@OracleChain", "https://steemit.com/@oraclechain", "https://t.me/OracleChainChatCN", "https://twitter.com/Oracle_Chain", "https://weibo.com/u/6347445425", "https://www.facebook.com/OracleChain-211664496258701/", "https://www.reddit.com/user/Oracle_Chain" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://eosflare.io/account/octtothemoon" ],
    "popularity-boosters-count" : 1
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 6.910518790929327E-4,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://oraclechain.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://oraclechain.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@oraclechain/using-eos-bp-dao-to-ensure-eos-ecology-more-healthy-development-oraclechain-s-proposal-on-eos-bp-block-rewards-distribution-plan"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 87,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

oraclegogogo.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "oraclegogogo",
-    "total_votes" : "76427208517790352.00000000000000000",
+    "total_votes" : "76375895361997024.00000000000000000",
     "producer_key" : "EOS6yuqAb4eASpqJzfkPgh6sSX5Uy4vaTTJQJSXzuS6QV8Z6KSWJG",
     "is_active" : 1,
     "url" : "https://oraclechain.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 1
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 6.937488995989647E-4,
+  "vote-percentage" : 6.910518790929327E-4,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 88,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 87,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
