originbeteos.json (before)
{
  "bp-header" : {
    "owner" : "originbeteos",
    "total_votes" : "78930286388.42054748535156250",
    "producer_key" : "EOS5Le2XA8LdB5G9Eaa65ZoPrxFQmcXmekfjvN2ygntsCBUfTnuon",
    "is_active" : 1,
    "url" : "http://producer.site",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://producer.site"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://producer.site/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://producer.site/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.164699638905644E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://producer.site"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://producer.site/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://producer.site/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 439,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

originbeteos.json (after)
{
  "bp-header" : {
    "owner" : "originbeteos",
    "total_votes" : "78930286388.42054748535156250",
    "producer_key" : "EOS5Le2XA8LdB5G9Eaa65ZoPrxFQmcXmekfjvN2ygntsCBUfTnuon",
    "is_active" : 1,
    "url" : "http://producer.site",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://producer.site"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://producer.site/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://producer.site/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 7.141641020054307E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://producer.site"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://producer.site/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://producer.site/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 441,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

originbeteos.json (diff)
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 7.164699638905644E-10,
+  "vote-percentage" : 7.141641020054307E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 439,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 441,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
