panguworldxx.json (before)
{
  "bp-header" : {
    "owner" : "panguworldxx",
    "total_votes" : "5221736334696.14843750000000000",
    "producer_key" : "EOS6hKgktbH9SHFePbDTtWCiS38JhQPUauHeps9wmTPtNJ1j1E5fK",
    "is_active" : 1,
    "url" : "http://pangu.world",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://pangu.world"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://pangu.world/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://pangu.world/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://help.gandi.net/en", "https://news.gandi.net/en", "https://shop.gandi.net/en", "https://shop.gandi.net/en/domain/transfer", "https://www.gandi.net/en", "https://www.gandi.net/en/cloud", "https://www.gandi.net/en/domain", "https://www.gandi.net/en/security", "https://www.gandi.net/en/simple-hosting" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.7399007584427725E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://pangu.world"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://pangu.world/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://pangu.world/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 386,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

panguworldxx.json (after)
{
  "bp-header" : {
    "owner" : "panguworldxx",
    "total_votes" : "5221736334696.14843750000000000",
    "producer_key" : "EOS6hKgktbH9SHFePbDTtWCiS38JhQPUauHeps9wmTPtNJ1j1E5fK",
    "is_active" : 1,
    "url" : "http://pangu.world",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://pangu.world"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://pangu.world/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://pangu.world/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://help.gandi.net/en", "https://news.gandi.net/en", "https://shop.gandi.net/en", "https://shop.gandi.net/en/domain/transfer", "https://www.gandi.net/en", "https://www.gandi.net/en/cloud", "https://www.gandi.net/en/domain", "https://www.gandi.net/en/security", "https://www.gandi.net/en/simple-hosting" ],
    "popularity-boosters-count" : 9
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.724646027541201E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://pangu.world"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://pangu.world/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://pangu.world/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 386,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

panguworldxx.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 9
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.7399007584427725E-8,
+  "vote-percentage" : 4.724646027541201E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 386,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
