philippinebp.json (before)
{
  "bp-header" : {
    "owner" : "philippinebp",
    "total_votes" : "7401948876391825.00000000000000000",
    "producer_key" : "EOS5saVmvHKysAcd8GSjEhgG8NjJCbL5WemRQ8sZoSEohB1Db8gEd",
    "is_active" : 1,
    "url" : "https://eosph.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-15T14:14:06.000",
    "location" : 8,
    "prepared-url" : "https://eosph.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosph.io/bp.json",
    "logo" : "https://www.eosph.io/eos256x256PNG.png",
    "code_of_conduct" : "https://www.eosph.io/#roadmap"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md", "https://t.me/eos_ph", "https://www.facebook.com/eospages2019?modal=admin_todo_tour", "https://www.facebook.com/eospages2019?view_public_for=648105902290164" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://extendthemes.com/go/built-with-highlight/", "https://snax.one/", "https://steem-engine.com/?p=tokens", "https://www.infinitowallet.io/", "https://www.infinitowallet.io/download/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 6.718934247990098E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosph.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosph.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosph.io/#roadmap"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 116,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

philippinebp.json (after)
{
  "bp-header" : {
    "owner" : "philippinebp",
    "total_votes" : "7864098693243930.00000000000000000",
    "producer_key" : "EOS5saVmvHKysAcd8GSjEhgG8NjJCbL5WemRQ8sZoSEohB1Db8gEd",
    "is_active" : 1,
    "url" : "https://eosph.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-15T14:14:06.000",
    "location" : 8,
    "prepared-url" : "https://eosph.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosph.io/bp.json",
    "logo" : "https://www.eosph.io/eos256x256PNG.png",
    "code_of_conduct" : "https://www.eosph.io/#roadmap"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md", "https://t.me/eos_ph", "https://www.facebook.com/eospages2019?modal=admin_todo_tour", "https://www.facebook.com/eospages2019?view_public_for=648105902290164" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "https://extendthemes.com/go/built-with-highlight/", "https://snax.one/", "https://steem-engine.com/?p=tokens", "https://www.infinitowallet.io/", "https://www.infinitowallet.io/download/" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 7.115465100056402E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosph.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosph.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://www.eosph.io/#roadmap"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 115,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

philippinebp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "philippinebp",
-    "total_votes" : "7401948876391825.00000000000000000",
+    "total_votes" : "7864098693243930.00000000000000000",
     "producer_key" : "EOS5saVmvHKysAcd8GSjEhgG8NjJCbL5WemRQ8sZoSEohB1Db8gEd",
     "is_active" : 1,
     "url" : "https://eosph.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ "RAM" ],
-  "vote-percentage" : 6.718934247990098E-5,
+  "vote-percentage" : 7.115465100056402E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 116,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 115,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
