prospectors1.json (before)
{
  "bp-header" : {
    "owner" : "prospectors1",
    "total_votes" : "311847188699302.68750000000000000",
    "producer_key" : "EOS51wbzGLokeQX9CmDeRv6Lj8pubmexWSCGXgQAY7hQPLZ7RTfto",
    "is_active" : 1,
    "url" : "https://prospectors.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://prospectors.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://prospectors.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ "https://bitcointalk.org/index.php?topic=1877080.0", "https://medium.com/@prospectorsgame", "https://medium.com/@prospectorsgame/prospectors-testing-in-the-jungle-is-launched-d485fc4ea008", "https://t.me/prospectors", "https://t.me/prospectorsgame", "https://twitter.com/prospectorsgame", "https://www.reddit.com/r/Prospectorsio/", "https://www.youtube.com/channel/UCJ07CHIqC2LBS3al0G7s0dA/featured" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://bihu.com/article/1994742535", "https://cryptolions.io/", "https://dappradar.com/", "https://discordapp.com/invite/3HdcTRA", "https://eos.io/", "https://eosdaq.com/exchange/PGL_EOS", "https://get-scatter.com/", "https://lynxwallet.io/", "https://newdex.io/trade/PGL_EOS", "https://www.getwombat.io/play-prospectors-with-wombat", "https://www.mytokenpocket.vip/" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.830714979637291E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://prospectors.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://prospectors.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 206,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

prospectors1.json (after)
{
  "bp-header" : {
    "owner" : "prospectors1",
    "total_votes" : "313203166503375.18750000000000000",
    "producer_key" : "EOS51wbzGLokeQX9CmDeRv6Lj8pubmexWSCGXgQAY7hQPLZ7RTfto",
    "is_active" : 1,
    "url" : "https://prospectors.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://prospectors.io"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://prospectors.io/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 9,
    "duplicate-urls" : null,
    "social-links" : [ "https://bitcointalk.org/index.php?topic=1877080.0", "https://medium.com/@prospectorsgame", "https://medium.com/@prospectorsgame/prospectors-testing-in-the-jungle-is-launched-d485fc4ea008", "https://t.me/prospectors", "https://t.me/prospectorsgame", "https://twitter.com/prospectorsgame", "https://www.reddit.com/r/Prospectorsio/", "https://www.youtube.com/channel/UCJ07CHIqC2LBS3al0G7s0dA/featured" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://bihu.com/article/1994742535", "https://cryptolions.io/", "https://dappradar.com/", "https://discordapp.com/invite/3HdcTRA", "https://eos.io/", "https://eosdaq.com/exchange/PGL_EOS", "https://get-scatter.com/", "https://lynxwallet.io/", "https://newdex.io/trade/PGL_EOS", "https://www.getwombat.io/play-prospectors-with-wombat", "https://www.mytokenpocket.vip/" ],
    "popularity-boosters-count" : 11
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.8338736419934626E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://prospectors.io"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://prospectors.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 208,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

prospectors1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "prospectors1",
-    "total_votes" : "311847188699302.68750000000000000",
+    "total_votes" : "313203166503375.18750000000000000",
     "producer_key" : "EOS51wbzGLokeQX9CmDeRv6Lj8pubmexWSCGXgQAY7hQPLZ7RTfto",
     "is_active" : 1,
     "url" : "https://prospectors.io",
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 11
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.830714979637291E-6,
+  "vote-percentage" : 2.8338736419934626E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 206,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 208,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
