qxeosqxeosbp.json (before)
{
  "bp-header" : {
    "owner" : "qxeosqxeosbp",
    "total_votes" : "3075280517099037.50000000000000000",
    "producer_key" : "EOS6BSNQfe3t1Q13L4kVfWipzjvYa9aHQLhLyg1UzxNZLiGKVwKMu",
    "is_active" : 1,
    "url" : "https://www.blockpin.net/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-11T15:42:32.500",
    "location" : 0,
    "prepared-url" : "https://www.blockpin.net/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://www.blockpin.net/eos/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 2.7915090922089257E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.blockpin.net/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 133,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

qxeosqxeosbp.json (after)
{
  "bp-header" : {
    "owner" : "qxeosqxeosbp",
    "total_votes" : "3095618525070140.00000000000000000",
    "producer_key" : "EOS6BSNQfe3t1Q13L4kVfWipzjvYa9aHQLhLyg1UzxNZLiGKVwKMu",
    "is_active" : 1,
    "url" : "https://www.blockpin.net/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-11T15:42:32.500",
    "location" : 0,
    "prepared-url" : "https://www.blockpin.net/eos"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://www.blockpin.net/eos/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 2.800926900516637E-5,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.blockpin.net/eos/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 133,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

qxeosqxeosbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "qxeosqxeosbp",
-    "total_votes" : "3075280517099037.50000000000000000",
+    "total_votes" : "3095618525070140.00000000000000000",
     "producer_key" : "EOS6BSNQfe3t1Q13L4kVfWipzjvYa9aHQLhLyg1UzxNZLiGKVwKMu",
     "is_active" : 1,
     "url" : "https://www.blockpin.net/eos",
@@ -15,7 +15,7 @@
     "url" : "https://www.blockpin.net/eos/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 2.7915090922089257E-5,
+  "vote-percentage" : 2.800926900516637E-5,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 133,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
