regreeneosio.json (before)
{
  "bp-header" : {
    "owner" : "regreeneosio",
    "total_votes" : "5854333588.03509330749511719",
    "producer_key" : "EOS5bWBXYnwLWrqPEdxijscVcF7YDGQdkEhZ8sQmRUacJAHBLdYSr",
    "is_active" : 1,
    "url" : "https://regreen.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T12:20:02.000",
    "location" : 0,
    "prepared-url" : "https://regreen.xyz"
  },
  "bp-json-summary" : {
    "url" : "https://regreen.xyz/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://colorlib.com/", "https://wordpress.org/", "https://www.eosx.io/tools/vote?voteTo=regreeneosio" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.314125117678743E-11,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://regreen.xyz"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://regreen.xyz/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 531,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

regreeneosio.json (after)
{
  "bp-header" : {
    "owner" : "regreeneosio",
    "total_votes" : "5854333588.03509330749511719",
    "producer_key" : "EOS5bWBXYnwLWrqPEdxijscVcF7YDGQdkEhZ8sQmRUacJAHBLdYSr",
    "is_active" : 1,
    "url" : "https://regreen.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-10-31T12:20:02.000",
    "location" : 0,
    "prepared-url" : "https://regreen.xyz"
  },
  "bp-json-summary" : {
    "url" : "https://regreen.xyz/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 2,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://colorlib.com/", "https://wordpress.org/", "https://www.eosx.io/tools/vote?voteTo=regreeneosio" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.297022323173377E-11,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://regreen.xyz"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://regreen.xyz/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 532,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

regreeneosio.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 5.314125117678743E-11,
+  "vote-percentage" : 5.297022323173377E-11,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 531,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 532,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
