roelandp1eos.json (before)
{
  "bp-header" : {
    "owner" : "roelandp1eos",
    "total_votes" : "922508667528447.12500000000000000",
    "producer_key" : "EOS5XRWPRrffCsdkyNeq5mZoaFNA2JTKPLx8x3rkPsCAUmR4wqhUx",
    "is_active" : 1,
    "url" : "https://roelandp.nl/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-19T11:24:39.500",
    "location" : 0,
    "prepared-url" : "https://roelandp.nl/eos"
  },
  "bp-json-summary" : {
    "url" : "https://roelandp.nl/eos/bp.json",
    "logo" : "https://avatars0.githubusercontent.com/u/248064"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSIO/eos/issues/2016", "https://github.com/roelandp", "https://keybase.io/roelandp", "https://steemit.com/introduceyourself/@roelandp/my-proper-introduceyourself-hello-i-m-roelandp" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "Streamed", "http://eosslc.com/arrowhead/", "http://jungle.cryptolions.io:9898/monitor3/", "https://EOS.io", "https://shoudio.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 8.37384205677738E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://roelandp.nl/eos"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://roelandp.nl/eos/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 163,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

roelandp1eos.json (after)
{
  "bp-header" : {
    "owner" : "roelandp1eos",
    "total_votes" : "922035729231633.00000000000000000",
    "producer_key" : "EOS5XRWPRrffCsdkyNeq5mZoaFNA2JTKPLx8x3rkPsCAUmR4wqhUx",
    "is_active" : 1,
    "url" : "https://roelandp.nl/eos",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-19T11:24:39.500",
    "location" : 0,
    "prepared-url" : "https://roelandp.nl/eos"
  },
  "bp-json-summary" : {
    "url" : "https://roelandp.nl/eos/bp.json",
    "logo" : "https://avatars0.githubusercontent.com/u/248064"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSIO/eos/issues/2016", "https://github.com/roelandp", "https://keybase.io/roelandp", "https://steemit.com/introduceyourself/@roelandp/my-proper-introduceyourself-hello-i-m-roelandp" ],
    "social-links-count" : 4,
    "popularity-boosters" : [ "Streamed", "http://eosslc.com/arrowhead/", "http://jungle.cryptolions.io:9898/monitor3/", "https://EOS.io", "https://shoudio.com" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 8.342612813327314E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://roelandp.nl/eos"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://roelandp.nl/eos/bp.json"
    }, {
      "title" : "no-coc",
      "mood" : "bad",
      "paragraphs" : [ "value-empty" ]
    } ],
    "score" : 2,
    "max" : 3
  },
  "place" : 164,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

roelandp1eos.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "roelandp1eos",
-    "total_votes" : "922508667528447.12500000000000000",
+    "total_votes" : "922035729231633.00000000000000000",
     "producer_key" : "EOS5XRWPRrffCsdkyNeq5mZoaFNA2JTKPLx8x3rkPsCAUmR4wqhUx",
     "is_active" : 1,
     "url" : "https://roelandp.nl/eos",
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ "RAM" ],
-  "vote-percentage" : 8.37384205677738E-6,
+  "vote-percentage" : 8.342612813327314E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 2,
     "max" : 3
   },
-  "place" : 163,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 164,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
