roppongi3245.json (before)
{
  "bp-header" : {
    "owner" : "roppongi3245",
    "total_votes" : "77220814571.03222656250000000",
    "producer_key" : "EOS8cwg7j2jbCzHeoarrAxqsxXVWMgA5gjFXV38D3TJEDSXPiyypF",
    "is_active" : 1,
    "url" : "“https://www.eosdocs.io/resources/apiendpoints/”",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.eosdocs.io/resources/apiendpoints/"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: “https://www.eosdocs.io/resources/apiendpoints/”/bp.json",
    "url" : "“https://www.eosdocs.io/resources/apiendpoints/”/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 34,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosnewyork/eosdocs.io/tree/master/PublicWebsite/content/Resources/apiendpoints/_index.md" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://eosnetworkmonitor.io/", "https://blockmatrix.network/", "https://eosnode.tools/blocks", "https://eostracker.io/producers" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ "16GB or ram" ],
  "vote-percentage" : 7.009526603646541E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "“https://www.eosdocs.io/resources/apiendpoints/”"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "“https://www.eosdocs.io/resources/apiendpoints/”/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: “https://www.eosdocs.io/resources/apiendpoints/”/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 440,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

roppongi3245.json (after)
{
  "bp-header" : {
    "owner" : "roppongi3245",
    "total_votes" : "77220814571.03222656250000000",
    "producer_key" : "EOS8cwg7j2jbCzHeoarrAxqsxXVWMgA5gjFXV38D3TJEDSXPiyypF",
    "is_active" : 1,
    "url" : "“https://www.eosdocs.io/resources/apiendpoints/”",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.eosdocs.io/resources/apiendpoints/"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: “https://www.eosdocs.io/resources/apiendpoints/”/bp.json",
    "url" : "“https://www.eosdocs.io/resources/apiendpoints/”/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 34,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eosnewyork/eosdocs.io/tree/master/PublicWebsite/content/Resources/apiendpoints/_index.md" ],
    "social-links-count" : 1,
    "popularity-boosters" : [ "http://eosnetworkmonitor.io/", "https://blockmatrix.network/", "https://eosnode.tools/blocks", "https://eostracker.io/producers" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ "16GB or ram" ],
  "vote-percentage" : 6.98696738826728E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "“https://www.eosdocs.io/resources/apiendpoints/”"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "“https://www.eosdocs.io/resources/apiendpoints/”/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: “https://www.eosdocs.io/resources/apiendpoints/”/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 442,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

roppongi3245.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ "16GB or ram" ],
-  "vote-percentage" : 7.009526603646541E-10,
+  "vote-percentage" : 6.98696738826728E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 440,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 442,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
