saltblockeos.json (before)
{
  "bp-header" : {
    "owner" : "saltblockeos",
    "total_votes" : "794392384076792.62500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.saltblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.saltblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.saltblock.io",
    "url" : "https://www.saltblock.io/bp.json"
  },
  "webpage-error" : "www.saltblock.io: Name or service not known",
  "vote-percentage" : 7.210898487477644E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.saltblock.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.saltblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.saltblock.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 170,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

saltblockeos.json (after)
{
  "bp-header" : {
    "owner" : "saltblockeos",
    "total_votes" : "794392384076792.62500000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://www.saltblock.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 840,
    "prepared-url" : "https://www.saltblock.io"
  },
  "bp-json-summary" : {
    "dl-error" : "www.saltblock.io",
    "url" : "https://www.saltblock.io/bp.json"
  },
  "webpage-error" : "www.saltblock.io: Name or service not known",
  "vote-percentage" : 7.187691183867101E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "www.saltblock.io: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.saltblock.io/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "www.saltblock.io"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 172,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

saltblockeos.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://www.saltblock.io/bp.json"
   },
   "webpage-error" : "www.saltblock.io: Name or service not known",
-  "vote-percentage" : 7.210898487477644E-6,
+  "vote-percentage" : 7.187691183867101E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 170,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 172,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
