sentnlagents.json (before)
{
  "bp-header" : {
    "owner" : "sentnlagents",
    "total_votes" : "64386798797.96980285644531250",
    "producer_key" : "EOS6oggGkkumNVHQhtJyipHY2uLNbUmyRb6Q2r2x6e9mBHbJ881ZY",
    "is_active" : 1,
    "url" : "https://www.sentnl.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-07-30T19:18:08.500",
    "location" : 826,
    "prepared-url" : "https://www.sentnl.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.sentnl.io/bp.json",
    "logo" : "https://www.sentnl.io/sentnl_256.png",
    "code_of_conduct" : "https://medium.com/@charles.holtzkampf/wax-code-of-conduct-c135050c49a4"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.19984681692932E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sentnl.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.sentnl.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@charles.holtzkampf/wax-code-of-conduct-c135050c49a4"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 469,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

sentnlagents.json (after)
{
  "bp-header" : {
    "owner" : "sentnlagents",
    "total_votes" : "64386798797.96980285644531250",
    "producer_key" : "EOS6oggGkkumNVHQhtJyipHY2uLNbUmyRb6Q2r2x6e9mBHbJ881ZY",
    "is_active" : 1,
    "url" : "https://www.sentnl.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-07-30T19:18:08.500",
    "location" : 826,
    "prepared-url" : "https://www.sentnl.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.sentnl.io/bp.json",
    "logo" : "https://www.sentnl.io/sentnl_256.png",
    "code_of_conduct" : "https://medium.com/@charles.holtzkampf/wax-code-of-conduct-c135050c49a4"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.210979068039338E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sentnl.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.sentnl.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://medium.com/@charles.holtzkampf/wax-code-of-conduct-c135050c49a4"
    }, {
      "mood" : "warn",
      "title" : "t-coc-social",
      "paragraphs" : [ "p-coc-social" ]
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 469,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

sentnlagents.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 3.19984681692932E-10,
+  "vote-percentage" : 3.210979068039338E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -47,5 +47,5 @@
     "max" : 3
   },
   "place" : 469,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
