sheleadersbp.json (before)
{
  "bp-header" : {
    "owner" : "sheleadersbp",
    "total_votes" : "10791733795221.54492187500000000",
    "producer_key" : "EOS89Ra3aB9AdvxqvUnvFW4WGqbGeXmXaXDU6mU5a71yBvrwg2neQ",
    "is_active" : 1,
    "url" : "https://www.sheleaders.one/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-06-06T06:05:55.000",
    "location" : 0,
    "prepared-url" : "https://www.sheleaders.one/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.sheleaders.one/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/wix", "https://github.com/SheLeaders", "https://steemit.com/@eosmatrix", "https://t.me/sheleaders", "https://twitter.com/SheLeaders_", "https://www.linkedin.com/company/sheleaders/", "https://www.reddit.com/user/SheLeaders/", "https://www.youtube.com/channel/UC3iI03zXeBwvij9kD_aSsjA" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 9.795926856934956E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sheleaders.one/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.sheleaders.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 343,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

sheleadersbp.json (after)
{
  "bp-header" : {
    "owner" : "sheleadersbp",
    "total_votes" : "10982514961289.31445312500000000",
    "producer_key" : "EOS89Ra3aB9AdvxqvUnvFW4WGqbGeXmXaXDU6mU5a71yBvrwg2neQ",
    "is_active" : 1,
    "url" : "https://www.sheleaders.one/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-06-06T06:05:55.000",
    "location" : 0,
    "prepared-url" : "https://www.sheleaders.one/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.sheleaders.one/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/wix", "https://github.com/SheLeaders", "https://steemit.com/@eosmatrix", "https://t.me/sheleaders", "https://twitter.com/SheLeaders_", "https://www.linkedin.com/company/sheleaders/", "https://www.reddit.com/user/SheLeaders/", "https://www.youtube.com/channel/UC3iI03zXeBwvij9kD_aSsjA" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 9.93701948133441E-8,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sheleaders.one/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.sheleaders.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 341,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

sheleadersbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "sheleadersbp",
-    "total_votes" : "10791733795221.54492187500000000",
+    "total_votes" : "10982514961289.31445312500000000",
     "producer_key" : "EOS89Ra3aB9AdvxqvUnvFW4WGqbGeXmXaXDU6mU5a71yBvrwg2neQ",
     "is_active" : 1,
     "url" : "https://www.sheleaders.one/",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 9.795926856934956E-8,
+  "vote-percentage" : 9.93701948133441E-8,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 343,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 341,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
