sheleaders21.json (before)
{
  "bp-header" : {
    "owner" : "sheleaders21",
    "total_votes" : "1452943782701802.50000000000000000",
    "producer_key" : "EOS7LGK4aCwe69AB9f796fdTaiz4zCQPCUV1mLU8Qwm4voAgWbQ96",
    "is_active" : 1,
    "url" : "https://www.sheleaders.one/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-27T01:26:08.000",
    "location" : 0,
    "prepared-url" : "https://www.sheleaders.one/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.sheleaders.one/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/wix", "https://github.com/SheLeaders", "https://steemit.com/@eosmatrix", "https://t.me/sheleaders", "https://twitter.com/SheLeaders_", "https://www.linkedin.com/company/sheleaders/", "https://www.reddit.com/user/SheLeaders/", "https://www.youtube.com/channel/UC3iI03zXeBwvij9kD_aSsjA" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.3188734352294189E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sheleaders.one/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.sheleaders.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 152,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

sheleaders21.json (after)
{
  "bp-header" : {
    "owner" : "sheleaders21",
    "total_votes" : "1398961735582080.00000000000000000",
    "producer_key" : "EOS7LGK4aCwe69AB9f796fdTaiz4zCQPCUV1mLU8Qwm4voAgWbQ96",
    "is_active" : 1,
    "url" : "https://www.sheleaders.one/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-05-27T01:26:08.000",
    "location" : 0,
    "prepared-url" : "https://www.sheleaders.one/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.sheleaders.one/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ "http://www.facebook.com/wix", "https://github.com/SheLeaders", "https://steemit.com/@eosmatrix", "https://t.me/sheleaders", "https://twitter.com/SheLeaders_", "https://www.linkedin.com/company/sheleaders/", "https://www.reddit.com/user/SheLeaders/", "https://www.youtube.com/channel/UC3iI03zXeBwvij9kD_aSsjA" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.2657856664998825E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.sheleaders.one/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.sheleaders.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 152,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

sheleaders21.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "sheleaders21",
-    "total_votes" : "1452943782701802.50000000000000000",
+    "total_votes" : "1398961735582080.00000000000000000",
     "producer_key" : "EOS7LGK4aCwe69AB9f796fdTaiz4zCQPCUV1mLU8Qwm4voAgWbQ96",
     "is_active" : 1,
     "url" : "https://www.sheleaders.one/",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.3188734352294189E-5,
+  "vote-percentage" : 1.2657856664998825E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 152,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
