sheos21sheos.json (before)
{
  "bp-header" : {
    "owner" : "sheos21sheos",
    "total_votes" : "367544302488307456.00000000000000000",
    "producer_key" : "EOS5nUybopuNRPp4Lgpt3BCxT3j2Zw3BftJha8gLbJFvMQBMC3ToL",
    "is_active" : 1,
    "url" : "https://sheos.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T07:54:10.000",
    "location" : 724,
    "prepared-url" : "https://sheos.org"
  },
  "bp-json-summary" : {
    "url" : "https://sheos.org/bp.json",
    "logo" : "https://sheos.org/img/sheos-256.png",
    "code_of_conduct" : "https://sheos.org#CODEOFCONDUCT"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bensig/eos-block-producer-compliance-40888be3116", "https://medium.com/@liquideos/increasing-stability-of-the-eos-blockchain-11921477549e", "https://steemit.com/eos/@sheos/announcing-sheos-an-all-female-block-producer-candidate", "https://steemit.com/eos/@sheos/sheos-mission-statement-principles-and-code-of-conduct", "https://www.linkedin.com/company/sheos/", "https://www.weibo.com/sheos", "https://www.youtube.com/channel/UCRLYpKGNrxac7yTKmpzamvg" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://docs.google.com/document/d/1jIjJvTrIBwqhgyfsMpCKaSrExbmoCSLW2ggYMMy8lxE", "https://tinyletter.com", "https://www.diverseeos.com/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0033362916211414225,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://sheos.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://sheos.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://sheos.org#CODEOFCONDUCT"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 69,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

sheos21sheos.json (after)
{
  "bp-header" : {
    "owner" : "sheos21sheos",
    "total_votes" : "368321262949552704.00000000000000000",
    "producer_key" : "EOS5nUybopuNRPp4Lgpt3BCxT3j2Zw3BftJha8gLbJFvMQBMC3ToL",
    "is_active" : 1,
    "url" : "https://sheos.org",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T08:03:09.500",
    "location" : 724,
    "prepared-url" : "https://sheos.org"
  },
  "bp-json-summary" : {
    "url" : "https://sheos.org/bp.json",
    "logo" : "https://sheos.org/img/sheos-256.png",
    "code_of_conduct" : "https://sheos.org#CODEOFCONDUCT"
  },
  "analyzed-urls" : {
    "relative-links-count" : 8,
    "duplicate-urls" : null,
    "social-links" : [ "https://medium.com/@bensig/eos-block-producer-compliance-40888be3116", "https://medium.com/@liquideos/increasing-stability-of-the-eos-blockchain-11921477549e", "https://steemit.com/eos/@sheos/announcing-sheos-an-all-female-block-producer-candidate", "https://steemit.com/eos/@sheos/sheos-mission-statement-principles-and-code-of-conduct", "https://www.linkedin.com/company/sheos/", "https://www.weibo.com/sheos", "https://www.youtube.com/channel/UCRLYpKGNrxac7yTKmpzamvg" ],
    "social-links-count" : 7,
    "popularity-boosters" : [ "https://docs.google.com/document/d/1jIjJvTrIBwqhgyfsMpCKaSrExbmoCSLW2ggYMMy8lxE", "https://tinyletter.com", "https://www.diverseeos.com/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.003332584183331469,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://sheos.org"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://sheos.org/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://sheos.org#CODEOFCONDUCT"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 69,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

sheos21sheos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "sheos21sheos",
-    "total_votes" : "367544302488307456.00000000000000000",
+    "total_votes" : "368321262949552704.00000000000000000",
     "producer_key" : "EOS5nUybopuNRPp4Lgpt3BCxT3j2Zw3BftJha8gLbJFvMQBMC3ToL",
     "is_active" : 1,
     "url" : "https://sheos.org",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T07:54:10.000",
+    "last_claim_time" : "2019-11-04T08:03:09.500",
     "location" : 724,
     "prepared-url" : "https://sheos.org"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0033362916211414225,
+  "vote-percentage" : 0.003332584183331469,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 69,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
