southafrica1.json (before)
{
  "bp-header" : {
    "owner" : "southafrica1",
    "total_votes" : "171326685244796.40625000000000000",
    "producer_key" : "EOS7CEA5x35KvWthaytE41GuJDkH4uyaM8mPCZ5Q41gnKtijoa3pM",
    "is_active" : 1,
    "url" : "https://eosza.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-06T10:14:54.500",
    "location" : 710,
    "prepared-url" : "https://eosza.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosza.io/bp.json",
    "logo" : "https://eosza.io/logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSZAio", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-ownership-disclosure", "https://t.me/eoszaio", "https://twitter.com/EOSZAio", "https://www.meetup.com/EOSza-Meetup-Centurion", "https://www.youtube.com/watch?v=3kqkTYqTvDA", "https://www.youtube.com/watch?v=8dbdS87RI3E", "https://www.youtube.com/watch?v=s9xaZCScNL0" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://fb.me/eosza", "http://themegrill.com/themes/flash", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.5551752008952225E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosza.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosza.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 232,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

southafrica1.json (after)
{
  "bp-header" : {
    "owner" : "southafrica1",
    "total_votes" : "176113807771198.53125000000000000",
    "producer_key" : "EOS7CEA5x35KvWthaytE41GuJDkH4uyaM8mPCZ5Q41gnKtijoa3pM",
    "is_active" : 1,
    "url" : "https://eosza.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-02-06T10:14:54.500",
    "location" : 710,
    "prepared-url" : "https://eosza.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosza.io/bp.json",
    "logo" : "https://eosza.io/logo_256.jpg",
    "code_of_conduct" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
  },
  "analyzed-urls" : {
    "relative-links-count" : 3,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/EOSZAio", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct", "https://steemit.com/eos/@eossouthafrica/eos-south-africa-ownership-disclosure", "https://t.me/eoszaio", "https://twitter.com/EOSZAio", "https://www.meetup.com/EOSza-Meetup-Centurion", "https://www.youtube.com/watch?v=3kqkTYqTvDA", "https://www.youtube.com/watch?v=8dbdS87RI3E", "https://www.youtube.com/watch?v=s9xaZCScNL0" ],
    "social-links-count" : 9,
    "popularity-boosters" : [ "http://fb.me/eosza", "http://themegrill.com/themes/flash", "https://wordpress.org/" ],
    "popularity-boosters-count" : 3
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.5934841381258023E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosza.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosza.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@eossouthafrica/eos-south-africa-code-of-conduct"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 232,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

southafrica1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "southafrica1",
-    "total_votes" : "171326685244796.40625000000000000",
+    "total_votes" : "176113807771198.53125000000000000",
     "producer_key" : "EOS7CEA5x35KvWthaytE41GuJDkH4uyaM8mPCZ5Q41gnKtijoa3pM",
     "is_active" : 1,
     "url" : "https://eosza.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 3
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.5551752008952225E-6,
+  "vote-percentage" : 1.5934841381258023E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -46,5 +46,5 @@
     "max" : 3
   },
   "place" : 232,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
