spearfundoh1.json (before)
{
  "bp-header" : {
    "owner" : "spearfundoh1",
    "total_votes" : "3588957054520.56738281250000000",
    "producer_key" : "EOS692z8EWu1bg15q8P5aV4zKWzzEHYokfZctcaoCmq8PArmM4Zyu",
    "is_active" : 1,
    "url" : "http://spear.fund",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-14T18:28:47.000",
    "location" : 0,
    "prepared-url" : "http://spear.fund"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "http://spear.fund/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 3.2577861413085806E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://spear.fund/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 392,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

spearfundoh1.json (after)
{
  "bp-header" : {
    "owner" : "spearfundoh1",
    "total_votes" : "3588957054520.56738281250000000",
    "producer_key" : "EOS692z8EWu1bg15q8P5aV4zKWzzEHYokfZctcaoCmq8PArmM4Zyu",
    "is_active" : 1,
    "url" : "http://spear.fund",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-06-14T18:28:47.000",
    "location" : 0,
    "prepared-url" : "http://spear.fund"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 429",
    "url" : "http://spear.fund/bp.json"
  },
  "webpage-error" : "clj-http: status 404",
  "vote-percentage" : 3.247301396278421E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "clj-http: status 404",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://spear.fund/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 429"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 393,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

spearfundoh1.json (diff)
@@ -11,11 +11,11 @@
     "prepared-url" : "http://spear.fund"
   },
   "bp-json-summary" : {
-    "dl-error" : "clj-http: status 404",
+    "dl-error" : "clj-http: status 429",
     "url" : "http://spear.fund/bp.json"
   },
   "webpage-error" : "clj-http: status 404",
-  "vote-percentage" : 3.2577861413085806E-8,
+  "vote-percentage" : 3.247301396278421E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -27,7 +27,7 @@
       "mood" : "warn",
       "url" : "http://spear.fund/bp.json",
       "paragraphs" : [ "bp-json-policy" ],
-      "error" : "clj-http: status 404"
+      "error" : "clj-http: status 429"
     }, {
       "mood" : "warn",
       "title" : "cant-load-coc",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 392,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 393,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
