spectrom.xyz.json (before)
{
  "bp-header" : {
    "owner" : "spectrom.xyz",
    "total_votes" : "51854263782.17700195312500000",
    "producer_key" : "EOS78e3CSPJuZJaTox8kFPK98HSQ4AZkn9jtrLQKfzAup8h7CLoyR",
    "is_active" : 1,
    "url" : "https://spectrom.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-25T21:07:18.500",
    "location" : 0,
    "prepared-url" : "https://spectrom.xyz"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://spectrom.xyz/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 4.706941302196838E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://spectrom.xyz/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 466,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

spectrom.xyz.json (after)
{
  "bp-header" : {
    "owner" : "spectrom.xyz",
    "total_votes" : "51854263782.17700195312500000",
    "producer_key" : "EOS78e3CSPJuZJaTox8kFPK98HSQ4AZkn9jtrLQKfzAup8h7CLoyR",
    "is_active" : 1,
    "url" : "https://spectrom.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-03-25T21:07:18.500",
    "location" : 0,
    "prepared-url" : "https://spectrom.xyz"
  },
  "bp-json-summary" : {
    "dl-error" : "Connection refused (Connection refused)",
    "url" : "https://spectrom.xyz/bp.json"
  },
  "webpage-error" : "Connection refused (Connection refused)",
  "vote-percentage" : 4.691792646857038E-10,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Connection refused (Connection refused)",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://spectrom.xyz/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Connection refused (Connection refused)"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 468,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

spectrom.xyz.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://spectrom.xyz/bp.json"
   },
   "webpage-error" : "Connection refused (Connection refused)",
-  "vote-percentage" : 4.706941302196838E-10,
+  "vote-percentage" : 4.691792646857038E-10,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 466,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 468,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
