stakingeosbp.json (before)
{
  "bp-header" : {
    "owner" : "stakingeosbp",
    "total_votes" : "91424496770610.64062500000000000",
    "producer_key" : "EOS5qRrHJsVLU1ZvG6A3Em35n9hZzt8JBCDaBScz3EodTbgejMUR9",
    "is_active" : 1,
    "url" : "https://www.stakingbp.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T17:17:02.000",
    "location" : 392,
    "prepared-url" : "https://www.stakingbp.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://www.stakingbp.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 8.29883038528567E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.stakingbp.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 255,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

stakingeosbp.json (after)
{
  "bp-header" : {
    "owner" : "stakingeosbp",
    "total_votes" : "93511224772107.93750000000000000",
    "producer_key" : "EOS5qRrHJsVLU1ZvG6A3Em35n9hZzt8JBCDaBScz3EodTbgejMUR9",
    "is_active" : 1,
    "url" : "https://www.stakingbp.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-08-16T17:17:02.000",
    "location" : 392,
    "prepared-url" : "https://www.stakingbp.com"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "https://www.stakingbp.com/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 8.460929628224148E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.stakingbp.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 254,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

stakingeosbp.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "stakingeosbp",
-    "total_votes" : "91424496770610.64062500000000000",
+    "total_votes" : "93511224772107.93750000000000000",
     "producer_key" : "EOS5qRrHJsVLU1ZvG6A3Em35n9hZzt8JBCDaBScz3EodTbgejMUR9",
     "is_active" : 1,
     "url" : "https://www.stakingbp.com",
@@ -15,7 +15,7 @@
     "url" : "https://www.stakingbp.com/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 8.29883038528567E-7,
+  "vote-percentage" : 8.460929628224148E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 255,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 254,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
