starteosiobp.json (before)
{
  "bp-header" : {
    "owner" : "starteosiobp",
    "total_votes" : "5593441939346232320.00000000000000000",
    "producer_key" : "EOS4wZZXm994byKANLuwHD6tV3R3Mu3ktc41aSVXCBaGnXJZJ4pwF",
    "is_active" : 1,
    "url" : "https://www.starteos.io",
    "unpaid_blocks" : 4084,
    "last_claim_time" : "2020-09-03T13:10:31.000",
    "location" : 156,
    "prepared-url" : "https://www.starteos.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.starteos.io/bp.json",
    "logo" : "https://www.starteos.io/logo/starteos-logo-256.png",
    "code_of_conduct" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.02779786807145995,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.starteos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.starteos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 1,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

starteosiobp.json (after)
{
  "bp-header" : {
    "owner" : "starteosiobp",
    "total_votes" : "5384559995447317504.00000000000000000",
    "producer_key" : "EOS4wZZXm994byKANLuwHD6tV3R3Mu3ktc41aSVXCBaGnXJZJ4pwF",
    "is_active" : 1,
    "url" : "https://www.starteos.io",
    "unpaid_blocks" : 4091,
    "last_claim_time" : "2020-09-04T13:10:31.500",
    "location" : 156,
    "prepared-url" : "https://www.starteos.io"
  },
  "bp-json-summary" : {
    "url" : "https://www.starteos.io/bp.json",
    "logo" : "https://www.starteos.io/logo/starteos-logo-256.png",
    "code_of_conduct" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026852879408144292,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.starteos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.starteos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 1,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

starteosiobp.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "starteosiobp",
-    "total_votes" : "5593441939346232320.00000000000000000",
+    "total_votes" : "5384559995447317504.00000000000000000",
     "producer_key" : "EOS4wZZXm994byKANLuwHD6tV3R3Mu3ktc41aSVXCBaGnXJZJ4pwF",
     "is_active" : 1,
     "url" : "https://www.starteos.io",
-    "unpaid_blocks" : 4084,
-    "last_claim_time" : "2020-09-03T13:10:31.000",
+    "unpaid_blocks" : 4091,
+    "last_claim_time" : "2020-09-04T13:10:31.500",
     "location" : 156,
     "prepared-url" : "https://www.starteos.io"
   },
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.02779786807145995,
+  "vote-percentage" : 0.026852879408144292,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 1,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
