starteosio.m.json (before)
{
  "bp-header" : {
    "owner" : "starteosio.m",
    "total_votes" : "33887169156.82945632934570312",
    "producer_key" : "EOS5XqFS8PvEJb9ZkzVzJyxJPijkLZPZ5KEyTbbyRFJ9gBTJYQRMu",
    "is_active" : 1,
    "url" : "https://starteos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T07:38:11.500",
    "location" : 156,
    "prepared-url" : "https://starteos.io"
  },
  "bp-json-summary" : {
    "url" : "https://starteos.io/bp.json",
    "logo" : "https://www.starteos.io/logo/starteos-logo-256.png",
    "code_of_conduct" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6840991070462293E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://starteos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://starteos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 506,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

starteosio.m.json (after)
{
  "bp-header" : {
    "owner" : "starteosio.m",
    "total_votes" : "33887169156.82945632934570312",
    "producer_key" : "EOS5XqFS8PvEJb9ZkzVzJyxJPijkLZPZ5KEyTbbyRFJ9gBTJYQRMu",
    "is_active" : 1,
    "url" : "https://starteos.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-07-30T07:38:11.500",
    "location" : 156,
    "prepared-url" : "https://starteos.io"
  },
  "bp-json-summary" : {
    "url" : "https://starteos.io/bp.json",
    "logo" : "https://www.starteos.io/logo/starteos-logo-256.png",
    "code_of_conduct" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.6899580794365972E-10,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://starteos.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://starteos.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/starteos/@starteos/starteos-roadmap-and-position-on-dividends"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 506,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

starteosio.m.json (diff)
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.6840991070462293E-10,
+  "vote-percentage" : 1.6899580794365972E-10,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -43,5 +43,5 @@
     "max" : 3
   },
   "place" : 506,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
