strongmonkey.json (before)
{
  "bp-header" : {
    "owner" : "strongmonkey",
    "total_votes" : "251464993930830.34375000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://strongmonkey.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T18:45:14.500",
    "location" : 0,
    "prepared-url" : "http://strongmonkey.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://strongmonkey.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://strongmonkey.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.282610685520006E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://strongmonkey.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://strongmonkey.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://strongmonkey.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 218,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

strongmonkey.json (after)
{
  "bp-header" : {
    "owner" : "strongmonkey",
    "total_votes" : "252090739492534.68750000000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "http://strongmonkey.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2018-09-09T18:45:14.500",
    "location" : 0,
    "prepared-url" : "http://strongmonkey.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://strongmonkey.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://strongmonkey.com/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.2809261796873815E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://strongmonkey.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://strongmonkey.com/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://strongmonkey.com/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 219,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

strongmonkey.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "strongmonkey",
-    "total_votes" : "251464993930830.34375000000000000",
+    "total_votes" : "252090739492534.68750000000000000",
     "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
     "is_active" : 0,
     "url" : "http://strongmonkey.com",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.282610685520006E-6,
+  "vote-percentage" : 2.2809261796873815E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 218,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 219,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
