swedencornet.json (before)
{
  "bp-header" : {
    "owner" : "swedencornet",
    "total_votes" : "2653758943637344.00000000000000000",
    "producer_key" : "EOS55RGDuvrXjDaijB7ixYtJ1U7EnWDe16X9aWxAPQ64jrYCrsbCQ",
    "is_active" : 1,
    "url" : "https://eossweden.eu",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 752,
    "prepared-url" : "https://eossweden.eu"
  },
  "bp-json-summary" : {
    "url" : "https://eossweden.eu/bp.json",
    "logo" : "https://eossweden.eu/logo/swedencornet-logo_256.png",
    "code_of_conduct" : "https://eossweden.eu/core-values"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eossweden", "https://medium.com/@eossweden", "https://steemit.com/@corenet", "https://steemit.com/@eos.sweden", "https://t.me/joinchat/JCmUOFAsOgOibNuQkEMzHg", "https://twitter.com/SwedenEos", "https://www.facebook.com/cryptpoint", "https://www.linkedin.com/company/eos-sweden/", "https://www.linkedin.com/in/maliha-mushabbar/", "https://www.youtube.com/c/swedencornet", "https://www.youtube.com/channel/UC6GwuAAhLBI8gcvljKr_Diw", "https://www.youtube.com/channel/UC6GwuAAhLBI8gcvljKr_Diw/", "https://youtu.be/64JwBVa0S4c", "https://youtu.be/PgKf-MIaty4", "https://youtu.be/RX1ub57kCAs" ],
    "social-links-count" : 15,
    "popularity-boosters" : [ "https://busy.org/@eos.sweden", "https://eosforce.io/", "https://icon.foundation", "https://snax.one/", "https://tracker.icon.foundation/governance" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 2.4088834103116163E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossweden.eu"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossweden.eu/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eossweden.eu/core-values"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 136,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

swedencornet.json (after)
{
  "bp-header" : {
    "owner" : "swedencornet",
    "total_votes" : "2634705843675815.50000000000000000",
    "producer_key" : "EOS55RGDuvrXjDaijB7ixYtJ1U7EnWDe16X9aWxAPQ64jrYCrsbCQ",
    "is_active" : 1,
    "url" : "https://eossweden.eu",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 752,
    "prepared-url" : "https://eossweden.eu"
  },
  "bp-json-summary" : {
    "url" : "https://eossweden.eu/bp.json",
    "logo" : "https://eossweden.eu/logo/swedencornet-logo_256.png",
    "code_of_conduct" : "https://eossweden.eu/core-values"
  },
  "analyzed-urls" : {
    "relative-links-count" : 4,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eossweden", "https://medium.com/@eossweden", "https://steemit.com/@corenet", "https://steemit.com/@eos.sweden", "https://t.me/joinchat/JCmUOFAsOgOibNuQkEMzHg", "https://twitter.com/SwedenEos", "https://www.facebook.com/cryptpoint", "https://www.linkedin.com/company/eos-sweden/", "https://www.linkedin.com/in/maliha-mushabbar/", "https://www.youtube.com/c/swedencornet", "https://www.youtube.com/channel/UC6GwuAAhLBI8gcvljKr_Diw", "https://www.youtube.com/channel/UC6GwuAAhLBI8gcvljKr_Diw/", "https://youtu.be/64JwBVa0S4c", "https://youtu.be/PgKf-MIaty4", "https://youtu.be/RX1ub57kCAs" ],
    "social-links-count" : 15,
    "popularity-boosters" : [ "https://busy.org/@eos.sweden", "https://eosforce.io/", "https://icon.foundation", "https://snax.one/", "https://tracker.icon.foundation/governance" ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ "RAM" ],
  "vote-percentage" : 2.383891430011638E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eossweden.eu"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eossweden.eu/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://eossweden.eu/core-values"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 138,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

swedencornet.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "swedencornet",
-    "total_votes" : "2653758943637344.00000000000000000",
+    "total_votes" : "2634705843675815.50000000000000000",
     "producer_key" : "EOS55RGDuvrXjDaijB7ixYtJ1U7EnWDe16X9aWxAPQ64jrYCrsbCQ",
     "is_active" : 1,
     "url" : "https://eossweden.eu",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ "RAM" ],
-  "vote-percentage" : 2.4088834103116163E-5,
+  "vote-percentage" : 2.383891430011638E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 136,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 138,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
