switzerlanda.json (before)
{
  "bp-header" : {
    "owner" : "switzerlanda",
    "total_votes" : "3219119533498997.00000000000000000",
    "producer_key" : "EOS7eZQYHQYCoh3uMJyGVrnHgDBxgfp93QAmwLV7nWoQLkeaM7HUs",
    "is_active" : 1,
    "url" : "https://eosgeneva.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 756,
    "prepared-url" : "https://eosgeneva.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosgeneva.io/bp.json",
    "logo" : "https://eosgeneva.io/images/logo_swiss256.png",
    "code_of_conduct" : "https://steemit.com/disclosures/@eosgeneva/code-of-conduct-of-eos-geneva-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eos-geneva/escrowescrow", "https://medium.com/@s.armleder/eos-geneva-has-created-eos-pass-ed47700faffd" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "https://updown.io/c7yx ", "https://updown.io/fhnf" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 2.9220753673380783E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgeneva.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgeneva.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/disclosures/@eosgeneva/code-of-conduct-of-eos-geneva-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 131,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

switzerlanda.json (after)
{
  "bp-header" : {
    "owner" : "switzerlanda",
    "total_votes" : "3687042346808337.00000000000000000",
    "producer_key" : "EOS7eZQYHQYCoh3uMJyGVrnHgDBxgfp93QAmwLV7nWoQLkeaM7HUs",
    "is_active" : 1,
    "url" : "https://eosgeneva.io",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 756,
    "prepared-url" : "https://eosgeneva.io"
  },
  "bp-json-summary" : {
    "url" : "https://eosgeneva.io/bp.json",
    "logo" : "https://eosgeneva.io/images/logo_swiss256.png",
    "code_of_conduct" : "https://steemit.com/disclosures/@eosgeneva/code-of-conduct-of-eos-geneva-v1-0"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ "https://github.com/eos-geneva/escrowescrow", "https://medium.com/@s.armleder/eos-geneva-has-created-eos-pass-ed47700faffd" ],
    "social-links-count" : 2,
    "popularity-boosters" : [ "https://updown.io/c7yx ", "https://updown.io/fhnf" ],
    "popularity-boosters-count" : 2
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 3.3360493254851134E-5,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://eosgeneva.io"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://eosgeneva.io/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/disclosures/@eosgeneva/code-of-conduct-of-eos-geneva-v1-0"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 130,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

switzerlanda.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "switzerlanda",
-    "total_votes" : "3219119533498997.00000000000000000",
+    "total_votes" : "3687042346808337.00000000000000000",
     "producer_key" : "EOS7eZQYHQYCoh3uMJyGVrnHgDBxgfp93QAmwLV7nWoQLkeaM7HUs",
     "is_active" : 1,
     "url" : "https://eosgeneva.io",
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 2
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 2.9220753673380783E-5,
+  "vote-percentage" : 3.3360493254851134E-5,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 131,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 130,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
