syndicateoss.json (before)
{
  "bp-header" : {
    "owner" : "syndicateoss",
    "total_votes" : "189015189865001.78125000000000000",
    "producer_key" : "EOS6qsU2AEjWvyx9Ah7qmTd4AMzFVTrPdjeM3MVf28txouDp5HDDh",
    "is_active" : 1,
    "url" : "https://syndicateos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 642,
    "prepared-url" : "https://syndicateos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
    "url" : "https://syndicateos.com/bp.json"
  },
  "webpage-error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
  "vote-percentage" : 1.715738184337987E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://syndicateos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 228,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

syndicateoss.json (after)
{
  "bp-header" : {
    "owner" : "syndicateoss",
    "total_votes" : "170705796223062.12500000000000000",
    "producer_key" : "EOS6qsU2AEjWvyx9Ah7qmTd4AMzFVTrPdjeM3MVf28txouDp5HDDh",
    "is_active" : 1,
    "url" : "https://syndicateos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 642,
    "prepared-url" : "https://syndicateos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
    "url" : "https://syndicateos.com/bp.json"
  },
  "webpage-error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
  "vote-percentage" : 1.5445522529441917E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://syndicateos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 233,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

syndicateoss.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "syndicateoss",
-    "total_votes" : "189015189865001.78125000000000000",
+    "total_votes" : "170705796223062.12500000000000000",
     "producer_key" : "EOS6qsU2AEjWvyx9Ah7qmTd4AMzFVTrPdjeM3MVf28txouDp5HDDh",
     "is_active" : 1,
     "url" : "https://syndicateos.com",
@@ -15,7 +15,7 @@
     "url" : "https://syndicateos.com/bp.json"
   },
   "webpage-error" : "Certificate for <syndicateos.com> doesn't match any of the subject alternative names: [*.hawkhost.com, hawkhost.com]",
-  "vote-percentage" : 1.715738184337987E-6,
+  "vote-percentage" : 1.5445522529441917E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 228,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 233,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
