taxreliefeos.json (before)
{
  "bp-header" : {
    "owner" : "taxreliefeos",
    "total_votes" : "202891370051287.12500000000000000",
    "producer_key" : "EOS5CLuk8Fz3F1vu4jKs3aA3MNsHdRhjBHNjU5DfTGya3rURUQoAp",
    "is_active" : 1,
    "url" : "https://eostaxrelief.com/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eostaxrelief.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eostaxrelief.com",
    "url" : "https://eostaxrelief.com/bp_info.json"
  },
  "webpage-error" : "eostaxrelief.com: Name or service not known",
  "vote-percentage" : 1.8416957447614008E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eostaxrelief.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eostaxrelief.com/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eostaxrelief.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 225,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

taxreliefeos.json (after)
{
  "bp-header" : {
    "owner" : "taxreliefeos",
    "total_votes" : "202891370051287.12500000000000000",
    "producer_key" : "EOS5CLuk8Fz3F1vu4jKs3aA3MNsHdRhjBHNjU5DfTGya3rURUQoAp",
    "is_active" : 1,
    "url" : "https://eostaxrelief.com/bp_info.json",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eostaxrelief.com"
  },
  "bp-json-summary" : {
    "dl-error" : "eostaxrelief.com",
    "url" : "https://eostaxrelief.com/bp_info.json"
  },
  "webpage-error" : "eostaxrelief.com: Name or service not known",
  "vote-percentage" : 1.8357684955592182E-6,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "eostaxrelief.com: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eostaxrelief.com/bp_info.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "eostaxrelief.com"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 226,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

taxreliefeos.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eostaxrelief.com/bp_info.json"
   },
   "webpage-error" : "eostaxrelief.com: Name or service not known",
-  "vote-percentage" : 1.8416957447614008E-6,
+  "vote-percentage" : 1.8357684955592182E-6,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 225,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 226,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
