theeosdublin.json (before)
{
  "bp-header" : {
    "owner" : "theeosdublin",
    "total_votes" : "4628787494834.85546875000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosdublin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
    "url" : "https://eosdublin.com/bp.json"
  },
  "webpage-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
  "vote-percentage" : 4.2016662564244225E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosdublin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 391,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

theeosdublin.json (after)
{
  "bp-header" : {
    "owner" : "theeosdublin",
    "total_votes" : "4628787494834.85546875000000000",
    "producer_key" : "EOS1111111111111111111111111111111114T1Anm",
    "is_active" : 0,
    "url" : "https://eosdublin.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://eosdublin.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
    "url" : "https://eosdublin.com/bp.json"
  },
  "webpage-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
  "vote-percentage" : 4.1881437606283234E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://eosdublin.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 391,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

theeosdublin.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://eosdublin.com/bp.json"
   },
   "webpage-error" : "Certificate for <eosdublin.com> doesn't match any of the subject alternative names: [www.eosdublin.com]",
-  "vote-percentage" : 4.2016662564244225E-8,
+  "vote-percentage" : 4.1881437606283234E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 391,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
