tigerchainbp.json (before)
{
  "bp-header" : {
    "owner" : "tigerchainbp",
    "total_votes" : "1394555655053.62548828125000000",
    "producer_key" : "EOS5jUhLRzNQpSvhMHNLHUT3sUQjgQAuEZebAUPqfBiRyyfWitbpj",
    "is_active" : 1,
    "url" : "https://blove.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://blove.one"
  },
  "bp-json-summary" : {
    "dl-error" : "blove.one",
    "url" : "https://blove.one/bp.json"
  },
  "webpage-error" : "blove.one: Name or service not known",
  "vote-percentage" : 1.2658730704494626E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "blove.one: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://blove.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "blove.one"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 407,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

tigerchainbp.json (after)
{
  "bp-header" : {
    "owner" : "tigerchainbp",
    "total_votes" : "1394555655053.62548828125000000",
    "producer_key" : "EOS5jUhLRzNQpSvhMHNLHUT3sUQjgQAuEZebAUPqfBiRyyfWitbpj",
    "is_active" : 1,
    "url" : "https://blove.one",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://blove.one"
  },
  "bp-json-summary" : {
    "dl-error" : "blove.one",
    "url" : "https://blove.one/bp.json"
  },
  "webpage-error" : "blove.one: Name or service not known",
  "vote-percentage" : 1.2617990288124397E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "blove.one: Name or service not known",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://blove.one/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "blove.one"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 407,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

tigerchainbp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://blove.one/bp.json"
   },
   "webpage-error" : "blove.one: Name or service not known",
-  "vote-percentage" : 1.2658730704494626E-8,
+  "vote-percentage" : 1.2617990288124397E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 407,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
