top111111111.json (before)
{
  "bp-header" : {
    "owner" : "top111111111",
    "total_votes" : "107773014771887.50000000000000000",
    "producer_key" : "EOS4yetL39jMqJpuVrnmuhRsFNnhzXWNZSJT2HqdsDdsqS7dB1AQE",
    "is_active" : 1,
    "url" : "https://top.one/bp_info.json/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://top.one"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://top.one/bp_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://top.one/bp_info.json/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 9.782826280650552E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://top.one/bp_info.json/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://top.one/bp_info.json/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://top.one/bp_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 249,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

top111111111.json (after)
{
  "bp-header" : {
    "owner" : "top111111111",
    "total_votes" : "646732801835409.00000000000000000",
    "producer_key" : "EOS4yetL39jMqJpuVrnmuhRsFNnhzXWNZSJT2HqdsDdsqS7dB1AQE",
    "is_active" : 1,
    "url" : "https://top.one/bp_info.json/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://top.one"
  },
  "bp-json-summary" : {
    "read-error" : "read:'https://top.one/bp_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "https://top.one/bp_info.json/bp.json"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 5.851661913239936E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://top.one/bp_info.json/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://top.one/bp_info.json/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'https://top.one/bp_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 177,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

top111111111.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "top111111111",
-    "total_votes" : "107773014771887.50000000000000000",
+    "total_votes" : "646732801835409.00000000000000000",
     "producer_key" : "EOS4yetL39jMqJpuVrnmuhRsFNnhzXWNZSJT2HqdsDdsqS7dB1AQE",
     "is_active" : 1,
     "url" : "https://top.one/bp_info.json/",
@@ -20,7 +20,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 9.782826280650552E-7,
+  "vote-percentage" : 5.851661913239936E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -41,6 +41,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 249,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 177,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
