truststaking.json (before)
{
  "bp-header" : {
    "owner" : "truststaking",
    "total_votes" : "1836590785740956160.00000000000000000",
    "producer_key" : "EOS5jZgX1gZvYat588FKsMyAybVo8tWaAX4bHdBrW9Z4C5iMshUKf",
    "is_active" : 1,
    "url" : "https://www.binance.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-03T14:45:06.500",
    "location" : 392,
    "prepared-url" : "https://www.binance.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.binance.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://binance-docs.github.io/apidocs/spot/en", "https://binance-docs.github.io/apidocs/spot/en/", "https://twitter.com/binance", "https://vk.com/binance", "https://www.facebook.com/binance", "https://www.instagram.com/Binance/", "https://www.reddit.com/r/binance", "https://www.youtube.com/binanceyoutube" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://academy.binance.com/", "https://apps.apple.com/hk/app/binance/id1436799971?l=en", "https://c2c.binance.com/en", "https://cloud.binance.com", "https://coinmarketcap.com/exchanges/binance/", "https://docs.google.com/forms/d/e/1FAIpQLSeeaZzHatVVE2TLLQoYIBLkuynbRpnsTK6Hs3IzkPf_0ZP7Aw/viewform?usp=sf_link", "https://ftp.binance.com/electron-desktop/mac/production/binance.dmg", "https://ftp.binance.com/electron-desktop/windows/production/binance-setup.exe", "https://ftp.binance.com/pack/Binance.apk", "https://ftp.binance.com/pc_pack/Binance.exe", "https://info.binance.com", "https://labs.binance.com", "https://launchpad.binance.com/en", "https://otc.binance.com/en", "https://play.google.com/store/apps/details?id=com.binance.dev", "https://pool.binance.com/en/home", "https://research.binance.com", "https://trustwallet.com", "https://www.binance.charity", "https://www.binance.org/en", "https://www.binance.vision" ],
    "popularity-boosters-count" : 21
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.0091273510866644,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.binance.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.binance.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 34,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

truststaking.json (after)
{
  "bp-header" : {
    "owner" : "truststaking",
    "total_votes" : "1836119641085851904.00000000000000000",
    "producer_key" : "EOS5jZgX1gZvYat588FKsMyAybVo8tWaAX4bHdBrW9Z4C5iMshUKf",
    "is_active" : 1,
    "url" : "https://www.binance.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T14:46:07.000",
    "location" : 392,
    "prepared-url" : "https://www.binance.com"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.binance.com/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 12,
    "duplicate-urls" : null,
    "social-links" : [ "https://binance-docs.github.io/apidocs/spot/en", "https://binance-docs.github.io/apidocs/spot/en/", "https://twitter.com/binance", "https://vk.com/binance", "https://www.facebook.com/binance", "https://www.instagram.com/Binance/", "https://www.reddit.com/r/binance", "https://www.youtube.com/binanceyoutube" ],
    "social-links-count" : 8,
    "popularity-boosters" : [ "https://academy.binance.com/", "https://apps.apple.com/hk/app/binance/id1436799971?l=en", "https://c2c.binance.com/en", "https://cloud.binance.com", "https://coinmarketcap.com/exchanges/binance/", "https://docs.google.com/forms/d/e/1FAIpQLSeeaZzHatVVE2TLLQoYIBLkuynbRpnsTK6Hs3IzkPf_0ZP7Aw/viewform?usp=sf_link", "https://ftp.binance.com/electron-desktop/mac/production/binance.dmg", "https://ftp.binance.com/electron-desktop/windows/production/binance-setup.exe", "https://ftp.binance.com/pack/Binance.apk", "https://ftp.binance.com/pc_pack/Binance.exe", "https://info.binance.com", "https://labs.binance.com", "https://launchpad.binance.com/en", "https://otc.binance.com/en", "https://play.google.com/store/apps/details?id=com.binance.dev", "https://pool.binance.com/en/home", "https://research.binance.com", "https://trustwallet.com", "https://www.binance.charity", "https://www.binance.org/en", "https://www.binance.vision" ],
    "popularity-boosters-count" : 21
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.00915675549027058,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.binance.com"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.binance.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 35,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

truststaking.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "truststaking",
-    "total_votes" : "1836590785740956160.00000000000000000",
+    "total_votes" : "1836119641085851904.00000000000000000",
     "producer_key" : "EOS5jZgX1gZvYat588FKsMyAybVo8tWaAX4bHdBrW9Z4C5iMshUKf",
     "is_active" : 1,
     "url" : "https://www.binance.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-03T14:45:06.500",
+    "last_claim_time" : "2020-09-04T14:46:07.000",
     "location" : 392,
     "prepared-url" : "https://www.binance.com"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 21
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.0091273510866644,
+  "vote-percentage" : 0.00915675549027058,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,6 +44,6 @@
     "score" : 1,
     "max" : 3
   },
-  "place" : 34,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 35,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
