unlimitedeos.json (before)
{
  "bp-header" : {
    "owner" : "unlimitedeos",
    "total_votes" : "493626894096914624.00000000000000000",
    "producer_key" : "EOS8jjSeSmwX4kxMbpo8G4uibMnhf52QrGi4f9N7Zd3jY6oYVt9g6",
    "is_active" : 1,
    "url" : "http://uipeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-03T21:43:40.500",
    "location" : 0,
    "prepared-url" : "http://uipeos.com"
  },
  "bp-json-summary" : {
    "url" : "http://uipeos.com/bp.json",
    "logo" : "http://www.uipeos.com/logo/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@uipofficial/two-new-criteria-for-bp"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.eosjapan.org", "https://eoscannon.io", "https://eoslaomao.com", "https://oraclechain.io", "https://www.helloeos.com.cn " ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004480774860597906,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://uipeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://uipeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@uipofficial/two-new-criteria-for-bp"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 63,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

unlimitedeos.json (after)
{
  "bp-header" : {
    "owner" : "unlimitedeos",
    "total_votes" : "493836993719673472.00000000000000000",
    "producer_key" : "EOS8jjSeSmwX4kxMbpo8G4uibMnhf52QrGi4f9N7Zd3jY6oYVt9g6",
    "is_active" : 1,
    "url" : "http://uipeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-11-04T21:43:46.500",
    "location" : 0,
    "prepared-url" : "http://uipeos.com"
  },
  "bp-json-summary" : {
    "url" : "http://uipeos.com/bp.json",
    "logo" : "http://www.uipeos.com/logo/logo_256.png",
    "code_of_conduct" : "https://steemit.com/eos/@uipofficial/two-new-criteria-for-bp"
  },
  "analyzed-urls" : {
    "relative-links-count" : 1,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "http://www.eosjapan.org", "https://eoscannon.io", "https://eoslaomao.com", "https://oraclechain.io", "https://www.helloeos.com.cn " ],
    "popularity-boosters-count" : 5
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.004468255080455556,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://uipeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "http://uipeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/eos/@uipofficial/two-new-criteria-for-bp"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 63,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

unlimitedeos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "unlimitedeos",
-    "total_votes" : "493626894096914624.00000000000000000",
+    "total_votes" : "493836993719673472.00000000000000000",
     "producer_key" : "EOS8jjSeSmwX4kxMbpo8G4uibMnhf52QrGi4f9N7Zd3jY6oYVt9g6",
     "is_active" : 1,
     "url" : "http://uipeos.com",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2019-11-03T21:43:40.500",
+    "last_claim_time" : "2019-11-04T21:43:46.500",
     "location" : 0,
     "prepared-url" : "http://uipeos.com"
   },
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 5
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.004480774860597906,
+  "vote-percentage" : 0.004468255080455556,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 63,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
