validatoreos.json (before)
{
  "bp-header" : {
    "owner" : "validatoreos",
    "total_votes" : "1103799645110632832.00000000000000000",
    "producer_key" : "EOS8h87g5rpLg77ZCJy1J2JPJaCtEeNTAbhGmEsQoz5ngGt3cRaHX",
    "is_active" : 1,
    "url" : "http://validatoreos.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-03T10:12:31.500",
    "location" : 0,
    "prepared-url" : "http://validatoreos.xyz"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://validatoreos.xyz/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 0.005485580657639932,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://validatoreos.xyz/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 57,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

validatoreos.json (after)
{
  "bp-header" : {
    "owner" : "validatoreos",
    "total_votes" : "1101167994474388992.00000000000000000",
    "producer_key" : "EOS8h87g5rpLg77ZCJy1J2JPJaCtEeNTAbhGmEsQoz5ngGt3cRaHX",
    "is_active" : 1,
    "url" : "http://validatoreos.xyz",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2020-09-04T10:14:20.000",
    "location" : 0,
    "prepared-url" : "http://validatoreos.xyz"
  },
  "bp-json-summary" : {
    "dl-error" : "connect timed out",
    "url" : "http://validatoreos.xyz/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 0.005491540885184696,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://validatoreos.xyz/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "connect timed out"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 61,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

validatoreos.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "validatoreos",
-    "total_votes" : "1103799645110632832.00000000000000000",
+    "total_votes" : "1101167994474388992.00000000000000000",
     "producer_key" : "EOS8h87g5rpLg77ZCJy1J2JPJaCtEeNTAbhGmEsQoz5ngGt3cRaHX",
     "is_active" : 1,
     "url" : "http://validatoreos.xyz",
     "unpaid_blocks" : 0,
-    "last_claim_time" : "2020-09-03T10:12:31.500",
+    "last_claim_time" : "2020-09-04T10:14:20.000",
     "location" : 0,
     "prepared-url" : "http://validatoreos.xyz"
   },
@@ -15,7 +15,7 @@
     "url" : "http://validatoreos.xyz/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 0.005485580657639932,
+  "vote-percentage" : 0.005491540885184696,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -36,6 +36,6 @@
     "score" : 0,
     "max" : 3
   },
-  "place" : 57,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "place" : 61,
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
