whateosbp111.json (before)
{
  "bp-header" : {
    "owner" : "whateosbp111",
    "total_votes" : "173735865004463.87500000000000000",
    "producer_key" : "EOS5M4pNafgde3WiQc4LTHgDKcFgB4MvaUsNjugTG5KY65aVoL68w",
    "is_active" : 1,
    "url" : "http://www.whateos.com/BP_info.json/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.whateos.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.whateos.com/BP_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.whateos.com/BP_info.json/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 24,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.HugeDomains.com/faq.cfm", "https://www.HugeDomains.com/payment-plans.cfm", "https://www.HugeDomains.com/shopping_cart.cfm?d=WhatEos&e=com", "https://www.HugeDomains.com/testimonials.cfm" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.634194664116845E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.whateos.com/BP_info.json/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.whateos.com/BP_info.json/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.whateos.com/BP_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 216,
  "snapshot-date" : "2020-09-04T01:13:28.677Z"
}

whateosbp111.json (after)
{
  "bp-header" : {
    "owner" : "whateosbp111",
    "total_votes" : "173735865004463.87500000000000000",
    "producer_key" : "EOS5M4pNafgde3WiQc4LTHgDKcFgB4MvaUsNjugTG5KY65aVoL68w",
    "is_active" : 1,
    "url" : "http://www.whateos.com/BP_info.json/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "http://www.whateos.com"
  },
  "bp-json-summary" : {
    "read-error" : "read:'http://www.whateos.com/BP_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]",
    "url" : "http://www.whateos.com/BP_info.json/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 24,
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ "https://www.HugeDomains.com/faq.cfm", "https://www.HugeDomains.com/payment-plans.cfm", "https://www.HugeDomains.com/shopping_cart.cfm?d=WhatEos&e=com", "https://www.HugeDomains.com/testimonials.cfm" ],
    "popularity-boosters-count" : 4
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 8.664232984271797E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "http://www.whateos.com/BP_info.json/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "http://www.whateos.com/BP_info.json/bp.json",
      "paragraphs" : [ "bp-json-invalid" ],
      "error" : "read:'http://www.whateos.com/BP_info.json/bp.json': Unexpected character ('<' (code 60)): expected a valid value (number, String, array, object, 'true', 'false' or 'null')\n at [Source: (StringReader); line: 1, column: 2]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 216,
  "snapshot-date" : "2020-09-05T01:13:07.903Z"
}

whateosbp111.json (diff)
@@ -22,7 +22,7 @@
     "popularity-boosters-count" : 4
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 8.634194664116845E-7,
+  "vote-percentage" : 8.664232984271797E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -44,5 +44,5 @@
     "max" : 3
   },
   "place" : 216,
-  "snapshot-date" : "2020-09-04T01:13:28.677Z"
+  "snapshot-date" : "2020-09-05T01:13:07.903Z"
 }
