wizznetwork1.json (before)
{
  "bp-header" : {
    "owner" : "wizznetwork1",
    "total_votes" : "533333714652719.00000000000000000",
    "producer_key" : "EOS8S4V1znYv72vedfLWMLecZEQ3ZCSLD5oPNmStUYKdbu9PdLJ48",
    "is_active" : 1,
    "url" : "https://wizz.network/eos/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-23T10:36:39.000",
    "location" : 840,
    "prepared-url" : "https://wizz.network/eos/"
  },
  "bp-json-summary" : {
    "url" : "https://wizz.network/eos/bp.json",
    "logo" : "https://wizz.network/wizz256.png",
    "code_of_conduct" : "https://wizz.network"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.84120360844038E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://wizz.network/eos/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://wizz.network/eos/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://wizz.network"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 187,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

wizznetwork1.json (after)
{
  "bp-header" : {
    "owner" : "wizznetwork1",
    "total_votes" : "531319063897513.18750000000000000",
    "producer_key" : "EOS8S4V1znYv72vedfLWMLecZEQ3ZCSLD5oPNmStUYKdbu9PdLJ48",
    "is_active" : 1,
    "url" : "https://wizz.network/eos/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-09-23T10:36:39.000",
    "location" : 840,
    "prepared-url" : "https://wizz.network/eos/"
  },
  "bp-json-summary" : {
    "url" : "https://wizz.network/eos/bp.json",
    "logo" : "https://wizz.network/wizz256.png",
    "code_of_conduct" : "https://wizz.network"
  },
  "analyzed-urls" : {
    "duplicate-urls" : null,
    "social-links" : [ ],
    "popularity-boosters" : [ ]
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 4.8073942146800644E-6,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://wizz.network/eos/"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://wizz.network/eos/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://wizz.network"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 189,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

wizznetwork1.json (diff)
@@ -1,7 +1,7 @@
 {
   "bp-header" : {
     "owner" : "wizznetwork1",
-    "total_votes" : "533333714652719.00000000000000000",
+    "total_votes" : "531319063897513.18750000000000000",
     "producer_key" : "EOS8S4V1znYv72vedfLWMLecZEQ3ZCSLD5oPNmStUYKdbu9PdLJ48",
     "is_active" : 1,
     "url" : "https://wizz.network/eos/",
@@ -21,7 +21,7 @@
     "popularity-boosters" : [ ]
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 4.84120360844038E-6,
+  "vote-percentage" : 4.8073942146800644E-6,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -42,6 +42,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 187,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 189,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
