worldcupeos1.json (before)
{
  "bp-header" : {
    "owner" : "worldcupeos1",
    "total_votes" : "19205450011310.56250000000000000",
    "producer_key" : "EOS6femSaL5uHRgSVrcmTLXbPNhMGXCENVYmKhxG9ZfaUUWtb4T6h",
    "is_active" : 1,
    "url" : "https://www.fifa.com/worldcup/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.fifa.com/worldcup/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.fifa.com/worldcup/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 39,
    "duplicate-urls" : null,
    "social-links" : [ "https://twitter.com/FifaWorldCup", "https://www.facebook.com/fifaworldcup", "https://www.instagram.com/fifaworldcup/", "https://www.weibo.com/FIFAWorldCup?is_hot=1", "https://www.youtube.com/FIFATV" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://account.fifa.com/5a7baeb7-e706-4830-ad9f-103eba126311/oauth2/v2.0/authorize?p=b2c_1a_fifa_signuporsignin&client_Id=64e9afa8-c5c0-413d-882b-bc9e6a81e264&nonce=defaultNonce&prompt=login&redirect_uri=https%3A%2F%2Fwww.fifa.com%2Ftheclub%2Ftools%2Fcomment%2F_ms_login_handler.htmx&scope=openid%20offline_access&response_type=code&response_mode=form_post", "https://ar.fifa.com", "https://de.fifa.com", "https://en.fifa.com", "https://es.fifa.com", "https://fr.fifa.com" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.743326764125918E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.fifa.com/worldcup/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.fifa.com/worldcup/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 312,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

worldcupeos1.json (after)
{
  "bp-header" : {
    "owner" : "worldcupeos1",
    "total_votes" : "19205450011310.56250000000000000",
    "producer_key" : "EOS6femSaL5uHRgSVrcmTLXbPNhMGXCENVYmKhxG9ZfaUUWtb4T6h",
    "is_active" : 1,
    "url" : "https://www.fifa.com/worldcup/",
    "unpaid_blocks" : 0,
    "last_claim_time" : "1970-01-01T00:00:00.000",
    "location" : 0,
    "prepared-url" : "https://www.fifa.com/worldcup/"
  },
  "bp-json-summary" : {
    "dl-error" : "clj-http: status 404",
    "url" : "https://www.fifa.com/worldcup/bp.json"
  },
  "analyzed-urls" : {
    "relative-links-count" : 39,
    "duplicate-urls" : null,
    "social-links" : [ "https://twitter.com/FifaWorldCup", "https://www.facebook.com/fifaworldcup", "https://www.instagram.com/fifaworldcup/", "https://www.weibo.com/FIFAWorldCup?is_hot=1", "https://www.youtube.com/FIFATV" ],
    "social-links-count" : 5,
    "popularity-boosters" : [ "https://account.fifa.com/5a7baeb7-e706-4830-ad9f-103eba126311/oauth2/v2.0/authorize?p=b2c_1a_fifa_signuporsignin&client_Id=64e9afa8-c5c0-413d-882b-bc9e6a81e264&nonce=defaultNonce&prompt=login&redirect_uri=https%3A%2F%2Fwww.fifa.com%2Ftheclub%2Ftools%2Fcomment%2F_ms_login_handler.htmx&scope=openid%20offline_access&response_type=code&response_mode=form_post", "https://ar.fifa.com", "https://de.fifa.com", "https://en.fifa.com", "https://es.fifa.com", "https://fr.fifa.com" ],
    "popularity-boosters-count" : 6
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 1.7377161022121895E-7,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.fifa.com/worldcup/"
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://www.fifa.com/worldcup/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "clj-http: status 404"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 1,
    "max" : 3
  },
  "place" : 312,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

worldcupeos1.json (diff)
@@ -23,7 +23,7 @@
     "popularity-boosters-count" : 6
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 1.743326764125918E-7,
+  "vote-percentage" : 1.7377161022121895E-7,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,5 +45,5 @@
     "max" : 3
   },
   "place" : 312,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
