yupyupprodbp.json (before)
{
  "bp-header" : {
    "owner" : "yupyupprodbp",
    "total_votes" : "8063825788535.50585937500000000",
    "producer_key" : "EOS7ofGNZ8k5cEpAmn4creMaWmT8CL1CYuC5zhHLByDS5juDEy4NU",
    "is_active" : 1,
    "url" : "“http://bp.yup.io”",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-05T02:50:01.500",
    "location" : 0,
    "prepared-url" : "http://bp.yup.io"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: “http://bp.yup.io”/bp.json",
    "url" : "“http://bp.yup.io”/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 7.319736486322216E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "“http://bp.yup.io”/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: “http://bp.yup.io”/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 353,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

yupyupprodbp.json (after)
{
  "bp-header" : {
    "owner" : "yupyupprodbp",
    "total_votes" : "8063825788535.50585937500000000",
    "producer_key" : "EOS7ofGNZ8k5cEpAmn4creMaWmT8CL1CYuC5zhHLByDS5juDEy4NU",
    "is_active" : 1,
    "url" : "“http://bp.yup.io”",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-04-05T02:50:01.500",
    "location" : 0,
    "prepared-url" : "http://bp.yup.io"
  },
  "bp-json-summary" : {
    "dl-error" : "no protocol: “http://bp.yup.io”/bp.json",
    "url" : "“http://bp.yup.io”/bp.json"
  },
  "webpage-error" : "connect timed out",
  "vote-percentage" : 7.296178902300996E-8,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "connect timed out",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "“http://bp.yup.io”/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "no protocol: “http://bp.yup.io”/bp.json"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 353,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

yupyupprodbp.json (diff)
@@ -15,7 +15,7 @@
     "url" : "“http://bp.yup.io”/bp.json"
   },
   "webpage-error" : "connect timed out",
-  "vote-percentage" : 7.319736486322216E-8,
+  "vote-percentage" : 7.296178902300996E-8,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 353,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
