zbeosbp11111.json (before)
{
  "bp-header" : {
    "owner" : "zbeosbp11111",
    "total_votes" : "2958190528526573056.00000000000000000",
    "producer_key" : "EOS7rhgVPWWyfMqjSbNdndtCK8Gkza3xnDbUupsPLMZ6gjfQ4nX81",
    "is_active" : 1,
    "url" : "https://www.zbeos.com",
    "unpaid_blocks" : 4908,
    "last_claim_time" : "2019-11-03T11:51:33.000",
    "location" : 156,
    "prepared-url" : "https://www.zbeos.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.zbeos.com/bp.json",
    "logo" : "https://www.zbeos.com/img/zbeos-256.png",
    "code_of_conduct" : "https://steemit.com/zbeos/@zbcom/zbeos-or-code-of-conduct-statement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 10,
    "duplicate-urls" : null,
    "social-links" : [ "http://eosportal.io/chain/12/producers", "https://github.com/EOSIO/eos", "https://mobile.twitter.com/ZB_EOS", "https://steemit.com/@zbcom", "https://t.me/ZBEOS", "https://www.reddit.com/r/eos/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://eostoken.im/", "https://airdropsforeos.com/", "https://bepal.pro/Download", "https://block.one/", "https://chaince.com/", "https://eos.io/", "https://eoscorearbitration.io/", "https://eosdrops.io/", "https://eoseco.com/", "https://eosflare.io/", "https://eosio.stackexchange.com/", "https://eospark.com/", "https://eosq.app", "https://forums.eosgo.io/", "https://meet.one/", "https://scaneos.io/", "https://token.im/", "https://whaleex.com/", "https://www.hadax.com/zh-cn/", "https://www.mytokenpocket.vip/", "https://www.okb.com/", "https://www.zb.com/" ],
    "popularity-boosters-count" : 22
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026852235791023023,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.zbeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.zbeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/zbeos/@zbcom/zbeos-or-code-of-conduct-statement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 12,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

zbeosbp11111.json (after)
{
  "bp-header" : {
    "owner" : "zbeosbp11111",
    "total_votes" : "2964182387346620928.00000000000000000",
    "producer_key" : "EOS7rhgVPWWyfMqjSbNdndtCK8Gkza3xnDbUupsPLMZ6gjfQ4nX81",
    "is_active" : 1,
    "url" : "https://www.zbeos.com",
    "unpaid_blocks" : 4902,
    "last_claim_time" : "2019-11-04T11:51:35.000",
    "location" : 156,
    "prepared-url" : "https://www.zbeos.com"
  },
  "bp-json-summary" : {
    "url" : "https://www.zbeos.com/bp.json",
    "logo" : "https://www.zbeos.com/img/zbeos-256.png",
    "code_of_conduct" : "https://steemit.com/zbeos/@zbcom/zbeos-or-code-of-conduct-statement"
  },
  "analyzed-urls" : {
    "relative-links-count" : 10,
    "duplicate-urls" : null,
    "social-links" : [ "http://eosportal.io/chain/12/producers", "https://github.com/EOSIO/eos", "https://mobile.twitter.com/ZB_EOS", "https://steemit.com/@zbcom", "https://t.me/ZBEOS", "https://www.reddit.com/r/eos/" ],
    "social-links-count" : 6,
    "popularity-boosters" : [ "http://eostoken.im/", "https://airdropsforeos.com/", "https://bepal.pro/Download", "https://block.one/", "https://chaince.com/", "https://eos.io/", "https://eoscorearbitration.io/", "https://eosdrops.io/", "https://eoseco.com/", "https://eosflare.io/", "https://eosio.stackexchange.com/", "https://eospark.com/", "https://eosq.app", "https://forums.eosgo.io/", "https://meet.one/", "https://scaneos.io/", "https://token.im/", "https://whaleex.com/", "https://www.hadax.com/zh-cn/", "https://www.mytokenpocket.vip/", "https://www.okb.com/", "https://www.zb.com/" ],
    "popularity-boosters-count" : 22
  },
  "p-ram-amounts" : [ ],
  "vote-percentage" : 0.026820030050597597,
  "scoring" : {
    "comp" : [ {
      "score" : "positive",
      "mood" : "good",
      "title" : "web",
      "url" : "https://www.zbeos.com"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "bp-json",
      "url" : "https://www.zbeos.com/bp.json"
    }, {
      "score" : "positive",
      "mood" : "good",
      "title" : "coc",
      "url" : "https://steemit.com/zbeos/@zbcom/zbeos-or-code-of-conduct-statement"
    } ],
    "score" : 3,
    "max" : 3
  },
  "place" : 13,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

zbeosbp11111.json (diff)
@@ -1,12 +1,12 @@
 {
   "bp-header" : {
     "owner" : "zbeosbp11111",
-    "total_votes" : "2958190528526573056.00000000000000000",
+    "total_votes" : "2964182387346620928.00000000000000000",
     "producer_key" : "EOS7rhgVPWWyfMqjSbNdndtCK8Gkza3xnDbUupsPLMZ6gjfQ4nX81",
     "is_active" : 1,
     "url" : "https://www.zbeos.com",
-    "unpaid_blocks" : 4908,
-    "last_claim_time" : "2019-11-03T11:51:33.000",
+    "unpaid_blocks" : 4902,
+    "last_claim_time" : "2019-11-04T11:51:35.000",
     "location" : 156,
     "prepared-url" : "https://www.zbeos.com"
   },
@@ -24,7 +24,7 @@
     "popularity-boosters-count" : 22
   },
   "p-ram-amounts" : [ ],
-  "vote-percentage" : 0.026852235791023023,
+  "vote-percentage" : 0.026820030050597597,
   "scoring" : {
     "comp" : [ {
       "score" : "positive",
@@ -45,6 +45,6 @@
     "score" : 3,
     "max" : 3
   },
-  "place" : 12,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "place" : 13,
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
