zeroxeosnode.json (before)
{
  "bp-header" : {
    "owner" : "zeroxeosnode",
    "total_votes" : "30525657379288.85937500000000000",
    "producer_key" : "EOS7EkrrDTncTMka9n3VJDZomH49Zm82MHnzsLPc4gYayRcKqKpkw",
    "is_active" : 1,
    "url" : "https://zeroxeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-31T16:20:59.500",
    "location" : 250,
    "prepared-url" : "https://zeroxeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
    "url" : "https://zeroxeos.com/bp.json"
  },
  "webpage-error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
  "vote-percentage" : 2.77089031866016E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://zeroxeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 291,
  "snapshot-date" : "2019-11-04T02:17:23.418Z"
}

zeroxeosnode.json (after)
{
  "bp-header" : {
    "owner" : "zeroxeosnode",
    "total_votes" : "30525657379288.85937500000000000",
    "producer_key" : "EOS7EkrrDTncTMka9n3VJDZomH49Zm82MHnzsLPc4gYayRcKqKpkw",
    "is_active" : 1,
    "url" : "https://zeroxeos.com",
    "unpaid_blocks" : 0,
    "last_claim_time" : "2019-01-31T16:20:59.500",
    "location" : 250,
    "prepared-url" : "https://zeroxeos.com"
  },
  "bp-json-summary" : {
    "dl-error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
    "url" : "https://zeroxeos.com/bp.json"
  },
  "webpage-error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
  "vote-percentage" : 2.761972582124508E-7,
  "scoring" : {
    "comp" : [ {
      "mood" : "bad",
      "title" : "no-web",
      "error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
      "paragraphs" : [ "web-fetch-failure" ]
    }, {
      "title" : "bp-json-err",
      "mood" : "warn",
      "url" : "https://zeroxeos.com/bp.json",
      "paragraphs" : [ "bp-json-policy" ],
      "error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]"
    }, {
      "mood" : "warn",
      "title" : "cant-load-coc",
      "paragraphs" : [ "p-cant-load-bp-json" ]
    } ],
    "score" : 0,
    "max" : 3
  },
  "place" : 291,
  "snapshot-date" : "2019-11-05T02:17:19.107Z"
}

zeroxeosnode.json (diff)
@@ -15,7 +15,7 @@
     "url" : "https://zeroxeos.com/bp.json"
   },
   "webpage-error" : "Certificate for <zeroxeos.com> doesn't match any of the subject alternative names: [hellohome.it]",
-  "vote-percentage" : 2.77089031866016E-7,
+  "vote-percentage" : 2.761972582124508E-7,
   "scoring" : {
     "comp" : [ {
       "mood" : "bad",
@@ -37,5 +37,5 @@
     "max" : 3
   },
   "place" : 291,
-  "snapshot-date" : "2019-11-04T02:17:23.418Z"
+  "snapshot-date" : "2019-11-05T02:17:19.107Z"
 }
